<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
      <li><a href="globals.htm"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a66b7969672f1da69f458a57d2c97f9.htm">include</a></li><li class="navelem"><a class="el" href="dir_8cc999c03ab8fdf40558b1f21f869c3e.htm">SFML</a></li><li class="navelem"><a class="el" href="dir_ec1eadea4ddc9b364e33c863bb96372e.htm">Window</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Context.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="Window_2Export_8h_source.htm">SFML/Window/Export.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="Window_2Types_8h_source.htm">SFML/Window/Types.h</a>&gt;</code><br/>
</div>
<p><a href="Context_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a813d0221571ee9f33404982dafc69ab8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> <a class="el" href="Window_2Types_8h.htm#a66c8e0b70baa13ae364647083f650175">sfContext</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Context_8h.htm#a813d0221571ee9f33404982dafc69ab8">sfContext_create</a> (void)</td></tr>
<tr class="memdesc:a813d0221571ee9f33404982dafc69ab8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new context.  <a href="#a813d0221571ee9f33404982dafc69ab8"></a><br/></td></tr>
<tr class="separator:a813d0221571ee9f33404982dafc69ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5f4fc6c05e35c55473d59d86b853ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Context_8h.htm#afa5f4fc6c05e35c55473d59d86b853ae">sfContext_destroy</a> (<a class="el" href="Window_2Types_8h.htm#a66c8e0b70baa13ae364647083f650175">sfContext</a> *context)</td></tr>
<tr class="memdesc:afa5f4fc6c05e35c55473d59d86b853ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a context.  <a href="#afa5f4fc6c05e35c55473d59d86b853ae"></a><br/></td></tr>
<tr class="separator:afa5f4fc6c05e35c55473d59d86b853ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e78d974a05c19fd9dc9e3b0a26351b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Context_8h.htm#a3e78d974a05c19fd9dc9e3b0a26351b0">sfContext_setActive</a> (<a class="el" href="Window_2Types_8h.htm#a66c8e0b70baa13ae364647083f650175">sfContext</a> *context, <a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> active)</td></tr>
<tr class="memdesc:a3e78d974a05c19fd9dc9e3b0a26351b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activate or deactivate explicitely a context.  <a href="#a3e78d974a05c19fd9dc9e3b0a26351b0"></a><br/></td></tr>
<tr class="separator:a3e78d974a05c19fd9dc9e3b0a26351b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a813d0221571ee9f33404982dafc69ab8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> <a class="el" href="Window_2Types_8h.htm#a66c8e0b70baa13ae364647083f650175">sfContext</a>* sfContext_create </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new context. </p>
<p>This function activates the new context.</p>
<dl class="section return"><dt>Returns</dt><dd>New sfContext object </dd></dl>

</div>
</div>
<a class="anchor" id="afa5f4fc6c05e35c55473d59d86b853ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> void sfContext_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Window_2Types_8h.htm#a66c8e0b70baa13ae364647083f650175">sfContext</a> *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy a context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>Context to destroy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3e78d974a05c19fd9dc9e3b0a26351b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> void sfContext_setActive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Window_2Types_8h.htm#a66c8e0b70baa13ae364647083f650175">sfContext</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a>&#160;</td>
          <td class="paramname"><em>active</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activate or deactivate explicitely a context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>Context object </td></tr>
    <tr><td class="paramname">active</td><td>sfTrue to activate, sfFalse to deactivate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
