<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
      <li><a href="globals.htm"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a66b7969672f1da69f458a57d2c97f9.htm">include</a></li><li class="navelem"><a class="el" href="dir_8cc999c03ab8fdf40558b1f21f869c3e.htm">SFML</a></li><li class="navelem"><a class="el" href="dir_ec1eadea4ddc9b364e33c863bb96372e.htm">Window</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Event.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Event_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2007-2013 Laurent Gomila (laurent.gom@gmail.com)//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef SFML_EVENT_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SFML_EVENT_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Headers</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;<a class="code" href="Window_2Export_8h.htm">SFML/Window/Export.h</a>&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Joystick_8h.htm">SFML/Window/Joystick.h</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Keyboard_8h.htm">SFML/Window/Keyboard.h</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Mouse_8h.htm">SFML/Window/Mouse.h</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9">   40</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9a1e0899b43e06b867157f1576cce3700d">   42</a></span>&#160;    <a class="code" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9a1e0899b43e06b867157f1576cce3700d">sfEvtClosed</a>,</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9acc357c0b7b137128d991d85dfc53a8f6">   43</a></span>&#160;    <a class="code" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9acc357c0b7b137128d991d85dfc53a8f6">sfEvtResized</a>,</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9affa5a84ade6c45779badff580ac5618d">   44</a></span>&#160;    <a class="code" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9affa5a84ade6c45779badff580ac5618d">sfEvtLostFocus</a>,</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9a9918e93d33d8c0cdfc5b60b8708f15f4">   45</a></span>&#160;    <a class="code" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9a9918e93d33d8c0cdfc5b60b8708f15f4">sfEvtGainedFocus</a>,</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9a6ff7640f52ed437c0aaeb8e0dc8f814d">   46</a></span>&#160;    <a class="code" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9a6ff7640f52ed437c0aaeb8e0dc8f814d">sfEvtTextEntered</a>,</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9a15bbf7e0c5cffd43f8d3bc5015cbc5ad">   47</a></span>&#160;    <a class="code" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9a15bbf7e0c5cffd43f8d3bc5015cbc5ad">sfEvtKeyPressed</a>,</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9ab305665bac657aa01e296b6d2d789041">   48</a></span>&#160;    <a class="code" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9ab305665bac657aa01e296b6d2d789041">sfEvtKeyReleased</a>,</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9afdcde78f7e64c8ad1b97a2b6820e8dd0">   49</a></span>&#160;    <a class="code" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9afdcde78f7e64c8ad1b97a2b6820e8dd0">sfEvtMouseWheelMoved</a>,</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9a89bcef39299956f8ce7ce1ceba7d805f">   50</a></span>&#160;    <a class="code" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9a89bcef39299956f8ce7ce1ceba7d805f">sfEvtMouseButtonPressed</a>,</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9a95133aea7f7d6dd8e686504c63b12acd">   51</a></span>&#160;    <a class="code" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9a95133aea7f7d6dd8e686504c63b12acd">sfEvtMouseButtonReleased</a>,</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9a9ca2ca14230029cfadd65084be6a224f">   52</a></span>&#160;    <a class="code" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9a9ca2ca14230029cfadd65084be6a224f">sfEvtMouseMoved</a>,</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9a85641e3d7bc07085609fdb5b601e4415">   53</a></span>&#160;    <a class="code" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9a85641e3d7bc07085609fdb5b601e4415">sfEvtMouseEntered</a>,</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9a7686d8108fa757aa808948b2a3bb6464">   54</a></span>&#160;    <a class="code" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9a7686d8108fa757aa808948b2a3bb6464">sfEvtMouseLeft</a>,</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9afce884bd419b8a2e08d8b88e69b170ae">   55</a></span>&#160;    <a class="code" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9afce884bd419b8a2e08d8b88e69b170ae">sfEvtJoystickButtonPressed</a>,</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9a21e3fbf960dbfa2905ce0c56417d681b">   56</a></span>&#160;    <a class="code" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9a21e3fbf960dbfa2905ce0c56417d681b">sfEvtJoystickButtonReleased</a>,</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9a74bb7526c889847e3e70c2b80770fe5c">   57</a></span>&#160;    <a class="code" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9a74bb7526c889847e3e70c2b80770fe5c">sfEvtJoystickMoved</a>,</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9a333a69f15be1ad2cab41ea7c53a92c67">   58</a></span>&#160;    <a class="code" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9a333a69f15be1ad2cab41ea7c53a92c67">sfEvtJoystickConnected</a>,</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9a5dfe428b6d52687575c71c14b7e83265">   59</a></span>&#160;    <a class="code" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9a5dfe428b6d52687575c71c14b7e83265">sfEvtJoystickDisconnected</a></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;} <a class="code" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9" title="Definition of all the event types.">sfEventType</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="structsfKeyEvent.htm">   67</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="structsfKeyEvent.htm#adf69205f01f61f66e91d2177da3bd317">   69</a></span>&#160;    <a class="code" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9" title="Definition of all the event types.">sfEventType</a> <a class="code" href="structsfKeyEvent.htm#adf69205f01f61f66e91d2177da3bd317">type</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="structsfKeyEvent.htm#aecf63dc77c4b7f4d57d2742e9f145393">   70</a></span>&#160;    <a class="code" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3" title="Key codes.">sfKeyCode</a>   <a class="code" href="structsfKeyEvent.htm#aecf63dc77c4b7f4d57d2742e9f145393">code</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="structsfKeyEvent.htm#ab6a3169c2c5152de208c5c78075705a6">   71</a></span>&#160;    <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a>      <a class="code" href="structsfKeyEvent.htm#ab6a3169c2c5152de208c5c78075705a6">alt</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="structsfKeyEvent.htm#ae1f4ee69f0b395feb3c27254fe71f03d">   72</a></span>&#160;    <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a>      <a class="code" href="structsfKeyEvent.htm#ae1f4ee69f0b395feb3c27254fe71f03d">control</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="structsfKeyEvent.htm#aac1a7feeb500146e60d587b36e9525a4">   73</a></span>&#160;    <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a>      <a class="code" href="structsfKeyEvent.htm#aac1a7feeb500146e60d587b36e9525a4">shift</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="structsfKeyEvent.htm#a7bd543c75eb15fc9a7241d87cb0eb37b">   74</a></span>&#160;    <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a>      <a class="code" href="structsfKeyEvent.htm#a7bd543c75eb15fc9a7241d87cb0eb37b">system</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;} <a class="code" href="structsfKeyEvent.htm" title="Keyboard event parameters.">sfKeyEvent</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="structsfTextEvent.htm">   81</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="structsfTextEvent.htm#a76f692faa7c52d8d81f088479f3be530">   83</a></span>&#160;    <a class="code" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9" title="Definition of all the event types.">sfEventType</a> <a class="code" href="structsfTextEvent.htm#a76f692faa7c52d8d81f088479f3be530">type</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="structsfTextEvent.htm#a2c6653025edc30095dfcf46194217c38">   84</a></span>&#160;    <a class="code" href="Config_8h.htm#a53935dd287c14f7d76bea5c93b6da202">sfUint32</a>    <a class="code" href="structsfTextEvent.htm#a2c6653025edc30095dfcf46194217c38">unicode</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;} <a class="code" href="structsfTextEvent.htm" title="Text event parameters.">sfTextEvent</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="structsfMouseMoveEvent.htm">   91</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="structsfMouseMoveEvent.htm#aebb667c6a9a1d1a4dce5c2a38d7bb5f0">   93</a></span>&#160;    <a class="code" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9" title="Definition of all the event types.">sfEventType</a> <a class="code" href="structsfMouseMoveEvent.htm#aebb667c6a9a1d1a4dce5c2a38d7bb5f0">type</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="structsfMouseMoveEvent.htm#a5cdd2c0c110a13a8ef4e4367ebc517ba">   94</a></span>&#160;    <span class="keywordtype">int</span>         <a class="code" href="structsfMouseMoveEvent.htm#a5cdd2c0c110a13a8ef4e4367ebc517ba">x</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="structsfMouseMoveEvent.htm#a4a32940d523e6c6cea675cfa61f0135b">   95</a></span>&#160;    <span class="keywordtype">int</span>         <a class="code" href="structsfMouseMoveEvent.htm#a4a32940d523e6c6cea675cfa61f0135b">y</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;} <a class="code" href="structsfMouseMoveEvent.htm" title="Mouse move event parameters.">sfMouseMoveEvent</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="structsfMouseButtonEvent.htm">  102</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="structsfMouseButtonEvent.htm#ae2bc9b05527866d591a59eaf67908e7f">  104</a></span>&#160;    <a class="code" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9" title="Definition of all the event types.">sfEventType</a>   <a class="code" href="structsfMouseButtonEvent.htm#ae2bc9b05527866d591a59eaf67908e7f">type</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="structsfMouseButtonEvent.htm#ae46e279910537fb0acfc4d6d8e8b7fe2">  105</a></span>&#160;    <a class="code" href="Mouse_8h.htm#ae63e057df142c5192f3bfdf34fcff699" title="Mouse buttons.">sfMouseButton</a> <a class="code" href="structsfMouseButtonEvent.htm#ae46e279910537fb0acfc4d6d8e8b7fe2">button</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="structsfMouseButtonEvent.htm#a0a50fc458ebcd9aa6779931368056596">  106</a></span>&#160;    <span class="keywordtype">int</span>           <a class="code" href="structsfMouseButtonEvent.htm#a0a50fc458ebcd9aa6779931368056596">x</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="structsfMouseButtonEvent.htm#a36ee300646b8baa339bf9a37aa365466">  107</a></span>&#160;    <span class="keywordtype">int</span>           <a class="code" href="structsfMouseButtonEvent.htm#a36ee300646b8baa339bf9a37aa365466">y</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;} <a class="code" href="structsfMouseButtonEvent.htm" title="Mouse buttons events parameters.">sfMouseButtonEvent</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="structsfMouseWheelEvent.htm">  114</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="code" href="structsfMouseWheelEvent.htm#a0c58eb1e77a0d681f7803cdb3c85f800">  116</a></span>&#160;    <a class="code" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9" title="Definition of all the event types.">sfEventType</a> <a class="code" href="structsfMouseWheelEvent.htm#a0c58eb1e77a0d681f7803cdb3c85f800">type</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="code" href="structsfMouseWheelEvent.htm#a27f59dc9618fefeacce9d51d2df80d78">  117</a></span>&#160;    <span class="keywordtype">int</span>         <a class="code" href="structsfMouseWheelEvent.htm#a27f59dc9618fefeacce9d51d2df80d78">delta</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="code" href="structsfMouseWheelEvent.htm#a11691f335bfe323a3331945f794c0d69">  118</a></span>&#160;    <span class="keywordtype">int</span>         <a class="code" href="structsfMouseWheelEvent.htm#a11691f335bfe323a3331945f794c0d69">x</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="code" href="structsfMouseWheelEvent.htm#a5c7b05a93482a50543bb6c3371ea3687">  119</a></span>&#160;    <span class="keywordtype">int</span>         <a class="code" href="structsfMouseWheelEvent.htm#a5c7b05a93482a50543bb6c3371ea3687">y</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;} <a class="code" href="structsfMouseWheelEvent.htm" title="Mouse wheel events parameters.">sfMouseWheelEvent</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="code" href="structsfJoystickMoveEvent.htm">  126</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="code" href="structsfJoystickMoveEvent.htm#a2b937fff9ea183acee1abc98d848c2d7">  128</a></span>&#160;    <a class="code" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9" title="Definition of all the event types.">sfEventType</a>    <a class="code" href="structsfJoystickMoveEvent.htm#a2b937fff9ea183acee1abc98d848c2d7">type</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="code" href="structsfJoystickMoveEvent.htm#a713889004b67d967caabea032493b916">  129</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   <a class="code" href="structsfJoystickMoveEvent.htm#a713889004b67d967caabea032493b916">joystickId</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="code" href="structsfJoystickMoveEvent.htm#a0a7a3a99a7d456744bc0559553907a3a">  130</a></span>&#160;    <a class="code" href="Joystick_8h.htm#a527469b20ba8d9d82927cdfee408a271" title="Axes supported by SFML joysticks.">sfJoystickAxis</a> <a class="code" href="structsfJoystickMoveEvent.htm#a0a7a3a99a7d456744bc0559553907a3a">axis</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="code" href="structsfJoystickMoveEvent.htm#a0cd94c84c832ab06ac9b0be2985a0169">  131</a></span>&#160;    <span class="keywordtype">float</span>          <a class="code" href="structsfJoystickMoveEvent.htm#a0cd94c84c832ab06ac9b0be2985a0169">position</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;} <a class="code" href="structsfJoystickMoveEvent.htm" title="Joystick axis move event parameters.">sfJoystickMoveEvent</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="code" href="structsfJoystickButtonEvent.htm">  138</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="code" href="structsfJoystickButtonEvent.htm#a1f7a362e574a4eb12c228be70b5cda48">  140</a></span>&#160;    <a class="code" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9" title="Definition of all the event types.">sfEventType</a>  <a class="code" href="structsfJoystickButtonEvent.htm#a1f7a362e574a4eb12c228be70b5cda48">type</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="code" href="structsfJoystickButtonEvent.htm#a40667f6c03f4bc2807af99d4ae44083a">  141</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structsfJoystickButtonEvent.htm#a40667f6c03f4bc2807af99d4ae44083a">joystickId</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="code" href="structsfJoystickButtonEvent.htm#ace6b339159b84bc6fe6976f86829f709">  142</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structsfJoystickButtonEvent.htm#ace6b339159b84bc6fe6976f86829f709">button</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;} <a class="code" href="structsfJoystickButtonEvent.htm" title="Joystick buttons events parameters.">sfJoystickButtonEvent</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="code" href="structsfJoystickConnectEvent.htm">  149</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="code" href="structsfJoystickConnectEvent.htm#aec02924a112c938b158737dd53c51490">  151</a></span>&#160;    <a class="code" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9" title="Definition of all the event types.">sfEventType</a>  <a class="code" href="structsfJoystickConnectEvent.htm#aec02924a112c938b158737dd53c51490">type</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="code" href="structsfJoystickConnectEvent.htm#a0ace5fca92705969d20eab8c4a7a6fb3">  152</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structsfJoystickConnectEvent.htm#a0ace5fca92705969d20eab8c4a7a6fb3">joystickId</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;} <a class="code" href="structsfJoystickConnectEvent.htm" title="Joystick connection/disconnection event parameters.">sfJoystickConnectEvent</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="code" href="structsfSizeEvent.htm">  159</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;{</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="code" href="structsfSizeEvent.htm#a5ec89933cfa94a7d5e07e456cb132687">  161</a></span>&#160;    <a class="code" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9" title="Definition of all the event types.">sfEventType</a>  <a class="code" href="structsfSizeEvent.htm#a5ec89933cfa94a7d5e07e456cb132687">type</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="code" href="structsfSizeEvent.htm#a8b55ea8ba2b46cd80294e378629604e2">  162</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structsfSizeEvent.htm#a8b55ea8ba2b46cd80294e378629604e2">width</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="code" href="structsfSizeEvent.htm#a169bfd4b5bc356aefdd8aeb63d9eff1b">  163</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structsfSizeEvent.htm#a169bfd4b5bc356aefdd8aeb63d9eff1b">height</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;} <a class="code" href="structsfSizeEvent.htm" title="Size events parameters.">sfSizeEvent</a>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="code" href="unionsfEvent.htm">  171</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;{</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">// Member data</span></div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="code" href="unionsfEvent.htm#ae061e7ccb28bea305ba1b88f1f5353e0">  176</a></span>&#160;<span class="comment"></span>    <a class="code" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9" title="Definition of all the event types.">sfEventType</a>            <a class="code" href="unionsfEvent.htm#ae061e7ccb28bea305ba1b88f1f5353e0" title="Type of the event.">type</a>; </div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="code" href="unionsfEvent.htm#a4e7d9913d70ce3b10724d00cbd803d8e">  177</a></span>&#160;    <a class="code" href="structsfSizeEvent.htm" title="Size events parameters.">sfSizeEvent</a>            <a class="code" href="unionsfEvent.htm#a4e7d9913d70ce3b10724d00cbd803d8e">size</a>;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="code" href="unionsfEvent.htm#a2908c48752a349a0036f399da086a8cd">  178</a></span>&#160;    <a class="code" href="structsfKeyEvent.htm" title="Keyboard event parameters.">sfKeyEvent</a>             <a class="code" href="unionsfEvent.htm#a2908c48752a349a0036f399da086a8cd">key</a>;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="code" href="unionsfEvent.htm#aeef4dfa8ecc93109c1606aaed7ab9bab">  179</a></span>&#160;    <a class="code" href="structsfTextEvent.htm" title="Text event parameters.">sfTextEvent</a>            <a class="code" href="unionsfEvent.htm#aeef4dfa8ecc93109c1606aaed7ab9bab">text</a>;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="code" href="unionsfEvent.htm#a31028d58c41b315c5477d5e0fffbd21f">  180</a></span>&#160;    <a class="code" href="structsfMouseMoveEvent.htm" title="Mouse move event parameters.">sfMouseMoveEvent</a>       <a class="code" href="unionsfEvent.htm#a31028d58c41b315c5477d5e0fffbd21f">mouseMove</a>;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="code" href="unionsfEvent.htm#adcaa3d074bae3840e841b44d8a4d78ba">  181</a></span>&#160;    <a class="code" href="structsfMouseButtonEvent.htm" title="Mouse buttons events parameters.">sfMouseButtonEvent</a>     <a class="code" href="unionsfEvent.htm#adcaa3d074bae3840e841b44d8a4d78ba">mouseButton</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="code" href="unionsfEvent.htm#a73546f65eeecbb5fbeb962a5c209ac9b">  182</a></span>&#160;    <a class="code" href="structsfMouseWheelEvent.htm" title="Mouse wheel events parameters.">sfMouseWheelEvent</a>      <a class="code" href="unionsfEvent.htm#a73546f65eeecbb5fbeb962a5c209ac9b">mouseWheel</a>;</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="code" href="unionsfEvent.htm#ac98fa0f70adc6fd4b851e33437d16d2b">  183</a></span>&#160;    <a class="code" href="structsfJoystickMoveEvent.htm" title="Joystick axis move event parameters.">sfJoystickMoveEvent</a>    <a class="code" href="unionsfEvent.htm#ac98fa0f70adc6fd4b851e33437d16d2b">joystickMove</a>;</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="code" href="unionsfEvent.htm#a556c22f2bbefffa6f0ed0ba566a01be9">  184</a></span>&#160;    <a class="code" href="structsfJoystickButtonEvent.htm" title="Joystick buttons events parameters.">sfJoystickButtonEvent</a>  <a class="code" href="unionsfEvent.htm#a556c22f2bbefffa6f0ed0ba566a01be9">joystickButton</a>;</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="code" href="unionsfEvent.htm#a26048924ee611f512688a3660022657b">  185</a></span>&#160;    <a class="code" href="structsfJoystickConnectEvent.htm" title="Joystick connection/disconnection event parameters.">sfJoystickConnectEvent</a> <a class="code" href="unionsfEvent.htm#a26048924ee611f512688a3660022657b">joystickConnect</a>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;} <a class="code" href="unionsfEvent.htm" title="sfEvent defines a system event and its parameters">sfEvent</a>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#endif // SFML_EVENT_H</span></div>
</div><!-- fragment --></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
