<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.htm"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.htm"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.htm"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.htm"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
      <li><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>a
: <a class="el" href="structsfColor.htm#a2de3cdae53e71351a84acf11d728bbaf">sfColor</a>
</li>
<li>address
: <a class="el" href="structsfIpAddress.htm#a8296cd507686cfaf6ee12c687d2185a6">sfIpAddress</a>
</li>
<li>advance
: <a class="el" href="structsfGlyph.htm#a72523f43630b4fafae5f56244911cc96">sfGlyph</a>
</li>
<li>alt
: <a class="el" href="structsfKeyEvent.htm#ab6a3169c2c5152de208c5c78075705a6">sfKeyEvent</a>
</li>
<li>antialiasingLevel
: <a class="el" href="structsfContextSettings.htm#ac07d9e036739be9a15faf85257f6c0d1">sfContextSettings</a>
</li>
<li>axis
: <a class="el" href="structsfJoystickMoveEvent.htm#a0a7a3a99a7d456744bc0559553907a3a">sfJoystickMoveEvent</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="structsfColor.htm#a0f913a8ab878cffd93a9c466a7eba12e">sfColor</a>
</li>
<li>bitsPerPixel
: <a class="el" href="structsfVideoMode.htm#af2127ab37c7e99a92b8fcd7312aaf325">sfVideoMode</a>
</li>
<li>blendMode
: <a class="el" href="structsfRenderStates.htm#ae58d05f2c9ec70ff9fbaa4c0c5f2c295">sfRenderStates</a>
</li>
<li>bounds
: <a class="el" href="structsfGlyph.htm#a630b2981289c02b0a3a6f05ee36687a1">sfGlyph</a>
</li>
<li>button
: <a class="el" href="structsfMouseButtonEvent.htm#ae46e279910537fb0acfc4d6d8e8b7fe2">sfMouseButtonEvent</a>
, <a class="el" href="structsfJoystickButtonEvent.htm#ace6b339159b84bc6fe6976f86829f709">sfJoystickButtonEvent</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>code
: <a class="el" href="structsfKeyEvent.htm#aecf63dc77c4b7f4d57d2742e9f145393">sfKeyEvent</a>
</li>
<li>color
: <a class="el" href="structsfVertex.htm#ad3d7eb8ea77fa6f58ab44ba5e6b02539">sfVertex</a>
</li>
<li>control
: <a class="el" href="structsfKeyEvent.htm#ae1f4ee69f0b395feb3c27254fe71f03d">sfKeyEvent</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>delta
: <a class="el" href="structsfMouseWheelEvent.htm#a27f59dc9618fefeacce9d51d2df80d78">sfMouseWheelEvent</a>
</li>
<li>depthBits
: <a class="el" href="structsfContextSettings.htm#a3cea71e5fd3d37d19b202d417f69ca52">sfContextSettings</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>g
: <a class="el" href="structsfColor.htm#a49d25e018c1edca9366451f64bf3545a">sfColor</a>
</li>
<li>getSize
: <a class="el" href="structsfInputStream.htm#a7b0547791e8623d25665f3f548c56155">sfInputStream</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>height
: <a class="el" href="structsfFloatRect.htm#ab8fe7cdba7bc427c32668b481a0141e8">sfFloatRect</a>
, <a class="el" href="structsfVideoMode.htm#afdf7a1ab587452f67a261517feffad23">sfVideoMode</a>
, <a class="el" href="structsfSizeEvent.htm#a169bfd4b5bc356aefdd8aeb63d9eff1b">sfSizeEvent</a>
, <a class="el" href="structsfIntRect.htm#a281a40797849d026b0c0821bc1c385b1">sfIntRect</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>joystickButton
: <a class="el" href="unionsfEvent.htm#a556c22f2bbefffa6f0ed0ba566a01be9">sfEvent</a>
</li>
<li>joystickConnect
: <a class="el" href="unionsfEvent.htm#a26048924ee611f512688a3660022657b">sfEvent</a>
</li>
<li>joystickId
: <a class="el" href="structsfJoystickConnectEvent.htm#a0ace5fca92705969d20eab8c4a7a6fb3">sfJoystickConnectEvent</a>
, <a class="el" href="structsfJoystickButtonEvent.htm#a40667f6c03f4bc2807af99d4ae44083a">sfJoystickButtonEvent</a>
, <a class="el" href="structsfJoystickMoveEvent.htm#a713889004b67d967caabea032493b916">sfJoystickMoveEvent</a>
</li>
<li>joystickMove
: <a class="el" href="unionsfEvent.htm#ac98fa0f70adc6fd4b851e33437d16d2b">sfEvent</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>key
: <a class="el" href="unionsfEvent.htm#a2908c48752a349a0036f399da086a8cd">sfEvent</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>left
: <a class="el" href="structsfFloatRect.htm#ae99793a961ed07e17738728883f8808f">sfFloatRect</a>
, <a class="el" href="structsfIntRect.htm#a45f2969f17a49a16c46e9550b769e049">sfIntRect</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>majorVersion
: <a class="el" href="structsfContextSettings.htm#a6aef368fb752a78af38104c19c57448c">sfContextSettings</a>
</li>
<li>matrix
: <a class="el" href="structsfTransform.htm#a6971515551f82b06dd44713824b4984d">sfTransform</a>
</li>
<li>microseconds
: <a class="el" href="structsfTime.htm#aaf61a1cf843fff94762a45fd9900bc70">sfTime</a>
</li>
<li>minorVersion
: <a class="el" href="structsfContextSettings.htm#aac5b6d3a795a824b9505f7e24b3bdabc">sfContextSettings</a>
</li>
<li>mouseButton
: <a class="el" href="unionsfEvent.htm#adcaa3d074bae3840e841b44d8a4d78ba">sfEvent</a>
</li>
<li>mouseMove
: <a class="el" href="unionsfEvent.htm#a31028d58c41b315c5477d5e0fffbd21f">sfEvent</a>
</li>
<li>mouseWheel
: <a class="el" href="unionsfEvent.htm#a73546f65eeecbb5fbeb962a5c209ac9b">sfEvent</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>position
: <a class="el" href="structsfVertex.htm#a7e25c103eb06df8d7970c585fbeeab93">sfVertex</a>
, <a class="el" href="structsfJoystickMoveEvent.htm#a0cd94c84c832ab06ac9b0be2985a0169">sfJoystickMoveEvent</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>r
: <a class="el" href="structsfColor.htm#a1e0a050f80789ea319fa2befeb3c65bf">sfColor</a>
</li>
<li>read
: <a class="el" href="structsfInputStream.htm#a1e0e01811d39948d88ab48fb699b35ab">sfInputStream</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sampleCount
: <a class="el" href="structsfSoundStreamChunk.htm#a813cfa341f2269ac704b1326eb82c011">sfSoundStreamChunk</a>
</li>
<li>samples
: <a class="el" href="structsfSoundStreamChunk.htm#a8511f9cdcd86a2872e11fc05b856978c">sfSoundStreamChunk</a>
</li>
<li>seek
: <a class="el" href="structsfInputStream.htm#a2cc2a43577f60e8bdf5ec996d56a61b8">sfInputStream</a>
</li>
<li>shader
: <a class="el" href="structsfRenderStates.htm#acd6612876be133c24ad91142bde659d5">sfRenderStates</a>
</li>
<li>shift
: <a class="el" href="structsfKeyEvent.htm#aac1a7feeb500146e60d587b36e9525a4">sfKeyEvent</a>
</li>
<li>size
: <a class="el" href="unionsfEvent.htm#a4e7d9913d70ce3b10724d00cbd803d8e">sfEvent</a>
</li>
<li>stencilBits
: <a class="el" href="structsfContextSettings.htm#a61cc7290934e675045fa0696dc98812f">sfContextSettings</a>
</li>
<li>system
: <a class="el" href="structsfKeyEvent.htm#a7bd543c75eb15fc9a7241d87cb0eb37b">sfKeyEvent</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tell
: <a class="el" href="structsfInputStream.htm#a77eb62116437c5e537c41251bb1a1aef">sfInputStream</a>
</li>
<li>texCoords
: <a class="el" href="structsfVertex.htm#a22d15c7ba97e7baeaa88221403a3cc34">sfVertex</a>
</li>
<li>text
: <a class="el" href="unionsfEvent.htm#aeef4dfa8ecc93109c1606aaed7ab9bab">sfEvent</a>
</li>
<li>texture
: <a class="el" href="structsfRenderStates.htm#a20e03b16909ee04aa295c1505240cc50">sfRenderStates</a>
</li>
<li>textureRect
: <a class="el" href="structsfGlyph.htm#ac8667a7e0146214cc50d7f58e87ad628">sfGlyph</a>
</li>
<li>top
: <a class="el" href="structsfFloatRect.htm#a367f21655bb64c554dbbd1c723325c9f">sfFloatRect</a>
, <a class="el" href="structsfIntRect.htm#a2126d372442c97cf66e7fff4579c1f07">sfIntRect</a>
</li>
<li>transform
: <a class="el" href="structsfRenderStates.htm#a9e76882c4d6ff589e739c44b27cdba0a">sfRenderStates</a>
</li>
<li>type
: <a class="el" href="structsfMouseMoveEvent.htm#aebb667c6a9a1d1a4dce5c2a38d7bb5f0">sfMouseMoveEvent</a>
, <a class="el" href="structsfTextEvent.htm#a76f692faa7c52d8d81f088479f3be530">sfTextEvent</a>
, <a class="el" href="structsfKeyEvent.htm#adf69205f01f61f66e91d2177da3bd317">sfKeyEvent</a>
, <a class="el" href="unionsfEvent.htm#ae061e7ccb28bea305ba1b88f1f5353e0">sfEvent</a>
, <a class="el" href="structsfJoystickMoveEvent.htm#a2b937fff9ea183acee1abc98d848c2d7">sfJoystickMoveEvent</a>
, <a class="el" href="structsfSizeEvent.htm#a5ec89933cfa94a7d5e07e456cb132687">sfSizeEvent</a>
, <a class="el" href="structsfJoystickConnectEvent.htm#aec02924a112c938b158737dd53c51490">sfJoystickConnectEvent</a>
, <a class="el" href="structsfJoystickButtonEvent.htm#a1f7a362e574a4eb12c228be70b5cda48">sfJoystickButtonEvent</a>
, <a class="el" href="structsfMouseWheelEvent.htm#a0c58eb1e77a0d681f7803cdb3c85f800">sfMouseWheelEvent</a>
, <a class="el" href="structsfMouseButtonEvent.htm#ae2bc9b05527866d591a59eaf67908e7f">sfMouseButtonEvent</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>unicode
: <a class="el" href="structsfTextEvent.htm#a2c6653025edc30095dfcf46194217c38">sfTextEvent</a>
</li>
<li>userData
: <a class="el" href="structsfInputStream.htm#a30735244b50522aef5bec127e32723da">sfInputStream</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>width
: <a class="el" href="structsfFloatRect.htm#a0f630ef476d31b0ebd925de1aa09ff7d">sfFloatRect</a>
, <a class="el" href="structsfVideoMode.htm#aadfdae86db1f1b54b451fde816157b69">sfVideoMode</a>
, <a class="el" href="structsfSizeEvent.htm#a8b55ea8ba2b46cd80294e378629604e2">sfSizeEvent</a>
, <a class="el" href="structsfIntRect.htm#a17806f620fd708b0f3d945c139b12b67">sfIntRect</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="structsfVector2i.htm#a24a652cf567fb6f48ce7e292fb2c7d3b">sfVector2i</a>
, <a class="el" href="structsfMouseWheelEvent.htm#a11691f335bfe323a3331945f794c0d69">sfMouseWheelEvent</a>
, <a class="el" href="structsfMouseButtonEvent.htm#a0a50fc458ebcd9aa6779931368056596">sfMouseButtonEvent</a>
, <a class="el" href="structsfMouseMoveEvent.htm#a5cdd2c0c110a13a8ef4e4367ebc517ba">sfMouseMoveEvent</a>
, <a class="el" href="structsfVector3f.htm#abca3dba3bade03cda83587f122507d7b">sfVector3f</a>
, <a class="el" href="structsfVector2f.htm#a2831ab915f26482cff5195c288c95841">sfVector2f</a>
, <a class="el" href="structsfVector2u.htm#a61be71c52964b5a54e5320ad77c3a31a">sfVector2u</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="structsfVector2i.htm#a0e93612ebc070f781e929d3770e8411a">sfVector2i</a>
, <a class="el" href="structsfMouseWheelEvent.htm#a5c7b05a93482a50543bb6c3371ea3687">sfMouseWheelEvent</a>
, <a class="el" href="structsfMouseButtonEvent.htm#a36ee300646b8baa339bf9a37aa365466">sfMouseButtonEvent</a>
, <a class="el" href="structsfMouseMoveEvent.htm#a4a32940d523e6c6cea675cfa61f0135b">sfMouseMoveEvent</a>
, <a class="el" href="structsfVector3f.htm#add4612b2229c5a6ecf320ded1a1c09be">sfVector3f</a>
, <a class="el" href="structsfVector2f.htm#a685865a418f3b64d12e40d4dead5c827">sfVector2f</a>
, <a class="el" href="structsfVector2u.htm#aa50485ba0b9cfc0a9a032fb62396a9be">sfVector2u</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>z
: <a class="el" href="structsfVector3f.htm#a90512ffe794e2fb7d901c61b5b2a4f6b">sfVector3f</a>
</li>
</ul>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
