<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.htm"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.htm"><span>All</span></a></li>
      <li><a href="globals_func.htm"><span>Functions</span></a></li>
      <li><a href="globals_vars.htm"><span>Variables</span></a></li>
      <li><a href="globals_type.htm"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_enum.htm"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.htm"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.htm"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>sfBlendMode
: <a class="el" href="BlendMode_8h.htm#a80265c9b262b9b93111a5760e89accbd">BlendMode.h</a>
</li>
<li>sfEventType
: <a class="el" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9">Event.h</a>
</li>
<li>sfFtpStatus
: <a class="el" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40a">Ftp.h</a>
</li>
<li>sfFtpTransferMode
: <a class="el" href="Ftp_8h.htm#a6d42bb31fa6439bb2c7fc424faaf5de0">Ftp.h</a>
</li>
<li>sfHttpMethod
: <a class="el" href="Http_8h.htm#aef9bf9e74c0e98d929121500fa47e148">Http.h</a>
</li>
<li>sfHttpStatus
: <a class="el" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeea">Http.h</a>
</li>
<li>sfJoystickAxis
: <a class="el" href="Joystick_8h.htm#a527469b20ba8d9d82927cdfee408a271">Joystick.h</a>
</li>
<li>sfKeyCode
: <a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3">Keyboard.h</a>
</li>
<li>sfMouseButton
: <a class="el" href="Mouse_8h.htm#ae63e057df142c5192f3bfdf34fcff699">Mouse.h</a>
</li>
<li>sfPrimitiveType
: <a class="el" href="PrimitiveType_8h.htm#ab04e4fcacdf599aa38e79928c00609a2">PrimitiveType.h</a>
</li>
<li>sfSocketStatus
: <a class="el" href="SocketStatus_8h.htm#a7ea6036375503daef59eb4cb38ccdcaa">SocketStatus.h</a>
</li>
<li>sfSoundStatus
: <a class="el" href="SoundStatus_8h.htm#af27f85d8d7194f78432ff631bafae4ad">SoundStatus.h</a>
</li>
<li>sfTextStyle
: <a class="el" href="Text_8h.htm#a50782849095e33db86813a54c891093e">Text.h</a>
</li>
</ul>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
