<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
      <li><a href="globals.htm"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a66b7969672f1da69f458a57d2c97f9.htm">include</a></li><li class="navelem"><a class="el" href="dir_8cc999c03ab8fdf40558b1f21f869c3e.htm">SFML</a></li><li class="navelem"><a class="el" href="dir_513183d162d70e825c1ac102f07bf6df.htm">Graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Graphics/Types.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Graphics_2Types_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2007-2013 Laurent Gomila (laurent.gom@gmail.com)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SFML_GRAPHICS_TYPES_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SFML_GRAPHICS_TYPES_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="Graphics_2Types_8h.htm#a16b2b28d8e8e55dda0145cfc3c7465c1">   29</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="Graphics_2Types_8h.htm#a16b2b28d8e8e55dda0145cfc3c7465c1">sfCircleShape</a> <a class="code" href="Graphics_2Types_8h.htm#a16b2b28d8e8e55dda0145cfc3c7465c1">sfCircleShape</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">   30</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a> <a class="code" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="Graphics_2Types_8h.htm#ae23f460393aed22f5689c3dfd17a5c03">   31</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="Graphics_2Types_8h.htm#ae23f460393aed22f5689c3dfd17a5c03">sfFont</a> <a class="code" href="Graphics_2Types_8h.htm#ae23f460393aed22f5689c3dfd17a5c03">sfFont</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="Graphics_2Types_8h.htm#a26d2f025681acd41ab00ead3b5aa23eb">   32</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="Graphics_2Types_8h.htm#a26d2f025681acd41ab00ead3b5aa23eb">sfImage</a> <a class="code" href="Graphics_2Types_8h.htm#a26d2f025681acd41ab00ead3b5aa23eb">sfImage</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="Graphics_2Types_8h.htm#a17c995cd2518f49125563e0e32c75fd0">   33</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="Graphics_2Types_8h.htm#a17c995cd2518f49125563e0e32c75fd0">sfShader</a> <a class="code" href="Graphics_2Types_8h.htm#a17c995cd2518f49125563e0e32c75fd0">sfShader</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="Graphics_2Types_8h.htm#ab72f6ffaf103b940a8f3c0d64e740ed9">   34</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="Graphics_2Types_8h.htm#ab72f6ffaf103b940a8f3c0d64e740ed9">sfRectangleShape</a> <a class="code" href="Graphics_2Types_8h.htm#ab72f6ffaf103b940a8f3c0d64e740ed9">sfRectangleShape</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="Graphics_2Types_8h.htm#a0d585b80ea97e1522df79d7c77d34b12">   35</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="Graphics_2Types_8h.htm#a0d585b80ea97e1522df79d7c77d34b12">sfRenderTexture</a> <a class="code" href="Graphics_2Types_8h.htm#a0d585b80ea97e1522df79d7c77d34b12">sfRenderTexture</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="Graphics_2Types_8h.htm#a148019f5ac4a52bcfef172ebe66d6477">   36</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="Graphics_2Types_8h.htm#a148019f5ac4a52bcfef172ebe66d6477">sfRenderWindow</a> <a class="code" href="Graphics_2Types_8h.htm#a148019f5ac4a52bcfef172ebe66d6477">sfRenderWindow</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="Graphics_2Types_8h.htm#a6eb48920d859fde8fb7f637cbce5bd20">   37</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="Graphics_2Types_8h.htm#a6eb48920d859fde8fb7f637cbce5bd20">sfShape</a> <a class="code" href="Graphics_2Types_8h.htm#a6eb48920d859fde8fb7f637cbce5bd20">sfShape</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="Graphics_2Types_8h.htm#a83f6e917c9d260f8b92cf5119c8bb036">   38</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="Graphics_2Types_8h.htm#a83f6e917c9d260f8b92cf5119c8bb036">sfSprite</a> <a class="code" href="Graphics_2Types_8h.htm#a83f6e917c9d260f8b92cf5119c8bb036">sfSprite</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">   39</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a> <a class="code" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="Graphics_2Types_8h.htm#a6d67907b5f2240f6ab5efc062aca61b0">   40</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="Graphics_2Types_8h.htm#a6d67907b5f2240f6ab5efc062aca61b0">sfTexture</a> <a class="code" href="Graphics_2Types_8h.htm#a6d67907b5f2240f6ab5efc062aca61b0">sfTexture</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="Graphics_2Types_8h.htm#aa9734cdca87065eb37adf3fa4906b913">   41</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="Graphics_2Types_8h.htm#aa9734cdca87065eb37adf3fa4906b913">sfTransformable</a> <a class="code" href="Graphics_2Types_8h.htm#aa9734cdca87065eb37adf3fa4906b913">sfTransformable</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="Graphics_2Types_8h.htm#a7924ff474dc08faa57bd22fdae2c6934">   42</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="Graphics_2Types_8h.htm#a7924ff474dc08faa57bd22fdae2c6934">sfVertexArray</a> <a class="code" href="Graphics_2Types_8h.htm#a7924ff474dc08faa57bd22fdae2c6934">sfVertexArray</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="Graphics_2Types_8h.htm#addcad33d7ce2e2c3de22ecb708d977bd">   43</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="Graphics_2Types_8h.htm#addcad33d7ce2e2c3de22ecb708d977bd">sfView</a> <a class="code" href="Graphics_2Types_8h.htm#addcad33d7ce2e2c3de22ecb708d977bd">sfView</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif // SFML_GRAPHICS_TYPES_H</span></div>
</div><!-- fragment --></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
