<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
      <li><a href="globals.htm"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a66b7969672f1da69f458a57d2c97f9.htm">include</a></li><li class="navelem"><a class="el" href="dir_8cc999c03ab8fdf40558b1f21f869c3e.htm">SFML</a></li><li class="navelem"><a class="el" href="dir_33b8fa607ba222d3f5ced3f03c94935c.htm">Network</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Http.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Http_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2007-2013 Laurent Gomila (laurent.gom@gmail.com)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SFML_HTTP_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SFML_HTTP_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Headers</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;<a class="code" href="Network_2Export_8h.htm">SFML/Network/Export.h</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Network_2Types_8h.htm">SFML/Network/Types.h</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Time_8h.htm">SFML/System/Time.h</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="Http_8h.htm#aef9bf9e74c0e98d929121500fa47e148">   40</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="Http_8h.htm#aef9bf9e74c0e98d929121500fa47e148aa527015b6f33a4dcba062314a26f7f29">   42</a></span>&#160;    <a class="code" href="Http_8h.htm#aef9bf9e74c0e98d929121500fa47e148aa527015b6f33a4dcba062314a26f7f29" title="Request in get mode, standard method to retrieve a page.">sfHttpGet</a>,  </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="Http_8h.htm#aef9bf9e74c0e98d929121500fa47e148a268becc0c0193906ec081a980e1cf244">   43</a></span>&#160;    <a class="code" href="Http_8h.htm#aef9bf9e74c0e98d929121500fa47e148a268becc0c0193906ec081a980e1cf244" title="Request in post mode, usually to send data to a page.">sfHttpPost</a>, </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="Http_8h.htm#aef9bf9e74c0e98d929121500fa47e148ab776e208633b04d51f69f556e35ee30d">   44</a></span>&#160;    <a class="code" href="Http_8h.htm#aef9bf9e74c0e98d929121500fa47e148ab776e208633b04d51f69f556e35ee30d" title="Request a page&#39;s header only.">sfHttpHead</a>  </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;} <a class="code" href="Http_8h.htm#aef9bf9e74c0e98d929121500fa47e148" title="Enumerate the available HTTP methods for a request.">sfHttpMethod</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeea">   52</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// 2xx: success</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaac651f47d98febcef9377a451f7ed1bc9">   55</a></span>&#160;    <a class="code" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaac651f47d98febcef9377a451f7ed1bc9" title="Most common code returned when operation was successful.">sfHttpOk</a>             = 200, </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaa82864c907ec37ee8d2e0eccdb7a48ff5">   56</a></span>&#160;    <a class="code" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaa82864c907ec37ee8d2e0eccdb7a48ff5" title="The resource has successfully been created.">sfHttpCreated</a>        = 201, </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaae8e600beca3e7de8991fd68b2a5788ac">   57</a></span>&#160;    <a class="code" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaae8e600beca3e7de8991fd68b2a5788ac" title="The request has been accepted, but will be processed later by the server.">sfHttpAccepted</a>       = 202, </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaac10496107e3ce461a05c35407dc03d76">   58</a></span>&#160;    <a class="code" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaac10496107e3ce461a05c35407dc03d76" title="Sent when the server didn&#39;t send any data in return.">sfHttpNoContent</a>      = 204, </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaa02a2a4af12b1feb4fbe70ad5e7bac5e2">   59</a></span>&#160;    <a class="code" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaa02a2a4af12b1feb4fbe70ad5e7bac5e2" title="The server informs the client that it should clear the view (form) that caused the request to be sent...">sfHttpResetContent</a>   = 205, </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaa51e5175ae4afbc87f7bc22528f1d0005">   60</a></span>&#160;    <a class="code" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaa51e5175ae4afbc87f7bc22528f1d0005" title="The server has sent a part of the resource, as a response to a partial GET request.">sfHttpPartialContent</a> = 206, </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// 3xx: redirection</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaa35f9ca8ceefb83e12ee3dac0a31ac9d2">   63</a></span>&#160;    <a class="code" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaa35f9ca8ceefb83e12ee3dac0a31ac9d2" title="The requested page can be accessed from several locations.">sfHttpMultipleChoices</a>  = 300, </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaaa3541a2faa50d80b0caaa5e341bb83bf">   64</a></span>&#160;    <a class="code" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaaa3541a2faa50d80b0caaa5e341bb83bf" title="The requested page has permanently moved to a new location.">sfHttpMovedPermanently</a> = 301, </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaa67a71d1ca8d6dfb4d8c41d1a9111ffad">   65</a></span>&#160;    <a class="code" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaa67a71d1ca8d6dfb4d8c41d1a9111ffad" title="The requested page has temporarily moved to a new location.">sfHttpMovedTemporarily</a> = 302, </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaa23e7dc484374bad13ae8eaaa5d12d79e">   66</a></span>&#160;    <a class="code" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaa23e7dc484374bad13ae8eaaa5d12d79e" title="For conditionnal requests, means the requested page hasn&#39;t changed and doesn&#39;t need to be refreshed...">sfHttpNotModified</a>      = 304, </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// 4xx: client error</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaaf36dd6a6e7cff5fb67d99ad7b7b5be57">   69</a></span>&#160;    <a class="code" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaaf36dd6a6e7cff5fb67d99ad7b7b5be57" title="The server couldn&#39;t understand the request (syntax error)">sfHttpBadRequest</a>          = 400, </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaab9c64de3abb7d492de7c1d5917287be0">   70</a></span>&#160;    <a class="code" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaab9c64de3abb7d492de7c1d5917287be0" title="The requested page needs an authentification to be accessed.">sfHttpUnauthorized</a>        = 401, </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaaffc5dee9597d64cce53b2ee917876e74">   71</a></span>&#160;    <a class="code" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaaffc5dee9597d64cce53b2ee917876e74" title="The requested page cannot be accessed at all, even with authentification.">sfHttpForbidden</a>           = 403, </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaaaacd183520e7fc452c53ed036fb70ecb">   72</a></span>&#160;    <a class="code" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaaaacd183520e7fc452c53ed036fb70ecb" title="The requested page doesn&#39;t exist.">sfHttpNotFound</a>            = 404, </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaae807330d3317797b9faacab145aded82">   73</a></span>&#160;    <a class="code" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaae807330d3317797b9faacab145aded82" title="The server can&#39;t satisfy the partial GET request (with a &quot;Range&quot; header field)">sfHttpRangeNotSatisfiable</a> = 407, </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">// 5xx: server error</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaa73f3532144609b46122227b2b79616eb">   76</a></span>&#160;    <a class="code" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaa73f3532144609b46122227b2b79616eb" title="The server encountered an unexpected error.">sfHttpInternalServerError</a> = 500, </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaa9ffdeec083cb62e09167045ac2f6ddc9">   77</a></span>&#160;    <a class="code" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaa9ffdeec083cb62e09167045ac2f6ddc9" title="The server doesn&#39;t implement a requested feature.">sfHttpNotImplemented</a>      = 501, </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaab42828c91433705c519d9aad86aecae3">   78</a></span>&#160;    <a class="code" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaab42828c91433705c519d9aad86aecae3" title="The gateway server has received an error from the source server.">sfHttpBadGateway</a>          = 502, </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaa55945217f9836d3200504e81ca62283e">   79</a></span>&#160;    <a class="code" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaa55945217f9836d3200504e81ca62283e" title="The server is temporarily unavailable (overloaded, in maintenance, ...)">sfHttpServiceNotAvailable</a> = 503, </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaa33b694193ac7c7d6121631c139200885">   80</a></span>&#160;    <a class="code" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaa33b694193ac7c7d6121631c139200885" title="The gateway server couldn&#39;t receive a response from the source server.">sfHttpGatewayTimeout</a>      = 504, </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaabaa4c97cf9d78ca187890f25275a1db9">   81</a></span>&#160;    <a class="code" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaabaa4c97cf9d78ca187890f25275a1db9" title="The server doesn&#39;t support the requested HTTP version.">sfHttpVersionNotSupported</a> = 505, </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// 10xx: SFML custom codes</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaa2e77df056c66a7d5596ed81f81734e8f">   84</a></span>&#160;    <a class="code" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaa2e77df056c66a7d5596ed81f81734e8f" title="Response is not a valid HTTP one.">sfHttpInvalidResponse</a>  = 1000, </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaab24b02b399184679ea258ffcaf4ca56e">   85</a></span>&#160;    <a class="code" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeeaab24b02b399184679ea258ffcaf4ca56e" title="Connection with server failed.">sfHttpConnectionFailed</a> = 1001  </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;} <a class="code" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeea" title="Enumerate all the valid status codes for a response.">sfHttpStatus</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="code" href="Network_2Types_8h.htm#a8e287c5f687ef27f9b97b6918bbd155d">sfHttpRequest</a>* <a class="code" href="Http_8h.htm#a908861abb03b28b9c7bd189a27bf2954" title="Create a new HTTP request.">sfHttpRequest_create</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <span class="keywordtype">void</span> <a class="code" href="Http_8h.htm#a39c6767d332925cb8cf26283f8a54426" title="Destroy a HTTP request.">sfHttpRequest_destroy</a>(<a class="code" href="Network_2Types_8h.htm#a8e287c5f687ef27f9b97b6918bbd155d">sfHttpRequest</a>* httpRequest);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <span class="keywordtype">void</span> <a class="code" href="Http_8h.htm#a56f0180ce1f31dcec1d035f51dd7b981" title="Set the value of a header field of a HTTP request.">sfHttpRequest_setField</a>(<a class="code" href="Network_2Types_8h.htm#a8e287c5f687ef27f9b97b6918bbd155d">sfHttpRequest</a>* httpRequest, <span class="keyword">const</span> <span class="keywordtype">char</span>* field, <span class="keyword">const</span> <span class="keywordtype">char</span>* value);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <span class="keywordtype">void</span> <a class="code" href="Http_8h.htm#a0f2713269bbb9e98f208230efc26234e" title="Set a HTTP request method.">sfHttpRequest_setMethod</a>(<a class="code" href="Network_2Types_8h.htm#a8e287c5f687ef27f9b97b6918bbd155d">sfHttpRequest</a>* httpRequest, <a class="code" href="Http_8h.htm#aef9bf9e74c0e98d929121500fa47e148" title="Enumerate the available HTTP methods for a request.">sfHttpMethod</a> method);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <span class="keywordtype">void</span> <a class="code" href="Http_8h.htm#a863c6441c5c4db755a770fa0cff20474" title="Set a HTTP request URI.">sfHttpRequest_setUri</a>(<a class="code" href="Network_2Types_8h.htm#a8e287c5f687ef27f9b97b6918bbd155d">sfHttpRequest</a>* httpRequest, <span class="keyword">const</span> <span class="keywordtype">char</span>* uri);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <span class="keywordtype">void</span> <a class="code" href="Http_8h.htm#a32fea9a27be75cc6be49e4bb4c6dbaa1" title="Set the HTTP version of a HTTP request.">sfHttpRequest_setHttpVersion</a>(<a class="code" href="Network_2Types_8h.htm#a8e287c5f687ef27f9b97b6918bbd155d">sfHttpRequest</a>* httpRequest, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> major, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> minor);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <span class="keywordtype">void</span> <a class="code" href="Http_8h.htm#a4f5b1514e26c30eb25471f86007b9892" title="Set the body of a HTTP request.">sfHttpRequest_setBody</a>(<a class="code" href="Network_2Types_8h.htm#a8e287c5f687ef27f9b97b6918bbd155d">sfHttpRequest</a>* httpRequest, <span class="keyword">const</span> <span class="keywordtype">char</span>* body);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <span class="keywordtype">void</span> <a class="code" href="Http_8h.htm#a7ea847eddc2d0ed8d0e4cdf3f77796d6" title="Destroy a HTTP response.">sfHttpResponse_destroy</a>(<a class="code" href="Network_2Types_8h.htm#a4e321055cf3115db65fd1de10e48a4a7">sfHttpResponse</a>* httpResponse);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="Http_8h.htm#ab2e9daad220d500bdf3566b42b52ac1d" title="Get the value of a field of a HTTP response.">sfHttpResponse_getField</a>(<span class="keyword">const</span> <a class="code" href="Network_2Types_8h.htm#a4e321055cf3115db65fd1de10e48a4a7">sfHttpResponse</a>* httpResponse, <span class="keyword">const</span> <span class="keywordtype">char</span>* field);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="code" href="Http_8h.htm#aea54f1821aadba43cc9754ef78fadeea" title="Enumerate all the valid status codes for a response.">sfHttpStatus</a> <a class="code" href="Http_8h.htm#a34bfff72acae699b27a9951ed6cd12fd" title="Get the status code of a HTTP reponse.">sfHttpResponse_getStatus</a>(<span class="keyword">const</span> <a class="code" href="Network_2Types_8h.htm#a4e321055cf3115db65fd1de10e48a4a7">sfHttpResponse</a>* httpResponse);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="Http_8h.htm#a8574dbf6a328eb9dc12b7027cd7befe5" title="Get the major HTTP version number of a HTTP response.">sfHttpResponse_getMajorVersion</a>(<span class="keyword">const</span> <a class="code" href="Network_2Types_8h.htm#a4e321055cf3115db65fd1de10e48a4a7">sfHttpResponse</a>* httpResponse);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="Http_8h.htm#aa586e957f9189f8c36331f1578575e5b" title="Get the minor HTTP version number of a HTTP response.">sfHttpResponse_getMinorVersion</a>(<span class="keyword">const</span> <a class="code" href="Network_2Types_8h.htm#a4e321055cf3115db65fd1de10e48a4a7">sfHttpResponse</a>* httpResponse);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="Http_8h.htm#aa3c277351b019c03233a6039c1869f5d" title="Get the body of a HTTP response.">sfHttpResponse_getBody</a>(<span class="keyword">const</span> <a class="code" href="Network_2Types_8h.htm#a4e321055cf3115db65fd1de10e48a4a7">sfHttpResponse</a>* httpResponse);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="code" href="Network_2Types_8h.htm#a28c53cb3b8152a8e14fb9ee831248312">sfHttp</a>* <a class="code" href="Http_8h.htm#a60c90fddc301b45b8951e3fba21f0b1f" title="Create a new Http object.">sfHttp_create</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <span class="keywordtype">void</span> <a class="code" href="Http_8h.htm#a78ca090ed629e14dd3564ab00ebf8696" title="Destroy a Http object.">sfHttp_destroy</a>(<a class="code" href="Network_2Types_8h.htm#a28c53cb3b8152a8e14fb9ee831248312">sfHttp</a>* http);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <span class="keywordtype">void</span> <a class="code" href="Http_8h.htm#a752ec7963a4abbfd2c4cc55e12e8a4a6" title="Set the target host of a HTTP object.">sfHttp_setHost</a>(<a class="code" href="Network_2Types_8h.htm#a28c53cb3b8152a8e14fb9ee831248312">sfHttp</a>* http, <span class="keyword">const</span> <span class="keywordtype">char</span>* host, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> port);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="code" href="Network_2Types_8h.htm#a4e321055cf3115db65fd1de10e48a4a7">sfHttpResponse</a>* <a class="code" href="Http_8h.htm#afc5b7bed290bde38d6212bb31ebcd0c0" title="Send a HTTP request and return the server&#39;s response.">sfHttp_sendRequest</a>(<a class="code" href="Network_2Types_8h.htm#a28c53cb3b8152a8e14fb9ee831248312">sfHttp</a>* http, <span class="keyword">const</span> <a class="code" href="Network_2Types_8h.htm#a8e287c5f687ef27f9b97b6918bbd155d">sfHttpRequest</a>* request, <a class="code" href="structsfTime.htm" title="Represents a time value.">sfTime</a> timeout);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">#endif // SFML_HTTP_H</span></div>
</div><!-- fragment --></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
