<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
      <li><a href="globals.htm"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a66b7969672f1da69f458a57d2c97f9.htm">include</a></li><li class="navelem"><a class="el" href="dir_8cc999c03ab8fdf40558b1f21f869c3e.htm">SFML</a></li><li class="navelem"><a class="el" href="dir_c6605309d84130eeaba73c4c96d7b461.htm">System</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">InputStream.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="System_2Export_8h_source.htm">SFML/System/Export.h</a>&gt;</code><br/>
</div>
<p><a href="InputStream_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsfInputStream.htm">sfInputStream</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set of callbacks that allow users to define custom file streams.  <a href="structsfInputStream.htm#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aef21b5bd5de4450daafe584dc8ee211b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="Config_8h.htm#a10b5f72059b7444ded9ad782274361af">sfInt64</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="InputStream_8h.htm#aef21b5bd5de4450daafe584dc8ee211b">sfInputStreamReadFunc</a> )(void *data, <a class="el" href="Config_8h.htm#a10b5f72059b7444ded9ad782274361af">sfInt64</a> size, void *userData)</td></tr>
<tr class="separator:aef21b5bd5de4450daafe584dc8ee211b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01324b1cc04f41a8d1b20330b3b160c9"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="Config_8h.htm#a10b5f72059b7444ded9ad782274361af">sfInt64</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="InputStream_8h.htm#a01324b1cc04f41a8d1b20330b3b160c9">sfInputStreamSeekFunc</a> )(<a class="el" href="Config_8h.htm#a10b5f72059b7444ded9ad782274361af">sfInt64</a> position, void *userData)</td></tr>
<tr class="separator:a01324b1cc04f41a8d1b20330b3b160c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c5eb9660333e3d993574bb6f0a279e"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="Config_8h.htm#a10b5f72059b7444ded9ad782274361af">sfInt64</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="InputStream_8h.htm#ab7c5eb9660333e3d993574bb6f0a279e">sfInputStreamTellFunc</a> )(void *userData)</td></tr>
<tr class="separator:ab7c5eb9660333e3d993574bb6f0a279e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa59d83931f5bb4c34550626c3d046b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="Config_8h.htm#a10b5f72059b7444ded9ad782274361af">sfInt64</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="InputStream_8h.htm#a1fa59d83931f5bb4c34550626c3d046b">sfInputStreamGetSizeFunc</a> )(void *userData)</td></tr>
<tr class="separator:a1fa59d83931f5bb4c34550626c3d046b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9dcdd6f4acaf3c6dfcb6fa1569a9eb3"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structsfInputStream.htm">sfInputStream</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="InputStream_8h.htm#aa9dcdd6f4acaf3c6dfcb6fa1569a9eb3">sfInputStream</a></td></tr>
<tr class="memdesc:aa9dcdd6f4acaf3c6dfcb6fa1569a9eb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set of callbacks that allow users to define custom file streams.  <a href="#aa9dcdd6f4acaf3c6dfcb6fa1569a9eb3"></a><br/></td></tr>
<tr class="separator:aa9dcdd6f4acaf3c6dfcb6fa1569a9eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="aa9dcdd6f4acaf3c6dfcb6fa1569a9eb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structsfInputStream.htm">sfInputStream</a>  <a class="el" href="structsfInputStream.htm">sfInputStream</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set of callbacks that allow users to define custom file streams. </p>

</div>
</div>
<a class="anchor" id="a1fa59d83931f5bb4c34550626c3d046b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="Config_8h.htm#a10b5f72059b7444ded9ad782274361af">sfInt64</a>(* sfInputStreamGetSizeFunc)(void *userData)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="InputStream_8h_source.htm#l00037">37</a> of file <a class="el" href="InputStream_8h_source.htm">InputStream.h</a>.</p>

</div>
</div>
<a class="anchor" id="aef21b5bd5de4450daafe584dc8ee211b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="Config_8h.htm#a10b5f72059b7444ded9ad782274361af">sfInt64</a>(* sfInputStreamReadFunc)(void *data, <a class="el" href="Config_8h.htm#a10b5f72059b7444ded9ad782274361af">sfInt64</a> size, void *userData)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="InputStream_8h_source.htm#l00034">34</a> of file <a class="el" href="InputStream_8h_source.htm">InputStream.h</a>.</p>

</div>
</div>
<a class="anchor" id="a01324b1cc04f41a8d1b20330b3b160c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="Config_8h.htm#a10b5f72059b7444ded9ad782274361af">sfInt64</a>(* sfInputStreamSeekFunc)(<a class="el" href="Config_8h.htm#a10b5f72059b7444ded9ad782274361af">sfInt64</a> position, void *userData)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="InputStream_8h_source.htm#l00035">35</a> of file <a class="el" href="InputStream_8h_source.htm">InputStream.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab7c5eb9660333e3d993574bb6f0a279e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="Config_8h.htm#a10b5f72059b7444ded9ad782274361af">sfInt64</a>(* sfInputStreamTellFunc)(void *userData)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="InputStream_8h_source.htm#l00036">36</a> of file <a class="el" href="InputStream_8h_source.htm">InputStream.h</a>.</p>

</div>
</div>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
