<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
      <li><a href="globals.htm"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a66b7969672f1da69f458a57d2c97f9.htm">include</a></li><li class="navelem"><a class="el" href="dir_8cc999c03ab8fdf40558b1f21f869c3e.htm">SFML</a></li><li class="navelem"><a class="el" href="dir_ec1eadea4ddc9b364e33c863bb96372e.htm">Window</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Keyboard.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="Window_2Export_8h_source.htm">SFML/Window/Export.h</a>&gt;</code><br/>
</div>
<p><a href="Keyboard_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a556003c7e04e319a9ea7d109ac63c4e3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3">sfKeyCode</a> { <br/>
&#160;&#160;<a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a0b71233488277e819d35fb98c0264504">sfKeyUnknown</a> = -1, 
<br/>
&#160;&#160;<a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3af2ff06ddd3531c00bc0e0459c46dd8cc">sfKeyA</a>, 
<br/>
&#160;&#160;<a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3aaade12bc9b69522196ee3b8f2dd1d68e">sfKeyB</a>, 
<br/>
&#160;&#160;<a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a6f02ddaaafb5da1198ff483bf2cfaf9c">sfKeyC</a>, 
<br/>
&#160;&#160;<a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a448616b3e54668233cef1c089ca9c3e6">sfKeyD</a>, 
<br/>
&#160;&#160;<a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a7a9a404aacdf54e377ca5cd687037b0c">sfKeyE</a>, 
<br/>
&#160;&#160;<a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a48e6e0c6e9a47c787b79e98641b4926c">sfKeyF</a>, 
<br/>
&#160;&#160;<a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a0ae7cd9c8fcc5d563b244882d0c37a46">sfKeyG</a>, 
<br/>
&#160;&#160;<a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3af3a47902927bf1b16691e9b90a86553b">sfKeyH</a>, 
<br/>
&#160;&#160;<a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a977f64ff1a68dfe41d354c572b33f090">sfKeyI</a>, 
<br/>
&#160;&#160;<a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a6edb243093c437846b20b9ea4f64a1b7">sfKeyJ</a>, 
<br/>
&#160;&#160;<a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a5fc39cbf67d9eb9da7b072257593e60b">sfKeyK</a>, 
<br/>
&#160;&#160;<a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a1f2b987d23f5ec99c8b84d50db5d6846">sfKeyL</a>, 
<br/>
&#160;&#160;<a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ad5c883bd585c89bcb401d5787bdca24f">sfKeyM</a>, 
<br/>
&#160;&#160;<a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a1403ed1919d4b7284a4936a35090a11c">sfKeyN</a>, 
<br/>
&#160;&#160;<a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a0f66ac8c19dab39ace39956ac1b625c3">sfKeyO</a>, 
<br/>
&#160;&#160;<a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3aa81f6aba12c9d9c2f3da75fa39c2ffbb">sfKeyP</a>, 
<br/>
&#160;&#160;<a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a8cc5bf50f7f5e95ac36a88f635de0b6f">sfKeyQ</a>, 
<br/>
&#160;&#160;<a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ac7b9e6784e1b3e6bfb5c55becf7c48ab">sfKeyR</a>, 
<br/>
&#160;&#160;<a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3aa456452fdac3f9efc3df1bf801279d5f">sfKeyS</a>, 
<br/>
&#160;&#160;<a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a52072a242fe041d65a0871ab47857197">sfKeyT</a>, 
<br/>
&#160;&#160;<a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a4b3b61b8662da4c68f098085cc89fb39">sfKeyU</a>, 
<br/>
&#160;&#160;<a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a1b62061413c1dcfd284beb8fc3e864f8">sfKeyV</a>, 
<br/>
&#160;&#160;<a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a7aa82429d502f93f2d742d38e1daa141">sfKeyW</a>, 
<br/>
&#160;&#160;<a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ab8d888fde4be6a4b48a36fbeaf22e8a0">sfKeyX</a>, 
<br/>
&#160;&#160;<a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a2ba47a6cb9f79a1015f6b67016af0aab">sfKeyY</a>, 
<br/>
&#160;&#160;<a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ac43a157eb37bbddb8d9e26d0e10bbda5">sfKeyZ</a>, 
<br/>
&#160;&#160;<a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3aadd01dc754d503ba71d22ec96f0c95f3">sfKeyNum0</a>, 
<br/>
&#160;&#160;<a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a1a99f9b7d2d34040d6fbd018dc060f35">sfKeyNum1</a>, 
<br/>
&#160;&#160;<a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3abf514cf2adcf847449c20d07312dd32a">sfKeyNum2</a>, 
<br/>
&#160;&#160;<a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a1033bb7c8ded56ed8289209b0be817e6">sfKeyNum3</a>, 
<br/>
&#160;&#160;<a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ac9ad13c0d8e809b255d85b33bb25e232">sfKeyNum4</a>, 
<br/>
&#160;&#160;<a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a24c4ab93e5c8c7ab0e7cfd8a93a04d0b">sfKeyNum5</a>, 
<br/>
&#160;&#160;<a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a2972cd1d43b749f4ec97abc88e7f6973">sfKeyNum6</a>, 
<br/>
&#160;&#160;<a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ae0f47ebb54337da17afd184eca62a196">sfKeyNum7</a>, 
<br/>
&#160;&#160;<a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3add713b12b51702ddce057582809170ab">sfKeyNum8</a>, 
<br/>
&#160;&#160;<a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a118d5df9a83757bebaaf1dd09f576574">sfKeyNum9</a>, 
<br/>
&#160;&#160;<a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ad77cd57d3b63902f552b09393a65b4c5">sfKeyEscape</a>, 
<br/>
&#160;&#160;<a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a612365885e2da35b013fae41a224519d">sfKeyLControl</a>, 
<br/>
&#160;&#160;<a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a2b5bc881d969ce3eaa8e05fca6213c0c">sfKeyLShift</a>, 
<br/>
&#160;&#160;<a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3abc4465ffb67f1b6ac69d872d717d8b0a">sfKeyLAlt</a>, 
<br/>
&#160;&#160;<a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a54bb677ea0eccc7d4522f7d6db4e7fc4">sfKeyLSystem</a>, 
<br/>
&#160;&#160;<a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ae10f53de580cdef24f1af621cf1c3fce">sfKeyRControl</a>, 
<br/>
&#160;&#160;<a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a2a66dd9cc11a8428849c64b5b73d1c45">sfKeyRShift</a>, 
<br/>
&#160;&#160;<a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ac2747872586d3d2db319dab3feaa85f8">sfKeyRAlt</a>, 
<br/>
&#160;&#160;<a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a6f16331518bf1d4c5fc0f794cf7d8fc3">sfKeyRSystem</a>, 
<br/>
&#160;&#160;<a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ac768a4005e0274aa82964610df7a5f89">sfKeyMenu</a>, 
<br/>
&#160;&#160;<a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ab8c5ef2bbf54f5681b9d5abce7130b07">sfKeyLBracket</a>, 
<br/>
&#160;&#160;<a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a6585a694e472593c731d82bebbd73b93">sfKeyRBracket</a>, 
<br/>
&#160;&#160;<a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a41faf9412a87b893f95468b5730bd66a">sfKeySemiColon</a>, 
<br/>
&#160;&#160;<a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a816ec5cee600f4e553116e94f2b8ce8c">sfKeyComma</a>, 
<br/>
&#160;&#160;<a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a865841600adfd9527bcf6db0d2d7efc5">sfKeyPeriod</a>, 
<br/>
&#160;&#160;<a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a0cb17f96121f94ec1260042d9b363dcd">sfKeyQuote</a>, 
<br/>
&#160;&#160;<a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a42442efbd9bcad46e4476e17c12b186e">sfKeySlash</a>, 
<br/>
&#160;&#160;<a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a8886cc0587ef6161bc4afe712e915bd3">sfKeyBackSlash</a>, 
<br/>
&#160;&#160;<a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a98af2239a613baf347a89a929c853261">sfKeyTilde</a>, 
<br/>
&#160;&#160;<a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ac9f52197b4a670cf4c0d1866300c31b5">sfKeyEqual</a>, 
<br/>
&#160;&#160;<a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3aa4dc08ca174eeabdaecd6a1c751d72a1">sfKeyDash</a>, 
<br/>
&#160;&#160;<a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3afed81d2a67c0321cb19a3c41a3bb635d">sfKeySpace</a>, 
<br/>
&#160;&#160;<a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a56fbab67779f4e0d1f701b8572f1ed2c">sfKeyReturn</a>, 
<br/>
&#160;&#160;<a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ad6d88abe486e626fc0ddb35aaf850535">sfKeyBack</a>, 
<br/>
&#160;&#160;<a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a73f48ac7e521dd084c2c7ad92da90bb2">sfKeyTab</a>, 
<br/>
&#160;&#160;<a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a0c9af0205a74797c897b8fed46bb869d">sfKeyPageUp</a>, 
<br/>
&#160;&#160;<a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3aeea9d1512df8b019486d7e9fa990f7d5">sfKeyPageDown</a>, 
<br/>
&#160;&#160;<a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a32d09321b0c9ec84ac5f1f2761ef7e1f">sfKeyEnd</a>, 
<br/>
&#160;&#160;<a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a652a0322f575e4defe96c8e950683e36">sfKeyHome</a>, 
<br/>
&#160;&#160;<a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3aee83480b19e59c23126e4403bda7517c">sfKeyInsert</a>, 
<br/>
&#160;&#160;<a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a4f2a4e9ac8fde9d22cd554a08b68b636">sfKeyDelete</a>, 
<br/>
&#160;&#160;<a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a4f1054e2e0bd444142aeb926cb84616f">sfKeyAdd</a>, 
<br/>
&#160;&#160;<a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a167efdccc08a69a7a6721a0a1f87973d">sfKeySubtract</a>, 
<br/>
&#160;&#160;<a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a9204d9cbfb48580ef4c15eef2485b04c">sfKeyMultiply</a>, 
<br/>
&#160;&#160;<a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a1e3c241c6f0e04d3e2c684fa69dec8cb">sfKeyDivide</a>, 
<br/>
&#160;&#160;<a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3adaf7db6530fb05fa23778ce8210ea0df">sfKeyLeft</a>, 
<br/>
&#160;&#160;<a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ac02cd163aabefef8afd3769fe5249c00">sfKeyRight</a>, 
<br/>
&#160;&#160;<a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a82e3f1e2fc3f970aa23126ad172c630b">sfKeyUp</a>, 
<br/>
&#160;&#160;<a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a24584d16760d8a694787257d8b7a1b56">sfKeyDown</a>, 
<br/>
&#160;&#160;<a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a2c3ef1007da0070a6a48c534c94a5d4e">sfKeyNumpad0</a>, 
<br/>
&#160;&#160;<a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a9c5fa108cdb2c911cdf52bbe041ce683">sfKeyNumpad1</a>, 
<br/>
&#160;&#160;<a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ad02350a8f929e71ea25cc149ffc7c73c">sfKeyNumpad2</a>, 
<br/>
&#160;&#160;<a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a5d31095626a89739be7106fd7e2226bc">sfKeyNumpad3</a>, 
<br/>
&#160;&#160;<a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a30bbd4572739b1871f56bc01874076fe">sfKeyNumpad4</a>, 
<br/>
&#160;&#160;<a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3aad43a0828d637882f52dea010a939385">sfKeyNumpad5</a>, 
<br/>
&#160;&#160;<a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a5cf272f352c695fdabb47459a8b11d72">sfKeyNumpad6</a>, 
<br/>
&#160;&#160;<a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a369112e677ad312d2fb4e422b5d04751">sfKeyNumpad7</a>, 
<br/>
&#160;&#160;<a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a5fc839a196653a44fb852f45b4011bd8">sfKeyNumpad8</a>, 
<br/>
&#160;&#160;<a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a9c8cfd63478fa8b282bb47c3f1e6e3d8">sfKeyNumpad9</a>, 
<br/>
&#160;&#160;<a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ab0feddbd64a63f3c4240aa71ba8b6860">sfKeyF1</a>, 
<br/>
&#160;&#160;<a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a318eb28c1d83deb62b3ab89575c6af3b">sfKeyF2</a>, 
<br/>
&#160;&#160;<a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ae37601bd948596f73fffa4b29b041698">sfKeyF3</a>, 
<br/>
&#160;&#160;<a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a6dfeff83ae8a656f91175b9c36489b57">sfKeyF4</a>, 
<br/>
&#160;&#160;<a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a643bce0d00de9884e75f64576cc489ef">sfKeyF5</a>, 
<br/>
&#160;&#160;<a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a8c1936035dc2c6283377266747651e1a">sfKeyF6</a>, 
<br/>
&#160;&#160;<a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a2b4785b17fc8b5213343b6237c95a08b">sfKeyF7</a>, 
<br/>
&#160;&#160;<a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a2d8a16d666107e99fa5b509e895b548b">sfKeyF8</a>, 
<br/>
&#160;&#160;<a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3af4d1053907c3a762c77b5e1c60c62241">sfKeyF9</a>, 
<br/>
&#160;&#160;<a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a67e44a6f56dd647f21b67292c4bdb732">sfKeyF10</a>, 
<br/>
&#160;&#160;<a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a0eda88a03f85df047cd3179382b0244e">sfKeyF11</a>, 
<br/>
&#160;&#160;<a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3ac7b59068f7c72b2de37a0ab2dcae1f69">sfKeyF12</a>, 
<br/>
&#160;&#160;<a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3af552a9ed0bc52c747f46f3b6d9056801">sfKeyF13</a>, 
<br/>
&#160;&#160;<a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3aaca334f631c005e5c54ece8ce30935cb">sfKeyF14</a>, 
<br/>
&#160;&#160;<a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a82a7f65b46163798430603b7797f8f19">sfKeyF15</a>, 
<br/>
&#160;&#160;<a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3a9780053a623152ea00f53da5a818009e">sfKeyPause</a>, 
<br/>
&#160;&#160;<a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3aa6732db376ef9c17211bc28cd169da1d">sfKeyCount</a>
<br/>
 }</td></tr>
<tr class="memdesc:a556003c7e04e319a9ea7d109ac63c4e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key codes.  <a href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3">More...</a><br/></td></tr>
<tr class="separator:a556003c7e04e319a9ea7d109ac63c4e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a12468f1c41cb2da0d1872154bbb8fcde"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> <a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Keyboard_8h.htm#a12468f1c41cb2da0d1872154bbb8fcde">sfKeyboard_isKeyPressed</a> (<a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3">sfKeyCode</a> key)</td></tr>
<tr class="memdesc:a12468f1c41cb2da0d1872154bbb8fcde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a key is pressed.  <a href="#a12468f1c41cb2da0d1872154bbb8fcde"></a><br/></td></tr>
<tr class="separator:a12468f1c41cb2da0d1872154bbb8fcde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a556003c7e04e319a9ea7d109ac63c4e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3">sfKeyCode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Key codes. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a556003c7e04e319a9ea7d109ac63c4e3a0b71233488277e819d35fb98c0264504"></a>sfKeyUnknown</em>&nbsp;</td><td>
<p>Unhandled key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a556003c7e04e319a9ea7d109ac63c4e3af2ff06ddd3531c00bc0e0459c46dd8cc"></a>sfKeyA</em>&nbsp;</td><td>
<p>The A key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a556003c7e04e319a9ea7d109ac63c4e3aaade12bc9b69522196ee3b8f2dd1d68e"></a>sfKeyB</em>&nbsp;</td><td>
<p>The B key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a556003c7e04e319a9ea7d109ac63c4e3a6f02ddaaafb5da1198ff483bf2cfaf9c"></a>sfKeyC</em>&nbsp;</td><td>
<p>The C key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a556003c7e04e319a9ea7d109ac63c4e3a448616b3e54668233cef1c089ca9c3e6"></a>sfKeyD</em>&nbsp;</td><td>
<p>The D key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a556003c7e04e319a9ea7d109ac63c4e3a7a9a404aacdf54e377ca5cd687037b0c"></a>sfKeyE</em>&nbsp;</td><td>
<p>The E key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a556003c7e04e319a9ea7d109ac63c4e3a48e6e0c6e9a47c787b79e98641b4926c"></a>sfKeyF</em>&nbsp;</td><td>
<p>The F key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a556003c7e04e319a9ea7d109ac63c4e3a0ae7cd9c8fcc5d563b244882d0c37a46"></a>sfKeyG</em>&nbsp;</td><td>
<p>The G key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a556003c7e04e319a9ea7d109ac63c4e3af3a47902927bf1b16691e9b90a86553b"></a>sfKeyH</em>&nbsp;</td><td>
<p>The H key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a556003c7e04e319a9ea7d109ac63c4e3a977f64ff1a68dfe41d354c572b33f090"></a>sfKeyI</em>&nbsp;</td><td>
<p>The I key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a556003c7e04e319a9ea7d109ac63c4e3a6edb243093c437846b20b9ea4f64a1b7"></a>sfKeyJ</em>&nbsp;</td><td>
<p>The J key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a556003c7e04e319a9ea7d109ac63c4e3a5fc39cbf67d9eb9da7b072257593e60b"></a>sfKeyK</em>&nbsp;</td><td>
<p>The K key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a556003c7e04e319a9ea7d109ac63c4e3a1f2b987d23f5ec99c8b84d50db5d6846"></a>sfKeyL</em>&nbsp;</td><td>
<p>The L key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a556003c7e04e319a9ea7d109ac63c4e3ad5c883bd585c89bcb401d5787bdca24f"></a>sfKeyM</em>&nbsp;</td><td>
<p>The M key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a556003c7e04e319a9ea7d109ac63c4e3a1403ed1919d4b7284a4936a35090a11c"></a>sfKeyN</em>&nbsp;</td><td>
<p>The N key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a556003c7e04e319a9ea7d109ac63c4e3a0f66ac8c19dab39ace39956ac1b625c3"></a>sfKeyO</em>&nbsp;</td><td>
<p>The O key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a556003c7e04e319a9ea7d109ac63c4e3aa81f6aba12c9d9c2f3da75fa39c2ffbb"></a>sfKeyP</em>&nbsp;</td><td>
<p>The P key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a556003c7e04e319a9ea7d109ac63c4e3a8cc5bf50f7f5e95ac36a88f635de0b6f"></a>sfKeyQ</em>&nbsp;</td><td>
<p>The Q key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a556003c7e04e319a9ea7d109ac63c4e3ac7b9e6784e1b3e6bfb5c55becf7c48ab"></a>sfKeyR</em>&nbsp;</td><td>
<p>The R key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a556003c7e04e319a9ea7d109ac63c4e3aa456452fdac3f9efc3df1bf801279d5f"></a>sfKeyS</em>&nbsp;</td><td>
<p>The S key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a556003c7e04e319a9ea7d109ac63c4e3a52072a242fe041d65a0871ab47857197"></a>sfKeyT</em>&nbsp;</td><td>
<p>The T key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a556003c7e04e319a9ea7d109ac63c4e3a4b3b61b8662da4c68f098085cc89fb39"></a>sfKeyU</em>&nbsp;</td><td>
<p>The U key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a556003c7e04e319a9ea7d109ac63c4e3a1b62061413c1dcfd284beb8fc3e864f8"></a>sfKeyV</em>&nbsp;</td><td>
<p>The V key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a556003c7e04e319a9ea7d109ac63c4e3a7aa82429d502f93f2d742d38e1daa141"></a>sfKeyW</em>&nbsp;</td><td>
<p>The W key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a556003c7e04e319a9ea7d109ac63c4e3ab8d888fde4be6a4b48a36fbeaf22e8a0"></a>sfKeyX</em>&nbsp;</td><td>
<p>The X key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a556003c7e04e319a9ea7d109ac63c4e3a2ba47a6cb9f79a1015f6b67016af0aab"></a>sfKeyY</em>&nbsp;</td><td>
<p>The Y key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a556003c7e04e319a9ea7d109ac63c4e3ac43a157eb37bbddb8d9e26d0e10bbda5"></a>sfKeyZ</em>&nbsp;</td><td>
<p>The Z key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a556003c7e04e319a9ea7d109ac63c4e3aadd01dc754d503ba71d22ec96f0c95f3"></a>sfKeyNum0</em>&nbsp;</td><td>
<p>The 0 key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a556003c7e04e319a9ea7d109ac63c4e3a1a99f9b7d2d34040d6fbd018dc060f35"></a>sfKeyNum1</em>&nbsp;</td><td>
<p>The 1 key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a556003c7e04e319a9ea7d109ac63c4e3abf514cf2adcf847449c20d07312dd32a"></a>sfKeyNum2</em>&nbsp;</td><td>
<p>The 2 key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a556003c7e04e319a9ea7d109ac63c4e3a1033bb7c8ded56ed8289209b0be817e6"></a>sfKeyNum3</em>&nbsp;</td><td>
<p>The 3 key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a556003c7e04e319a9ea7d109ac63c4e3ac9ad13c0d8e809b255d85b33bb25e232"></a>sfKeyNum4</em>&nbsp;</td><td>
<p>The 4 key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a556003c7e04e319a9ea7d109ac63c4e3a24c4ab93e5c8c7ab0e7cfd8a93a04d0b"></a>sfKeyNum5</em>&nbsp;</td><td>
<p>The 5 key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a556003c7e04e319a9ea7d109ac63c4e3a2972cd1d43b749f4ec97abc88e7f6973"></a>sfKeyNum6</em>&nbsp;</td><td>
<p>The 6 key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a556003c7e04e319a9ea7d109ac63c4e3ae0f47ebb54337da17afd184eca62a196"></a>sfKeyNum7</em>&nbsp;</td><td>
<p>The 7 key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a556003c7e04e319a9ea7d109ac63c4e3add713b12b51702ddce057582809170ab"></a>sfKeyNum8</em>&nbsp;</td><td>
<p>The 8 key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a556003c7e04e319a9ea7d109ac63c4e3a118d5df9a83757bebaaf1dd09f576574"></a>sfKeyNum9</em>&nbsp;</td><td>
<p>The 9 key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a556003c7e04e319a9ea7d109ac63c4e3ad77cd57d3b63902f552b09393a65b4c5"></a>sfKeyEscape</em>&nbsp;</td><td>
<p>The Escape key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a556003c7e04e319a9ea7d109ac63c4e3a612365885e2da35b013fae41a224519d"></a>sfKeyLControl</em>&nbsp;</td><td>
<p>The left Control key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a556003c7e04e319a9ea7d109ac63c4e3a2b5bc881d969ce3eaa8e05fca6213c0c"></a>sfKeyLShift</em>&nbsp;</td><td>
<p>The left Shift key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a556003c7e04e319a9ea7d109ac63c4e3abc4465ffb67f1b6ac69d872d717d8b0a"></a>sfKeyLAlt</em>&nbsp;</td><td>
<p>The left Alt key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a556003c7e04e319a9ea7d109ac63c4e3a54bb677ea0eccc7d4522f7d6db4e7fc4"></a>sfKeyLSystem</em>&nbsp;</td><td>
<p>The left OS specific key: window (Windows and Linux), apple (MacOS X), ... </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a556003c7e04e319a9ea7d109ac63c4e3ae10f53de580cdef24f1af621cf1c3fce"></a>sfKeyRControl</em>&nbsp;</td><td>
<p>The right Control key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a556003c7e04e319a9ea7d109ac63c4e3a2a66dd9cc11a8428849c64b5b73d1c45"></a>sfKeyRShift</em>&nbsp;</td><td>
<p>The right Shift key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a556003c7e04e319a9ea7d109ac63c4e3ac2747872586d3d2db319dab3feaa85f8"></a>sfKeyRAlt</em>&nbsp;</td><td>
<p>The right Alt key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a556003c7e04e319a9ea7d109ac63c4e3a6f16331518bf1d4c5fc0f794cf7d8fc3"></a>sfKeyRSystem</em>&nbsp;</td><td>
<p>The right OS specific key: window (Windows and Linux), apple (MacOS X), ... </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a556003c7e04e319a9ea7d109ac63c4e3ac768a4005e0274aa82964610df7a5f89"></a>sfKeyMenu</em>&nbsp;</td><td>
<p>The Menu key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a556003c7e04e319a9ea7d109ac63c4e3ab8c5ef2bbf54f5681b9d5abce7130b07"></a>sfKeyLBracket</em>&nbsp;</td><td>
<p>The [ key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a556003c7e04e319a9ea7d109ac63c4e3a6585a694e472593c731d82bebbd73b93"></a>sfKeyRBracket</em>&nbsp;</td><td>
<p>The ] key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a556003c7e04e319a9ea7d109ac63c4e3a41faf9412a87b893f95468b5730bd66a"></a>sfKeySemiColon</em>&nbsp;</td><td>
<p>The ; key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a556003c7e04e319a9ea7d109ac63c4e3a816ec5cee600f4e553116e94f2b8ce8c"></a>sfKeyComma</em>&nbsp;</td><td>
<p>The , key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a556003c7e04e319a9ea7d109ac63c4e3a865841600adfd9527bcf6db0d2d7efc5"></a>sfKeyPeriod</em>&nbsp;</td><td>
<p>The . key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a556003c7e04e319a9ea7d109ac63c4e3a0cb17f96121f94ec1260042d9b363dcd"></a>sfKeyQuote</em>&nbsp;</td><td>
<p>The ' key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a556003c7e04e319a9ea7d109ac63c4e3a42442efbd9bcad46e4476e17c12b186e"></a>sfKeySlash</em>&nbsp;</td><td>
<p>The / key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a556003c7e04e319a9ea7d109ac63c4e3a8886cc0587ef6161bc4afe712e915bd3"></a>sfKeyBackSlash</em>&nbsp;</td><td>
<p>The \ key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a556003c7e04e319a9ea7d109ac63c4e3a98af2239a613baf347a89a929c853261"></a>sfKeyTilde</em>&nbsp;</td><td>
<p>The ~ key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a556003c7e04e319a9ea7d109ac63c4e3ac9f52197b4a670cf4c0d1866300c31b5"></a>sfKeyEqual</em>&nbsp;</td><td>
<p>The = key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a556003c7e04e319a9ea7d109ac63c4e3aa4dc08ca174eeabdaecd6a1c751d72a1"></a>sfKeyDash</em>&nbsp;</td><td>
<p>The - key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a556003c7e04e319a9ea7d109ac63c4e3afed81d2a67c0321cb19a3c41a3bb635d"></a>sfKeySpace</em>&nbsp;</td><td>
<p>The Space key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a556003c7e04e319a9ea7d109ac63c4e3a56fbab67779f4e0d1f701b8572f1ed2c"></a>sfKeyReturn</em>&nbsp;</td><td>
<p>The Return key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a556003c7e04e319a9ea7d109ac63c4e3ad6d88abe486e626fc0ddb35aaf850535"></a>sfKeyBack</em>&nbsp;</td><td>
<p>The Backspace key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a556003c7e04e319a9ea7d109ac63c4e3a73f48ac7e521dd084c2c7ad92da90bb2"></a>sfKeyTab</em>&nbsp;</td><td>
<p>The Tabulation key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a556003c7e04e319a9ea7d109ac63c4e3a0c9af0205a74797c897b8fed46bb869d"></a>sfKeyPageUp</em>&nbsp;</td><td>
<p>The Page up key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a556003c7e04e319a9ea7d109ac63c4e3aeea9d1512df8b019486d7e9fa990f7d5"></a>sfKeyPageDown</em>&nbsp;</td><td>
<p>The Page down key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a556003c7e04e319a9ea7d109ac63c4e3a32d09321b0c9ec84ac5f1f2761ef7e1f"></a>sfKeyEnd</em>&nbsp;</td><td>
<p>The End key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a556003c7e04e319a9ea7d109ac63c4e3a652a0322f575e4defe96c8e950683e36"></a>sfKeyHome</em>&nbsp;</td><td>
<p>The Home key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a556003c7e04e319a9ea7d109ac63c4e3aee83480b19e59c23126e4403bda7517c"></a>sfKeyInsert</em>&nbsp;</td><td>
<p>The Insert key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a556003c7e04e319a9ea7d109ac63c4e3a4f2a4e9ac8fde9d22cd554a08b68b636"></a>sfKeyDelete</em>&nbsp;</td><td>
<p>The Delete key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a556003c7e04e319a9ea7d109ac63c4e3a4f1054e2e0bd444142aeb926cb84616f"></a>sfKeyAdd</em>&nbsp;</td><td>
<ul>
<li></li>
</ul>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a556003c7e04e319a9ea7d109ac63c4e3a167efdccc08a69a7a6721a0a1f87973d"></a>sfKeySubtract</em>&nbsp;</td><td>
<ul>
<li></li>
</ul>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a556003c7e04e319a9ea7d109ac63c4e3a9204d9cbfb48580ef4c15eef2485b04c"></a>sfKeyMultiply</em>&nbsp;</td><td>
<ul>
<li></li>
</ul>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a556003c7e04e319a9ea7d109ac63c4e3a1e3c241c6f0e04d3e2c684fa69dec8cb"></a>sfKeyDivide</em>&nbsp;</td><td>
<p>/ </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a556003c7e04e319a9ea7d109ac63c4e3adaf7db6530fb05fa23778ce8210ea0df"></a>sfKeyLeft</em>&nbsp;</td><td>
<p>Left arrow. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a556003c7e04e319a9ea7d109ac63c4e3ac02cd163aabefef8afd3769fe5249c00"></a>sfKeyRight</em>&nbsp;</td><td>
<p>Right arrow. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a556003c7e04e319a9ea7d109ac63c4e3a82e3f1e2fc3f970aa23126ad172c630b"></a>sfKeyUp</em>&nbsp;</td><td>
<p>Up arrow. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a556003c7e04e319a9ea7d109ac63c4e3a24584d16760d8a694787257d8b7a1b56"></a>sfKeyDown</em>&nbsp;</td><td>
<p>Down arrow. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a556003c7e04e319a9ea7d109ac63c4e3a2c3ef1007da0070a6a48c534c94a5d4e"></a>sfKeyNumpad0</em>&nbsp;</td><td>
<p>The numpad 0 key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a556003c7e04e319a9ea7d109ac63c4e3a9c5fa108cdb2c911cdf52bbe041ce683"></a>sfKeyNumpad1</em>&nbsp;</td><td>
<p>The numpad 1 key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a556003c7e04e319a9ea7d109ac63c4e3ad02350a8f929e71ea25cc149ffc7c73c"></a>sfKeyNumpad2</em>&nbsp;</td><td>
<p>The numpad 2 key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a556003c7e04e319a9ea7d109ac63c4e3a5d31095626a89739be7106fd7e2226bc"></a>sfKeyNumpad3</em>&nbsp;</td><td>
<p>The numpad 3 key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a556003c7e04e319a9ea7d109ac63c4e3a30bbd4572739b1871f56bc01874076fe"></a>sfKeyNumpad4</em>&nbsp;</td><td>
<p>The numpad 4 key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a556003c7e04e319a9ea7d109ac63c4e3aad43a0828d637882f52dea010a939385"></a>sfKeyNumpad5</em>&nbsp;</td><td>
<p>The numpad 5 key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a556003c7e04e319a9ea7d109ac63c4e3a5cf272f352c695fdabb47459a8b11d72"></a>sfKeyNumpad6</em>&nbsp;</td><td>
<p>The numpad 6 key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a556003c7e04e319a9ea7d109ac63c4e3a369112e677ad312d2fb4e422b5d04751"></a>sfKeyNumpad7</em>&nbsp;</td><td>
<p>The numpad 7 key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a556003c7e04e319a9ea7d109ac63c4e3a5fc839a196653a44fb852f45b4011bd8"></a>sfKeyNumpad8</em>&nbsp;</td><td>
<p>The numpad 8 key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a556003c7e04e319a9ea7d109ac63c4e3a9c8cfd63478fa8b282bb47c3f1e6e3d8"></a>sfKeyNumpad9</em>&nbsp;</td><td>
<p>The numpad 9 key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a556003c7e04e319a9ea7d109ac63c4e3ab0feddbd64a63f3c4240aa71ba8b6860"></a>sfKeyF1</em>&nbsp;</td><td>
<p>The F1 key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a556003c7e04e319a9ea7d109ac63c4e3a318eb28c1d83deb62b3ab89575c6af3b"></a>sfKeyF2</em>&nbsp;</td><td>
<p>The F2 key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a556003c7e04e319a9ea7d109ac63c4e3ae37601bd948596f73fffa4b29b041698"></a>sfKeyF3</em>&nbsp;</td><td>
<p>The F3 key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a556003c7e04e319a9ea7d109ac63c4e3a6dfeff83ae8a656f91175b9c36489b57"></a>sfKeyF4</em>&nbsp;</td><td>
<p>The F4 key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a556003c7e04e319a9ea7d109ac63c4e3a643bce0d00de9884e75f64576cc489ef"></a>sfKeyF5</em>&nbsp;</td><td>
<p>The F5 key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a556003c7e04e319a9ea7d109ac63c4e3a8c1936035dc2c6283377266747651e1a"></a>sfKeyF6</em>&nbsp;</td><td>
<p>The F6 key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a556003c7e04e319a9ea7d109ac63c4e3a2b4785b17fc8b5213343b6237c95a08b"></a>sfKeyF7</em>&nbsp;</td><td>
<p>The F7 key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a556003c7e04e319a9ea7d109ac63c4e3a2d8a16d666107e99fa5b509e895b548b"></a>sfKeyF8</em>&nbsp;</td><td>
<p>The F8 key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a556003c7e04e319a9ea7d109ac63c4e3af4d1053907c3a762c77b5e1c60c62241"></a>sfKeyF9</em>&nbsp;</td><td>
<p>The F8 key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a556003c7e04e319a9ea7d109ac63c4e3a67e44a6f56dd647f21b67292c4bdb732"></a>sfKeyF10</em>&nbsp;</td><td>
<p>The F10 key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a556003c7e04e319a9ea7d109ac63c4e3a0eda88a03f85df047cd3179382b0244e"></a>sfKeyF11</em>&nbsp;</td><td>
<p>The F11 key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a556003c7e04e319a9ea7d109ac63c4e3ac7b59068f7c72b2de37a0ab2dcae1f69"></a>sfKeyF12</em>&nbsp;</td><td>
<p>The F12 key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a556003c7e04e319a9ea7d109ac63c4e3af552a9ed0bc52c747f46f3b6d9056801"></a>sfKeyF13</em>&nbsp;</td><td>
<p>The F13 key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a556003c7e04e319a9ea7d109ac63c4e3aaca334f631c005e5c54ece8ce30935cb"></a>sfKeyF14</em>&nbsp;</td><td>
<p>The F14 key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a556003c7e04e319a9ea7d109ac63c4e3a82a7f65b46163798430603b7797f8f19"></a>sfKeyF15</em>&nbsp;</td><td>
<p>The F15 key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a556003c7e04e319a9ea7d109ac63c4e3a9780053a623152ea00f53da5a818009e"></a>sfKeyPause</em>&nbsp;</td><td>
<p>The Pause key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a556003c7e04e319a9ea7d109ac63c4e3aa6732db376ef9c17211bc28cd169da1d"></a>sfKeyCount</em>&nbsp;</td><td>
<p>Keep last &ndash; the total number of keyboard keys. </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="Keyboard_8h_source.htm#l00037">37</a> of file <a class="el" href="Keyboard_8h_source.htm">Keyboard.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a12468f1c41cb2da0d1872154bbb8fcde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Window_2Export_8h.htm#a2a95377e5ef218e2ae20060811a37b26">CSFML_WINDOW_API</a> <a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> sfKeyboard_isKeyPressed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Keyboard_8h.htm#a556003c7e04e319a9ea7d109ac63c4e3">sfKeyCode</a>&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if a key is pressed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Key to check</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>sfTrue if the key is pressed, sfFalse otherwise </dd></dl>

</div>
</div>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
