<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
      <li><a href="globals.htm"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a66b7969672f1da69f458a57d2c97f9.htm">include</a></li><li class="navelem"><a class="el" href="dir_8cc999c03ab8fdf40558b1f21f869c3e.htm">SFML</a></li><li class="navelem"><a class="el" href="dir_33b8fa607ba222d3f5ced3f03c94935c.htm">Network</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Network/Types.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="Network_2Types_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac97a4de475f80a74f09b468ec19be544"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="Network_2Types_8h.htm#ac97a4de475f80a74f09b468ec19be544">sfFtpDirectoryResponse</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Network_2Types_8h.htm#ac97a4de475f80a74f09b468ec19be544">sfFtpDirectoryResponse</a></td></tr>
<tr class="separator:ac97a4de475f80a74f09b468ec19be544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d0fc8c361438d366adbd68577c6ac9"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="Network_2Types_8h.htm#a37d0fc8c361438d366adbd68577c6ac9">sfFtpListingResponse</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Network_2Types_8h.htm#a37d0fc8c361438d366adbd68577c6ac9">sfFtpListingResponse</a></td></tr>
<tr class="separator:a37d0fc8c361438d366adbd68577c6ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1070774b30a48ae521d22a3f6d1298b6"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="Network_2Types_8h.htm#a1070774b30a48ae521d22a3f6d1298b6">sfFtpResponse</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Network_2Types_8h.htm#a1070774b30a48ae521d22a3f6d1298b6">sfFtpResponse</a></td></tr>
<tr class="separator:a1070774b30a48ae521d22a3f6d1298b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6330a1a9b12a8872ce88e60459f6dfb4"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="Network_2Types_8h.htm#a6330a1a9b12a8872ce88e60459f6dfb4">sfFtp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Network_2Types_8h.htm#a6330a1a9b12a8872ce88e60459f6dfb4">sfFtp</a></td></tr>
<tr class="separator:a6330a1a9b12a8872ce88e60459f6dfb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e287c5f687ef27f9b97b6918bbd155d"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="Network_2Types_8h.htm#a8e287c5f687ef27f9b97b6918bbd155d">sfHttpRequest</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Network_2Types_8h.htm#a8e287c5f687ef27f9b97b6918bbd155d">sfHttpRequest</a></td></tr>
<tr class="separator:a8e287c5f687ef27f9b97b6918bbd155d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e321055cf3115db65fd1de10e48a4a7"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="Network_2Types_8h.htm#a4e321055cf3115db65fd1de10e48a4a7">sfHttpResponse</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Network_2Types_8h.htm#a4e321055cf3115db65fd1de10e48a4a7">sfHttpResponse</a></td></tr>
<tr class="separator:a4e321055cf3115db65fd1de10e48a4a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c53cb3b8152a8e14fb9ee831248312"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="Network_2Types_8h.htm#a28c53cb3b8152a8e14fb9ee831248312">sfHttp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Network_2Types_8h.htm#a28c53cb3b8152a8e14fb9ee831248312">sfHttp</a></td></tr>
<tr class="separator:a28c53cb3b8152a8e14fb9ee831248312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a26ce53a9a6b6ab78807fd31aa32815"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="Network_2Types_8h.htm#a2a26ce53a9a6b6ab78807fd31aa32815">sfPacket</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Network_2Types_8h.htm#a2a26ce53a9a6b6ab78807fd31aa32815">sfPacket</a></td></tr>
<tr class="separator:a2a26ce53a9a6b6ab78807fd31aa32815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7717ca270dfd0a9c0c82a32b683320b0"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="Network_2Types_8h.htm#a7717ca270dfd0a9c0c82a32b683320b0">sfSocketSelector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Network_2Types_8h.htm#a7717ca270dfd0a9c0c82a32b683320b0">sfSocketSelector</a></td></tr>
<tr class="separator:a7717ca270dfd0a9c0c82a32b683320b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313441fec79f682b0eeab4863ead7b49"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="Network_2Types_8h.htm#a313441fec79f682b0eeab4863ead7b49">sfTcpListener</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Network_2Types_8h.htm#a313441fec79f682b0eeab4863ead7b49">sfTcpListener</a></td></tr>
<tr class="separator:a313441fec79f682b0eeab4863ead7b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30618a949f242924c3a6d1185c1b033f"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="Network_2Types_8h.htm#a30618a949f242924c3a6d1185c1b033f">sfTcpSocket</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Network_2Types_8h.htm#a30618a949f242924c3a6d1185c1b033f">sfTcpSocket</a></td></tr>
<tr class="separator:a30618a949f242924c3a6d1185c1b033f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae433fd1f2b3e8fb2c8d2f485d1e785f1"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="Network_2Types_8h.htm#ae433fd1f2b3e8fb2c8d2f485d1e785f1">sfUdpSocket</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Network_2Types_8h.htm#ae433fd1f2b3e8fb2c8d2f485d1e785f1">sfUdpSocket</a></td></tr>
<tr class="separator:ae433fd1f2b3e8fb2c8d2f485d1e785f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a6330a1a9b12a8872ce88e60459f6dfb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="Network_2Types_8h.htm#a6330a1a9b12a8872ce88e60459f6dfb4">sfFtp</a> <a class="el" href="Network_2Types_8h.htm#a6330a1a9b12a8872ce88e60459f6dfb4">sfFtp</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Network_2Types_8h_source.htm#l00032">32</a> of file <a class="el" href="Network_2Types_8h_source.htm">Network/Types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac97a4de475f80a74f09b468ec19be544"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="Network_2Types_8h.htm#ac97a4de475f80a74f09b468ec19be544">sfFtpDirectoryResponse</a> <a class="el" href="Network_2Types_8h.htm#ac97a4de475f80a74f09b468ec19be544">sfFtpDirectoryResponse</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Network_2Types_8h_source.htm#l00029">29</a> of file <a class="el" href="Network_2Types_8h_source.htm">Network/Types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a37d0fc8c361438d366adbd68577c6ac9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="Network_2Types_8h.htm#a37d0fc8c361438d366adbd68577c6ac9">sfFtpListingResponse</a> <a class="el" href="Network_2Types_8h.htm#a37d0fc8c361438d366adbd68577c6ac9">sfFtpListingResponse</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Network_2Types_8h_source.htm#l00030">30</a> of file <a class="el" href="Network_2Types_8h_source.htm">Network/Types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1070774b30a48ae521d22a3f6d1298b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="Network_2Types_8h.htm#a1070774b30a48ae521d22a3f6d1298b6">sfFtpResponse</a> <a class="el" href="Network_2Types_8h.htm#a1070774b30a48ae521d22a3f6d1298b6">sfFtpResponse</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Network_2Types_8h_source.htm#l00031">31</a> of file <a class="el" href="Network_2Types_8h_source.htm">Network/Types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a28c53cb3b8152a8e14fb9ee831248312"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="Network_2Types_8h.htm#a28c53cb3b8152a8e14fb9ee831248312">sfHttp</a> <a class="el" href="Network_2Types_8h.htm#a28c53cb3b8152a8e14fb9ee831248312">sfHttp</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Network_2Types_8h_source.htm#l00035">35</a> of file <a class="el" href="Network_2Types_8h_source.htm">Network/Types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8e287c5f687ef27f9b97b6918bbd155d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="Network_2Types_8h.htm#a8e287c5f687ef27f9b97b6918bbd155d">sfHttpRequest</a> <a class="el" href="Network_2Types_8h.htm#a8e287c5f687ef27f9b97b6918bbd155d">sfHttpRequest</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Network_2Types_8h_source.htm#l00033">33</a> of file <a class="el" href="Network_2Types_8h_source.htm">Network/Types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4e321055cf3115db65fd1de10e48a4a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="Network_2Types_8h.htm#a4e321055cf3115db65fd1de10e48a4a7">sfHttpResponse</a> <a class="el" href="Network_2Types_8h.htm#a4e321055cf3115db65fd1de10e48a4a7">sfHttpResponse</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Network_2Types_8h_source.htm#l00034">34</a> of file <a class="el" href="Network_2Types_8h_source.htm">Network/Types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2a26ce53a9a6b6ab78807fd31aa32815"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="Network_2Types_8h.htm#a2a26ce53a9a6b6ab78807fd31aa32815">sfPacket</a> <a class="el" href="Network_2Types_8h.htm#a2a26ce53a9a6b6ab78807fd31aa32815">sfPacket</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Network_2Types_8h_source.htm#l00036">36</a> of file <a class="el" href="Network_2Types_8h_source.htm">Network/Types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7717ca270dfd0a9c0c82a32b683320b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="Network_2Types_8h.htm#a7717ca270dfd0a9c0c82a32b683320b0">sfSocketSelector</a> <a class="el" href="Network_2Types_8h.htm#a7717ca270dfd0a9c0c82a32b683320b0">sfSocketSelector</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Network_2Types_8h_source.htm#l00037">37</a> of file <a class="el" href="Network_2Types_8h_source.htm">Network/Types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a313441fec79f682b0eeab4863ead7b49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="Network_2Types_8h.htm#a313441fec79f682b0eeab4863ead7b49">sfTcpListener</a> <a class="el" href="Network_2Types_8h.htm#a313441fec79f682b0eeab4863ead7b49">sfTcpListener</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Network_2Types_8h_source.htm#l00038">38</a> of file <a class="el" href="Network_2Types_8h_source.htm">Network/Types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a30618a949f242924c3a6d1185c1b033f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="Network_2Types_8h.htm#a30618a949f242924c3a6d1185c1b033f">sfTcpSocket</a> <a class="el" href="Network_2Types_8h.htm#a30618a949f242924c3a6d1185c1b033f">sfTcpSocket</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Network_2Types_8h_source.htm#l00039">39</a> of file <a class="el" href="Network_2Types_8h_source.htm">Network/Types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae433fd1f2b3e8fb2c8d2f485d1e785f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="Network_2Types_8h.htm#ae433fd1f2b3e8fb2c8d2f485d1e785f1">sfUdpSocket</a> <a class="el" href="Network_2Types_8h.htm#ae433fd1f2b3e8fb2c8d2f485d1e785f1">sfUdpSocket</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Network_2Types_8h_source.htm#l00040">40</a> of file <a class="el" href="Network_2Types_8h_source.htm">Network/Types.h</a>.</p>

</div>
</div>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
