<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
      <li><a href="globals.htm"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a66b7969672f1da69f458a57d2c97f9.htm">include</a></li><li class="navelem"><a class="el" href="dir_8cc999c03ab8fdf40558b1f21f869c3e.htm">SFML</a></li><li class="navelem"><a class="el" href="dir_513183d162d70e825c1ac102f07bf6df.htm">Graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">RectangleShape.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="Graphics_2Export_8h_source.htm">SFML/Graphics/Export.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="Color_8h_source.htm">SFML/Graphics/Color.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="Rect_8h_source.htm">SFML/Graphics/Rect.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="Transform_8h_source.htm">SFML/Graphics/Transform.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="Graphics_2Types_8h_source.htm">SFML/Graphics/Types.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="Vector2_8h_source.htm">SFML/System/Vector2.h</a>&gt;</code><br/>
</div>
<p><a href="RectangleShape_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9031d47222cde9dd41d83cc74b27c9ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <br class="typebreak"/>
<a class="el" href="Graphics_2Types_8h.htm#ab72f6ffaf103b940a8f3c0d64e740ed9">sfRectangleShape</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RectangleShape_8h.htm#a9031d47222cde9dd41d83cc74b27c9ec">sfRectangleShape_create</a> (void)</td></tr>
<tr class="memdesc:a9031d47222cde9dd41d83cc74b27c9ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new rectangle shape.  <a href="#a9031d47222cde9dd41d83cc74b27c9ec"></a><br/></td></tr>
<tr class="separator:a9031d47222cde9dd41d83cc74b27c9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc9311c916d8b24c625afd532dfdc4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <br class="typebreak"/>
<a class="el" href="Graphics_2Types_8h.htm#ab72f6ffaf103b940a8f3c0d64e740ed9">sfRectangleShape</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RectangleShape_8h.htm#aefc9311c916d8b24c625afd532dfdc4f">sfRectangleShape_copy</a> (const <a class="el" href="Graphics_2Types_8h.htm#ab72f6ffaf103b940a8f3c0d64e740ed9">sfRectangleShape</a> *shape)</td></tr>
<tr class="memdesc:aefc9311c916d8b24c625afd532dfdc4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy an existing rectangle shape.  <a href="#aefc9311c916d8b24c625afd532dfdc4f"></a><br/></td></tr>
<tr class="separator:aefc9311c916d8b24c625afd532dfdc4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6292378b004db3e76493004f60e0296"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RectangleShape_8h.htm#aa6292378b004db3e76493004f60e0296">sfRectangleShape_destroy</a> (<a class="el" href="Graphics_2Types_8h.htm#ab72f6ffaf103b940a8f3c0d64e740ed9">sfRectangleShape</a> *shape)</td></tr>
<tr class="memdesc:aa6292378b004db3e76493004f60e0296"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy an existing rectangle shape.  <a href="#aa6292378b004db3e76493004f60e0296"></a><br/></td></tr>
<tr class="separator:aa6292378b004db3e76493004f60e0296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc222f4f76344215a1c0a05aa1ff308"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RectangleShape_8h.htm#a5fc222f4f76344215a1c0a05aa1ff308">sfRectangleShape_setPosition</a> (<a class="el" href="Graphics_2Types_8h.htm#ab72f6ffaf103b940a8f3c0d64e740ed9">sfRectangleShape</a> *shape, <a class="el" href="structsfVector2f.htm">sfVector2f</a> position)</td></tr>
<tr class="memdesc:a5fc222f4f76344215a1c0a05aa1ff308"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the position of a rectangle shape.  <a href="#a5fc222f4f76344215a1c0a05aa1ff308"></a><br/></td></tr>
<tr class="separator:a5fc222f4f76344215a1c0a05aa1ff308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3f27cbbe924cd4180348f2776f76aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RectangleShape_8h.htm#a9a3f27cbbe924cd4180348f2776f76aa">sfRectangleShape_setRotation</a> (<a class="el" href="Graphics_2Types_8h.htm#ab72f6ffaf103b940a8f3c0d64e740ed9">sfRectangleShape</a> *shape, float angle)</td></tr>
<tr class="memdesc:a9a3f27cbbe924cd4180348f2776f76aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the orientation of a rectangle shape.  <a href="#a9a3f27cbbe924cd4180348f2776f76aa"></a><br/></td></tr>
<tr class="separator:a9a3f27cbbe924cd4180348f2776f76aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabba4d9926fd17c9d032346515ed6901"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RectangleShape_8h.htm#aabba4d9926fd17c9d032346515ed6901">sfRectangleShape_setScale</a> (<a class="el" href="Graphics_2Types_8h.htm#ab72f6ffaf103b940a8f3c0d64e740ed9">sfRectangleShape</a> *shape, <a class="el" href="structsfVector2f.htm">sfVector2f</a> scale)</td></tr>
<tr class="memdesc:aabba4d9926fd17c9d032346515ed6901"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the scale factors of a rectangle shape.  <a href="#aabba4d9926fd17c9d032346515ed6901"></a><br/></td></tr>
<tr class="separator:aabba4d9926fd17c9d032346515ed6901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a179a8c0e4fdb1d6e4fc732f752b5ae06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RectangleShape_8h.htm#a179a8c0e4fdb1d6e4fc732f752b5ae06">sfRectangleShape_setOrigin</a> (<a class="el" href="Graphics_2Types_8h.htm#ab72f6ffaf103b940a8f3c0d64e740ed9">sfRectangleShape</a> *shape, <a class="el" href="structsfVector2f.htm">sfVector2f</a> origin)</td></tr>
<tr class="memdesc:a179a8c0e4fdb1d6e4fc732f752b5ae06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the local origin of a rectangle shape.  <a href="#a179a8c0e4fdb1d6e4fc732f752b5ae06"></a><br/></td></tr>
<tr class="separator:a179a8c0e4fdb1d6e4fc732f752b5ae06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdbb93f2701ebf36eaf8d9282da7c100"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfVector2f.htm">sfVector2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RectangleShape_8h.htm#afdbb93f2701ebf36eaf8d9282da7c100">sfRectangleShape_getPosition</a> (const <a class="el" href="Graphics_2Types_8h.htm#ab72f6ffaf103b940a8f3c0d64e740ed9">sfRectangleShape</a> *shape)</td></tr>
<tr class="memdesc:afdbb93f2701ebf36eaf8d9282da7c100"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the position of a rectangle shape.  <a href="#afdbb93f2701ebf36eaf8d9282da7c100"></a><br/></td></tr>
<tr class="separator:afdbb93f2701ebf36eaf8d9282da7c100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af336f9016fdcbdac1bcaa6a9d7613f8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RectangleShape_8h.htm#af336f9016fdcbdac1bcaa6a9d7613f8d">sfRectangleShape_getRotation</a> (const <a class="el" href="Graphics_2Types_8h.htm#ab72f6ffaf103b940a8f3c0d64e740ed9">sfRectangleShape</a> *shape)</td></tr>
<tr class="memdesc:af336f9016fdcbdac1bcaa6a9d7613f8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the orientation of a rectangle shape.  <a href="#af336f9016fdcbdac1bcaa6a9d7613f8d"></a><br/></td></tr>
<tr class="separator:af336f9016fdcbdac1bcaa6a9d7613f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eec5ede838b70dbefd52251f6e1f10e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfVector2f.htm">sfVector2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RectangleShape_8h.htm#a2eec5ede838b70dbefd52251f6e1f10e">sfRectangleShape_getScale</a> (const <a class="el" href="Graphics_2Types_8h.htm#ab72f6ffaf103b940a8f3c0d64e740ed9">sfRectangleShape</a> *shape)</td></tr>
<tr class="memdesc:a2eec5ede838b70dbefd52251f6e1f10e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current scale of a rectangle shape.  <a href="#a2eec5ede838b70dbefd52251f6e1f10e"></a><br/></td></tr>
<tr class="separator:a2eec5ede838b70dbefd52251f6e1f10e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5107b6e2ae69e578b20a8c045411d9d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfVector2f.htm">sfVector2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RectangleShape_8h.htm#a5107b6e2ae69e578b20a8c045411d9d3">sfRectangleShape_getOrigin</a> (const <a class="el" href="Graphics_2Types_8h.htm#ab72f6ffaf103b940a8f3c0d64e740ed9">sfRectangleShape</a> *shape)</td></tr>
<tr class="memdesc:a5107b6e2ae69e578b20a8c045411d9d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the local origin of a rectangle shape.  <a href="#a5107b6e2ae69e578b20a8c045411d9d3"></a><br/></td></tr>
<tr class="separator:a5107b6e2ae69e578b20a8c045411d9d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1082ecfc9c1892a60f2d2f04a7263911"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RectangleShape_8h.htm#a1082ecfc9c1892a60f2d2f04a7263911">sfRectangleShape_move</a> (<a class="el" href="Graphics_2Types_8h.htm#ab72f6ffaf103b940a8f3c0d64e740ed9">sfRectangleShape</a> *shape, <a class="el" href="structsfVector2f.htm">sfVector2f</a> offset)</td></tr>
<tr class="memdesc:a1082ecfc9c1892a60f2d2f04a7263911"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move a rectangle shape by a given offset.  <a href="#a1082ecfc9c1892a60f2d2f04a7263911"></a><br/></td></tr>
<tr class="separator:a1082ecfc9c1892a60f2d2f04a7263911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7daa7e3c4a6842ed40454ce44ad87a42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RectangleShape_8h.htm#a7daa7e3c4a6842ed40454ce44ad87a42">sfRectangleShape_rotate</a> (<a class="el" href="Graphics_2Types_8h.htm#ab72f6ffaf103b940a8f3c0d64e740ed9">sfRectangleShape</a> *shape, float angle)</td></tr>
<tr class="memdesc:a7daa7e3c4a6842ed40454ce44ad87a42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate a rectangle shape.  <a href="#a7daa7e3c4a6842ed40454ce44ad87a42"></a><br/></td></tr>
<tr class="separator:a7daa7e3c4a6842ed40454ce44ad87a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aeeca63e39e679ebf7db38f9cecbb0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RectangleShape_8h.htm#a9aeeca63e39e679ebf7db38f9cecbb0b">sfRectangleShape_scale</a> (<a class="el" href="Graphics_2Types_8h.htm#ab72f6ffaf103b940a8f3c0d64e740ed9">sfRectangleShape</a> *shape, <a class="el" href="structsfVector2f.htm">sfVector2f</a> factors)</td></tr>
<tr class="memdesc:a9aeeca63e39e679ebf7db38f9cecbb0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale a rectangle shape.  <a href="#a9aeeca63e39e679ebf7db38f9cecbb0b"></a><br/></td></tr>
<tr class="separator:a9aeeca63e39e679ebf7db38f9cecbb0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e6be54536e8fc5d8225f4250d698f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfTransform.htm">sfTransform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RectangleShape_8h.htm#a98e6be54536e8fc5d8225f4250d698f8">sfRectangleShape_getTransform</a> (const <a class="el" href="Graphics_2Types_8h.htm#ab72f6ffaf103b940a8f3c0d64e740ed9">sfRectangleShape</a> *shape)</td></tr>
<tr class="memdesc:a98e6be54536e8fc5d8225f4250d698f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the combined transform of a rectangle shape.  <a href="#a98e6be54536e8fc5d8225f4250d698f8"></a><br/></td></tr>
<tr class="separator:a98e6be54536e8fc5d8225f4250d698f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18c22468b6d1483c16530136be9129a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfTransform.htm">sfTransform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RectangleShape_8h.htm#ab18c22468b6d1483c16530136be9129a">sfRectangleShape_getInverseTransform</a> (const <a class="el" href="Graphics_2Types_8h.htm#ab72f6ffaf103b940a8f3c0d64e740ed9">sfRectangleShape</a> *shape)</td></tr>
<tr class="memdesc:ab18c22468b6d1483c16530136be9129a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the inverse of the combined transform of a rectangle shape.  <a href="#ab18c22468b6d1483c16530136be9129a"></a><br/></td></tr>
<tr class="separator:ab18c22468b6d1483c16530136be9129a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f87fb70100f78f2c34864755793e98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RectangleShape_8h.htm#a69f87fb70100f78f2c34864755793e98">sfRectangleShape_setTexture</a> (<a class="el" href="Graphics_2Types_8h.htm#ab72f6ffaf103b940a8f3c0d64e740ed9">sfRectangleShape</a> *shape, const <a class="el" href="Graphics_2Types_8h.htm#a6d67907b5f2240f6ab5efc062aca61b0">sfTexture</a> *texture, <a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> resetRect)</td></tr>
<tr class="memdesc:a69f87fb70100f78f2c34864755793e98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the source texture of a rectangle shape.  <a href="#a69f87fb70100f78f2c34864755793e98"></a><br/></td></tr>
<tr class="separator:a69f87fb70100f78f2c34864755793e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84913c329715063bf18a1dec257f3ef5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RectangleShape_8h.htm#a84913c329715063bf18a1dec257f3ef5">sfRectangleShape_setTextureRect</a> (<a class="el" href="Graphics_2Types_8h.htm#ab72f6ffaf103b940a8f3c0d64e740ed9">sfRectangleShape</a> *shape, <a class="el" href="structsfIntRect.htm">sfIntRect</a> rect)</td></tr>
<tr class="memdesc:a84913c329715063bf18a1dec257f3ef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the sub-rectangle of the texture that a rectangle shape will display.  <a href="#a84913c329715063bf18a1dec257f3ef5"></a><br/></td></tr>
<tr class="separator:a84913c329715063bf18a1dec257f3ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091c1192496706597e4741d3f7378f4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RectangleShape_8h.htm#a091c1192496706597e4741d3f7378f4f">sfRectangleShape_setFillColor</a> (<a class="el" href="Graphics_2Types_8h.htm#ab72f6ffaf103b940a8f3c0d64e740ed9">sfRectangleShape</a> *shape, <a class="el" href="structsfColor.htm">sfColor</a> color)</td></tr>
<tr class="memdesc:a091c1192496706597e4741d3f7378f4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the fill color of a rectangle shape.  <a href="#a091c1192496706597e4741d3f7378f4f"></a><br/></td></tr>
<tr class="separator:a091c1192496706597e4741d3f7378f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e04596d2dc8e6e694dc9c3ec023c87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RectangleShape_8h.htm#ad9e04596d2dc8e6e694dc9c3ec023c87">sfRectangleShape_setOutlineColor</a> (<a class="el" href="Graphics_2Types_8h.htm#ab72f6ffaf103b940a8f3c0d64e740ed9">sfRectangleShape</a> *shape, <a class="el" href="structsfColor.htm">sfColor</a> color)</td></tr>
<tr class="memdesc:ad9e04596d2dc8e6e694dc9c3ec023c87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the outline color of a rectangle shape.  <a href="#ad9e04596d2dc8e6e694dc9c3ec023c87"></a><br/></td></tr>
<tr class="separator:ad9e04596d2dc8e6e694dc9c3ec023c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3e5b5e8836b882b2a0e27103d7cef4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RectangleShape_8h.htm#aef3e5b5e8836b882b2a0e27103d7cef4">sfRectangleShape_setOutlineThickness</a> (<a class="el" href="Graphics_2Types_8h.htm#ab72f6ffaf103b940a8f3c0d64e740ed9">sfRectangleShape</a> *shape, float thickness)</td></tr>
<tr class="memdesc:aef3e5b5e8836b882b2a0e27103d7cef4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the thickness of a rectangle shape's outline.  <a href="#aef3e5b5e8836b882b2a0e27103d7cef4"></a><br/></td></tr>
<tr class="separator:aef3e5b5e8836b882b2a0e27103d7cef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c86d72ff65002fdb9050e45f717faf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> const <br class="typebreak"/>
<a class="el" href="Graphics_2Types_8h.htm#a6d67907b5f2240f6ab5efc062aca61b0">sfTexture</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RectangleShape_8h.htm#a10c86d72ff65002fdb9050e45f717faf">sfRectangleShape_getTexture</a> (const <a class="el" href="Graphics_2Types_8h.htm#ab72f6ffaf103b940a8f3c0d64e740ed9">sfRectangleShape</a> *shape)</td></tr>
<tr class="memdesc:a10c86d72ff65002fdb9050e45f717faf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the source texture of a rectangle shape.  <a href="#a10c86d72ff65002fdb9050e45f717faf"></a><br/></td></tr>
<tr class="separator:a10c86d72ff65002fdb9050e45f717faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb3005f31c5455d53957211d96da2e67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfIntRect.htm">sfIntRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RectangleShape_8h.htm#abb3005f31c5455d53957211d96da2e67">sfRectangleShape_getTextureRect</a> (const <a class="el" href="Graphics_2Types_8h.htm#ab72f6ffaf103b940a8f3c0d64e740ed9">sfRectangleShape</a> *shape)</td></tr>
<tr class="memdesc:abb3005f31c5455d53957211d96da2e67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sub-rectangle of the texture displayed by a rectangle shape.  <a href="#abb3005f31c5455d53957211d96da2e67"></a><br/></td></tr>
<tr class="separator:abb3005f31c5455d53957211d96da2e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc3c3e097b55e988d33fd58c6c083c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfColor.htm">sfColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RectangleShape_8h.htm#a6fc3c3e097b55e988d33fd58c6c083c8">sfRectangleShape_getFillColor</a> (const <a class="el" href="Graphics_2Types_8h.htm#ab72f6ffaf103b940a8f3c0d64e740ed9">sfRectangleShape</a> *shape)</td></tr>
<tr class="memdesc:a6fc3c3e097b55e988d33fd58c6c083c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the fill color of a rectangle shape.  <a href="#a6fc3c3e097b55e988d33fd58c6c083c8"></a><br/></td></tr>
<tr class="separator:a6fc3c3e097b55e988d33fd58c6c083c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47187bc5b00092bc9bb68eef5e2083c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfColor.htm">sfColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RectangleShape_8h.htm#a47187bc5b00092bc9bb68eef5e2083c4">sfRectangleShape_getOutlineColor</a> (const <a class="el" href="Graphics_2Types_8h.htm#ab72f6ffaf103b940a8f3c0d64e740ed9">sfRectangleShape</a> *shape)</td></tr>
<tr class="memdesc:a47187bc5b00092bc9bb68eef5e2083c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the outline color of a rectangle shape.  <a href="#a47187bc5b00092bc9bb68eef5e2083c4"></a><br/></td></tr>
<tr class="separator:a47187bc5b00092bc9bb68eef5e2083c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2345ebc1ab980a9ef9e7e954779a3d19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RectangleShape_8h.htm#a2345ebc1ab980a9ef9e7e954779a3d19">sfRectangleShape_getOutlineThickness</a> (const <a class="el" href="Graphics_2Types_8h.htm#ab72f6ffaf103b940a8f3c0d64e740ed9">sfRectangleShape</a> *shape)</td></tr>
<tr class="memdesc:a2345ebc1ab980a9ef9e7e954779a3d19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the outline thickness of a rectangle shape.  <a href="#a2345ebc1ab980a9ef9e7e954779a3d19"></a><br/></td></tr>
<tr class="separator:a2345ebc1ab980a9ef9e7e954779a3d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077631d49e565856c9c52f5dad422023"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RectangleShape_8h.htm#a077631d49e565856c9c52f5dad422023">sfRectangleShape_getPointCount</a> (const <a class="el" href="Graphics_2Types_8h.htm#ab72f6ffaf103b940a8f3c0d64e740ed9">sfRectangleShape</a> *shape)</td></tr>
<tr class="memdesc:a077631d49e565856c9c52f5dad422023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the total number of points of a rectangle shape.  <a href="#a077631d49e565856c9c52f5dad422023"></a><br/></td></tr>
<tr class="separator:a077631d49e565856c9c52f5dad422023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00219345d5259b5d8104d82e80012fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfVector2f.htm">sfVector2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RectangleShape_8h.htm#ac00219345d5259b5d8104d82e80012fa">sfRectangleShape_getPoint</a> (const <a class="el" href="Graphics_2Types_8h.htm#ab72f6ffaf103b940a8f3c0d64e740ed9">sfRectangleShape</a> *shape, unsigned int index)</td></tr>
<tr class="memdesc:ac00219345d5259b5d8104d82e80012fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a point of a rectangle shape.  <a href="#ac00219345d5259b5d8104d82e80012fa"></a><br/></td></tr>
<tr class="separator:ac00219345d5259b5d8104d82e80012fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab584fd9968c864f48b208f5f071721ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RectangleShape_8h.htm#ab584fd9968c864f48b208f5f071721ef">sfRectangleShape_setSize</a> (<a class="el" href="Graphics_2Types_8h.htm#ab72f6ffaf103b940a8f3c0d64e740ed9">sfRectangleShape</a> *shape, <a class="el" href="structsfVector2f.htm">sfVector2f</a> size)</td></tr>
<tr class="memdesc:ab584fd9968c864f48b208f5f071721ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the size of a rectangle shape.  <a href="#ab584fd9968c864f48b208f5f071721ef"></a><br/></td></tr>
<tr class="separator:ab584fd9968c864f48b208f5f071721ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0b6358a570ea2785c3fc7421aeeaef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfVector2f.htm">sfVector2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RectangleShape_8h.htm#a6f0b6358a570ea2785c3fc7421aeeaef">sfRectangleShape_getSize</a> (const <a class="el" href="Graphics_2Types_8h.htm#ab72f6ffaf103b940a8f3c0d64e740ed9">sfRectangleShape</a> *shape)</td></tr>
<tr class="memdesc:a6f0b6358a570ea2785c3fc7421aeeaef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of a rectangle shape.  <a href="#a6f0b6358a570ea2785c3fc7421aeeaef"></a><br/></td></tr>
<tr class="separator:a6f0b6358a570ea2785c3fc7421aeeaef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7aba259a8517bac2775d39b60da6dae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfFloatRect.htm">sfFloatRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RectangleShape_8h.htm#af7aba259a8517bac2775d39b60da6dae">sfRectangleShape_getLocalBounds</a> (const <a class="el" href="Graphics_2Types_8h.htm#ab72f6ffaf103b940a8f3c0d64e740ed9">sfRectangleShape</a> *shape)</td></tr>
<tr class="memdesc:af7aba259a8517bac2775d39b60da6dae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the local bounding rectangle of a rectangle shape.  <a href="#af7aba259a8517bac2775d39b60da6dae"></a><br/></td></tr>
<tr class="separator:af7aba259a8517bac2775d39b60da6dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0315306f161ef4b684b79dcabd7b8336"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfFloatRect.htm">sfFloatRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RectangleShape_8h.htm#a0315306f161ef4b684b79dcabd7b8336">sfRectangleShape_getGlobalBounds</a> (const <a class="el" href="Graphics_2Types_8h.htm#ab72f6ffaf103b940a8f3c0d64e740ed9">sfRectangleShape</a> *shape)</td></tr>
<tr class="memdesc:a0315306f161ef4b684b79dcabd7b8336"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the global bounding rectangle of a rectangle shape.  <a href="#a0315306f161ef4b684b79dcabd7b8336"></a><br/></td></tr>
<tr class="separator:a0315306f161ef4b684b79dcabd7b8336"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aefc9311c916d8b24c625afd532dfdc4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="Graphics_2Types_8h.htm#ab72f6ffaf103b940a8f3c0d64e740ed9">sfRectangleShape</a>* sfRectangleShape_copy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#ab72f6ffaf103b940a8f3c0d64e740ed9">sfRectangleShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy an existing rectangle shape. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>Shape to copy</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Copied object </dd></dl>

</div>
</div>
<a class="anchor" id="a9031d47222cde9dd41d83cc74b27c9ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="Graphics_2Types_8h.htm#ab72f6ffaf103b940a8f3c0d64e740ed9">sfRectangleShape</a>* sfRectangleShape_create </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new rectangle shape. </p>
<dl class="section return"><dt>Returns</dt><dd>A new sfRectangleShape object, or NULL if it failed </dd></dl>

</div>
</div>
<a class="anchor" id="aa6292378b004db3e76493004f60e0296"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfRectangleShape_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#ab72f6ffaf103b940a8f3c0d64e740ed9">sfRectangleShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy an existing rectangle shape. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Shape</td><td>Shape to delete </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6fc3c3e097b55e988d33fd58c6c083c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfColor.htm">sfColor</a> sfRectangleShape_getFillColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#ab72f6ffaf103b940a8f3c0d64e740ed9">sfRectangleShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the fill color of a rectangle shape. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>Shape object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Fill color of the shape </dd></dl>

</div>
</div>
<a class="anchor" id="a0315306f161ef4b684b79dcabd7b8336"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfFloatRect.htm">sfFloatRect</a> sfRectangleShape_getGlobalBounds </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#ab72f6ffaf103b940a8f3c0d64e740ed9">sfRectangleShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the global bounding rectangle of a rectangle shape. </p>
<p>The returned rectangle is in global coordinates, which means that it takes in account the transformations (translation, rotation, scale, ...) that are applied to the entity. In other words, this function returns the bounds of the sprite in the global 2D world's coordinate system.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>Shape object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Global bounding rectangle of the entity </dd></dl>

</div>
</div>
<a class="anchor" id="ab18c22468b6d1483c16530136be9129a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfTransform.htm">sfTransform</a> sfRectangleShape_getInverseTransform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#ab72f6ffaf103b940a8f3c0d64e740ed9">sfRectangleShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the inverse of the combined transform of a rectangle shape. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>shape object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Inverse of the combined transformations applied to the object </dd></dl>

</div>
</div>
<a class="anchor" id="af7aba259a8517bac2775d39b60da6dae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfFloatRect.htm">sfFloatRect</a> sfRectangleShape_getLocalBounds </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#ab72f6ffaf103b940a8f3c0d64e740ed9">sfRectangleShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the local bounding rectangle of a rectangle shape. </p>
<p>The returned rectangle is in local coordinates, which means that it ignores the transformations (translation, rotation, scale, ...) that are applied to the entity. In other words, this function returns the bounds of the entity in the entity's coordinate system.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>Shape object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Local bounding rectangle of the entity </dd></dl>

</div>
</div>
<a class="anchor" id="a5107b6e2ae69e578b20a8c045411d9d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfVector2f.htm">sfVector2f</a> sfRectangleShape_getOrigin </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#ab72f6ffaf103b940a8f3c0d64e740ed9">sfRectangleShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the local origin of a rectangle shape. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>Shape object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current origin </dd></dl>

</div>
</div>
<a class="anchor" id="a47187bc5b00092bc9bb68eef5e2083c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfColor.htm">sfColor</a> sfRectangleShape_getOutlineColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#ab72f6ffaf103b940a8f3c0d64e740ed9">sfRectangleShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the outline color of a rectangle shape. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>Shape object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Outline color of the shape </dd></dl>

</div>
</div>
<a class="anchor" id="a2345ebc1ab980a9ef9e7e954779a3d19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> float sfRectangleShape_getOutlineThickness </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#ab72f6ffaf103b940a8f3c0d64e740ed9">sfRectangleShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the outline thickness of a rectangle shape. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>Shape object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Outline thickness of the shape </dd></dl>

</div>
</div>
<a class="anchor" id="ac00219345d5259b5d8104d82e80012fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfVector2f.htm">sfVector2f</a> sfRectangleShape_getPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#ab72f6ffaf103b940a8f3c0d64e740ed9">sfRectangleShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a point of a rectangle shape. </p>
<p>The result is undefined if <em>index</em> is out of the valid range.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>Shape object </td></tr>
    <tr><td class="paramname">index</td><td>Index of the point to get, in range [0 .. getPointCount() - 1]</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Index-th point of the shape </dd></dl>

</div>
</div>
<a class="anchor" id="a077631d49e565856c9c52f5dad422023"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> unsigned int sfRectangleShape_getPointCount </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#ab72f6ffaf103b940a8f3c0d64e740ed9">sfRectangleShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the total number of points of a rectangle shape. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>Shape object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of points of the shape </dd></dl>

</div>
</div>
<a class="anchor" id="afdbb93f2701ebf36eaf8d9282da7c100"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfVector2f.htm">sfVector2f</a> sfRectangleShape_getPosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#ab72f6ffaf103b940a8f3c0d64e740ed9">sfRectangleShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the position of a rectangle shape. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>Shape object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current position </dd></dl>

</div>
</div>
<a class="anchor" id="af336f9016fdcbdac1bcaa6a9d7613f8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> float sfRectangleShape_getRotation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#ab72f6ffaf103b940a8f3c0d64e740ed9">sfRectangleShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the orientation of a rectangle shape. </p>
<p>The rotation is always in the range [0, 360].</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>Shape object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current rotation, in degrees </dd></dl>

</div>
</div>
<a class="anchor" id="a2eec5ede838b70dbefd52251f6e1f10e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfVector2f.htm">sfVector2f</a> sfRectangleShape_getScale </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#ab72f6ffaf103b940a8f3c0d64e740ed9">sfRectangleShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current scale of a rectangle shape. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>Shape object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current scale factors </dd></dl>

</div>
</div>
<a class="anchor" id="a6f0b6358a570ea2785c3fc7421aeeaef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfVector2f.htm">sfVector2f</a> sfRectangleShape_getSize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#ab72f6ffaf103b940a8f3c0d64e740ed9">sfRectangleShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the size of a rectangle shape. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>Shape object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>height Size of the rectangle </dd></dl>

</div>
</div>
<a class="anchor" id="a10c86d72ff65002fdb9050e45f717faf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> const <a class="el" href="Graphics_2Types_8h.htm#a6d67907b5f2240f6ab5efc062aca61b0">sfTexture</a>* sfRectangleShape_getTexture </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#ab72f6ffaf103b940a8f3c0d64e740ed9">sfRectangleShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the source texture of a rectangle shape. </p>
<p>If the shape has no source texture, a NULL pointer is returned. The returned pointer is const, which means that you can't modify the texture when you retrieve it with this function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>Shape object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the shape's texture </dd></dl>

</div>
</div>
<a class="anchor" id="abb3005f31c5455d53957211d96da2e67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfIntRect.htm">sfIntRect</a> sfRectangleShape_getTextureRect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#ab72f6ffaf103b940a8f3c0d64e740ed9">sfRectangleShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the sub-rectangle of the texture displayed by a rectangle shape. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>Shape object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Texture rectangle of the shape </dd></dl>

</div>
</div>
<a class="anchor" id="a98e6be54536e8fc5d8225f4250d698f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfTransform.htm">sfTransform</a> sfRectangleShape_getTransform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#ab72f6ffaf103b940a8f3c0d64e740ed9">sfRectangleShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the combined transform of a rectangle shape. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>shape object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Transform combining the position/rotation/scale/origin of the object </dd></dl>

</div>
</div>
<a class="anchor" id="a1082ecfc9c1892a60f2d2f04a7263911"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfRectangleShape_move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#ab72f6ffaf103b940a8f3c0d64e740ed9">sfRectangleShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsfVector2f.htm">sfVector2f</a>&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move a rectangle shape by a given offset. </p>
<p>This function adds to the current position of the object, unlike sfRectangleShape_setPosition which overwrites it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>Shape object </td></tr>
    <tr><td class="paramname">offset</td><td>Offset </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7daa7e3c4a6842ed40454ce44ad87a42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfRectangleShape_rotate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#ab72f6ffaf103b940a8f3c0d64e740ed9">sfRectangleShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rotate a rectangle shape. </p>
<p>This function adds to the current rotation of the object, unlike sfRectangleShape_setRotation which overwrites it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>Shape object </td></tr>
    <tr><td class="paramname">angle</td><td>Angle of rotation, in degrees </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9aeeca63e39e679ebf7db38f9cecbb0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfRectangleShape_scale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#ab72f6ffaf103b940a8f3c0d64e740ed9">sfRectangleShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsfVector2f.htm">sfVector2f</a>&#160;</td>
          <td class="paramname"><em>factors</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scale a rectangle shape. </p>
<p>This function multiplies the current scale of the object, unlike sfRectangleShape_setScale which overwrites it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>Shape object </td></tr>
    <tr><td class="paramname">factors</td><td>Scale factors </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a091c1192496706597e4741d3f7378f4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfRectangleShape_setFillColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#ab72f6ffaf103b940a8f3c0d64e740ed9">sfRectangleShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsfColor.htm">sfColor</a>&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the fill color of a rectangle shape. </p>
<p>This color is modulated (multiplied) with the shape's texture if any. It can be used to colorize the shape, or change its global opacity. You can use sfTransparent to make the inside of the shape transparent, and have the outline alone. By default, the shape's fill color is opaque white.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>Shape object </td></tr>
    <tr><td class="paramname">color</td><td>New color of the shape </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a179a8c0e4fdb1d6e4fc732f752b5ae06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfRectangleShape_setOrigin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#ab72f6ffaf103b940a8f3c0d64e740ed9">sfRectangleShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsfVector2f.htm">sfVector2f</a>&#160;</td>
          <td class="paramname"><em>origin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the local origin of a rectangle shape. </p>
<p>The origin of an object defines the center point for all transformations (position, scale, rotation). The coordinates of this point must be relative to the top-left corner of the object, and ignore all transformations (position, scale, rotation). The default origin of a circle Shape object is (0, 0).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>Shape object </td></tr>
    <tr><td class="paramname">origin</td><td>New origin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad9e04596d2dc8e6e694dc9c3ec023c87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfRectangleShape_setOutlineColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#ab72f6ffaf103b940a8f3c0d64e740ed9">sfRectangleShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsfColor.htm">sfColor</a>&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the outline color of a rectangle shape. </p>
<p>You can use sfTransparent to disable the outline. By default, the shape's outline color is opaque white.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>Shape object </td></tr>
    <tr><td class="paramname">color</td><td>New outline color of the shape </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aef3e5b5e8836b882b2a0e27103d7cef4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfRectangleShape_setOutlineThickness </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#ab72f6ffaf103b940a8f3c0d64e740ed9">sfRectangleShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>thickness</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the thickness of a rectangle shape's outline. </p>
<p>This number cannot be negative. Using zero disables the outline. By default, the outline thickness is 0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>Shape object </td></tr>
    <tr><td class="paramname">thickness</td><td>New outline thickness </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5fc222f4f76344215a1c0a05aa1ff308"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfRectangleShape_setPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#ab72f6ffaf103b940a8f3c0d64e740ed9">sfRectangleShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsfVector2f.htm">sfVector2f</a>&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the position of a rectangle shape. </p>
<p>This function completely overwrites the previous position. See sfRectangleShape_move to apply an offset based on the previous position instead. The default position of a circle Shape object is (0, 0).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>Shape object </td></tr>
    <tr><td class="paramname">position</td><td>New position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9a3f27cbbe924cd4180348f2776f76aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfRectangleShape_setRotation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#ab72f6ffaf103b940a8f3c0d64e740ed9">sfRectangleShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the orientation of a rectangle shape. </p>
<p>This function completely overwrites the previous rotation. See sfRectangleShape_rotate to add an angle based on the previous rotation instead. The default rotation of a circle Shape object is 0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>Shape object </td></tr>
    <tr><td class="paramname">angle</td><td>New rotation, in degrees </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aabba4d9926fd17c9d032346515ed6901"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfRectangleShape_setScale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#ab72f6ffaf103b940a8f3c0d64e740ed9">sfRectangleShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsfVector2f.htm">sfVector2f</a>&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the scale factors of a rectangle shape. </p>
<p>This function completely overwrites the previous scale. See sfRectangleShape_scale to add a factor based on the previous scale instead. The default scale of a circle Shape object is (1, 1).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>Shape object </td></tr>
    <tr><td class="paramname">scale</td><td>New scale factors </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab584fd9968c864f48b208f5f071721ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfRectangleShape_setSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#ab72f6ffaf103b940a8f3c0d64e740ed9">sfRectangleShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsfVector2f.htm">sfVector2f</a>&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the size of a rectangle shape. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>Shape object </td></tr>
    <tr><td class="paramname">size</td><td>New size of the rectangle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a69f87fb70100f78f2c34864755793e98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfRectangleShape_setTexture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#ab72f6ffaf103b940a8f3c0d64e740ed9">sfRectangleShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#a6d67907b5f2240f6ab5efc062aca61b0">sfTexture</a> *&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a>&#160;</td>
          <td class="paramname"><em>resetRect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the source texture of a rectangle shape. </p>
<p>The <em>texture</em> argument refers to a texture that must exist as long as the shape uses it. Indeed, the shape doesn't store its own copy of the texture, but rather keeps a pointer to the one that you passed to this function. If the source texture is destroyed and the shape tries to use it, the behaviour is undefined. <em>texture</em> can be NULL to disable texturing. If <em>resetRect</em> is true, the TextureRect property of the shape is automatically adjusted to the size of the new texture. If it is false, the texture rect is left unchanged.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>Shape object </td></tr>
    <tr><td class="paramname">texture</td><td>New texture </td></tr>
    <tr><td class="paramname">resetRect</td><td>Should the texture rect be reset to the size of the new texture? </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a84913c329715063bf18a1dec257f3ef5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfRectangleShape_setTextureRect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#ab72f6ffaf103b940a8f3c0d64e740ed9">sfRectangleShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsfIntRect.htm">sfIntRect</a>&#160;</td>
          <td class="paramname"><em>rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the sub-rectangle of the texture that a rectangle shape will display. </p>
<p>The texture rect is useful when you don't want to display the whole texture, but rather a part of it. By default, the texture rect covers the entire texture.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>Shape object </td></tr>
    <tr><td class="paramname">rect</td><td>Rectangle defining the region of the texture to display </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
