<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
      <li><a href="globals.htm"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a66b7969672f1da69f458a57d2c97f9.htm">include</a></li><li class="navelem"><a class="el" href="dir_8cc999c03ab8fdf40558b1f21f869c3e.htm">SFML</a></li><li class="navelem"><a class="el" href="dir_513183d162d70e825c1ac102f07bf6df.htm">Graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RenderTexture.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="RenderTexture_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2007-2013 Laurent Gomila (laurent.gom@gmail.com)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SFML_RENDERTEXTURE_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SFML_RENDERTEXTURE_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Headers</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;<a class="code" href="Graphics_2Export_8h.htm">SFML/Graphics/Export.h</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Color_8h.htm">SFML/Graphics/Color.h</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Rect_8h.htm">SFML/Graphics/Rect.h</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Graphics_2Types_8h.htm">SFML/Graphics/Types.h</a>&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="PrimitiveType_8h.htm">SFML/Graphics/PrimitiveType.h</a>&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="RenderStates_8h.htm">SFML/Graphics/RenderStates.h</a>&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Vertex_8h.htm">SFML/Graphics/Vertex.h</a>&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Vector2_8h.htm">SFML/System/Vector2.h</a>&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="Graphics_2Types_8h.htm#a0d585b80ea97e1522df79d7c77d34b12">sfRenderTexture</a>* <a class="code" href="RenderTexture_8h.htm#ace3dec8ac61b6fbf5a947e15636d1b48" title="Construct a new render texture.">sfRenderTexture_create</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height, <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> depthBuffer);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="RenderTexture_8h.htm#a194dc7a071b2d50df7359ac224416513" title="Destroy an existing render texture.">sfRenderTexture_destroy</a>(<a class="code" href="Graphics_2Types_8h.htm#a0d585b80ea97e1522df79d7c77d34b12">sfRenderTexture</a>* renderTexture);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfVector2u.htm" title="2-component vector of unsigned integers">sfVector2u</a> <a class="code" href="RenderTexture_8h.htm#a0435bbf21a55ebf15cae9ac12afc1e44" title="Get the size of the rendering region of a render texture.">sfRenderTexture_getSize</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a0d585b80ea97e1522df79d7c77d34b12">sfRenderTexture</a>* renderTexture);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> <a class="code" href="RenderTexture_8h.htm#af40b52ff228c0cbea95ad0e042d8cdd5" title="Activate or deactivate a render texture as the current target for rendering.">sfRenderTexture_setActive</a>(<a class="code" href="Graphics_2Types_8h.htm#a0d585b80ea97e1522df79d7c77d34b12">sfRenderTexture</a>* renderTexture, <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> active);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="RenderTexture_8h.htm#ade6f614a6620eeb9607cd1472b41cd80" title="Update the contents of the target texture.">sfRenderTexture_display</a>(<a class="code" href="Graphics_2Types_8h.htm#a0d585b80ea97e1522df79d7c77d34b12">sfRenderTexture</a>* renderTexture);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="RenderTexture_8h.htm#a55ce52752184a20d8dce33187b4c2c9d" title="Clear the rendertexture with the given color.">sfRenderTexture_clear</a>(<a class="code" href="Graphics_2Types_8h.htm#a0d585b80ea97e1522df79d7c77d34b12">sfRenderTexture</a>* renderTexture, <a class="code" href="structsfColor.htm" title="Utility class for manpulating RGBA colors.">sfColor</a> color);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="RenderTexture_8h.htm#a486c3074fea533c451d007ffc0dbf41b" title="Change the current active view of a render texture.">sfRenderTexture_setView</a>(<a class="code" href="Graphics_2Types_8h.htm#a0d585b80ea97e1522df79d7c77d34b12">sfRenderTexture</a>* renderTexture, <span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#addcad33d7ce2e2c3de22ecb708d977bd">sfView</a>* view);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#addcad33d7ce2e2c3de22ecb708d977bd">sfView</a>* <a class="code" href="RenderTexture_8h.htm#a4bd6e4fe8e3ba262e8dc77a2f43e1155" title="Get the current active view of a render texture.">sfRenderTexture_getView</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a0d585b80ea97e1522df79d7c77d34b12">sfRenderTexture</a>* renderTexture);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#addcad33d7ce2e2c3de22ecb708d977bd">sfView</a>* <a class="code" href="RenderTexture_8h.htm#a3826aa2a6d12cdc5cde0434590531163" title="Get the default view of a render texture.">sfRenderTexture_getDefaultView</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a0d585b80ea97e1522df79d7c77d34b12">sfRenderTexture</a>* renderTexture);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfIntRect.htm">sfIntRect</a> <a class="code" href="RenderTexture_8h.htm#a0765513e38568152ffaad176d6142c6f" title="Get the viewport of a view applied to this target.">sfRenderTexture_getViewport</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a0d585b80ea97e1522df79d7c77d34b12">sfRenderTexture</a>* renderTexture, <span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#addcad33d7ce2e2c3de22ecb708d977bd">sfView</a>* view);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfVector2f.htm" title="2-component vector of floats">sfVector2f</a> <a class="code" href="RenderTexture_8h.htm#ac2c3948e78f739524171fa57afcd7f64" title="Convert a point from texture coordinates to world coordinates.">sfRenderTexture_mapPixelToCoords</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a0d585b80ea97e1522df79d7c77d34b12">sfRenderTexture</a>* renderTexture, <a class="code" href="structsfVector2i.htm" title="2-component vector of integers">sfVector2i</a> point, <span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#addcad33d7ce2e2c3de22ecb708d977bd">sfView</a>* view);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfVector2i.htm" title="2-component vector of integers">sfVector2i</a> <a class="code" href="RenderTexture_8h.htm#a889867039a96fc85279c69eda3313b5d" title="Convert a point from world coordinates to texture coordinates.">sfRenderTexture_mapCoordsToPixel</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a0d585b80ea97e1522df79d7c77d34b12">sfRenderTexture</a>* renderTexture, <a class="code" href="structsfVector2f.htm" title="2-component vector of floats">sfVector2f</a> point, <span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#addcad33d7ce2e2c3de22ecb708d977bd">sfView</a>* view);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="RenderTexture_8h.htm#a504249ced4c347b76e3dcf5293beb856" title="Draw a drawable object to the render-target.">sfRenderTexture_drawSprite</a>(<a class="code" href="Graphics_2Types_8h.htm#a0d585b80ea97e1522df79d7c77d34b12">sfRenderTexture</a>* renderTexture, <span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a83f6e917c9d260f8b92cf5119c8bb036">sfSprite</a>* <span class="keywordtype">object</span>, <span class="keyword">const</span> <a class="code" href="structsfRenderStates.htm" title="Define the states used for drawing to a RenderTarget.">sfRenderStates</a>* states);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="RenderTexture_8h.htm#aca9daf432a23f5b2927e531fc0eb0a9c">sfRenderTexture_drawText</a>(<a class="code" href="Graphics_2Types_8h.htm#a0d585b80ea97e1522df79d7c77d34b12">sfRenderTexture</a>* renderTexture, <span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a>* <span class="keywordtype">object</span>, <span class="keyword">const</span> <a class="code" href="structsfRenderStates.htm" title="Define the states used for drawing to a RenderTarget.">sfRenderStates</a>* states);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="RenderTexture_8h.htm#a92a3a0c5cfdfd818f6c773991881496e">sfRenderTexture_drawShape</a>(<a class="code" href="Graphics_2Types_8h.htm#a0d585b80ea97e1522df79d7c77d34b12">sfRenderTexture</a>* renderTexture, <span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a6eb48920d859fde8fb7f637cbce5bd20">sfShape</a>* <span class="keywordtype">object</span>, <span class="keyword">const</span> <a class="code" href="structsfRenderStates.htm" title="Define the states used for drawing to a RenderTarget.">sfRenderStates</a>* states);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="RenderTexture_8h.htm#aa998a84211ee16bc59bb7b852ec69f88">sfRenderTexture_drawCircleShape</a>(<a class="code" href="Graphics_2Types_8h.htm#a0d585b80ea97e1522df79d7c77d34b12">sfRenderTexture</a>* renderTexture, <span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a16b2b28d8e8e55dda0145cfc3c7465c1">sfCircleShape</a>* <span class="keywordtype">object</span>, <span class="keyword">const</span> <a class="code" href="structsfRenderStates.htm" title="Define the states used for drawing to a RenderTarget.">sfRenderStates</a>* states);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="RenderTexture_8h.htm#ae04545f77cbcb7d9ce7138db60638aaf">sfRenderTexture_drawConvexShape</a>(<a class="code" href="Graphics_2Types_8h.htm#a0d585b80ea97e1522df79d7c77d34b12">sfRenderTexture</a>* renderTexture, <span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#ad3371b0f676dae4e9840e1c21473d062">sfConvexShape</a>* <span class="keywordtype">object</span>, <span class="keyword">const</span> <a class="code" href="structsfRenderStates.htm" title="Define the states used for drawing to a RenderTarget.">sfRenderStates</a>* states);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="RenderTexture_8h.htm#a5505c4fb76e44d20ecf5f8bee596e98c">sfRenderTexture_drawRectangleShape</a>(<a class="code" href="Graphics_2Types_8h.htm#a0d585b80ea97e1522df79d7c77d34b12">sfRenderTexture</a>* renderTexture, <span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#ab72f6ffaf103b940a8f3c0d64e740ed9">sfRectangleShape</a>* <span class="keywordtype">object</span>, <span class="keyword">const</span> <a class="code" href="structsfRenderStates.htm" title="Define the states used for drawing to a RenderTarget.">sfRenderStates</a>* states);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="RenderTexture_8h.htm#a6e2951c6f62c848b6cc1a7420d1a8e62">sfRenderTexture_drawVertexArray</a>(<a class="code" href="Graphics_2Types_8h.htm#a0d585b80ea97e1522df79d7c77d34b12">sfRenderTexture</a>* renderTexture, <span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a7924ff474dc08faa57bd22fdae2c6934">sfVertexArray</a>* <span class="keywordtype">object</span>, <span class="keyword">const</span> <a class="code" href="structsfRenderStates.htm" title="Define the states used for drawing to a RenderTarget.">sfRenderStates</a>* states);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="RenderTexture_8h.htm#a71996e7c3e6367c090c8040059faf3fa" title="Draw primitives defined by an array of vertices to a render texture.">sfRenderTexture_drawPrimitives</a>(<a class="code" href="Graphics_2Types_8h.htm#a0d585b80ea97e1522df79d7c77d34b12">sfRenderTexture</a>* renderTexture,</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                                                       <span class="keyword">const</span> <a class="code" href="structsfVertex.htm" title="Define a point with color and texture coordinates.">sfVertex</a>* vertices, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> vertexCount,</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                                                       <a class="code" href="PrimitiveType_8h.htm#ab04e4fcacdf599aa38e79928c00609a2" title="Types of primitives that a sf::VertexArray can render.">sfPrimitiveType</a> type, <span class="keyword">const</span> <a class="code" href="structsfRenderStates.htm" title="Define the states used for drawing to a RenderTarget.">sfRenderStates</a>* states);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="RenderTexture_8h.htm#aa7ff105742f8c5e94ab73714b0d08072" title="Save the current OpenGL render states and matrices.">sfRenderTexture_pushGLStates</a>(<a class="code" href="Graphics_2Types_8h.htm#a0d585b80ea97e1522df79d7c77d34b12">sfRenderTexture</a>* renderTexture);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="RenderTexture_8h.htm#a43ed90fd1bfb2c98fc95de8663d2d708" title="Restore the previously saved OpenGL render states and matrices.">sfRenderTexture_popGLStates</a>(<a class="code" href="Graphics_2Types_8h.htm#a0d585b80ea97e1522df79d7c77d34b12">sfRenderTexture</a>* renderTexture);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="RenderTexture_8h.htm#af7adc8770402dfd7b5fa5074bc5fb369" title="Reset the internal OpenGL states so that the target is ready for drawing.">sfRenderTexture_resetGLStates</a>(<a class="code" href="Graphics_2Types_8h.htm#a0d585b80ea97e1522df79d7c77d34b12">sfRenderTexture</a>* renderTexture);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a6d67907b5f2240f6ab5efc062aca61b0">sfTexture</a>* <a class="code" href="RenderTexture_8h.htm#abef64fadd99f15e148ef8b7f42ec6742" title="Get the target texture of a render texture.">sfRenderTexture_getTexture</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a0d585b80ea97e1522df79d7c77d34b12">sfRenderTexture</a>* renderTexture);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="RenderTexture_8h.htm#aec67a15bc2b1431f21309651b8838100" title="Enable or disable the smooth filter on a render texture.">sfRenderTexture_setSmooth</a>(<a class="code" href="Graphics_2Types_8h.htm#a0d585b80ea97e1522df79d7c77d34b12">sfRenderTexture</a>* renderTexture, <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> smooth);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> <a class="code" href="RenderTexture_8h.htm#add0fe4462484ebe21109984af0ca82d9" title="Tell whether the smooth filter is enabled or not for a render texture.">sfRenderTexture_isSmooth</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a0d585b80ea97e1522df79d7c77d34b12">sfRenderTexture</a>* renderTexture);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="RenderTexture_8h.htm#abc801ae7e12b73f1cbe20f19590aa6a1" title="Enable or disable texture repeating.">sfRenderTexture_setRepeated</a>(<a class="code" href="Graphics_2Types_8h.htm#a0d585b80ea97e1522df79d7c77d34b12">sfRenderTexture</a>* renderTexture, <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> repeated);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> <a class="code" href="RenderTexture_8h.htm#a3837730ce862ff915113fb8d7a7566d7" title="Tell whether the texture is repeated or not.">sfRenderTexture_isRepeated</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#a0d585b80ea97e1522df79d7c77d34b12">sfRenderTexture</a>* renderTexture);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">#endif // SFML_RENDERTEXTURE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
