<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
      <li><a href="globals.htm"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a66b7969672f1da69f458a57d2c97f9.htm">include</a></li><li class="navelem"><a class="el" href="dir_8cc999c03ab8fdf40558b1f21f869c3e.htm">SFML</a></li><li class="navelem"><a class="el" href="dir_513183d162d70e825c1ac102f07bf6df.htm">Graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Shape.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="Graphics_2Export_8h_source.htm">SFML/Graphics/Export.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="Color_8h_source.htm">SFML/Graphics/Color.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="Rect_8h_source.htm">SFML/Graphics/Rect.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="Transform_8h_source.htm">SFML/Graphics/Transform.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="Graphics_2Types_8h_source.htm">SFML/Graphics/Types.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="Vector2_8h_source.htm">SFML/System/Vector2.h</a>&gt;</code><br/>
</div>
<p><a href="Shape_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a5ff33b0bd8d3bc45ef8c51aca395de49"><td class="memItemLeft" align="right" valign="top">typedef unsigned int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Shape_8h.htm#a5ff33b0bd8d3bc45ef8c51aca395de49">sfShapeGetPointCountCallback</a> )(void *)</td></tr>
<tr class="memdesc:a5ff33b0bd8d3bc45ef8c51aca395de49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the callback used to get the number of points in a shape.  <a href="#a5ff33b0bd8d3bc45ef8c51aca395de49"></a><br/></td></tr>
<tr class="separator:a5ff33b0bd8d3bc45ef8c51aca395de49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b2124456c9340f7e8be9d9c6989214"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structsfVector2f.htm">sfVector2f</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Shape_8h.htm#a89b2124456c9340f7e8be9d9c6989214">sfShapeGetPointCallback</a> )(unsigned int, void *)</td></tr>
<tr class="memdesc:a89b2124456c9340f7e8be9d9c6989214"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the callback used to get a point of a shape.  <a href="#a89b2124456c9340f7e8be9d9c6989214"></a><br/></td></tr>
<tr class="separator:a89b2124456c9340f7e8be9d9c6989214"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a486fad80d301adb776a064197898f6a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="Graphics_2Types_8h.htm#a6eb48920d859fde8fb7f637cbce5bd20">sfShape</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Shape_8h.htm#a486fad80d301adb776a064197898f6a6">sfShape_create</a> (<a class="el" href="Shape_8h.htm#a5ff33b0bd8d3bc45ef8c51aca395de49">sfShapeGetPointCountCallback</a> getPointCount, <a class="el" href="Shape_8h.htm#a89b2124456c9340f7e8be9d9c6989214">sfShapeGetPointCallback</a> getPoint, void *userData)</td></tr>
<tr class="memdesc:a486fad80d301adb776a064197898f6a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new shape.  <a href="#a486fad80d301adb776a064197898f6a6"></a><br/></td></tr>
<tr class="separator:a486fad80d301adb776a064197898f6a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab107b9faac8c5ac6074150b34c484672"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Shape_8h.htm#ab107b9faac8c5ac6074150b34c484672">sfShape_destroy</a> (<a class="el" href="Graphics_2Types_8h.htm#a6eb48920d859fde8fb7f637cbce5bd20">sfShape</a> *shape)</td></tr>
<tr class="memdesc:ab107b9faac8c5ac6074150b34c484672"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy an existing shape.  <a href="#ab107b9faac8c5ac6074150b34c484672"></a><br/></td></tr>
<tr class="separator:ab107b9faac8c5ac6074150b34c484672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493f116960f5db33689521f4454d11b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Shape_8h.htm#a493f116960f5db33689521f4454d11b9">sfShape_setPosition</a> (<a class="el" href="Graphics_2Types_8h.htm#a6eb48920d859fde8fb7f637cbce5bd20">sfShape</a> *shape, <a class="el" href="structsfVector2f.htm">sfVector2f</a> position)</td></tr>
<tr class="memdesc:a493f116960f5db33689521f4454d11b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the position of a shape.  <a href="#a493f116960f5db33689521f4454d11b9"></a><br/></td></tr>
<tr class="separator:a493f116960f5db33689521f4454d11b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8b895e43a534163700f39316cdb667"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Shape_8h.htm#a7b8b895e43a534163700f39316cdb667">sfShape_setRotation</a> (<a class="el" href="Graphics_2Types_8h.htm#a6eb48920d859fde8fb7f637cbce5bd20">sfShape</a> *shape, float angle)</td></tr>
<tr class="memdesc:a7b8b895e43a534163700f39316cdb667"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the orientation of a shape.  <a href="#a7b8b895e43a534163700f39316cdb667"></a><br/></td></tr>
<tr class="separator:a7b8b895e43a534163700f39316cdb667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480fe71b36dae62029b9ba139c028dfd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Shape_8h.htm#a480fe71b36dae62029b9ba139c028dfd">sfShape_setScale</a> (<a class="el" href="Graphics_2Types_8h.htm#a6eb48920d859fde8fb7f637cbce5bd20">sfShape</a> *shape, <a class="el" href="structsfVector2f.htm">sfVector2f</a> scale)</td></tr>
<tr class="memdesc:a480fe71b36dae62029b9ba139c028dfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the scale factors of a shape.  <a href="#a480fe71b36dae62029b9ba139c028dfd"></a><br/></td></tr>
<tr class="separator:a480fe71b36dae62029b9ba139c028dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67322aa2e29df82651d2116ff81223ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Shape_8h.htm#a67322aa2e29df82651d2116ff81223ee">sfShape_setOrigin</a> (<a class="el" href="Graphics_2Types_8h.htm#a6eb48920d859fde8fb7f637cbce5bd20">sfShape</a> *shape, <a class="el" href="structsfVector2f.htm">sfVector2f</a> origin)</td></tr>
<tr class="memdesc:a67322aa2e29df82651d2116ff81223ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the local origin of a shape.  <a href="#a67322aa2e29df82651d2116ff81223ee"></a><br/></td></tr>
<tr class="separator:a67322aa2e29df82651d2116ff81223ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0acf82144bf498119b36a729d4175c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfVector2f.htm">sfVector2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Shape_8h.htm#ac0acf82144bf498119b36a729d4175c0">sfShape_getPosition</a> (const <a class="el" href="Graphics_2Types_8h.htm#a6eb48920d859fde8fb7f637cbce5bd20">sfShape</a> *shape)</td></tr>
<tr class="memdesc:ac0acf82144bf498119b36a729d4175c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the position of a shape.  <a href="#ac0acf82144bf498119b36a729d4175c0"></a><br/></td></tr>
<tr class="separator:ac0acf82144bf498119b36a729d4175c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dac85a8e73e47ec715e9a719619edf4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Shape_8h.htm#a8dac85a8e73e47ec715e9a719619edf4">sfShape_getRotation</a> (const <a class="el" href="Graphics_2Types_8h.htm#a6eb48920d859fde8fb7f637cbce5bd20">sfShape</a> *shape)</td></tr>
<tr class="memdesc:a8dac85a8e73e47ec715e9a719619edf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the orientation of a shape.  <a href="#a8dac85a8e73e47ec715e9a719619edf4"></a><br/></td></tr>
<tr class="separator:a8dac85a8e73e47ec715e9a719619edf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f8e78dddc5f5099dfdefeceee41a5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfVector2f.htm">sfVector2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Shape_8h.htm#a65f8e78dddc5f5099dfdefeceee41a5c">sfShape_getScale</a> (const <a class="el" href="Graphics_2Types_8h.htm#a6eb48920d859fde8fb7f637cbce5bd20">sfShape</a> *shape)</td></tr>
<tr class="memdesc:a65f8e78dddc5f5099dfdefeceee41a5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current scale of a shape.  <a href="#a65f8e78dddc5f5099dfdefeceee41a5c"></a><br/></td></tr>
<tr class="separator:a65f8e78dddc5f5099dfdefeceee41a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae026bc6acb5ff690bdebfe48476d39e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfVector2f.htm">sfVector2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Shape_8h.htm#ae026bc6acb5ff690bdebfe48476d39e0">sfShape_getOrigin</a> (const <a class="el" href="Graphics_2Types_8h.htm#a6eb48920d859fde8fb7f637cbce5bd20">sfShape</a> *shape)</td></tr>
<tr class="memdesc:ae026bc6acb5ff690bdebfe48476d39e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the local origin of a shape.  <a href="#ae026bc6acb5ff690bdebfe48476d39e0"></a><br/></td></tr>
<tr class="separator:ae026bc6acb5ff690bdebfe48476d39e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e17f25c3a00253a53460b5137808b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Shape_8h.htm#a49e17f25c3a00253a53460b5137808b2">sfShape_move</a> (<a class="el" href="Graphics_2Types_8h.htm#a6eb48920d859fde8fb7f637cbce5bd20">sfShape</a> *shape, <a class="el" href="structsfVector2f.htm">sfVector2f</a> offset)</td></tr>
<tr class="memdesc:a49e17f25c3a00253a53460b5137808b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move a shape by a given offset.  <a href="#a49e17f25c3a00253a53460b5137808b2"></a><br/></td></tr>
<tr class="separator:a49e17f25c3a00253a53460b5137808b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37988764819a72676d1d81d6d1b7271"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Shape_8h.htm#ae37988764819a72676d1d81d6d1b7271">sfShape_rotate</a> (<a class="el" href="Graphics_2Types_8h.htm#a6eb48920d859fde8fb7f637cbce5bd20">sfShape</a> *shape, float angle)</td></tr>
<tr class="memdesc:ae37988764819a72676d1d81d6d1b7271"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate a shape.  <a href="#ae37988764819a72676d1d81d6d1b7271"></a><br/></td></tr>
<tr class="separator:ae37988764819a72676d1d81d6d1b7271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa040d1dec0d31176ad0bc62afa61b18d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Shape_8h.htm#aa040d1dec0d31176ad0bc62afa61b18d">sfShape_scale</a> (<a class="el" href="Graphics_2Types_8h.htm#a6eb48920d859fde8fb7f637cbce5bd20">sfShape</a> *shape, <a class="el" href="structsfVector2f.htm">sfVector2f</a> factors)</td></tr>
<tr class="memdesc:aa040d1dec0d31176ad0bc62afa61b18d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale a shape.  <a href="#aa040d1dec0d31176ad0bc62afa61b18d"></a><br/></td></tr>
<tr class="separator:aa040d1dec0d31176ad0bc62afa61b18d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a412ceab6935af48da7cc5bd0dc9404"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfTransform.htm">sfTransform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Shape_8h.htm#a8a412ceab6935af48da7cc5bd0dc9404">sfShape_getTransform</a> (const <a class="el" href="Graphics_2Types_8h.htm#a6eb48920d859fde8fb7f637cbce5bd20">sfShape</a> *shape)</td></tr>
<tr class="memdesc:a8a412ceab6935af48da7cc5bd0dc9404"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the combined transform of a shape.  <a href="#a8a412ceab6935af48da7cc5bd0dc9404"></a><br/></td></tr>
<tr class="separator:a8a412ceab6935af48da7cc5bd0dc9404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d1ae80b979fded5c99c2ae5f6e8e61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfTransform.htm">sfTransform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Shape_8h.htm#a63d1ae80b979fded5c99c2ae5f6e8e61">sfShape_getInverseTransform</a> (const <a class="el" href="Graphics_2Types_8h.htm#a6eb48920d859fde8fb7f637cbce5bd20">sfShape</a> *shape)</td></tr>
<tr class="memdesc:a63d1ae80b979fded5c99c2ae5f6e8e61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the inverse of the combined transform of a shape.  <a href="#a63d1ae80b979fded5c99c2ae5f6e8e61"></a><br/></td></tr>
<tr class="separator:a63d1ae80b979fded5c99c2ae5f6e8e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf4295f46e387afc5efc79b8e5de718"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Shape_8h.htm#a0bf4295f46e387afc5efc79b8e5de718">sfShape_setTexture</a> (<a class="el" href="Graphics_2Types_8h.htm#a6eb48920d859fde8fb7f637cbce5bd20">sfShape</a> *shape, const <a class="el" href="Graphics_2Types_8h.htm#a6d67907b5f2240f6ab5efc062aca61b0">sfTexture</a> *texture, <a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> resetRect)</td></tr>
<tr class="memdesc:a0bf4295f46e387afc5efc79b8e5de718"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the source texture of a shape.  <a href="#a0bf4295f46e387afc5efc79b8e5de718"></a><br/></td></tr>
<tr class="separator:a0bf4295f46e387afc5efc79b8e5de718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495dd0f93e051fd127d8efc25c4a6183"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Shape_8h.htm#a495dd0f93e051fd127d8efc25c4a6183">sfShape_setTextureRect</a> (<a class="el" href="Graphics_2Types_8h.htm#a6eb48920d859fde8fb7f637cbce5bd20">sfShape</a> *shape, <a class="el" href="structsfIntRect.htm">sfIntRect</a> rect)</td></tr>
<tr class="memdesc:a495dd0f93e051fd127d8efc25c4a6183"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the sub-rectangle of the texture that a shape will display.  <a href="#a495dd0f93e051fd127d8efc25c4a6183"></a><br/></td></tr>
<tr class="separator:a495dd0f93e051fd127d8efc25c4a6183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5821250be84d4d4f51a8784cc5ff18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Shape_8h.htm#a7b5821250be84d4d4f51a8784cc5ff18">sfShape_setFillColor</a> (<a class="el" href="Graphics_2Types_8h.htm#a6eb48920d859fde8fb7f637cbce5bd20">sfShape</a> *shape, <a class="el" href="structsfColor.htm">sfColor</a> color)</td></tr>
<tr class="memdesc:a7b5821250be84d4d4f51a8784cc5ff18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the fill color of a shape.  <a href="#a7b5821250be84d4d4f51a8784cc5ff18"></a><br/></td></tr>
<tr class="separator:a7b5821250be84d4d4f51a8784cc5ff18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af625d721dfbda37c8700b4962a579fdd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Shape_8h.htm#af625d721dfbda37c8700b4962a579fdd">sfShape_setOutlineColor</a> (<a class="el" href="Graphics_2Types_8h.htm#a6eb48920d859fde8fb7f637cbce5bd20">sfShape</a> *shape, <a class="el" href="structsfColor.htm">sfColor</a> color)</td></tr>
<tr class="memdesc:af625d721dfbda37c8700b4962a579fdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the outline color of a shape.  <a href="#af625d721dfbda37c8700b4962a579fdd"></a><br/></td></tr>
<tr class="separator:af625d721dfbda37c8700b4962a579fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81fc1fbfb24d2004c4ee91a7e03fb3d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Shape_8h.htm#a81fc1fbfb24d2004c4ee91a7e03fb3d6">sfShape_setOutlineThickness</a> (<a class="el" href="Graphics_2Types_8h.htm#a6eb48920d859fde8fb7f637cbce5bd20">sfShape</a> *shape, float thickness)</td></tr>
<tr class="memdesc:a81fc1fbfb24d2004c4ee91a7e03fb3d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the thickness of a shape's outline.  <a href="#a81fc1fbfb24d2004c4ee91a7e03fb3d6"></a><br/></td></tr>
<tr class="separator:a81fc1fbfb24d2004c4ee91a7e03fb3d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9e504c8661518582404f05a3d1f98a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> const <br class="typebreak"/>
<a class="el" href="Graphics_2Types_8h.htm#a6d67907b5f2240f6ab5efc062aca61b0">sfTexture</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Shape_8h.htm#ada9e504c8661518582404f05a3d1f98a">sfShape_getTexture</a> (const <a class="el" href="Graphics_2Types_8h.htm#a6eb48920d859fde8fb7f637cbce5bd20">sfShape</a> *shape)</td></tr>
<tr class="memdesc:ada9e504c8661518582404f05a3d1f98a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the source texture of a shape.  <a href="#ada9e504c8661518582404f05a3d1f98a"></a><br/></td></tr>
<tr class="separator:ada9e504c8661518582404f05a3d1f98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f7f7f79a16a2d7c8a885e513030d1ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfIntRect.htm">sfIntRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Shape_8h.htm#a8f7f7f79a16a2d7c8a885e513030d1ee">sfShape_getTextureRect</a> (const <a class="el" href="Graphics_2Types_8h.htm#a6eb48920d859fde8fb7f637cbce5bd20">sfShape</a> *shape)</td></tr>
<tr class="memdesc:a8f7f7f79a16a2d7c8a885e513030d1ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sub-rectangle of the texture displayed by a shape.  <a href="#a8f7f7f79a16a2d7c8a885e513030d1ee"></a><br/></td></tr>
<tr class="separator:a8f7f7f79a16a2d7c8a885e513030d1ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f43ebef2592aecbc9c61c11d82f1cff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfColor.htm">sfColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Shape_8h.htm#a1f43ebef2592aecbc9c61c11d82f1cff">sfShape_getFillColor</a> (const <a class="el" href="Graphics_2Types_8h.htm#a6eb48920d859fde8fb7f637cbce5bd20">sfShape</a> *shape)</td></tr>
<tr class="memdesc:a1f43ebef2592aecbc9c61c11d82f1cff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the fill color of a shape.  <a href="#a1f43ebef2592aecbc9c61c11d82f1cff"></a><br/></td></tr>
<tr class="separator:a1f43ebef2592aecbc9c61c11d82f1cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e413f8502e3efce3926c5a75767080"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfColor.htm">sfColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Shape_8h.htm#aa6e413f8502e3efce3926c5a75767080">sfShape_getOutlineColor</a> (const <a class="el" href="Graphics_2Types_8h.htm#a6eb48920d859fde8fb7f637cbce5bd20">sfShape</a> *shape)</td></tr>
<tr class="memdesc:aa6e413f8502e3efce3926c5a75767080"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the outline color of a shape.  <a href="#aa6e413f8502e3efce3926c5a75767080"></a><br/></td></tr>
<tr class="separator:aa6e413f8502e3efce3926c5a75767080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1d4519749437017d0336b1ee915302"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Shape_8h.htm#a8a1d4519749437017d0336b1ee915302">sfShape_getOutlineThickness</a> (const <a class="el" href="Graphics_2Types_8h.htm#a6eb48920d859fde8fb7f637cbce5bd20">sfShape</a> *shape)</td></tr>
<tr class="memdesc:a8a1d4519749437017d0336b1ee915302"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the outline thickness of a shape.  <a href="#a8a1d4519749437017d0336b1ee915302"></a><br/></td></tr>
<tr class="separator:a8a1d4519749437017d0336b1ee915302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3121b634448051962e9d1c374069211f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Shape_8h.htm#a3121b634448051962e9d1c374069211f">sfShape_getPointCount</a> (const <a class="el" href="Graphics_2Types_8h.htm#a6eb48920d859fde8fb7f637cbce5bd20">sfShape</a> *shape)</td></tr>
<tr class="memdesc:a3121b634448051962e9d1c374069211f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the total number of points of a shape.  <a href="#a3121b634448051962e9d1c374069211f"></a><br/></td></tr>
<tr class="separator:a3121b634448051962e9d1c374069211f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96b3a25bca7f8147d0706667d567cf1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfVector2f.htm">sfVector2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Shape_8h.htm#aa96b3a25bca7f8147d0706667d567cf1">sfShape_getPoint</a> (const <a class="el" href="Graphics_2Types_8h.htm#a6eb48920d859fde8fb7f637cbce5bd20">sfShape</a> *shape, unsigned int index)</td></tr>
<tr class="memdesc:aa96b3a25bca7f8147d0706667d567cf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a point of a shape.  <a href="#aa96b3a25bca7f8147d0706667d567cf1"></a><br/></td></tr>
<tr class="separator:aa96b3a25bca7f8147d0706667d567cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add61cd8ebae0de9ee90b89f872ec2fd5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfFloatRect.htm">sfFloatRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Shape_8h.htm#add61cd8ebae0de9ee90b89f872ec2fd5">sfShape_getLocalBounds</a> (const <a class="el" href="Graphics_2Types_8h.htm#a6eb48920d859fde8fb7f637cbce5bd20">sfShape</a> *shape)</td></tr>
<tr class="memdesc:add61cd8ebae0de9ee90b89f872ec2fd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the local bounding rectangle of a shape.  <a href="#add61cd8ebae0de9ee90b89f872ec2fd5"></a><br/></td></tr>
<tr class="separator:add61cd8ebae0de9ee90b89f872ec2fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9890ef92b553a2e20c9f72f6844201"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfFloatRect.htm">sfFloatRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Shape_8h.htm#abb9890ef92b553a2e20c9f72f6844201">sfShape_getGlobalBounds</a> (const <a class="el" href="Graphics_2Types_8h.htm#a6eb48920d859fde8fb7f637cbce5bd20">sfShape</a> *shape)</td></tr>
<tr class="memdesc:abb9890ef92b553a2e20c9f72f6844201"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the global bounding rectangle of a shape.  <a href="#abb9890ef92b553a2e20c9f72f6844201"></a><br/></td></tr>
<tr class="separator:abb9890ef92b553a2e20c9f72f6844201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28fc953f7b992f568b3f021a4d2ba56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Shape_8h.htm#ab28fc953f7b992f568b3f021a4d2ba56">sfShape_update</a> (<a class="el" href="Graphics_2Types_8h.htm#a6eb48920d859fde8fb7f637cbce5bd20">sfShape</a> *shape)</td></tr>
<tr class="memdesc:ab28fc953f7b992f568b3f021a4d2ba56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recompute the internal geometry of a shape.  <a href="#ab28fc953f7b992f568b3f021a4d2ba56"></a><br/></td></tr>
<tr class="separator:ab28fc953f7b992f568b3f021a4d2ba56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a89b2124456c9340f7e8be9d9c6989214"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structsfVector2f.htm">sfVector2f</a>(* sfShapeGetPointCallback)(unsigned int, void *)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of the callback used to get a point of a shape. </p>

<p>Definition at line <a class="el" href="Shape_8h_source.htm#l00040">40</a> of file <a class="el" href="Shape_8h_source.htm">Shape.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5ff33b0bd8d3bc45ef8c51aca395de49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int(* sfShapeGetPointCountCallback)(void *)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of the callback used to get the number of points in a shape. </p>

<p>Definition at line <a class="el" href="Shape_8h_source.htm#l00039">39</a> of file <a class="el" href="Shape_8h_source.htm">Shape.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a486fad80d301adb776a064197898f6a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="Graphics_2Types_8h.htm#a6eb48920d859fde8fb7f637cbce5bd20">sfShape</a>* sfShape_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Shape_8h.htm#a5ff33b0bd8d3bc45ef8c51aca395de49">sfShapeGetPointCountCallback</a>&#160;</td>
          <td class="paramname"><em>getPointCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Shape_8h.htm#a89b2124456c9340f7e8be9d9c6989214">sfShapeGetPointCallback</a>&#160;</td>
          <td class="paramname"><em>getPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new shape. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">getPointCount</td><td>Callback that provides the point count of the shape </td></tr>
    <tr><td class="paramname">getPoint</td><td>Callback that provides the points of the shape </td></tr>
    <tr><td class="paramname">userData</td><td>Data to pass to the callback functions</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new sfShape object </dd></dl>

</div>
</div>
<a class="anchor" id="ab107b9faac8c5ac6074150b34c484672"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfShape_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#a6eb48920d859fde8fb7f637cbce5bd20">sfShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy an existing shape. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Shape</td><td>Shape to delete </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1f43ebef2592aecbc9c61c11d82f1cff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfColor.htm">sfColor</a> sfShape_getFillColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#a6eb48920d859fde8fb7f637cbce5bd20">sfShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the fill color of a shape. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>Shape object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Fill color of the shape </dd></dl>

</div>
</div>
<a class="anchor" id="abb9890ef92b553a2e20c9f72f6844201"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfFloatRect.htm">sfFloatRect</a> sfShape_getGlobalBounds </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#a6eb48920d859fde8fb7f637cbce5bd20">sfShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the global bounding rectangle of a shape. </p>
<p>The returned rectangle is in global coordinates, which means that it takes in account the transformations (translation, rotation, scale, ...) that are applied to the entity. In other words, this function returns the bounds of the sprite in the global 2D world's coordinate system.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>Shape object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Global bounding rectangle of the entity </dd></dl>

</div>
</div>
<a class="anchor" id="a63d1ae80b979fded5c99c2ae5f6e8e61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfTransform.htm">sfTransform</a> sfShape_getInverseTransform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#a6eb48920d859fde8fb7f637cbce5bd20">sfShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the inverse of the combined transform of a shape. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>shape object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Inverse of the combined transformations applied to the object </dd></dl>

</div>
</div>
<a class="anchor" id="add61cd8ebae0de9ee90b89f872ec2fd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfFloatRect.htm">sfFloatRect</a> sfShape_getLocalBounds </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#a6eb48920d859fde8fb7f637cbce5bd20">sfShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the local bounding rectangle of a shape. </p>
<p>The returned rectangle is in local coordinates, which means that it ignores the transformations (translation, rotation, scale, ...) that are applied to the entity. In other words, this function returns the bounds of the entity in the entity's coordinate system.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>Shape object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Local bounding rectangle of the entity </dd></dl>

</div>
</div>
<a class="anchor" id="ae026bc6acb5ff690bdebfe48476d39e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfVector2f.htm">sfVector2f</a> sfShape_getOrigin </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#a6eb48920d859fde8fb7f637cbce5bd20">sfShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the local origin of a shape. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>Shape object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current origin </dd></dl>

</div>
</div>
<a class="anchor" id="aa6e413f8502e3efce3926c5a75767080"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfColor.htm">sfColor</a> sfShape_getOutlineColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#a6eb48920d859fde8fb7f637cbce5bd20">sfShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the outline color of a shape. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>Shape object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Outline color of the shape </dd></dl>

</div>
</div>
<a class="anchor" id="a8a1d4519749437017d0336b1ee915302"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> float sfShape_getOutlineThickness </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#a6eb48920d859fde8fb7f637cbce5bd20">sfShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the outline thickness of a shape. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>Shape object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Outline thickness of the shape </dd></dl>

</div>
</div>
<a class="anchor" id="aa96b3a25bca7f8147d0706667d567cf1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfVector2f.htm">sfVector2f</a> sfShape_getPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#a6eb48920d859fde8fb7f637cbce5bd20">sfShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a point of a shape. </p>
<p>The result is undefined if <em>index</em> is out of the valid range.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>Shape object </td></tr>
    <tr><td class="paramname">index</td><td>Index of the point to get, in range [0 .. getPointCount() - 1]</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Index-th point of the shape </dd></dl>

</div>
</div>
<a class="anchor" id="a3121b634448051962e9d1c374069211f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> unsigned int sfShape_getPointCount </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#a6eb48920d859fde8fb7f637cbce5bd20">sfShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the total number of points of a shape. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>Shape object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of points of the shape </dd></dl>

</div>
</div>
<a class="anchor" id="ac0acf82144bf498119b36a729d4175c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfVector2f.htm">sfVector2f</a> sfShape_getPosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#a6eb48920d859fde8fb7f637cbce5bd20">sfShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the position of a shape. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>Shape object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current position </dd></dl>

</div>
</div>
<a class="anchor" id="a8dac85a8e73e47ec715e9a719619edf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> float sfShape_getRotation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#a6eb48920d859fde8fb7f637cbce5bd20">sfShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the orientation of a shape. </p>
<p>The rotation is always in the range [0, 360].</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>Shape object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current rotation, in degrees </dd></dl>

</div>
</div>
<a class="anchor" id="a65f8e78dddc5f5099dfdefeceee41a5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfVector2f.htm">sfVector2f</a> sfShape_getScale </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#a6eb48920d859fde8fb7f637cbce5bd20">sfShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current scale of a shape. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>Shape object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current scale factors </dd></dl>

</div>
</div>
<a class="anchor" id="ada9e504c8661518582404f05a3d1f98a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> const <a class="el" href="Graphics_2Types_8h.htm#a6d67907b5f2240f6ab5efc062aca61b0">sfTexture</a>* sfShape_getTexture </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#a6eb48920d859fde8fb7f637cbce5bd20">sfShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the source texture of a shape. </p>
<p>If the shape has no source texture, a NULL pointer is returned. The returned pointer is const, which means that you can't modify the texture when you retrieve it with this function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>Shape object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the shape's texture </dd></dl>

</div>
</div>
<a class="anchor" id="a8f7f7f79a16a2d7c8a885e513030d1ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfIntRect.htm">sfIntRect</a> sfShape_getTextureRect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#a6eb48920d859fde8fb7f637cbce5bd20">sfShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the sub-rectangle of the texture displayed by a shape. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>Shape object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Texture rectangle of the shape </dd></dl>

</div>
</div>
<a class="anchor" id="a8a412ceab6935af48da7cc5bd0dc9404"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfTransform.htm">sfTransform</a> sfShape_getTransform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#a6eb48920d859fde8fb7f637cbce5bd20">sfShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the combined transform of a shape. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>shape object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Transform combining the position/rotation/scale/origin of the object </dd></dl>

</div>
</div>
<a class="anchor" id="a49e17f25c3a00253a53460b5137808b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfShape_move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#a6eb48920d859fde8fb7f637cbce5bd20">sfShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsfVector2f.htm">sfVector2f</a>&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move a shape by a given offset. </p>
<p>This function adds to the current position of the object, unlike sfShape_setPosition which overwrites it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>Shape object </td></tr>
    <tr><td class="paramname">offset</td><td>Offset </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae37988764819a72676d1d81d6d1b7271"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfShape_rotate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#a6eb48920d859fde8fb7f637cbce5bd20">sfShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rotate a shape. </p>
<p>This function adds to the current rotation of the object, unlike sfShape_setRotation which overwrites it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>Shape object </td></tr>
    <tr><td class="paramname">angle</td><td>Angle of rotation, in degrees </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa040d1dec0d31176ad0bc62afa61b18d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfShape_scale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#a6eb48920d859fde8fb7f637cbce5bd20">sfShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsfVector2f.htm">sfVector2f</a>&#160;</td>
          <td class="paramname"><em>factors</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scale a shape. </p>
<p>This function multiplies the current scale of the object, unlike sfShape_setScale which overwrites it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>Shape object </td></tr>
    <tr><td class="paramname">factors</td><td>Scale factors </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7b5821250be84d4d4f51a8784cc5ff18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfShape_setFillColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#a6eb48920d859fde8fb7f637cbce5bd20">sfShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsfColor.htm">sfColor</a>&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the fill color of a shape. </p>
<p>This color is modulated (multiplied) with the shape's texture if any. It can be used to colorize the shape, or change its global opacity. You can use sfTransparent to make the inside of the shape transparent, and have the outline alone. By default, the shape's fill color is opaque white.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>Shape object </td></tr>
    <tr><td class="paramname">color</td><td>New color of the shape </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a67322aa2e29df82651d2116ff81223ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfShape_setOrigin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#a6eb48920d859fde8fb7f637cbce5bd20">sfShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsfVector2f.htm">sfVector2f</a>&#160;</td>
          <td class="paramname"><em>origin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the local origin of a shape. </p>
<p>The origin of an object defines the center point for all transformations (position, scale, rotation). The coordinates of this point must be relative to the top-left corner of the object, and ignore all transformations (position, scale, rotation). The default origin of a circle Shape object is (0, 0).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>Shape object </td></tr>
    <tr><td class="paramname">origin</td><td>New origin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af625d721dfbda37c8700b4962a579fdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfShape_setOutlineColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#a6eb48920d859fde8fb7f637cbce5bd20">sfShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsfColor.htm">sfColor</a>&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the outline color of a shape. </p>
<p>You can use sfTransparent to disable the outline. By default, the shape's outline color is opaque white.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>Shape object </td></tr>
    <tr><td class="paramname">color</td><td>New outline color of the shape </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a81fc1fbfb24d2004c4ee91a7e03fb3d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfShape_setOutlineThickness </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#a6eb48920d859fde8fb7f637cbce5bd20">sfShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>thickness</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the thickness of a shape's outline. </p>
<p>This number cannot be negative. Using zero disables the outline. By default, the outline thickness is 0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>Shape object </td></tr>
    <tr><td class="paramname">thickness</td><td>New outline thickness </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a493f116960f5db33689521f4454d11b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfShape_setPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#a6eb48920d859fde8fb7f637cbce5bd20">sfShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsfVector2f.htm">sfVector2f</a>&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the position of a shape. </p>
<p>This function completely overwrites the previous position. See sfShape_move to apply an offset based on the previous position instead. The default position of a circle Shape object is (0, 0).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>Shape object </td></tr>
    <tr><td class="paramname">position</td><td>New position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7b8b895e43a534163700f39316cdb667"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfShape_setRotation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#a6eb48920d859fde8fb7f637cbce5bd20">sfShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the orientation of a shape. </p>
<p>This function completely overwrites the previous rotation. See sfShape_rotate to add an angle based on the previous rotation instead. The default rotation of a circle Shape object is 0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>Shape object </td></tr>
    <tr><td class="paramname">angle</td><td>New rotation, in degrees </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a480fe71b36dae62029b9ba139c028dfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfShape_setScale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#a6eb48920d859fde8fb7f637cbce5bd20">sfShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsfVector2f.htm">sfVector2f</a>&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the scale factors of a shape. </p>
<p>This function completely overwrites the previous scale. See sfShape_scale to add a factor based on the previous scale instead. The default scale of a circle Shape object is (1, 1).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>Shape object </td></tr>
    <tr><td class="paramname">scale</td><td>New scale factors </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0bf4295f46e387afc5efc79b8e5de718"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfShape_setTexture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#a6eb48920d859fde8fb7f637cbce5bd20">sfShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#a6d67907b5f2240f6ab5efc062aca61b0">sfTexture</a> *&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a>&#160;</td>
          <td class="paramname"><em>resetRect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the source texture of a shape. </p>
<p>The <em>texture</em> argument refers to a texture that must exist as long as the shape uses it. Indeed, the shape doesn't store its own copy of the texture, but rather keeps a pointer to the one that you passed to this function. If the source texture is destroyed and the shape tries to use it, the behaviour is undefined. <em>texture</em> can be NULL to disable texturing. If <em>resetRect</em> is true, the TextureRect property of the shape is automatically adjusted to the size of the new texture. If it is false, the texture rect is left unchanged.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>Shape object </td></tr>
    <tr><td class="paramname">texture</td><td>New texture </td></tr>
    <tr><td class="paramname">resetRect</td><td>Should the texture rect be reset to the size of the new texture? </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a495dd0f93e051fd127d8efc25c4a6183"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfShape_setTextureRect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#a6eb48920d859fde8fb7f637cbce5bd20">sfShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsfIntRect.htm">sfIntRect</a>&#160;</td>
          <td class="paramname"><em>rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the sub-rectangle of the texture that a shape will display. </p>
<p>The texture rect is useful when you don't want to display the whole texture, but rather a part of it. By default, the texture rect covers the entire texture.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>Shape object </td></tr>
    <tr><td class="paramname">rect</td><td>Rectangle defining the region of the texture to display </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab28fc953f7b992f568b3f021a4d2ba56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfShape_update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#a6eb48920d859fde8fb7f637cbce5bd20">sfShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recompute the internal geometry of a shape. </p>
<p>This function must be called by specialized shape objects everytime their points change (ie. the result of either the getPointCount or getPoint callbacks is different). </p>

</div>
</div>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
