<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
      <li><a href="globals.htm"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a66b7969672f1da69f458a57d2c97f9.htm">include</a></li><li class="navelem"><a class="el" href="dir_8cc999c03ab8fdf40558b1f21f869c3e.htm">SFML</a></li><li class="navelem"><a class="el" href="dir_33b8fa607ba222d3f5ced3f03c94935c.htm">Network</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SocketSelector.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="Network_2Export_8h_source.htm">SFML/Network/Export.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="Network_2Types_8h_source.htm">SFML/Network/Types.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="Time_8h_source.htm">SFML/System/Time.h</a>&gt;</code><br/>
</div>
<p><a href="SocketSelector_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6780529084e31bc86936585872ac306e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <br class="typebreak"/>
<a class="el" href="Network_2Types_8h.htm#a7717ca270dfd0a9c0c82a32b683320b0">sfSocketSelector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SocketSelector_8h.htm#a6780529084e31bc86936585872ac306e">sfSocketSelector_create</a> (void)</td></tr>
<tr class="memdesc:a6780529084e31bc86936585872ac306e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new selector.  <a href="#a6780529084e31bc86936585872ac306e"></a><br/></td></tr>
<tr class="separator:a6780529084e31bc86936585872ac306e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8150b50d59014e25645863e9ac973c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <br class="typebreak"/>
<a class="el" href="Network_2Types_8h.htm#a7717ca270dfd0a9c0c82a32b683320b0">sfSocketSelector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SocketSelector_8h.htm#ac8150b50d59014e25645863e9ac973c8">sfSocketSelector_copy</a> (const <a class="el" href="Network_2Types_8h.htm#a7717ca270dfd0a9c0c82a32b683320b0">sfSocketSelector</a> *selector)</td></tr>
<tr class="memdesc:ac8150b50d59014e25645863e9ac973c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new socket selector by copying an existing one.  <a href="#ac8150b50d59014e25645863e9ac973c8"></a><br/></td></tr>
<tr class="separator:ac8150b50d59014e25645863e9ac973c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42fdd38af5d0a909fd759eee91e1bb45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SocketSelector_8h.htm#a42fdd38af5d0a909fd759eee91e1bb45">sfSocketSelector_destroy</a> (<a class="el" href="Network_2Types_8h.htm#a7717ca270dfd0a9c0c82a32b683320b0">sfSocketSelector</a> *selector)</td></tr>
<tr class="memdesc:a42fdd38af5d0a909fd759eee91e1bb45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a socket selector.  <a href="#a42fdd38af5d0a909fd759eee91e1bb45"></a><br/></td></tr>
<tr class="separator:a42fdd38af5d0a909fd759eee91e1bb45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addae5aecd0d795284d327ea91a49f1fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SocketSelector_8h.htm#addae5aecd0d795284d327ea91a49f1fa">sfSocketSelector_addTcpListener</a> (<a class="el" href="Network_2Types_8h.htm#a7717ca270dfd0a9c0c82a32b683320b0">sfSocketSelector</a> *selector, <a class="el" href="Network_2Types_8h.htm#a313441fec79f682b0eeab4863ead7b49">sfTcpListener</a> *socket)</td></tr>
<tr class="memdesc:addae5aecd0d795284d327ea91a49f1fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new socket to a socket selector.  <a href="#addae5aecd0d795284d327ea91a49f1fa"></a><br/></td></tr>
<tr class="separator:addae5aecd0d795284d327ea91a49f1fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89594ac7dbcc463b0848ffa41cb72898"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SocketSelector_8h.htm#a89594ac7dbcc463b0848ffa41cb72898">sfSocketSelector_addTcpSocket</a> (<a class="el" href="Network_2Types_8h.htm#a7717ca270dfd0a9c0c82a32b683320b0">sfSocketSelector</a> *selector, <a class="el" href="Network_2Types_8h.htm#a30618a949f242924c3a6d1185c1b033f">sfTcpSocket</a> *socket)</td></tr>
<tr class="separator:a89594ac7dbcc463b0848ffa41cb72898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8728d708e99ba0e04283602b47342665"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SocketSelector_8h.htm#a8728d708e99ba0e04283602b47342665">sfSocketSelector_addUdpSocket</a> (<a class="el" href="Network_2Types_8h.htm#a7717ca270dfd0a9c0c82a32b683320b0">sfSocketSelector</a> *selector, <a class="el" href="Network_2Types_8h.htm#ae433fd1f2b3e8fb2c8d2f485d1e785f1">sfUdpSocket</a> *socket)</td></tr>
<tr class="separator:a8728d708e99ba0e04283602b47342665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66409a0a053cf1e4c069ac39f328dcb3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SocketSelector_8h.htm#a66409a0a053cf1e4c069ac39f328dcb3">sfSocketSelector_removeTcpListener</a> (<a class="el" href="Network_2Types_8h.htm#a7717ca270dfd0a9c0c82a32b683320b0">sfSocketSelector</a> *selector, <a class="el" href="Network_2Types_8h.htm#a313441fec79f682b0eeab4863ead7b49">sfTcpListener</a> *socket)</td></tr>
<tr class="memdesc:a66409a0a053cf1e4c069ac39f328dcb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a socket from a socket selector.  <a href="#a66409a0a053cf1e4c069ac39f328dcb3"></a><br/></td></tr>
<tr class="separator:a66409a0a053cf1e4c069ac39f328dcb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d35906979ff1c3ad1f92ff068cb11c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SocketSelector_8h.htm#a7d35906979ff1c3ad1f92ff068cb11c8">sfSocketSelector_removeTcpSocket</a> (<a class="el" href="Network_2Types_8h.htm#a7717ca270dfd0a9c0c82a32b683320b0">sfSocketSelector</a> *selector, <a class="el" href="Network_2Types_8h.htm#a30618a949f242924c3a6d1185c1b033f">sfTcpSocket</a> *socket)</td></tr>
<tr class="separator:a7d35906979ff1c3ad1f92ff068cb11c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af95669bcea4332c4c63ae7524fc2bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SocketSelector_8h.htm#a2af95669bcea4332c4c63ae7524fc2bf">sfSocketSelector_removeUdpSocket</a> (<a class="el" href="Network_2Types_8h.htm#a7717ca270dfd0a9c0c82a32b683320b0">sfSocketSelector</a> *selector, <a class="el" href="Network_2Types_8h.htm#ae433fd1f2b3e8fb2c8d2f485d1e785f1">sfUdpSocket</a> *socket)</td></tr>
<tr class="separator:a2af95669bcea4332c4c63ae7524fc2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9a105a1d110a6afd026e368de161f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SocketSelector_8h.htm#aac9a105a1d110a6afd026e368de161f1">sfSocketSelector_clear</a> (<a class="el" href="Network_2Types_8h.htm#a7717ca270dfd0a9c0c82a32b683320b0">sfSocketSelector</a> *selector)</td></tr>
<tr class="memdesc:aac9a105a1d110a6afd026e368de161f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all the sockets stored in a selector.  <a href="#aac9a105a1d110a6afd026e368de161f1"></a><br/></td></tr>
<tr class="separator:aac9a105a1d110a6afd026e368de161f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b3fc8236caf67651b36cf7da7349e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SocketSelector_8h.htm#ab0b3fc8236caf67651b36cf7da7349e6">sfSocketSelector_wait</a> (<a class="el" href="Network_2Types_8h.htm#a7717ca270dfd0a9c0c82a32b683320b0">sfSocketSelector</a> *selector, <a class="el" href="structsfTime.htm">sfTime</a> timeout)</td></tr>
<tr class="memdesc:ab0b3fc8236caf67651b36cf7da7349e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait until one or more sockets are ready to receive.  <a href="#ab0b3fc8236caf67651b36cf7da7349e6"></a><br/></td></tr>
<tr class="separator:ab0b3fc8236caf67651b36cf7da7349e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f582061f8d07695b9b40d0a0b38121"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SocketSelector_8h.htm#a86f582061f8d07695b9b40d0a0b38121">sfSocketSelector_isTcpListenerReady</a> (const <a class="el" href="Network_2Types_8h.htm#a7717ca270dfd0a9c0c82a32b683320b0">sfSocketSelector</a> *selector, <a class="el" href="Network_2Types_8h.htm#a313441fec79f682b0eeab4863ead7b49">sfTcpListener</a> *socket)</td></tr>
<tr class="memdesc:a86f582061f8d07695b9b40d0a0b38121"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test a socket to know if it is ready to receive data.  <a href="#a86f582061f8d07695b9b40d0a0b38121"></a><br/></td></tr>
<tr class="separator:a86f582061f8d07695b9b40d0a0b38121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27cdd5ebb76d1a7d7f3a94718baf7b31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SocketSelector_8h.htm#a27cdd5ebb76d1a7d7f3a94718baf7b31">sfSocketSelector_isTcpSocketReady</a> (const <a class="el" href="Network_2Types_8h.htm#a7717ca270dfd0a9c0c82a32b683320b0">sfSocketSelector</a> *selector, <a class="el" href="Network_2Types_8h.htm#a30618a949f242924c3a6d1185c1b033f">sfTcpSocket</a> *socket)</td></tr>
<tr class="separator:a27cdd5ebb76d1a7d7f3a94718baf7b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88333fbe2f3bd7360a7b97e5784851d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SocketSelector_8h.htm#a88333fbe2f3bd7360a7b97e5784851d5">sfSocketSelector_isUdpSocketReady</a> (const <a class="el" href="Network_2Types_8h.htm#a7717ca270dfd0a9c0c82a32b683320b0">sfSocketSelector</a> *selector, <a class="el" href="Network_2Types_8h.htm#ae433fd1f2b3e8fb2c8d2f485d1e785f1">sfUdpSocket</a> *socket)</td></tr>
<tr class="separator:a88333fbe2f3bd7360a7b97e5784851d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="addae5aecd0d795284d327ea91a49f1fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> void sfSocketSelector_addTcpListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Network_2Types_8h.htm#a7717ca270dfd0a9c0c82a32b683320b0">sfSocketSelector</a> *&#160;</td>
          <td class="paramname"><em>selector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Network_2Types_8h.htm#a313441fec79f682b0eeab4863ead7b49">sfTcpListener</a> *&#160;</td>
          <td class="paramname"><em>socket</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new socket to a socket selector. </p>
<p>This function keeps a weak pointer to the socket, so you have to make sure that the socket is not destroyed while it is stored in the selector.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selector</td><td>Socket selector object </td></tr>
    <tr><td class="paramname">socket</td><td>Pointer to the socket to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a89594ac7dbcc463b0848ffa41cb72898"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> void sfSocketSelector_addTcpSocket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Network_2Types_8h.htm#a7717ca270dfd0a9c0c82a32b683320b0">sfSocketSelector</a> *&#160;</td>
          <td class="paramname"><em>selector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Network_2Types_8h.htm#a30618a949f242924c3a6d1185c1b033f">sfTcpSocket</a> *&#160;</td>
          <td class="paramname"><em>socket</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8728d708e99ba0e04283602b47342665"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> void sfSocketSelector_addUdpSocket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Network_2Types_8h.htm#a7717ca270dfd0a9c0c82a32b683320b0">sfSocketSelector</a> *&#160;</td>
          <td class="paramname"><em>selector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Network_2Types_8h.htm#ae433fd1f2b3e8fb2c8d2f485d1e785f1">sfUdpSocket</a> *&#160;</td>
          <td class="paramname"><em>socket</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac9a105a1d110a6afd026e368de161f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> void sfSocketSelector_clear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Network_2Types_8h.htm#a7717ca270dfd0a9c0c82a32b683320b0">sfSocketSelector</a> *&#160;</td>
          <td class="paramname"><em>selector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove all the sockets stored in a selector. </p>
<p>This function doesn't destroy any instance, it simply removes all the pointers that the selector has to external sockets.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selector</td><td>Socket selector object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac8150b50d59014e25645863e9ac973c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="el" href="Network_2Types_8h.htm#a7717ca270dfd0a9c0c82a32b683320b0">sfSocketSelector</a>* sfSocketSelector_copy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Network_2Types_8h.htm#a7717ca270dfd0a9c0c82a32b683320b0">sfSocketSelector</a> *&#160;</td>
          <td class="paramname"><em>selector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new socket selector by copying an existing one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selector</td><td>Socket selector to copy</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new sfSocketSelector object which is a copy of <em>selector</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a6780529084e31bc86936585872ac306e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="el" href="Network_2Types_8h.htm#a7717ca270dfd0a9c0c82a32b683320b0">sfSocketSelector</a>* sfSocketSelector_create </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new selector. </p>
<dl class="section return"><dt>Returns</dt><dd>A new sfSocketSelector object </dd></dl>

</div>
</div>
<a class="anchor" id="a42fdd38af5d0a909fd759eee91e1bb45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> void sfSocketSelector_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Network_2Types_8h.htm#a7717ca270dfd0a9c0c82a32b683320b0">sfSocketSelector</a> *&#160;</td>
          <td class="paramname"><em>selector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy a socket selector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selector</td><td>Socket selector to destroy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a86f582061f8d07695b9b40d0a0b38121"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> sfSocketSelector_isTcpListenerReady </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Network_2Types_8h.htm#a7717ca270dfd0a9c0c82a32b683320b0">sfSocketSelector</a> *&#160;</td>
          <td class="paramname"><em>selector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Network_2Types_8h.htm#a313441fec79f682b0eeab4863ead7b49">sfTcpListener</a> *&#160;</td>
          <td class="paramname"><em>socket</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test a socket to know if it is ready to receive data. </p>
<p>This function must be used after a call to sfSocketSelector_wait, to know which sockets are ready to receive data. If a socket is ready, a call to Receive will never block because we know that there is data available to read. Note that if this function returns sfTrue for a sfTcpListener, this means that it is ready to accept a new connection.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selector</td><td>Socket selector object </td></tr>
    <tr><td class="paramname">socket</td><td>Socket to test</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>sfTrue if the socket is ready to read, sfFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a27cdd5ebb76d1a7d7f3a94718baf7b31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> sfSocketSelector_isTcpSocketReady </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Network_2Types_8h.htm#a7717ca270dfd0a9c0c82a32b683320b0">sfSocketSelector</a> *&#160;</td>
          <td class="paramname"><em>selector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Network_2Types_8h.htm#a30618a949f242924c3a6d1185c1b033f">sfTcpSocket</a> *&#160;</td>
          <td class="paramname"><em>socket</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a88333fbe2f3bd7360a7b97e5784851d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> sfSocketSelector_isUdpSocketReady </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Network_2Types_8h.htm#a7717ca270dfd0a9c0c82a32b683320b0">sfSocketSelector</a> *&#160;</td>
          <td class="paramname"><em>selector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Network_2Types_8h.htm#ae433fd1f2b3e8fb2c8d2f485d1e785f1">sfUdpSocket</a> *&#160;</td>
          <td class="paramname"><em>socket</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a66409a0a053cf1e4c069ac39f328dcb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> void sfSocketSelector_removeTcpListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Network_2Types_8h.htm#a7717ca270dfd0a9c0c82a32b683320b0">sfSocketSelector</a> *&#160;</td>
          <td class="paramname"><em>selector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Network_2Types_8h.htm#a313441fec79f682b0eeab4863ead7b49">sfTcpListener</a> *&#160;</td>
          <td class="paramname"><em>socket</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a socket from a socket selector. </p>
<p>This function doesn't destroy the socket, it simply removes the pointer that the selector has to it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selector</td><td>Socket selector object </td></tr>
    <tr><td class="paramname">socket</td><td>POointer to the socket to remove </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7d35906979ff1c3ad1f92ff068cb11c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> void sfSocketSelector_removeTcpSocket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Network_2Types_8h.htm#a7717ca270dfd0a9c0c82a32b683320b0">sfSocketSelector</a> *&#160;</td>
          <td class="paramname"><em>selector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Network_2Types_8h.htm#a30618a949f242924c3a6d1185c1b033f">sfTcpSocket</a> *&#160;</td>
          <td class="paramname"><em>socket</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2af95669bcea4332c4c63ae7524fc2bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> void sfSocketSelector_removeUdpSocket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Network_2Types_8h.htm#a7717ca270dfd0a9c0c82a32b683320b0">sfSocketSelector</a> *&#160;</td>
          <td class="paramname"><em>selector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Network_2Types_8h.htm#ae433fd1f2b3e8fb2c8d2f485d1e785f1">sfUdpSocket</a> *&#160;</td>
          <td class="paramname"><em>socket</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0b3fc8236caf67651b36cf7da7349e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> sfSocketSelector_wait </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Network_2Types_8h.htm#a7717ca270dfd0a9c0c82a32b683320b0">sfSocketSelector</a> *&#160;</td>
          <td class="paramname"><em>selector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsfTime.htm">sfTime</a>&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait until one or more sockets are ready to receive. </p>
<p>This function returns as soon as at least one socket has some data available to be received. To know which sockets are ready, use the sfSocketSelector_isXxxReady functions. If you use a timeout and no socket is ready before the timeout is over, the function returns sfFalse.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selector</td><td>Socket selector object </td></tr>
    <tr><td class="paramname">timeout</td><td>Maximum time to wait (use sfTimeZero for infinity)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>sfTrue if there are sockets ready, sfFalse otherwise </dd></dl>

</div>
</div>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
