<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
      <li><a href="globals.htm"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a66b7969672f1da69f458a57d2c97f9.htm">include</a></li><li class="navelem"><a class="el" href="dir_8cc999c03ab8fdf40558b1f21f869c3e.htm">SFML</a></li><li class="navelem"><a class="el" href="dir_ab65b93e3e53c8b4552e87dc0e7cef27.htm">Audio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SoundStream.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="Audio_2Export_8h_source.htm">SFML/Audio/Export.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="SoundStatus_8h_source.htm">SFML/Audio/SoundStatus.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="Audio_2Types_8h_source.htm">SFML/Audio/Types.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="Time_8h_source.htm">SFML/System/Time.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="Vector3_8h_source.htm">SFML/System/Vector3.h</a>&gt;</code><br/>
</div>
<p><a href="SoundStream_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsfSoundStreamChunk.htm">sfSoundStreamChunk</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines the data to fill by the OnGetData callback  <a href="structsfSoundStreamChunk.htm#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a07098319793569f781ae7eb918ebced7"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SoundStream_8h.htm#a07098319793569f781ae7eb918ebced7">sfSoundStreamGetDataCallback</a> )(<a class="el" href="structsfSoundStreamChunk.htm">sfSoundStreamChunk</a> *, void *)</td></tr>
<tr class="memdesc:a07098319793569f781ae7eb918ebced7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the callback used to get a sound stream data.  <a href="#a07098319793569f781ae7eb918ebced7"></a><br/></td></tr>
<tr class="separator:a07098319793569f781ae7eb918ebced7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca9917589476306488bd05bc2838f5cc"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SoundStream_8h.htm#aca9917589476306488bd05bc2838f5cc">sfSoundStreamSeekCallback</a> )(<a class="el" href="structsfTime.htm">sfTime</a>, void *)</td></tr>
<tr class="memdesc:aca9917589476306488bd05bc2838f5cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the callback used to seek in a sound stream.  <a href="#aca9917589476306488bd05bc2838f5cc"></a><br/></td></tr>
<tr class="separator:aca9917589476306488bd05bc2838f5cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac006896c83a629a874cc7cb46f5e866a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <a class="el" href="Audio_2Types_8h.htm#ab97a62ff4f8a0adc22c714c28987786f">sfSoundStream</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SoundStream_8h.htm#ac006896c83a629a874cc7cb46f5e866a">sfSoundStream_create</a> (<a class="el" href="SoundStream_8h.htm#a07098319793569f781ae7eb918ebced7">sfSoundStreamGetDataCallback</a> onGetData, <a class="el" href="SoundStream_8h.htm#aca9917589476306488bd05bc2838f5cc">sfSoundStreamSeekCallback</a> onSeek, unsigned int channelCount, unsigned int sampleRate, void *userData)</td></tr>
<tr class="memdesc:ac006896c83a629a874cc7cb46f5e866a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new sound stream.  <a href="#ac006896c83a629a874cc7cb46f5e866a"></a><br/></td></tr>
<tr class="separator:ac006896c83a629a874cc7cb46f5e866a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e6c6ec42b6c281bb0d4802b0b8fb45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SoundStream_8h.htm#af7e6c6ec42b6c281bb0d4802b0b8fb45">sfSoundStream_destroy</a> (<a class="el" href="Audio_2Types_8h.htm#ab97a62ff4f8a0adc22c714c28987786f">sfSoundStream</a> *soundStream)</td></tr>
<tr class="memdesc:af7e6c6ec42b6c281bb0d4802b0b8fb45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a sound stream.  <a href="#af7e6c6ec42b6c281bb0d4802b0b8fb45"></a><br/></td></tr>
<tr class="separator:af7e6c6ec42b6c281bb0d4802b0b8fb45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa70e5f2e08f735cf94aef6269fa6651"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SoundStream_8h.htm#aaa70e5f2e08f735cf94aef6269fa6651">sfSoundStream_play</a> (<a class="el" href="Audio_2Types_8h.htm#ab97a62ff4f8a0adc22c714c28987786f">sfSoundStream</a> *soundStream)</td></tr>
<tr class="memdesc:aaa70e5f2e08f735cf94aef6269fa6651"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start or resume playing a sound stream.  <a href="#aaa70e5f2e08f735cf94aef6269fa6651"></a><br/></td></tr>
<tr class="separator:aaa70e5f2e08f735cf94aef6269fa6651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f56cdda3062aea49fdac490f7f2533"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SoundStream_8h.htm#a47f56cdda3062aea49fdac490f7f2533">sfSoundStream_pause</a> (<a class="el" href="Audio_2Types_8h.htm#ab97a62ff4f8a0adc22c714c28987786f">sfSoundStream</a> *soundStream)</td></tr>
<tr class="memdesc:a47f56cdda3062aea49fdac490f7f2533"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pause a sound stream.  <a href="#a47f56cdda3062aea49fdac490f7f2533"></a><br/></td></tr>
<tr class="separator:a47f56cdda3062aea49fdac490f7f2533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d8f44494ff6f2fd02186a19e4d8042"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SoundStream_8h.htm#a76d8f44494ff6f2fd02186a19e4d8042">sfSoundStream_stop</a> (<a class="el" href="Audio_2Types_8h.htm#ab97a62ff4f8a0adc22c714c28987786f">sfSoundStream</a> *soundStream)</td></tr>
<tr class="memdesc:a76d8f44494ff6f2fd02186a19e4d8042"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop playing a sound stream.  <a href="#a76d8f44494ff6f2fd02186a19e4d8042"></a><br/></td></tr>
<tr class="separator:a76d8f44494ff6f2fd02186a19e4d8042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf72dc4a437d3eec15a58ac5d15c75af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <a class="el" href="SoundStatus_8h.htm#af27f85d8d7194f78432ff631bafae4ad">sfSoundStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SoundStream_8h.htm#acf72dc4a437d3eec15a58ac5d15c75af">sfSoundStream_getStatus</a> (const <a class="el" href="Audio_2Types_8h.htm#ab97a62ff4f8a0adc22c714c28987786f">sfSoundStream</a> *soundStream)</td></tr>
<tr class="memdesc:acf72dc4a437d3eec15a58ac5d15c75af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current status of a sound stream (stopped, paused, playing)  <a href="#acf72dc4a437d3eec15a58ac5d15c75af"></a><br/></td></tr>
<tr class="separator:acf72dc4a437d3eec15a58ac5d15c75af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5bfb47350f0c43818f7ed398391759e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SoundStream_8h.htm#ae5bfb47350f0c43818f7ed398391759e">sfSoundStream_getChannelCount</a> (const <a class="el" href="Audio_2Types_8h.htm#ab97a62ff4f8a0adc22c714c28987786f">sfSoundStream</a> *soundStream)</td></tr>
<tr class="memdesc:ae5bfb47350f0c43818f7ed398391759e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of channels of a sound stream.  <a href="#ae5bfb47350f0c43818f7ed398391759e"></a><br/></td></tr>
<tr class="separator:ae5bfb47350f0c43818f7ed398391759e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa662db8f768f80d816eb62f12510a2d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SoundStream_8h.htm#aa662db8f768f80d816eb62f12510a2d1">sfSoundStream_getSampleRate</a> (const <a class="el" href="Audio_2Types_8h.htm#ab97a62ff4f8a0adc22c714c28987786f">sfSoundStream</a> *soundStream)</td></tr>
<tr class="memdesc:aa662db8f768f80d816eb62f12510a2d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sample rate of a sound stream.  <a href="#aa662db8f768f80d816eb62f12510a2d1"></a><br/></td></tr>
<tr class="separator:aa662db8f768f80d816eb62f12510a2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff581abd7319d5d62c3254077d741ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SoundStream_8h.htm#afff581abd7319d5d62c3254077d741ef">sfSoundStream_setPitch</a> (<a class="el" href="Audio_2Types_8h.htm#ab97a62ff4f8a0adc22c714c28987786f">sfSoundStream</a> *soundStream, float pitch)</td></tr>
<tr class="memdesc:afff581abd7319d5d62c3254077d741ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the pitch of a sound stream.  <a href="#afff581abd7319d5d62c3254077d741ef"></a><br/></td></tr>
<tr class="separator:afff581abd7319d5d62c3254077d741ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac58b39224e3373b45a4594f468a718ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SoundStream_8h.htm#ac58b39224e3373b45a4594f468a718ef">sfSoundStream_setVolume</a> (<a class="el" href="Audio_2Types_8h.htm#ab97a62ff4f8a0adc22c714c28987786f">sfSoundStream</a> *soundStream, float volume)</td></tr>
<tr class="memdesc:ac58b39224e3373b45a4594f468a718ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the volume of a sound stream.  <a href="#ac58b39224e3373b45a4594f468a718ef"></a><br/></td></tr>
<tr class="separator:ac58b39224e3373b45a4594f468a718ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e30e18aa0cc1ad972b8a3c8ea10b1c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SoundStream_8h.htm#a9e30e18aa0cc1ad972b8a3c8ea10b1c8">sfSoundStream_setPosition</a> (<a class="el" href="Audio_2Types_8h.htm#ab97a62ff4f8a0adc22c714c28987786f">sfSoundStream</a> *soundStream, <a class="el" href="structsfVector3f.htm">sfVector3f</a> position)</td></tr>
<tr class="memdesc:a9e30e18aa0cc1ad972b8a3c8ea10b1c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the 3D position of a sound stream in the audio scene.  <a href="#a9e30e18aa0cc1ad972b8a3c8ea10b1c8"></a><br/></td></tr>
<tr class="separator:a9e30e18aa0cc1ad972b8a3c8ea10b1c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d536a0231a24308d87f211b0ead38a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SoundStream_8h.htm#ac2d536a0231a24308d87f211b0ead38a">sfSoundStream_setRelativeToListener</a> (<a class="el" href="Audio_2Types_8h.htm#ab97a62ff4f8a0adc22c714c28987786f">sfSoundStream</a> *soundStream, <a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> relative)</td></tr>
<tr class="memdesc:ac2d536a0231a24308d87f211b0ead38a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a sound stream's position relative to the listener or absolute.  <a href="#ac2d536a0231a24308d87f211b0ead38a"></a><br/></td></tr>
<tr class="separator:ac2d536a0231a24308d87f211b0ead38a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3562cf63d4d1ccd81c0cecbbda327c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SoundStream_8h.htm#ad3562cf63d4d1ccd81c0cecbbda327c3">sfSoundStream_setMinDistance</a> (<a class="el" href="Audio_2Types_8h.htm#ab97a62ff4f8a0adc22c714c28987786f">sfSoundStream</a> *soundStream, float distance)</td></tr>
<tr class="memdesc:ad3562cf63d4d1ccd81c0cecbbda327c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the minimum distance of a sound stream.  <a href="#ad3562cf63d4d1ccd81c0cecbbda327c3"></a><br/></td></tr>
<tr class="separator:ad3562cf63d4d1ccd81c0cecbbda327c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00da52ffefb9b4829410b3c8addf2365"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SoundStream_8h.htm#a00da52ffefb9b4829410b3c8addf2365">sfSoundStream_setAttenuation</a> (<a class="el" href="Audio_2Types_8h.htm#ab97a62ff4f8a0adc22c714c28987786f">sfSoundStream</a> *soundStream, float attenuation)</td></tr>
<tr class="memdesc:a00da52ffefb9b4829410b3c8addf2365"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the attenuation factor of a sound stream.  <a href="#a00da52ffefb9b4829410b3c8addf2365"></a><br/></td></tr>
<tr class="separator:a00da52ffefb9b4829410b3c8addf2365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229a0b385d4e2b4d3457b52188f04415"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SoundStream_8h.htm#a229a0b385d4e2b4d3457b52188f04415">sfSoundStream_setPlayingOffset</a> (<a class="el" href="Audio_2Types_8h.htm#ab97a62ff4f8a0adc22c714c28987786f">sfSoundStream</a> *soundStream, <a class="el" href="structsfTime.htm">sfTime</a> timeOffset)</td></tr>
<tr class="memdesc:a229a0b385d4e2b4d3457b52188f04415"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the current playing position of a sound stream.  <a href="#a229a0b385d4e2b4d3457b52188f04415"></a><br/></td></tr>
<tr class="separator:a229a0b385d4e2b4d3457b52188f04415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f78c40fabcdbdb7e57c5e3bd23c58c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SoundStream_8h.htm#a35f78c40fabcdbdb7e57c5e3bd23c58c">sfSoundStream_setLoop</a> (<a class="el" href="Audio_2Types_8h.htm#ab97a62ff4f8a0adc22c714c28987786f">sfSoundStream</a> *soundStream, <a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> loop)</td></tr>
<tr class="memdesc:a35f78c40fabcdbdb7e57c5e3bd23c58c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether or not a sound stream should loop after reaching the end.  <a href="#a35f78c40fabcdbdb7e57c5e3bd23c58c"></a><br/></td></tr>
<tr class="separator:a35f78c40fabcdbdb7e57c5e3bd23c58c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ee489adc5a9bc7f8fef4cce274f271"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SoundStream_8h.htm#a80ee489adc5a9bc7f8fef4cce274f271">sfSoundStream_getPitch</a> (const <a class="el" href="Audio_2Types_8h.htm#ab97a62ff4f8a0adc22c714c28987786f">sfSoundStream</a> *soundStream)</td></tr>
<tr class="memdesc:a80ee489adc5a9bc7f8fef4cce274f271"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the pitch of a sound stream.  <a href="#a80ee489adc5a9bc7f8fef4cce274f271"></a><br/></td></tr>
<tr class="separator:a80ee489adc5a9bc7f8fef4cce274f271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3519220485bc8516f1fe8be094bc01cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SoundStream_8h.htm#a3519220485bc8516f1fe8be094bc01cc">sfSoundStream_getVolume</a> (const <a class="el" href="Audio_2Types_8h.htm#ab97a62ff4f8a0adc22c714c28987786f">sfSoundStream</a> *soundStream)</td></tr>
<tr class="memdesc:a3519220485bc8516f1fe8be094bc01cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the volume of a sound stream.  <a href="#a3519220485bc8516f1fe8be094bc01cc"></a><br/></td></tr>
<tr class="separator:a3519220485bc8516f1fe8be094bc01cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe5e062a1f12187fa0564d4b56283d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <a class="el" href="structsfVector3f.htm">sfVector3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SoundStream_8h.htm#a2fe5e062a1f12187fa0564d4b56283d0">sfSoundStream_getPosition</a> (const <a class="el" href="Audio_2Types_8h.htm#ab97a62ff4f8a0adc22c714c28987786f">sfSoundStream</a> *soundStream)</td></tr>
<tr class="memdesc:a2fe5e062a1f12187fa0564d4b56283d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the 3D position of a sound stream in the audio scene.  <a href="#a2fe5e062a1f12187fa0564d4b56283d0"></a><br/></td></tr>
<tr class="separator:a2fe5e062a1f12187fa0564d4b56283d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac352c2a653a37367748119739e0788"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SoundStream_8h.htm#aeac352c2a653a37367748119739e0788">sfSoundStream_isRelativeToListener</a> (const <a class="el" href="Audio_2Types_8h.htm#ab97a62ff4f8a0adc22c714c28987786f">sfSoundStream</a> *soundStream)</td></tr>
<tr class="memdesc:aeac352c2a653a37367748119739e0788"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell whether a sound stream's position is relative to the listener or is absolute.  <a href="#aeac352c2a653a37367748119739e0788"></a><br/></td></tr>
<tr class="separator:aeac352c2a653a37367748119739e0788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a212687e975a8680d2b1fc35bb8785140"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SoundStream_8h.htm#a212687e975a8680d2b1fc35bb8785140">sfSoundStream_getMinDistance</a> (const <a class="el" href="Audio_2Types_8h.htm#ab97a62ff4f8a0adc22c714c28987786f">sfSoundStream</a> *soundStream)</td></tr>
<tr class="memdesc:a212687e975a8680d2b1fc35bb8785140"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the minimum distance of a sound stream.  <a href="#a212687e975a8680d2b1fc35bb8785140"></a><br/></td></tr>
<tr class="separator:a212687e975a8680d2b1fc35bb8785140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c651fef3871175703e33abac0f9a39d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SoundStream_8h.htm#a6c651fef3871175703e33abac0f9a39d">sfSoundStream_getAttenuation</a> (const <a class="el" href="Audio_2Types_8h.htm#ab97a62ff4f8a0adc22c714c28987786f">sfSoundStream</a> *soundStream)</td></tr>
<tr class="memdesc:a6c651fef3871175703e33abac0f9a39d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the attenuation factor of a sound stream.  <a href="#a6c651fef3871175703e33abac0f9a39d"></a><br/></td></tr>
<tr class="separator:a6c651fef3871175703e33abac0f9a39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004f4e8e776cc3fac9987a44329888cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SoundStream_8h.htm#a004f4e8e776cc3fac9987a44329888cd">sfSoundStream_getLoop</a> (const <a class="el" href="Audio_2Types_8h.htm#ab97a62ff4f8a0adc22c714c28987786f">sfSoundStream</a> *soundStream)</td></tr>
<tr class="memdesc:a004f4e8e776cc3fac9987a44329888cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell whether or not a sound stream is in loop mode.  <a href="#a004f4e8e776cc3fac9987a44329888cd"></a><br/></td></tr>
<tr class="separator:a004f4e8e776cc3fac9987a44329888cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4e74c48cfa0d9357393552beea571b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <a class="el" href="structsfTime.htm">sfTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SoundStream_8h.htm#acb4e74c48cfa0d9357393552beea571b">sfSoundStream_getPlayingOffset</a> (const <a class="el" href="Audio_2Types_8h.htm#ab97a62ff4f8a0adc22c714c28987786f">sfSoundStream</a> *soundStream)</td></tr>
<tr class="memdesc:acb4e74c48cfa0d9357393552beea571b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current playing position of a sound stream.  <a href="#acb4e74c48cfa0d9357393552beea571b"></a><br/></td></tr>
<tr class="separator:acb4e74c48cfa0d9357393552beea571b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a07098319793569f781ae7eb918ebced7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a>(* sfSoundStreamGetDataCallback)(<a class="el" href="structsfSoundStreamChunk.htm">sfSoundStreamChunk</a> *, void *)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of the callback used to get a sound stream data. </p>

<p>Definition at line <a class="el" href="SoundStream_8h_source.htm#l00048">48</a> of file <a class="el" href="SoundStream_8h_source.htm">SoundStream.h</a>.</p>

</div>
</div>
<a class="anchor" id="aca9917589476306488bd05bc2838f5cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* sfSoundStreamSeekCallback)(<a class="el" href="structsfTime.htm">sfTime</a>, void *)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of the callback used to seek in a sound stream. </p>

<p>Definition at line <a class="el" href="SoundStream_8h_source.htm#l00049">49</a> of file <a class="el" href="SoundStream_8h_source.htm">SoundStream.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ac006896c83a629a874cc7cb46f5e866a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <a class="el" href="Audio_2Types_8h.htm#ab97a62ff4f8a0adc22c714c28987786f">sfSoundStream</a>* sfSoundStream_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="SoundStream_8h.htm#a07098319793569f781ae7eb918ebced7">sfSoundStreamGetDataCallback</a>&#160;</td>
          <td class="paramname"><em>onGetData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="SoundStream_8h.htm#aca9917589476306488bd05bc2838f5cc">sfSoundStreamSeekCallback</a>&#160;</td>
          <td class="paramname"><em>onSeek</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>channelCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>sampleRate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new sound stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">onGetData</td><td>Function called when the stream needs more data (can't be NULL) </td></tr>
    <tr><td class="paramname">onSeek</td><td>Function called when the stream seeks (can't be NULL) </td></tr>
    <tr><td class="paramname">channelCount</td><td>Number of channels to use (1 = mono, 2 = stereo) </td></tr>
    <tr><td class="paramname">sampleRate</td><td>Sample rate of the sound (44100 = CD quality) </td></tr>
    <tr><td class="paramname">userData</td><td>Data to pass to the callback functions</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new sfSoundStream object </dd></dl>

</div>
</div>
<a class="anchor" id="af7e6c6ec42b6c281bb0d4802b0b8fb45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> void sfSoundStream_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Audio_2Types_8h.htm#ab97a62ff4f8a0adc22c714c28987786f">sfSoundStream</a> *&#160;</td>
          <td class="paramname"><em>soundStream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy a sound stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soundStream</td><td>Sound stream to destroy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6c651fef3871175703e33abac0f9a39d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> float sfSoundStream_getAttenuation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Audio_2Types_8h.htm#ab97a62ff4f8a0adc22c714c28987786f">sfSoundStream</a> *&#160;</td>
          <td class="paramname"><em>soundStream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the attenuation factor of a sound stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soundStream</td><td>Sound stream object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Attenuation factor of the stream </dd></dl>

</div>
</div>
<a class="anchor" id="ae5bfb47350f0c43818f7ed398391759e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> unsigned int sfSoundStream_getChannelCount </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Audio_2Types_8h.htm#ab97a62ff4f8a0adc22c714c28987786f">sfSoundStream</a> *&#160;</td>
          <td class="paramname"><em>soundStream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the number of channels of a sound stream. </p>
<p>1 channel means a mono sound, 2 means stereo, etc.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soundStream</td><td>Sound stream object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of channels </dd></dl>

</div>
</div>
<a class="anchor" id="a004f4e8e776cc3fac9987a44329888cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> sfSoundStream_getLoop </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Audio_2Types_8h.htm#ab97a62ff4f8a0adc22c714c28987786f">sfSoundStream</a> *&#160;</td>
          <td class="paramname"><em>soundStream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tell whether or not a sound stream is in loop mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soundStream</td><td>Sound stream object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>sfTrue if the music is looping, sfFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a212687e975a8680d2b1fc35bb8785140"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> float sfSoundStream_getMinDistance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Audio_2Types_8h.htm#ab97a62ff4f8a0adc22c714c28987786f">sfSoundStream</a> *&#160;</td>
          <td class="paramname"><em>soundStream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the minimum distance of a sound stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soundStream</td><td>Sound stream object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Minimum distance of the stream </dd></dl>

</div>
</div>
<a class="anchor" id="a80ee489adc5a9bc7f8fef4cce274f271"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> float sfSoundStream_getPitch </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Audio_2Types_8h.htm#ab97a62ff4f8a0adc22c714c28987786f">sfSoundStream</a> *&#160;</td>
          <td class="paramname"><em>soundStream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the pitch of a sound stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soundStream</td><td>Sound stream object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pitch of the stream </dd></dl>

</div>
</div>
<a class="anchor" id="acb4e74c48cfa0d9357393552beea571b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <a class="el" href="structsfTime.htm">sfTime</a> sfSoundStream_getPlayingOffset </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Audio_2Types_8h.htm#ab97a62ff4f8a0adc22c714c28987786f">sfSoundStream</a> *&#160;</td>
          <td class="paramname"><em>soundStream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current playing position of a sound stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soundStream</td><td>Sound stream object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current playing position </dd></dl>

</div>
</div>
<a class="anchor" id="a2fe5e062a1f12187fa0564d4b56283d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <a class="el" href="structsfVector3f.htm">sfVector3f</a> sfSoundStream_getPosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Audio_2Types_8h.htm#ab97a62ff4f8a0adc22c714c28987786f">sfSoundStream</a> *&#160;</td>
          <td class="paramname"><em>soundStream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the 3D position of a sound stream in the audio scene. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soundStream</td><td>Sound stream object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Position of the stream in the world </dd></dl>

</div>
</div>
<a class="anchor" id="aa662db8f768f80d816eb62f12510a2d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> unsigned int sfSoundStream_getSampleRate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Audio_2Types_8h.htm#ab97a62ff4f8a0adc22c714c28987786f">sfSoundStream</a> *&#160;</td>
          <td class="paramname"><em>soundStream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the sample rate of a sound stream. </p>
<p>The sample rate is the number of audio samples played per second. The higher, the better the quality.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soundStream</td><td>Sound stream object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Sample rate, in number of samples per second </dd></dl>

</div>
</div>
<a class="anchor" id="acf72dc4a437d3eec15a58ac5d15c75af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <a class="el" href="SoundStatus_8h.htm#af27f85d8d7194f78432ff631bafae4ad">sfSoundStatus</a> sfSoundStream_getStatus </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Audio_2Types_8h.htm#ab97a62ff4f8a0adc22c714c28987786f">sfSoundStream</a> *&#160;</td>
          <td class="paramname"><em>soundStream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current status of a sound stream (stopped, paused, playing) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soundStream</td><td>Sound stream object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current status </dd></dl>

</div>
</div>
<a class="anchor" id="a3519220485bc8516f1fe8be094bc01cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> float sfSoundStream_getVolume </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Audio_2Types_8h.htm#ab97a62ff4f8a0adc22c714c28987786f">sfSoundStream</a> *&#160;</td>
          <td class="paramname"><em>soundStream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the volume of a sound stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soundStream</td><td>Sound stream object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Volume of the stream, in the range [0, 100] </dd></dl>

</div>
</div>
<a class="anchor" id="aeac352c2a653a37367748119739e0788"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> sfSoundStream_isRelativeToListener </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Audio_2Types_8h.htm#ab97a62ff4f8a0adc22c714c28987786f">sfSoundStream</a> *&#160;</td>
          <td class="paramname"><em>soundStream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tell whether a sound stream's position is relative to the listener or is absolute. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soundStream</td><td>Sound stream object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>sfTrue if the position is relative, sfFalse if it's absolute </dd></dl>

</div>
</div>
<a class="anchor" id="a47f56cdda3062aea49fdac490f7f2533"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> void sfSoundStream_pause </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Audio_2Types_8h.htm#ab97a62ff4f8a0adc22c714c28987786f">sfSoundStream</a> *&#160;</td>
          <td class="paramname"><em>soundStream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pause a sound stream. </p>
<p>This function pauses the stream if it was playing, otherwise (stream already paused or stopped) it has no effect.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soundStream</td><td>Sound stream object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaa70e5f2e08f735cf94aef6269fa6651"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> void sfSoundStream_play </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Audio_2Types_8h.htm#ab97a62ff4f8a0adc22c714c28987786f">sfSoundStream</a> *&#160;</td>
          <td class="paramname"><em>soundStream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start or resume playing a sound stream. </p>
<p>This function starts the stream if it was stopped, resumes it if it was paused, and restarts it from beginning if it was it already playing. This function uses its own thread so that it doesn't block the rest of the program while the music is played.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soundStream</td><td>Sound stream object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a00da52ffefb9b4829410b3c8addf2365"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> void sfSoundStream_setAttenuation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Audio_2Types_8h.htm#ab97a62ff4f8a0adc22c714c28987786f">sfSoundStream</a> *&#160;</td>
          <td class="paramname"><em>soundStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>attenuation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the attenuation factor of a sound stream. </p>
<p>The attenuation is a multiplicative factor which makes the stream more or less loud according to its distance from the listener. An attenuation of 0 will produce a non-attenuated stream, i.e. its volume will always be the same whether it is heard from near or from far. On the other hand, an attenuation value such as 100 will make the stream fade out very quickly as it gets further from the listener. The default value of the attenuation is 1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soundStream</td><td>Sound stream object </td></tr>
    <tr><td class="paramname">attenuation</td><td>New attenuation factor of the stream </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a35f78c40fabcdbdb7e57c5e3bd23c58c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> void sfSoundStream_setLoop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Audio_2Types_8h.htm#ab97a62ff4f8a0adc22c714c28987786f">sfSoundStream</a> *&#160;</td>
          <td class="paramname"><em>soundStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a>&#160;</td>
          <td class="paramname"><em>loop</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set whether or not a sound stream should loop after reaching the end. </p>
<p>If set, the stream will restart from beginning after reaching the end and so on, until it is stopped or sfSoundStream_setLoop(stream, sfFalse) is called. The default looping state for sound streams is false.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soundStream</td><td>Sound stream object </td></tr>
    <tr><td class="paramname">loop</td><td>sfTrue to play in loop, sfFalse to play once </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad3562cf63d4d1ccd81c0cecbbda327c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> void sfSoundStream_setMinDistance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Audio_2Types_8h.htm#ab97a62ff4f8a0adc22c714c28987786f">sfSoundStream</a> *&#160;</td>
          <td class="paramname"><em>soundStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>distance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the minimum distance of a sound stream. </p>
<p>The "minimum distance" of a stream is the maximum distance at which it is heard at its maximum volume. Further than the minimum distance, it will start to fade out according to its attenuation factor. A value of 0 ("inside the head
of the listener") is an invalid value and is forbidden. The default value of the minimum distance is 1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soundStream</td><td>Sound stream object </td></tr>
    <tr><td class="paramname">distance</td><td>New minimum distance of the stream </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afff581abd7319d5d62c3254077d741ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> void sfSoundStream_setPitch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Audio_2Types_8h.htm#ab97a62ff4f8a0adc22c714c28987786f">sfSoundStream</a> *&#160;</td>
          <td class="paramname"><em>soundStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pitch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the pitch of a sound stream. </p>
<p>The pitch represents the perceived fundamental frequency of a sound; thus you can make a stream more acute or grave by changing its pitch. A side effect of changing the pitch is to modify the playing speed of the stream as well. The default value for the pitch is 1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soundStream</td><td>Sound stream object </td></tr>
    <tr><td class="paramname">pitch</td><td>New pitch to apply to the stream </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a229a0b385d4e2b4d3457b52188f04415"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> void sfSoundStream_setPlayingOffset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Audio_2Types_8h.htm#ab97a62ff4f8a0adc22c714c28987786f">sfSoundStream</a> *&#160;</td>
          <td class="paramname"><em>soundStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsfTime.htm">sfTime</a>&#160;</td>
          <td class="paramname"><em>timeOffset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the current playing position of a sound stream. </p>
<p>The playing position can be changed when the stream is either paused or playing.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soundStream</td><td>Sound stream object </td></tr>
    <tr><td class="paramname">timeOffset</td><td>New playing position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9e30e18aa0cc1ad972b8a3c8ea10b1c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> void sfSoundStream_setPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Audio_2Types_8h.htm#ab97a62ff4f8a0adc22c714c28987786f">sfSoundStream</a> *&#160;</td>
          <td class="paramname"><em>soundStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsfVector3f.htm">sfVector3f</a>&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the 3D position of a sound stream in the audio scene. </p>
<p>Only streams with one channel (mono streams) can be spatialized. The default position of a stream is (0, 0, 0).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soundStream</td><td>Sound stream object </td></tr>
    <tr><td class="paramname">position</td><td>Position of the stream in the scene </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac2d536a0231a24308d87f211b0ead38a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> void sfSoundStream_setRelativeToListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Audio_2Types_8h.htm#ab97a62ff4f8a0adc22c714c28987786f">sfSoundStream</a> *&#160;</td>
          <td class="paramname"><em>soundStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a>&#160;</td>
          <td class="paramname"><em>relative</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make a sound stream's position relative to the listener or absolute. </p>
<p>Making a stream relative to the listener will ensure that it will always be played the same way regardless the position of the listener. This can be useful for non-spatialized streams, streams that are produced by the listener, or streams attached to it. The default value is false (position is absolute).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soundStream</td><td>Sound stream object </td></tr>
    <tr><td class="paramname">relative</td><td>sfTrue to set the position relative, sfFalse to set it absolute </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac58b39224e3373b45a4594f468a718ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> void sfSoundStream_setVolume </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Audio_2Types_8h.htm#ab97a62ff4f8a0adc22c714c28987786f">sfSoundStream</a> *&#160;</td>
          <td class="paramname"><em>soundStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>volume</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the volume of a sound stream. </p>
<p>The volume is a value between 0 (mute) and 100 (full volume). The default value for the volume is 100.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soundStream</td><td>Sound stream object </td></tr>
    <tr><td class="paramname">volume</td><td>Volume of the stream </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a76d8f44494ff6f2fd02186a19e4d8042"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> void sfSoundStream_stop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Audio_2Types_8h.htm#ab97a62ff4f8a0adc22c714c28987786f">sfSoundStream</a> *&#160;</td>
          <td class="paramname"><em>soundStream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop playing a sound stream. </p>
<p>This function stops the stream if it was playing or paused, and does nothing if it was already stopped. It also resets the playing position (unlike sfSoundStream_pause).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soundStream</td><td>Sound stream object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
