<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
      <li><a href="globals.htm"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a66b7969672f1da69f458a57d2c97f9.htm">include</a></li><li class="navelem"><a class="el" href="dir_8cc999c03ab8fdf40558b1f21f869c3e.htm">SFML</a></li><li class="navelem"><a class="el" href="dir_ab65b93e3e53c8b4552e87dc0e7cef27.htm">Audio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SoundStream.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SoundStream_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2007-2013 Laurent Gomila (laurent.gom@gmail.com)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SFML_SOUNDSTREAM_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SFML_SOUNDSTREAM_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Headers</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;<a class="code" href="Audio_2Export_8h.htm">SFML/Audio/Export.h</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="SoundStatus_8h.htm">SFML/Audio/SoundStatus.h</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Audio_2Types_8h.htm">SFML/Audio/Types.h</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Time_8h.htm">SFML/System/Time.h</a>&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Vector3_8h.htm">SFML/System/Vector3.h</a>&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="structsfSoundStreamChunk.htm">   42</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="structsfSoundStreamChunk.htm#a8511f9cdcd86a2872e11fc05b856978c">   44</a></span>&#160;    <a class="code" href="Config_8h.htm#a41552dc8bf60293b5cc8515dd5beaf0e">sfInt16</a>*     <a class="code" href="structsfSoundStreamChunk.htm#a8511f9cdcd86a2872e11fc05b856978c" title="Pointer to the audio samples.">samples</a>;     </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="structsfSoundStreamChunk.htm#a813cfa341f2269ac704b1326eb82c011">   45</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structsfSoundStreamChunk.htm#a813cfa341f2269ac704b1326eb82c011" title="Number of samples pointed by Samples.">sampleCount</a>; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;} <a class="code" href="structsfSoundStreamChunk.htm" title="defines the data to fill by the OnGetData callback">sfSoundStreamChunk</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="SoundStream_8h.htm#a07098319793569f781ae7eb918ebced7">   48</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> (*<a class="code" href="SoundStream_8h.htm#a07098319793569f781ae7eb918ebced7" title="Type of the callback used to get a sound stream data.">sfSoundStreamGetDataCallback</a>)(<a class="code" href="structsfSoundStreamChunk.htm" title="defines the data to fill by the OnGetData callback">sfSoundStreamChunk</a>*, <span class="keywordtype">void</span>*); </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="SoundStream_8h.htm#aca9917589476306488bd05bc2838f5cc">   49</a></span>&#160;<span class="keyword">typedef</span> void   (*<a class="code" href="SoundStream_8h.htm#aca9917589476306488bd05bc2838f5cc" title="Type of the callback used to seek in a sound stream.">sfSoundStreamSeekCallback</a>)(<a class="code" href="structsfTime.htm" title="Represents a time value.">sfTime</a>, <span class="keywordtype">void</span>*);                 </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<a class="code" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <a class="code" href="Audio_2Types_8h.htm#ab97a62ff4f8a0adc22c714c28987786f">sfSoundStream</a>* <a class="code" href="SoundStream_8h.htm#ac006896c83a629a874cc7cb46f5e866a" title="Create a new sound stream.">sfSoundStream_create</a>(<a class="code" href="SoundStream_8h.htm#a07098319793569f781ae7eb918ebced7" title="Type of the callback used to get a sound stream data.">sfSoundStreamGetDataCallback</a> onGetData,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                                              <a class="code" href="SoundStream_8h.htm#aca9917589476306488bd05bc2838f5cc" title="Type of the callback used to seek in a sound stream.">sfSoundStreamSeekCallback</a>    onSeek,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                              <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                 channelCount,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                              <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                 sampleRate,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                              <span class="keywordtype">void</span>*                        userData);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<a class="code" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <span class="keywordtype">void</span> <a class="code" href="SoundStream_8h.htm#af7e6c6ec42b6c281bb0d4802b0b8fb45" title="Destroy a sound stream.">sfSoundStream_destroy</a>(<a class="code" href="Audio_2Types_8h.htm#ab97a62ff4f8a0adc22c714c28987786f">sfSoundStream</a>* soundStream);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<a class="code" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <span class="keywordtype">void</span> <a class="code" href="SoundStream_8h.htm#aaa70e5f2e08f735cf94aef6269fa6651" title="Start or resume playing a sound stream.">sfSoundStream_play</a>(<a class="code" href="Audio_2Types_8h.htm#ab97a62ff4f8a0adc22c714c28987786f">sfSoundStream</a>* soundStream);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<a class="code" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <span class="keywordtype">void</span> <a class="code" href="SoundStream_8h.htm#a47f56cdda3062aea49fdac490f7f2533" title="Pause a sound stream.">sfSoundStream_pause</a>(<a class="code" href="Audio_2Types_8h.htm#ab97a62ff4f8a0adc22c714c28987786f">sfSoundStream</a>* soundStream);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<a class="code" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <span class="keywordtype">void</span> <a class="code" href="SoundStream_8h.htm#a76d8f44494ff6f2fd02186a19e4d8042" title="Stop playing a sound stream.">sfSoundStream_stop</a>(<a class="code" href="Audio_2Types_8h.htm#ab97a62ff4f8a0adc22c714c28987786f">sfSoundStream</a>* soundStream);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<a class="code" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <a class="code" href="SoundStatus_8h.htm#af27f85d8d7194f78432ff631bafae4ad" title="Enumeration of statuses for sounds and musics.">sfSoundStatus</a> <a class="code" href="SoundStream_8h.htm#acf72dc4a437d3eec15a58ac5d15c75af" title="Get the current status of a sound stream (stopped, paused, playing)">sfSoundStream_getStatus</a>(<span class="keyword">const</span> <a class="code" href="Audio_2Types_8h.htm#ab97a62ff4f8a0adc22c714c28987786f">sfSoundStream</a>* soundStream);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<a class="code" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="SoundStream_8h.htm#ae5bfb47350f0c43818f7ed398391759e" title="Return the number of channels of a sound stream.">sfSoundStream_getChannelCount</a>(<span class="keyword">const</span> <a class="code" href="Audio_2Types_8h.htm#ab97a62ff4f8a0adc22c714c28987786f">sfSoundStream</a>* soundStream);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<a class="code" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="SoundStream_8h.htm#aa662db8f768f80d816eb62f12510a2d1" title="Get the sample rate of a sound stream.">sfSoundStream_getSampleRate</a>(<span class="keyword">const</span> <a class="code" href="Audio_2Types_8h.htm#ab97a62ff4f8a0adc22c714c28987786f">sfSoundStream</a>* soundStream);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<a class="code" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <span class="keywordtype">void</span> <a class="code" href="SoundStream_8h.htm#afff581abd7319d5d62c3254077d741ef" title="Set the pitch of a sound stream.">sfSoundStream_setPitch</a>(<a class="code" href="Audio_2Types_8h.htm#ab97a62ff4f8a0adc22c714c28987786f">sfSoundStream</a>* soundStream, <span class="keywordtype">float</span> pitch);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<a class="code" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <span class="keywordtype">void</span> <a class="code" href="SoundStream_8h.htm#ac58b39224e3373b45a4594f468a718ef" title="Set the volume of a sound stream.">sfSoundStream_setVolume</a>(<a class="code" href="Audio_2Types_8h.htm#ab97a62ff4f8a0adc22c714c28987786f">sfSoundStream</a>* soundStream, <span class="keywordtype">float</span> volume);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<a class="code" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <span class="keywordtype">void</span> <a class="code" href="SoundStream_8h.htm#a9e30e18aa0cc1ad972b8a3c8ea10b1c8" title="Set the 3D position of a sound stream in the audio scene.">sfSoundStream_setPosition</a>(<a class="code" href="Audio_2Types_8h.htm#ab97a62ff4f8a0adc22c714c28987786f">sfSoundStream</a>* soundStream, <a class="code" href="structsfVector3f.htm" title="3-component vector of floats">sfVector3f</a> position);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<a class="code" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <span class="keywordtype">void</span> <a class="code" href="SoundStream_8h.htm#ac2d536a0231a24308d87f211b0ead38a" title="Make a sound stream&#39;s position relative to the listener or absolute.">sfSoundStream_setRelativeToListener</a>(<a class="code" href="Audio_2Types_8h.htm#ab97a62ff4f8a0adc22c714c28987786f">sfSoundStream</a>* soundStream, <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> relative);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<a class="code" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <span class="keywordtype">void</span> <a class="code" href="SoundStream_8h.htm#ad3562cf63d4d1ccd81c0cecbbda327c3" title="Set the minimum distance of a sound stream.">sfSoundStream_setMinDistance</a>(<a class="code" href="Audio_2Types_8h.htm#ab97a62ff4f8a0adc22c714c28987786f">sfSoundStream</a>* soundStream, <span class="keywordtype">float</span> distance);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<a class="code" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <span class="keywordtype">void</span> <a class="code" href="SoundStream_8h.htm#a00da52ffefb9b4829410b3c8addf2365" title="Set the attenuation factor of a sound stream.">sfSoundStream_setAttenuation</a>(<a class="code" href="Audio_2Types_8h.htm#ab97a62ff4f8a0adc22c714c28987786f">sfSoundStream</a>* soundStream, <span class="keywordtype">float</span> attenuation);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<a class="code" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <span class="keywordtype">void</span> <a class="code" href="SoundStream_8h.htm#a229a0b385d4e2b4d3457b52188f04415" title="Change the current playing position of a sound stream.">sfSoundStream_setPlayingOffset</a>(<a class="code" href="Audio_2Types_8h.htm#ab97a62ff4f8a0adc22c714c28987786f">sfSoundStream</a>* soundStream, <a class="code" href="structsfTime.htm" title="Represents a time value.">sfTime</a> timeOffset);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<a class="code" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <span class="keywordtype">void</span> <a class="code" href="SoundStream_8h.htm#a35f78c40fabcdbdb7e57c5e3bd23c58c" title="Set whether or not a sound stream should loop after reaching the end.">sfSoundStream_setLoop</a>(<a class="code" href="Audio_2Types_8h.htm#ab97a62ff4f8a0adc22c714c28987786f">sfSoundStream</a>* soundStream, <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> loop);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<a class="code" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <span class="keywordtype">float</span> <a class="code" href="SoundStream_8h.htm#a80ee489adc5a9bc7f8fef4cce274f271" title="Get the pitch of a sound stream.">sfSoundStream_getPitch</a>(<span class="keyword">const</span> <a class="code" href="Audio_2Types_8h.htm#ab97a62ff4f8a0adc22c714c28987786f">sfSoundStream</a>* soundStream);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<a class="code" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <span class="keywordtype">float</span> <a class="code" href="SoundStream_8h.htm#a3519220485bc8516f1fe8be094bc01cc" title="Get the volume of a sound stream.">sfSoundStream_getVolume</a>(<span class="keyword">const</span> <a class="code" href="Audio_2Types_8h.htm#ab97a62ff4f8a0adc22c714c28987786f">sfSoundStream</a>* soundStream);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<a class="code" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <a class="code" href="structsfVector3f.htm" title="3-component vector of floats">sfVector3f</a> <a class="code" href="SoundStream_8h.htm#a2fe5e062a1f12187fa0564d4b56283d0" title="Get the 3D position of a sound stream in the audio scene.">sfSoundStream_getPosition</a>(<span class="keyword">const</span> <a class="code" href="Audio_2Types_8h.htm#ab97a62ff4f8a0adc22c714c28987786f">sfSoundStream</a>* soundStream);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<a class="code" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> <a class="code" href="SoundStream_8h.htm#aeac352c2a653a37367748119739e0788" title="Tell whether a sound stream&#39;s position is relative to the listener or is absolute.">sfSoundStream_isRelativeToListener</a>(<span class="keyword">const</span> <a class="code" href="Audio_2Types_8h.htm#ab97a62ff4f8a0adc22c714c28987786f">sfSoundStream</a>* soundStream);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<a class="code" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <span class="keywordtype">float</span> <a class="code" href="SoundStream_8h.htm#a212687e975a8680d2b1fc35bb8785140" title="Get the minimum distance of a sound stream.">sfSoundStream_getMinDistance</a>(<span class="keyword">const</span> <a class="code" href="Audio_2Types_8h.htm#ab97a62ff4f8a0adc22c714c28987786f">sfSoundStream</a>* soundStream);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<a class="code" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <span class="keywordtype">float</span> <a class="code" href="SoundStream_8h.htm#a6c651fef3871175703e33abac0f9a39d" title="Get the attenuation factor of a sound stream.">sfSoundStream_getAttenuation</a>(<span class="keyword">const</span> <a class="code" href="Audio_2Types_8h.htm#ab97a62ff4f8a0adc22c714c28987786f">sfSoundStream</a>* soundStream);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<a class="code" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> <a class="code" href="SoundStream_8h.htm#a004f4e8e776cc3fac9987a44329888cd" title="Tell whether or not a sound stream is in loop mode.">sfSoundStream_getLoop</a>(<span class="keyword">const</span> <a class="code" href="Audio_2Types_8h.htm#ab97a62ff4f8a0adc22c714c28987786f">sfSoundStream</a>* soundStream);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<a class="code" href="Audio_2Export_8h.htm#a7a489e428c325519799913f98f81f774">CSFML_AUDIO_API</a> <a class="code" href="structsfTime.htm" title="Represents a time value.">sfTime</a> <a class="code" href="SoundStream_8h.htm#acb4e74c48cfa0d9357393552beea571b" title="Get the current playing position of a sound stream.">sfSoundStream_getPlayingOffset</a>(<span class="keyword">const</span> <a class="code" href="Audio_2Types_8h.htm#ab97a62ff4f8a0adc22c714c28987786f">sfSoundStream</a>* soundStream);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="preprocessor">#endif // SFML_SOUNDSTREAM_H</span></div>
</div><!-- fragment --></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
