<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.htm"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.htm"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sfInputStream Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Set of callbacks that allow users to define custom file streams.  
 <a href="structsfInputStream.htm#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="InputStream_8h_source.htm">InputStream.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1e0e01811d39948d88ab48fb699b35ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="InputStream_8h.htm#aef21b5bd5de4450daafe584dc8ee211b">sfInputStreamReadFunc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsfInputStream.htm#a1e0e01811d39948d88ab48fb699b35ab">read</a></td></tr>
<tr class="memdesc:a1e0e01811d39948d88ab48fb699b35ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to read data from the stream.  <a href="#a1e0e01811d39948d88ab48fb699b35ab"></a><br/></td></tr>
<tr class="separator:a1e0e01811d39948d88ab48fb699b35ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc2a43577f60e8bdf5ec996d56a61b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="InputStream_8h.htm#a01324b1cc04f41a8d1b20330b3b160c9">sfInputStreamSeekFunc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsfInputStream.htm#a2cc2a43577f60e8bdf5ec996d56a61b8">seek</a></td></tr>
<tr class="memdesc:a2cc2a43577f60e8bdf5ec996d56a61b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to set the current read position.  <a href="#a2cc2a43577f60e8bdf5ec996d56a61b8"></a><br/></td></tr>
<tr class="separator:a2cc2a43577f60e8bdf5ec996d56a61b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77eb62116437c5e537c41251bb1a1aef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="InputStream_8h.htm#ab7c5eb9660333e3d993574bb6f0a279e">sfInputStreamTellFunc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsfInputStream.htm#a77eb62116437c5e537c41251bb1a1aef">tell</a></td></tr>
<tr class="memdesc:a77eb62116437c5e537c41251bb1a1aef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to get the current read position.  <a href="#a77eb62116437c5e537c41251bb1a1aef"></a><br/></td></tr>
<tr class="separator:a77eb62116437c5e537c41251bb1a1aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0547791e8623d25665f3f548c56155"><td class="memItemLeft" align="right" valign="top"><a class="el" href="InputStream_8h.htm#a1fa59d83931f5bb4c34550626c3d046b">sfInputStreamGetSizeFunc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsfInputStream.htm#a7b0547791e8623d25665f3f548c56155">getSize</a></td></tr>
<tr class="memdesc:a7b0547791e8623d25665f3f548c56155"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to get the total number of bytes in the stream.  <a href="#a7b0547791e8623d25665f3f548c56155"></a><br/></td></tr>
<tr class="separator:a7b0547791e8623d25665f3f548c56155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30735244b50522aef5bec127e32723da"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsfInputStream.htm#a30735244b50522aef5bec127e32723da">userData</a></td></tr>
<tr class="memdesc:a30735244b50522aef5bec127e32723da"><td class="mdescLeft">&#160;</td><td class="mdescRight">User data that will be passed to the callbacks.  <a href="#a30735244b50522aef5bec127e32723da"></a><br/></td></tr>
<tr class="separator:a30735244b50522aef5bec127e32723da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Set of callbacks that allow users to define custom file streams. </p>

<p>Definition at line <a class="el" href="InputStream_8h_source.htm#l00044">44</a> of file <a class="el" href="InputStream_8h_source.htm">InputStream.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a7b0547791e8623d25665f3f548c56155"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="InputStream_8h.htm#a1fa59d83931f5bb4c34550626c3d046b">sfInputStreamGetSizeFunc</a> sfInputStream::getSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to get the total number of bytes in the stream. </p>

<p>Definition at line <a class="el" href="InputStream_8h_source.htm#l00049">49</a> of file <a class="el" href="InputStream_8h_source.htm">InputStream.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1e0e01811d39948d88ab48fb699b35ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="InputStream_8h.htm#aef21b5bd5de4450daafe584dc8ee211b">sfInputStreamReadFunc</a> sfInputStream::read</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to read data from the stream. </p>

<p>Definition at line <a class="el" href="InputStream_8h_source.htm#l00046">46</a> of file <a class="el" href="InputStream_8h_source.htm">InputStream.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2cc2a43577f60e8bdf5ec996d56a61b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="InputStream_8h.htm#a01324b1cc04f41a8d1b20330b3b160c9">sfInputStreamSeekFunc</a> sfInputStream::seek</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to set the current read position. </p>

<p>Definition at line <a class="el" href="InputStream_8h_source.htm#l00047">47</a> of file <a class="el" href="InputStream_8h_source.htm">InputStream.h</a>.</p>

</div>
</div>
<a class="anchor" id="a77eb62116437c5e537c41251bb1a1aef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="InputStream_8h.htm#ab7c5eb9660333e3d993574bb6f0a279e">sfInputStreamTellFunc</a> sfInputStream::tell</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to get the current read position. </p>

<p>Definition at line <a class="el" href="InputStream_8h_source.htm#l00048">48</a> of file <a class="el" href="InputStream_8h_source.htm">InputStream.h</a>.</p>

</div>
</div>
<a class="anchor" id="a30735244b50522aef5bec127e32723da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* sfInputStream::userData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>User data that will be passed to the callbacks. </p>

<p>Definition at line <a class="el" href="InputStream_8h_source.htm#l00050">50</a> of file <a class="el" href="InputStream_8h_source.htm">InputStream.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="InputStream_8h_source.htm">InputStream.h</a></li>
</ul>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
