<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.htm"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.htm"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sfMouseButtonEvent Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Mouse buttons events parameters.  
 <a href="structsfMouseButtonEvent.htm#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Event_8h_source.htm">Event.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae2bc9b05527866d591a59eaf67908e7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9">sfEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsfMouseButtonEvent.htm#ae2bc9b05527866d591a59eaf67908e7f">type</a></td></tr>
<tr class="separator:ae2bc9b05527866d591a59eaf67908e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae46e279910537fb0acfc4d6d8e8b7fe2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Mouse_8h.htm#ae63e057df142c5192f3bfdf34fcff699">sfMouseButton</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsfMouseButtonEvent.htm#ae46e279910537fb0acfc4d6d8e8b7fe2">button</a></td></tr>
<tr class="separator:ae46e279910537fb0acfc4d6d8e8b7fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a50fc458ebcd9aa6779931368056596"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsfMouseButtonEvent.htm#a0a50fc458ebcd9aa6779931368056596">x</a></td></tr>
<tr class="separator:a0a50fc458ebcd9aa6779931368056596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ee300646b8baa339bf9a37aa365466"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsfMouseButtonEvent.htm#a36ee300646b8baa339bf9a37aa365466">y</a></td></tr>
<tr class="separator:a36ee300646b8baa339bf9a37aa365466"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Mouse buttons events parameters. </p>

<p>Definition at line <a class="el" href="Event_8h_source.htm#l00102">102</a> of file <a class="el" href="Event_8h_source.htm">Event.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ae46e279910537fb0acfc4d6d8e8b7fe2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Mouse_8h.htm#ae63e057df142c5192f3bfdf34fcff699">sfMouseButton</a> sfMouseButtonEvent::button</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Event_8h_source.htm#l00105">105</a> of file <a class="el" href="Event_8h_source.htm">Event.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae2bc9b05527866d591a59eaf67908e7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Event_8h.htm#a18e8028e83dbf54a65b18b465634e2f9">sfEventType</a> sfMouseButtonEvent::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Event_8h_source.htm#l00104">104</a> of file <a class="el" href="Event_8h_source.htm">Event.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0a50fc458ebcd9aa6779931368056596"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sfMouseButtonEvent::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Event_8h_source.htm#l00106">106</a> of file <a class="el" href="Event_8h_source.htm">Event.h</a>.</p>

</div>
</div>
<a class="anchor" id="a36ee300646b8baa339bf9a37aa365466"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sfMouseButtonEvent::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Event_8h_source.htm#l00107">107</a> of file <a class="el" href="Event_8h_source.htm">Event.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Event_8h_source.htm">Event.h</a></li>
</ul>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
