<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.htm"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.htm"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sfFloatRect Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structsfFloatRect.htm" title="sfFloatRect and sfIntRect are utility classes for manipulating rectangles.">sfFloatRect</a> and <a class="el" href="structsfIntRect.htm">sfIntRect</a> are utility classes for manipulating rectangles.  
 <a href="structsfFloatRect.htm#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Rect_8h_source.htm">Rect.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae99793a961ed07e17738728883f8808f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsfFloatRect.htm#ae99793a961ed07e17738728883f8808f">left</a></td></tr>
<tr class="separator:ae99793a961ed07e17738728883f8808f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367f21655bb64c554dbbd1c723325c9f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsfFloatRect.htm#a367f21655bb64c554dbbd1c723325c9f">top</a></td></tr>
<tr class="separator:a367f21655bb64c554dbbd1c723325c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f630ef476d31b0ebd925de1aa09ff7d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsfFloatRect.htm#a0f630ef476d31b0ebd925de1aa09ff7d">width</a></td></tr>
<tr class="separator:a0f630ef476d31b0ebd925de1aa09ff7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8fe7cdba7bc427c32668b481a0141e8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsfFloatRect.htm#ab8fe7cdba7bc427c32668b481a0141e8">height</a></td></tr>
<tr class="separator:ab8fe7cdba7bc427c32668b481a0141e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structsfFloatRect.htm" title="sfFloatRect and sfIntRect are utility classes for manipulating rectangles.">sfFloatRect</a> and <a class="el" href="structsfIntRect.htm">sfIntRect</a> are utility classes for manipulating rectangles. </p>

<p>Definition at line <a class="el" href="Rect_8h_source.htm#l00038">38</a> of file <a class="el" href="Rect_8h_source.htm">Rect.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ab8fe7cdba7bc427c32668b481a0141e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sfFloatRect::height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Rect_8h_source.htm#l00043">43</a> of file <a class="el" href="Rect_8h_source.htm">Rect.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae99793a961ed07e17738728883f8808f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sfFloatRect::left</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Rect_8h_source.htm#l00040">40</a> of file <a class="el" href="Rect_8h_source.htm">Rect.h</a>.</p>

</div>
</div>
<a class="anchor" id="a367f21655bb64c554dbbd1c723325c9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sfFloatRect::top</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Rect_8h_source.htm#l00041">41</a> of file <a class="el" href="Rect_8h_source.htm">Rect.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0f630ef476d31b0ebd925de1aa09ff7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sfFloatRect::width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Rect_8h_source.htm#l00042">42</a> of file <a class="el" href="Rect_8h_source.htm">Rect.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Rect_8h_source.htm">Rect.h</a></li>
</ul>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
