<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
      <li><a href="globals.htm"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a66b7969672f1da69f458a57d2c97f9.htm">include</a></li><li class="navelem"><a class="el" href="dir_8cc999c03ab8fdf40558b1f21f869c3e.htm">SFML</a></li><li class="navelem"><a class="el" href="dir_c6605309d84130eeaba73c4c96d7b461.htm">System</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">System/Types.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="System_2Types_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a0c6f16d88be03597426f6e2f6c8eb8f9"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="System_2Types_8h.htm#a0c6f16d88be03597426f6e2f6c8eb8f9">sfClock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="System_2Types_8h.htm#a0c6f16d88be03597426f6e2f6c8eb8f9">sfClock</a></td></tr>
<tr class="separator:a0c6f16d88be03597426f6e2f6c8eb8f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73af667dbea6751557c001bb235c9955"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="System_2Types_8h.htm#a73af667dbea6751557c001bb235c9955">sfMutex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="System_2Types_8h.htm#a73af667dbea6751557c001bb235c9955">sfMutex</a></td></tr>
<tr class="separator:a73af667dbea6751557c001bb235c9955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15683ac09ac1dd77c08e962744bf59a1"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="System_2Types_8h.htm#a15683ac09ac1dd77c08e962744bf59a1">sfThread</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="System_2Types_8h.htm#a15683ac09ac1dd77c08e962744bf59a1">sfThread</a></td></tr>
<tr class="separator:a15683ac09ac1dd77c08e962744bf59a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a0c6f16d88be03597426f6e2f6c8eb8f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="System_2Types_8h.htm#a0c6f16d88be03597426f6e2f6c8eb8f9">sfClock</a> <a class="el" href="System_2Types_8h.htm#a0c6f16d88be03597426f6e2f6c8eb8f9">sfClock</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="System_2Types_8h_source.htm#l00028">28</a> of file <a class="el" href="System_2Types_8h_source.htm">System/Types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a73af667dbea6751557c001bb235c9955"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="System_2Types_8h.htm#a73af667dbea6751557c001bb235c9955">sfMutex</a> <a class="el" href="System_2Types_8h.htm#a73af667dbea6751557c001bb235c9955">sfMutex</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="System_2Types_8h_source.htm#l00029">29</a> of file <a class="el" href="System_2Types_8h_source.htm">System/Types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a15683ac09ac1dd77c08e962744bf59a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="System_2Types_8h.htm#a15683ac09ac1dd77c08e962744bf59a1">sfThread</a> <a class="el" href="System_2Types_8h.htm#a15683ac09ac1dd77c08e962744bf59a1">sfThread</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="System_2Types_8h_source.htm#l00030">30</a> of file <a class="el" href="System_2Types_8h_source.htm">System/Types.h</a>.</p>

</div>
</div>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
