<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
      <li><a href="globals.htm"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a66b7969672f1da69f458a57d2c97f9.htm">include</a></li><li class="navelem"><a class="el" href="dir_8cc999c03ab8fdf40558b1f21f869c3e.htm">SFML</a></li><li class="navelem"><a class="el" href="dir_33b8fa607ba222d3f5ced3f03c94935c.htm">Network</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TcpSocket.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="TcpSocket_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2007-2013 Laurent Gomila (laurent.gom@gmail.com)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SFML_TCPSOCKET_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SFML_TCPSOCKET_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Headers</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;<a class="code" href="Network_2Export_8h.htm">SFML/Network/Export.h</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="IpAddress_8h.htm">SFML/Network/IpAddress.h</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="SocketStatus_8h.htm">SFML/Network/SocketStatus.h</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Network_2Types_8h.htm">SFML/Network/Types.h</a>&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Time_8h.htm">SFML/System/Time.h</a>&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="code" href="Network_2Types_8h.htm#a30618a949f242924c3a6d1185c1b033f">sfTcpSocket</a>* <a class="code" href="TcpSocket_8h.htm#a2e7a7f721c7131bc7a01d300c61fb96a" title="Create a new TCP socket.">sfTcpSocket_create</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <span class="keywordtype">void</span> <a class="code" href="TcpSocket_8h.htm#a5ccedadb6ebc020c3cbb37dbd049778b" title="Destroy a TCP socket.">sfTcpSocket_destroy</a>(<a class="code" href="Network_2Types_8h.htm#a30618a949f242924c3a6d1185c1b033f">sfTcpSocket</a>* socket);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <span class="keywordtype">void</span> <a class="code" href="TcpSocket_8h.htm#a4b45f9e40dcf7879f165e8279de44237" title="Set the blocking state of a TCP listener.">sfTcpSocket_setBlocking</a>(<a class="code" href="Network_2Types_8h.htm#a30618a949f242924c3a6d1185c1b033f">sfTcpSocket</a>* socket, <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> blocking);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> <a class="code" href="TcpSocket_8h.htm#a75bb56edaaf054a581494c64b7eed4a8" title="Tell whether a TCP socket is in blocking or non-blocking mode.">sfTcpSocket_isBlocking</a>(<span class="keyword">const</span> <a class="code" href="Network_2Types_8h.htm#a30618a949f242924c3a6d1185c1b033f">sfTcpSocket</a>* socket);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="TcpSocket_8h.htm#a1ebf96d27670ca943a4b177ff332d23c" title="Get the port to which a TCP socket is bound locally.">sfTcpSocket_getLocalPort</a>(<span class="keyword">const</span> <a class="code" href="Network_2Types_8h.htm#a30618a949f242924c3a6d1185c1b033f">sfTcpSocket</a>* socket);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="code" href="structsfIpAddress.htm" title="Encapsulate an IPv4 network address.">sfIpAddress</a> <a class="code" href="TcpSocket_8h.htm#afb359983c56c78d5891a32740364ba52" title="Get the address of the connected peer of a TCP socket.">sfTcpSocket_getRemoteAddress</a>(<span class="keyword">const</span> <a class="code" href="Network_2Types_8h.htm#a30618a949f242924c3a6d1185c1b033f">sfTcpSocket</a>* socket);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="TcpSocket_8h.htm#a853404b1381b6385a1217a6e75afc91b" title="Get the port of the connected peer to which a TCP socket is connected.">sfTcpSocket_getRemotePort</a>(<span class="keyword">const</span> <a class="code" href="Network_2Types_8h.htm#a30618a949f242924c3a6d1185c1b033f">sfTcpSocket</a>* socket);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="code" href="SocketStatus_8h.htm#a7ea6036375503daef59eb4cb38ccdcaa" title="Define the status that can be returned by the socket functions.">sfSocketStatus</a> <a class="code" href="TcpSocket_8h.htm#a9c4184f1812234019fd72f6e59e97e80" title="Connect a TCP socket to a remote peer.">sfTcpSocket_connect</a>(<a class="code" href="Network_2Types_8h.htm#a30618a949f242924c3a6d1185c1b033f">sfTcpSocket</a>* socket, <a class="code" href="structsfIpAddress.htm" title="Encapsulate an IPv4 network address.">sfIpAddress</a> host, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> port, <a class="code" href="structsfTime.htm" title="Represents a time value.">sfTime</a> timeout);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <span class="keywordtype">void</span> <a class="code" href="TcpSocket_8h.htm#aac5cc7a607cf3a0eb26298cca3a9975f" title="Disconnect a TCP socket from its remote peer.">sfTcpSocket_disconnect</a>(<a class="code" href="Network_2Types_8h.htm#a30618a949f242924c3a6d1185c1b033f">sfTcpSocket</a>* socket);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="code" href="SocketStatus_8h.htm#a7ea6036375503daef59eb4cb38ccdcaa" title="Define the status that can be returned by the socket functions.">sfSocketStatus</a> <a class="code" href="TcpSocket_8h.htm#aeffdc58f74c32006760ca3f0b960911b" title="Send raw data to the remote peer of a TCP socket.">sfTcpSocket_send</a>(<a class="code" href="Network_2Types_8h.htm#a30618a949f242924c3a6d1185c1b033f">sfTcpSocket</a>* socket, <span class="keyword">const</span> <span class="keywordtype">void</span>* data, <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="code" href="SocketStatus_8h.htm#a7ea6036375503daef59eb4cb38ccdcaa" title="Define the status that can be returned by the socket functions.">sfSocketStatus</a> <a class="code" href="TcpSocket_8h.htm#aee28daf5169c0a5267f577335bc1d7ae" title="Receive raw data from the remote peer of a TCP socket.">sfTcpSocket_receive</a>(<a class="code" href="Network_2Types_8h.htm#a30618a949f242924c3a6d1185c1b033f">sfTcpSocket</a>* socket, <span class="keywordtype">void</span>* data, <span class="keywordtype">size_t</span> maxSize, <span class="keywordtype">size_t</span>* sizeReceived);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="code" href="SocketStatus_8h.htm#a7ea6036375503daef59eb4cb38ccdcaa" title="Define the status that can be returned by the socket functions.">sfSocketStatus</a> <a class="code" href="TcpSocket_8h.htm#aa1bcf582e4d66d89abf05ba20688e3ef" title="Send a formatted packet of data to the remote peer of a TCP socket.">sfTcpSocket_sendPacket</a>(<a class="code" href="Network_2Types_8h.htm#a30618a949f242924c3a6d1185c1b033f">sfTcpSocket</a>* socket, <a class="code" href="Network_2Types_8h.htm#a2a26ce53a9a6b6ab78807fd31aa32815">sfPacket</a>* packet);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="code" href="SocketStatus_8h.htm#a7ea6036375503daef59eb4cb38ccdcaa" title="Define the status that can be returned by the socket functions.">sfSocketStatus</a> <a class="code" href="TcpSocket_8h.htm#aec570f5bb1a24918c85d05b305bb7523" title="Receive a formatted packet of data from the remote peer.">sfTcpSocket_receivePacket</a>(<a class="code" href="Network_2Types_8h.htm#a30618a949f242924c3a6d1185c1b033f">sfTcpSocket</a>* socket, <a class="code" href="Network_2Types_8h.htm#a2a26ce53a9a6b6ab78807fd31aa32815">sfPacket</a>* packet);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#endif // SFML_TCPSOCKET_H</span></div>
</div><!-- fragment --></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
