<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
      <li><a href="globals.htm"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a66b7969672f1da69f458a57d2c97f9.htm">include</a></li><li class="navelem"><a class="el" href="dir_8cc999c03ab8fdf40558b1f21f869c3e.htm">SFML</a></li><li class="navelem"><a class="el" href="dir_c6605309d84130eeaba73c4c96d7b461.htm">System</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Time.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Time_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2007-2013 Laurent Gomila (laurent.gom@gmail.com)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SFML_TIME_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SFML_TIME_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Headers</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;<a class="code" href="System_2Export_8h.htm">SFML/System/Export.h</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="structsfTime.htm">   38</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="structsfTime.htm#aaf61a1cf843fff94762a45fd9900bc70">   40</a></span>&#160;    <a class="code" href="Config_8h.htm#a10b5f72059b7444ded9ad782274361af">sfInt64</a> <a class="code" href="structsfTime.htm#aaf61a1cf843fff94762a45fd9900bc70">microseconds</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;} <a class="code" href="structsfTime.htm" title="Represents a time value.">sfTime</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="Time_8h.htm#a4bfaf4ff046dfbbfa6c900ec9b839b4d">   47</a></span>&#160;<a class="code" href="System_2Export_8h.htm#a5065b7682e049af035219e22fbe00d11">CSFML_SYSTEM_API</a> <a class="code" href="structsfTime.htm" title="Represents a time value.">sfTime</a> <a class="code" href="Time_8h.htm#a4bfaf4ff046dfbbfa6c900ec9b839b4d" title="Predefined &quot;zero&quot; time value.">sfTime_Zero</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<a class="code" href="System_2Export_8h.htm#a5065b7682e049af035219e22fbe00d11">CSFML_SYSTEM_API</a> <span class="keywordtype">float</span> <a class="code" href="Time_8h.htm#a4eae76694e0dc04bad76472f5512a83e" title="Return a time value as a number of seconds.">sfTime_asSeconds</a>(<a class="code" href="structsfTime.htm" title="Represents a time value.">sfTime</a> time);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<a class="code" href="System_2Export_8h.htm#a5065b7682e049af035219e22fbe00d11">CSFML_SYSTEM_API</a> <a class="code" href="Config_8h.htm#a3f8af9d41c469af1e1f78a15bd42cc6e">sfInt32</a> <a class="code" href="Time_8h.htm#ae18c160c0513c04ff6f3677add1c2041" title="Return a time value as a number of milliseconds.">sfTime_asMilliseconds</a>(<a class="code" href="structsfTime.htm" title="Represents a time value.">sfTime</a> time);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<a class="code" href="System_2Export_8h.htm#a5065b7682e049af035219e22fbe00d11">CSFML_SYSTEM_API</a> <a class="code" href="Config_8h.htm#a10b5f72059b7444ded9ad782274361af">sfInt64</a> <a class="code" href="Time_8h.htm#a182b22a1ee5a9bd428d2d68975a2fc7c" title="Return a time value as a number of microseconds.">sfTime_asMicroseconds</a>(<a class="code" href="structsfTime.htm" title="Represents a time value.">sfTime</a> time);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<a class="code" href="System_2Export_8h.htm#a5065b7682e049af035219e22fbe00d11">CSFML_SYSTEM_API</a> <a class="code" href="structsfTime.htm" title="Represents a time value.">sfTime</a> <a class="code" href="Time_8h.htm#a0f8397f102ce9f6519abb273c980edb3" title="Construct a time value from a number of seconds.">sfSeconds</a>(<span class="keywordtype">float</span> amount);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<a class="code" href="System_2Export_8h.htm#a5065b7682e049af035219e22fbe00d11">CSFML_SYSTEM_API</a> <a class="code" href="structsfTime.htm" title="Represents a time value.">sfTime</a> <a class="code" href="Time_8h.htm#a1261192be4f54d0d1f86d77c546d0909" title="Construct a time value from a number of milliseconds.">sfMilliseconds</a>(<a class="code" href="Config_8h.htm#a3f8af9d41c469af1e1f78a15bd42cc6e">sfInt32</a> amount);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<a class="code" href="System_2Export_8h.htm#a5065b7682e049af035219e22fbe00d11">CSFML_SYSTEM_API</a> <a class="code" href="structsfTime.htm" title="Represents a time value.">sfTime</a> <a class="code" href="Time_8h.htm#a4a0f1f0993da5aa294d907c4541d1383" title="Construct a time value from a number of microseconds.">sfMicroseconds</a>(<a class="code" href="Config_8h.htm#a10b5f72059b7444ded9ad782274361af">sfInt64</a> amount);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif // SFML_TIME_H</span></div>
</div><!-- fragment --></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
