<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
      <li><a href="globals.htm"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a66b7969672f1da69f458a57d2c97f9.htm">include</a></li><li class="navelem"><a class="el" href="dir_8cc999c03ab8fdf40558b1f21f869c3e.htm">SFML</a></li><li class="navelem"><a class="el" href="dir_33b8fa607ba222d3f5ced3f03c94935c.htm">Network</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Ftp.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Ftp_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2007-2013 Laurent Gomila (laurent.gom@gmail.com)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SFML_FTP_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SFML_FTP_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Headers</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;<a class="code" href="Network_2Export_8h.htm">SFML/Network/Export.h</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="IpAddress_8h.htm">SFML/Network/IpAddress.h</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Network_2Types_8h.htm">SFML/Network/Types.h</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="Ftp_8h.htm#a6d42bb31fa6439bb2c7fc424faaf5de0">   41</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="Ftp_8h.htm#a6d42bb31fa6439bb2c7fc424faaf5de0a8c29b12452b4c6e81723509b59feff66">   43</a></span>&#160;    <a class="code" href="Ftp_8h.htm#a6d42bb31fa6439bb2c7fc424faaf5de0a8c29b12452b4c6e81723509b59feff66" title="Binary mode (file is transfered as a sequence of bytes)">sfFtpBinary</a>, </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="Ftp_8h.htm#a6d42bb31fa6439bb2c7fc424faaf5de0afad176b659e2dc43b1b5c70b664eec8d">   44</a></span>&#160;    <a class="code" href="Ftp_8h.htm#a6d42bb31fa6439bb2c7fc424faaf5de0afad176b659e2dc43b1b5c70b664eec8d" title="Text mode using ASCII encoding.">sfFtpAscii</a>,  </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="Ftp_8h.htm#a6d42bb31fa6439bb2c7fc424faaf5de0a86a8e0bd048b060b7056a31f6f75f3b9">   45</a></span>&#160;    <a class="code" href="Ftp_8h.htm#a6d42bb31fa6439bb2c7fc424faaf5de0a86a8e0bd048b060b7056a31f6f75f3b9" title="Text mode using EBCDIC encoding.">sfFtpEbcdic</a>  </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;} <a class="code" href="Ftp_8h.htm#a6d42bb31fa6439bb2c7fc424faaf5de0" title="Enumeration of transfer modes.">sfFtpTransferMode</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40a">   53</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// 1xx: the requested action is being initiated,</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// expect another reply before proceeding with a new command</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa1564bc620f738bc261c2f7990fb043fd">   57</a></span>&#160;    <a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa1564bc620f738bc261c2f7990fb043fd" title="Restart marker reply.">sfFtpRestartMarkerReply</a>          = 110, </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aad638ac1c1943237917bc8345c6ab0c06">   58</a></span>&#160;    <a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aad638ac1c1943237917bc8345c6ab0c06" title="Service ready in N minutes.">sfFtpServiceReadySoon</a>            = 120, </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aabf2c81329e0a2190cb9752b203a6bae5">   59</a></span>&#160;    <a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aabf2c81329e0a2190cb9752b203a6bae5" title="Data connection already opened, transfer starting.">sfFtpDataConnectionAlreadyOpened</a> = 125, </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aaa7eb9385077b70244363b226372d8eb9">   60</a></span>&#160;    <a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aaa7eb9385077b70244363b226372d8eb9" title="File status ok, about to open data connection.">sfFtpOpeningDataConnection</a>       = 150, </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// 2xx: the requested action has been successfully completed</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa5f991a61e9f5f343b4b80f16af4fd016">   63</a></span>&#160;    <a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa5f991a61e9f5f343b4b80f16af4fd016" title="Command ok.">sfFtpOk</a>                    = 200, </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa82c819454618c0bdb130b0e833fab1bf">   64</a></span>&#160;    <a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa82c819454618c0bdb130b0e833fab1bf" title="Command not implemented.">sfFtpPointlessCommand</a>      = 202, </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aab992427442e5ec30718dbe3330c6dead">   65</a></span>&#160;    <a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aab992427442e5ec30718dbe3330c6dead" title="System status, or system help reply.">sfFtpSystemStatus</a>          = 211, </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aab2483a0d8695aee8dbb80d702fb09a2f">   66</a></span>&#160;    <a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aab2483a0d8695aee8dbb80d702fb09a2f" title="Directory status.">sfFtpDirectoryStatus</a>       = 212, </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aaaab41771f29166d838c583a4666645fb">   67</a></span>&#160;    <a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aaaab41771f29166d838c583a4666645fb" title="File status.">sfFtpFileStatus</a>            = 213, </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aab603f8c0fe2f4987e65bc8e2bb3d605d">   68</a></span>&#160;    <a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aab603f8c0fe2f4987e65bc8e2bb3d605d" title="Help message.">sfFtpHelpMessage</a>           = 214, </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aab069d2aab8da166d1abc688ac4659bce">   69</a></span>&#160;    <a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aab069d2aab8da166d1abc688ac4659bce" title="NAME system type, where NAME is an official system name from the list in the Assigned Numbers documen...">sfFtpSystemType</a>            = 215, </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa10ff49c24e18d6486b75a42fdf57e12a">   70</a></span>&#160;    <a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa10ff49c24e18d6486b75a42fdf57e12a" title="Service ready for new user.">sfFtpServiceReady</a>          = 220, </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aacd2b0cb9eca25fbc0cb6c0433cfe944d">   71</a></span>&#160;    <a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aacd2b0cb9eca25fbc0cb6c0433cfe944d" title="Service closing control connection.">sfFtpClosingConnection</a>     = 221, </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa5f9d4cb3d3d2303b9ef1cdcefc234254">   72</a></span>&#160;    <a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa5f9d4cb3d3d2303b9ef1cdcefc234254" title="Data connection open, no transfer in progress.">sfFtpDataConnectionOpened</a>  = 225, </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa4e4a4b6a3b88bf985fc5aefdc10d3d81">   73</a></span>&#160;    <a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa4e4a4b6a3b88bf985fc5aefdc10d3d81" title="Closing data connection, requested file action successful.">sfFtpClosingDataConnection</a> = 226, </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa089132697f31cfc594814cdaa4dedd8a">   74</a></span>&#160;    <a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa089132697f31cfc594814cdaa4dedd8a" title="Entering passive mode.">sfFtpEnteringPassiveMode</a>   = 227, </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aab1ad76ab99cd07c0383f28f8d1adc7ea">   75</a></span>&#160;    <a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aab1ad76ab99cd07c0383f28f8d1adc7ea" title="User logged in, proceed. Logged out if appropriate.">sfFtpLoggedIn</a>              = 230, </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aae1326ac4c4e48f5a22ded95c90bd55d3">   76</a></span>&#160;    <a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aae1326ac4c4e48f5a22ded95c90bd55d3" title="Requested file action ok.">sfFtpFileActionOk</a>          = 250, </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa9f3814608bbbc5e4beaa1a2fded6e264">   77</a></span>&#160;    <a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa9f3814608bbbc5e4beaa1a2fded6e264" title="PATHNAME created.">sfFtpDirectoryOk</a>           = 257, </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// 3xx: the command has been accepted, but the requested action</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">// is dormant, pending receipt of further information</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aaee8e1cbe73e129d924738eeced598bf6">   81</a></span>&#160;    <a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aaee8e1cbe73e129d924738eeced598bf6" title="User name ok, need password.">sfFtpNeedPassword</a>       = 331, </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa1036f24f2bcc86baabe1c848b7dc1fe2">   82</a></span>&#160;    <a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa1036f24f2bcc86baabe1c848b7dc1fe2" title="Need account for login.">sfFtpNeedAccountToLogIn</a> = 332, </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa31a850e1b088ef507a4215a15a019e36">   83</a></span>&#160;    <a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa31a850e1b088ef507a4215a15a019e36" title="Requested file action pending further information.">sfFtpNeedInformation</a>    = 350, </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">// 4xx: the command was not accepted and the requested action did not take place,</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">// but the error condition is temporary and the action may be requested again</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa18fa9b1781832ad919114a8b9878d89e">   87</a></span>&#160;    <a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa18fa9b1781832ad919114a8b9878d89e" title="Service not available, closing control connection.">sfFtpServiceUnavailable</a>        = 421, </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa81787a820f543062c372f1dce5c391df">   88</a></span>&#160;    <a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa81787a820f543062c372f1dce5c391df" title="Can&#39;t open data connection.">sfFtpDataConnectionUnavailable</a> = 425, </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa4b95fc6ff0f676423062718aa2b02ded">   89</a></span>&#160;    <a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa4b95fc6ff0f676423062718aa2b02ded" title="Connection closed, transfer aborted.">sfFtpTransferAborted</a>           = 426, </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aaae58dbdfad0cc1453f7bff5ce725e373">   90</a></span>&#160;    <a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aaae58dbdfad0cc1453f7bff5ce725e373" title="Requested file action not taken.">sfFtpFileActionAborted</a>         = 450, </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa024698ccae1c5fa7357eb6258da1b48a">   91</a></span>&#160;    <a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa024698ccae1c5fa7357eb6258da1b48a" title="Requested action aborted, local error in processing.">sfFtpLocalError</a>                = 451, </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa58f76ffcaa10ea2937c06cbcaafda833">   92</a></span>&#160;    <a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa58f76ffcaa10ea2937c06cbcaafda833" title="Requested action not taken; insufficient storage space in system, file unavailable.">sfFtpInsufficientStorageSpace</a>  = 452, </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">// 5xx: the command was not accepted and</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">// the requested action did not take place</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa928cd94bd75a4521527525771f42c32e">   96</a></span>&#160;    <a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa928cd94bd75a4521527525771f42c32e" title="Syntax error, command unrecognized.">sfFtpCommandUnknown</a>          = 500, </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aabd8dca8c4dbd5bca01abdba43857a5ac">   97</a></span>&#160;    <a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aabd8dca8c4dbd5bca01abdba43857a5ac" title="Syntax error in parameters or arguments.">sfFtpParametersUnknown</a>       = 501, </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa707ccb1c9d45ac7c06a871be0a560623">   98</a></span>&#160;    <a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa707ccb1c9d45ac7c06a871be0a560623" title="Command not implemented.">sfFtpCommandNotImplemented</a>   = 502, </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aac6d00dcd873c683fb9ce61ba8432650f">   99</a></span>&#160;    <a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aac6d00dcd873c683fb9ce61ba8432650f" title="Bad sequence of commands.">sfFtpBadCommandSequence</a>      = 503, </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aaf6084b9d19faacee61341533630894e9">  100</a></span>&#160;    <a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aaf6084b9d19faacee61341533630894e9" title="Command not implemented for that parameter.">sfFtpParameterNotImplemented</a> = 504, </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aae2808412afb18bb5a29adf6173ff14cd">  101</a></span>&#160;    <a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aae2808412afb18bb5a29adf6173ff14cd" title="Not logged in.">sfFtpNotLoggedIn</a>             = 530, </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aaa33a6f867a1ec57c60132d472c699a8a">  102</a></span>&#160;    <a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aaa33a6f867a1ec57c60132d472c699a8a" title="Need account for storing files.">sfFtpNeedAccountToStore</a>      = 532, </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa77249ca1705d936f4f7fa0acb480f573">  103</a></span>&#160;    <a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa77249ca1705d936f4f7fa0acb480f573" title="Requested action not taken, file unavailable.">sfFtpFileUnavailable</a>         = 550, </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa2fc4dfd73c95f00ec6ebcfb68b6b2616">  104</a></span>&#160;    <a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa2fc4dfd73c95f00ec6ebcfb68b6b2616" title="Requested action aborted, page type unknown.">sfFtpPageTypeUnknown</a>         = 551, </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa96fcee7d4b50270a3b28e27765ba464f">  105</a></span>&#160;    <a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa96fcee7d4b50270a3b28e27765ba464f" title="Requested file action aborted, exceeded storage allocation.">sfFtpNotEnoughMemory</a>         = 552, </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa72f1a0ef130cd4ca3ab80f740872ef99">  106</a></span>&#160;    <a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa72f1a0ef130cd4ca3ab80f740872ef99" title="Requested action not taken, file name not allowed.">sfFtpFilenameNotAllowed</a>      = 553, </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">// 10xx: SFML custom codes</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa799b5a142ccb7cf476941d5f0a12fd64">  109</a></span>&#160;    <a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa799b5a142ccb7cf476941d5f0a12fd64" title="Response is not a valid FTP one.">sfFtpInvalidResponse</a>  = 1000, </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aad20aa6f73d6fd3340ca6972de11cd606">  110</a></span>&#160;    <a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aad20aa6f73d6fd3340ca6972de11cd606" title="Connection with server failed.">sfFtpConnectionFailed</a> = 1001, </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa152137a0a6196094157b9bfae872898e">  111</a></span>&#160;    <a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa152137a0a6196094157b9bfae872898e" title="Connection with server closed.">sfFtpConnectionClosed</a> = 1002, </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa003fe01e7bcaf02a7c14f2d7f907853b">  112</a></span>&#160;    <a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa003fe01e7bcaf02a7c14f2d7f907853b" title="Invalid file to upload / download.">sfFtpInvalidFile</a>      = 1003  </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;} <a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40a" title="Status codes possibly returned by a FTP response.">sfFtpStatus</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <span class="keywordtype">void</span> <a class="code" href="Ftp_8h.htm#a92199c40bdf8f518a3848bd0c9c5037c" title="Destroy a FTP listing response.">sfFtpListingResponse_destroy</a>(<a class="code" href="Network_2Types_8h.htm#a37d0fc8c361438d366adbd68577c6ac9">sfFtpListingResponse</a>* ftpListingResponse);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> <a class="code" href="Ftp_8h.htm#a2c3771cbb1378842a9209b9c35fd2b82" title="Check if a FTP listing response status code means a success.">sfFtpListingResponse_isOk</a>(<span class="keyword">const</span> <a class="code" href="Network_2Types_8h.htm#a37d0fc8c361438d366adbd68577c6ac9">sfFtpListingResponse</a>* ftpListingResponse);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40a" title="Status codes possibly returned by a FTP response.">sfFtpStatus</a> <a class="code" href="Ftp_8h.htm#a7cadae8d8a9326f94487c11823a2655d" title="Get the status code of a FTP listing response.">sfFtpListingResponse_getStatus</a>(<span class="keyword">const</span> <a class="code" href="Network_2Types_8h.htm#a37d0fc8c361438d366adbd68577c6ac9">sfFtpListingResponse</a>* ftpListingResponse);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="Ftp_8h.htm#a9ec5d71be464594c1601786f1c1d68f1" title="Get the full message contained in a FTP listing response.">sfFtpListingResponse_getMessage</a>(<span class="keyword">const</span> <a class="code" href="Network_2Types_8h.htm#a37d0fc8c361438d366adbd68577c6ac9">sfFtpListingResponse</a>* ftpListingResponse);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <span class="keywordtype">size_t</span> <a class="code" href="Ftp_8h.htm#ad424f8e7ac75534c8b7300f6482f24ea" title="Return the number of directory/file names contained in a FTP listing response.">sfFtpListingResponse_getCount</a>(<span class="keyword">const</span> <a class="code" href="Network_2Types_8h.htm#a37d0fc8c361438d366adbd68577c6ac9">sfFtpListingResponse</a>* ftpListingResponse);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="Ftp_8h.htm#a381f07b5740897388f175292aa06834a" title="Return a directory/file name contained in a FTP listing response.">sfFtpListingResponse_getName</a>(<span class="keyword">const</span> <a class="code" href="Network_2Types_8h.htm#a37d0fc8c361438d366adbd68577c6ac9">sfFtpListingResponse</a>* ftpListingResponse, <span class="keywordtype">size_t</span> index);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <span class="keywordtype">void</span> <a class="code" href="Ftp_8h.htm#ab35db790f4f920f51db03bceb2f43d08" title="Destroy a FTP directory response.">sfFtpDirectoryResponse_destroy</a>(<a class="code" href="Network_2Types_8h.htm#ac97a4de475f80a74f09b468ec19be544">sfFtpDirectoryResponse</a>* ftpDirectoryResponse);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> <a class="code" href="Ftp_8h.htm#a480f4aa425f3df1dc094c891b0c02e9e" title="Check if a FTP directory response status code means a success.">sfFtpDirectoryResponse_isOk</a>(<span class="keyword">const</span> <a class="code" href="Network_2Types_8h.htm#ac97a4de475f80a74f09b468ec19be544">sfFtpDirectoryResponse</a>* ftpDirectoryResponse);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40a" title="Status codes possibly returned by a FTP response.">sfFtpStatus</a> <a class="code" href="Ftp_8h.htm#a300ebe63bad053a5c31e8833430b599b" title="Get the status code of a FTP directory response.">sfFtpDirectoryResponse_getStatus</a>(<span class="keyword">const</span> <a class="code" href="Network_2Types_8h.htm#ac97a4de475f80a74f09b468ec19be544">sfFtpDirectoryResponse</a>* ftpDirectoryResponse);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="Ftp_8h.htm#a8a6adcacd3ab3e01fa2c50bb985acea3" title="Get the full message contained in a FTP directory response.">sfFtpDirectoryResponse_getMessage</a>(<span class="keyword">const</span> <a class="code" href="Network_2Types_8h.htm#ac97a4de475f80a74f09b468ec19be544">sfFtpDirectoryResponse</a>* ftpDirectoryResponse);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="Ftp_8h.htm#a6a0aab4baa90864ddb24ed49adbf9d90" title="Get the directory returned in a FTP directory response.">sfFtpDirectoryResponse_getDirectory</a>(<span class="keyword">const</span> <a class="code" href="Network_2Types_8h.htm#ac97a4de475f80a74f09b468ec19be544">sfFtpDirectoryResponse</a>* ftpDirectoryResponse);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <span class="keywordtype">void</span> <a class="code" href="Ftp_8h.htm#acdad83db72182d50f92472630c57b3e6" title="Destroy a FTP response.">sfFtpResponse_destroy</a>(<a class="code" href="Network_2Types_8h.htm#a1070774b30a48ae521d22a3f6d1298b6">sfFtpResponse</a>* ftpResponse);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="code" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> <a class="code" href="Ftp_8h.htm#a8609fd96abd0a11b18e7d7d8da5020ad" title="Check if a FTP response status code means a success.">sfFtpResponse_isOk</a>(<span class="keyword">const</span> <a class="code" href="Network_2Types_8h.htm#a1070774b30a48ae521d22a3f6d1298b6">sfFtpResponse</a>* ftpResponse);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="code" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40a" title="Status codes possibly returned by a FTP response.">sfFtpStatus</a> <a class="code" href="Ftp_8h.htm#a07deaa1fa0b6cc39c8a2bd99d8e98af6" title="Get the status code of a FTP response.">sfFtpResponse_getStatus</a>(<span class="keyword">const</span> <a class="code" href="Network_2Types_8h.htm#a1070774b30a48ae521d22a3f6d1298b6">sfFtpResponse</a>* ftpResponse);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="Ftp_8h.htm#a61294ce939efb3150c3c1e8df42c7156" title="Get the full message contained in a FTP response.">sfFtpResponse_getMessage</a>(<span class="keyword">const</span> <a class="code" href="Network_2Types_8h.htm#a1070774b30a48ae521d22a3f6d1298b6">sfFtpResponse</a>* ftpResponse);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="code" href="Network_2Types_8h.htm#a6330a1a9b12a8872ce88e60459f6dfb4">sfFtp</a>* <a class="code" href="Ftp_8h.htm#a99d4538bf5c12c152b59c8edbe06c573" title="Create a new Ftp object.">sfFtp_create</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <span class="keywordtype">void</span> <a class="code" href="Ftp_8h.htm#a2e30e838e3ccfe1a5e5bee446e005c2e" title="Destroy a Ftp object.">sfFtp_destroy</a>(<a class="code" href="Network_2Types_8h.htm#a6330a1a9b12a8872ce88e60459f6dfb4">sfFtp</a>* ftp);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="code" href="Network_2Types_8h.htm#a1070774b30a48ae521d22a3f6d1298b6">sfFtpResponse</a>* <a class="code" href="Ftp_8h.htm#a41ab232e3aa0880655fbf25f6bdd1655" title="Connect to the specified FTP server.">sfFtp_connect</a>(<a class="code" href="Network_2Types_8h.htm#a6330a1a9b12a8872ce88e60459f6dfb4">sfFtp</a>* ftp, <a class="code" href="structsfIpAddress.htm" title="Encapsulate an IPv4 network address.">sfIpAddress</a> server, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> port, <a class="code" href="structsfTime.htm" title="Represents a time value.">sfTime</a> timeout);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="code" href="Network_2Types_8h.htm#a1070774b30a48ae521d22a3f6d1298b6">sfFtpResponse</a>* <a class="code" href="Ftp_8h.htm#a9d6fb06f703aa58fedced841d7bbe7c5" title="Log in using an anonymous account.">sfFtp_loginAnonymous</a>(<a class="code" href="Network_2Types_8h.htm#a6330a1a9b12a8872ce88e60459f6dfb4">sfFtp</a>* ftp);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="code" href="Network_2Types_8h.htm#a1070774b30a48ae521d22a3f6d1298b6">sfFtpResponse</a>* <a class="code" href="Ftp_8h.htm#a656d5fb079c7d3758693142bacfbcac0" title="Log in using a username and a password.">sfFtp_login</a>(<a class="code" href="Network_2Types_8h.htm#a6330a1a9b12a8872ce88e60459f6dfb4">sfFtp</a>* ftp, <span class="keyword">const</span> <span class="keywordtype">char</span>* userName, <span class="keyword">const</span> <span class="keywordtype">char</span>* password);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="code" href="Network_2Types_8h.htm#a1070774b30a48ae521d22a3f6d1298b6">sfFtpResponse</a>* <a class="code" href="Ftp_8h.htm#a0aeca68070e34af65cb9540a439e58fb" title="Close the connection with the server.">sfFtp_disconnect</a>(<a class="code" href="Network_2Types_8h.htm#a6330a1a9b12a8872ce88e60459f6dfb4">sfFtp</a>* ftp);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="code" href="Network_2Types_8h.htm#a1070774b30a48ae521d22a3f6d1298b6">sfFtpResponse</a>* <a class="code" href="Ftp_8h.htm#ae9e0573a03327819cd6bf705ed365e29" title="Send a null command to keep the connection alive.">sfFtp_keepAlive</a>(<a class="code" href="Network_2Types_8h.htm#a6330a1a9b12a8872ce88e60459f6dfb4">sfFtp</a>* ftp);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="code" href="Network_2Types_8h.htm#ac97a4de475f80a74f09b468ec19be544">sfFtpDirectoryResponse</a>* <a class="code" href="Ftp_8h.htm#a46f3a88ced236ba34040a7081998ec2b" title="Get the current working directory.">sfFtp_getWorkingDirectory</a>(<a class="code" href="Network_2Types_8h.htm#a6330a1a9b12a8872ce88e60459f6dfb4">sfFtp</a>* ftp);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="code" href="Network_2Types_8h.htm#a37d0fc8c361438d366adbd68577c6ac9">sfFtpListingResponse</a>* <a class="code" href="Ftp_8h.htm#a9a48313695cdfa920e3a8947c8b4bf68" title="Get the contents of the given directory.">sfFtp_getDirectoryListing</a>(<a class="code" href="Network_2Types_8h.htm#a6330a1a9b12a8872ce88e60459f6dfb4">sfFtp</a>* ftp, <span class="keyword">const</span> <span class="keywordtype">char</span>* directory);</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="code" href="Network_2Types_8h.htm#a1070774b30a48ae521d22a3f6d1298b6">sfFtpResponse</a>* <a class="code" href="Ftp_8h.htm#a4392705033576698ef647aae7bf7b2ba" title="Change the current working directory.">sfFtp_changeDirectory</a>(<a class="code" href="Network_2Types_8h.htm#a6330a1a9b12a8872ce88e60459f6dfb4">sfFtp</a>* ftp, <span class="keyword">const</span> <span class="keywordtype">char</span>* directory);</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="code" href="Network_2Types_8h.htm#a1070774b30a48ae521d22a3f6d1298b6">sfFtpResponse</a>* <a class="code" href="Ftp_8h.htm#a0389b5d3e6a897ebefc772cb65bc239e" title="Go to the parent directory of the current one.">sfFtp_parentDirectory</a>(<a class="code" href="Network_2Types_8h.htm#a6330a1a9b12a8872ce88e60459f6dfb4">sfFtp</a>* ftp);</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="code" href="Network_2Types_8h.htm#a1070774b30a48ae521d22a3f6d1298b6">sfFtpResponse</a>* <a class="code" href="Ftp_8h.htm#ac8f06a8d4f605d781db3d71d9de6149c" title="Create a new directory.">sfFtp_createDirectory</a>(<a class="code" href="Network_2Types_8h.htm#a6330a1a9b12a8872ce88e60459f6dfb4">sfFtp</a>* ftp, <span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="code" href="Network_2Types_8h.htm#a1070774b30a48ae521d22a3f6d1298b6">sfFtpResponse</a>* <a class="code" href="Ftp_8h.htm#acb96ad7a82f20953119537bf87511bef" title="Remove an existing directory.">sfFtp_deleteDirectory</a>(<a class="code" href="Network_2Types_8h.htm#a6330a1a9b12a8872ce88e60459f6dfb4">sfFtp</a>* ftp, <span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="code" href="Network_2Types_8h.htm#a1070774b30a48ae521d22a3f6d1298b6">sfFtpResponse</a>* <a class="code" href="Ftp_8h.htm#a7d893f53ad77a37d94770bd0b43b667b" title="Rename an existing file.">sfFtp_renameFile</a>(<a class="code" href="Network_2Types_8h.htm#a6330a1a9b12a8872ce88e60459f6dfb4">sfFtp</a>* ftp, <span class="keyword">const</span> <span class="keywordtype">char</span>* file, <span class="keyword">const</span> <span class="keywordtype">char</span>* newName);</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="code" href="Network_2Types_8h.htm#a1070774b30a48ae521d22a3f6d1298b6">sfFtpResponse</a>* <a class="code" href="Ftp_8h.htm#af86e09674219f7f3e0d4f878f253a223" title="Remove an existing file.">sfFtp_deleteFile</a>(<a class="code" href="Network_2Types_8h.htm#a6330a1a9b12a8872ce88e60459f6dfb4">sfFtp</a>* ftp, <span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="code" href="Network_2Types_8h.htm#a1070774b30a48ae521d22a3f6d1298b6">sfFtpResponse</a>* <a class="code" href="Ftp_8h.htm#ae88de92b336132878a3430a994b091c8" title="Download a file from a FTP server.">sfFtp_download</a>(<a class="code" href="Network_2Types_8h.htm#a6330a1a9b12a8872ce88e60459f6dfb4">sfFtp</a>* ftp, <span class="keyword">const</span> <span class="keywordtype">char</span>* distantFile, <span class="keyword">const</span> <span class="keywordtype">char</span>* destPath, <a class="code" href="Ftp_8h.htm#a6d42bb31fa6439bb2c7fc424faaf5de0" title="Enumeration of transfer modes.">sfFtpTransferMode</a> mode);</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;<a class="code" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="code" href="Network_2Types_8h.htm#a1070774b30a48ae521d22a3f6d1298b6">sfFtpResponse</a>* <a class="code" href="Ftp_8h.htm#a85e4c2d875177314ceb0be55732e7882" title="Upload a file to a FTP server.">sfFtp_upload</a>(<a class="code" href="Network_2Types_8h.htm#a6330a1a9b12a8872ce88e60459f6dfb4">sfFtp</a>* ftp, <span class="keyword">const</span> <span class="keywordtype">char</span>* localFile, <span class="keyword">const</span> <span class="keywordtype">char</span>* destPath, <a class="code" href="Ftp_8h.htm#a6d42bb31fa6439bb2c7fc424faaf5de0" title="Enumeration of transfer modes.">sfFtpTransferMode</a> mode);</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;<span class="preprocessor">#endif // SFML_FTP_H</span></div>
</div><!-- fragment --></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
