<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
      <li><a href="globals.htm"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a66b7969672f1da69f458a57d2c97f9.htm">include</a></li><li class="navelem"><a class="el" href="dir_8cc999c03ab8fdf40558b1f21f869c3e.htm">SFML</a></li><li class="navelem"><a class="el" href="dir_33b8fa607ba222d3f5ced3f03c94935c.htm">Network</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Ftp.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="Network_2Export_8h_source.htm">SFML/Network/Export.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="IpAddress_8h_source.htm">SFML/Network/IpAddress.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="Network_2Types_8h_source.htm">SFML/Network/Types.h</a>&gt;</code><br/>
<code>#include &lt;stddef.h&gt;</code><br/>
</div>
<p><a href="Ftp_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a6d42bb31fa6439bb2c7fc424faaf5de0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ftp_8h.htm#a6d42bb31fa6439bb2c7fc424faaf5de0">sfFtpTransferMode</a> { <br/>
&#160;&#160;<a class="el" href="Ftp_8h.htm#a6d42bb31fa6439bb2c7fc424faaf5de0a8c29b12452b4c6e81723509b59feff66">sfFtpBinary</a>, 
<br/>
&#160;&#160;<a class="el" href="Ftp_8h.htm#a6d42bb31fa6439bb2c7fc424faaf5de0afad176b659e2dc43b1b5c70b664eec8d">sfFtpAscii</a>, 
<br/>
&#160;&#160;<a class="el" href="Ftp_8h.htm#a6d42bb31fa6439bb2c7fc424faaf5de0a86a8e0bd048b060b7056a31f6f75f3b9">sfFtpEbcdic</a>
<br/>
 }</td></tr>
<tr class="memdesc:a6d42bb31fa6439bb2c7fc424faaf5de0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of transfer modes.  <a href="Ftp_8h.htm#a6d42bb31fa6439bb2c7fc424faaf5de0">More...</a><br/></td></tr>
<tr class="separator:a6d42bb31fa6439bb2c7fc424faaf5de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf4b810379a0a054691c4037ae7b40a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40a">sfFtpStatus</a> { <br/>
&#160;&#160;<a class="el" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa1564bc620f738bc261c2f7990fb043fd">sfFtpRestartMarkerReply</a> = 110, 
<br/>
&#160;&#160;<a class="el" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aad638ac1c1943237917bc8345c6ab0c06">sfFtpServiceReadySoon</a> = 120, 
<br/>
&#160;&#160;<a class="el" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aabf2c81329e0a2190cb9752b203a6bae5">sfFtpDataConnectionAlreadyOpened</a> = 125, 
<br/>
&#160;&#160;<a class="el" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aaa7eb9385077b70244363b226372d8eb9">sfFtpOpeningDataConnection</a> = 150, 
<br/>
&#160;&#160;<a class="el" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa5f991a61e9f5f343b4b80f16af4fd016">sfFtpOk</a> = 200, 
<br/>
&#160;&#160;<a class="el" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa82c819454618c0bdb130b0e833fab1bf">sfFtpPointlessCommand</a> = 202, 
<br/>
&#160;&#160;<a class="el" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aab992427442e5ec30718dbe3330c6dead">sfFtpSystemStatus</a> = 211, 
<br/>
&#160;&#160;<a class="el" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aab2483a0d8695aee8dbb80d702fb09a2f">sfFtpDirectoryStatus</a> = 212, 
<br/>
&#160;&#160;<a class="el" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aaaab41771f29166d838c583a4666645fb">sfFtpFileStatus</a> = 213, 
<br/>
&#160;&#160;<a class="el" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aab603f8c0fe2f4987e65bc8e2bb3d605d">sfFtpHelpMessage</a> = 214, 
<br/>
&#160;&#160;<a class="el" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aab069d2aab8da166d1abc688ac4659bce">sfFtpSystemType</a> = 215, 
<br/>
&#160;&#160;<a class="el" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa10ff49c24e18d6486b75a42fdf57e12a">sfFtpServiceReady</a> = 220, 
<br/>
&#160;&#160;<a class="el" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aacd2b0cb9eca25fbc0cb6c0433cfe944d">sfFtpClosingConnection</a> = 221, 
<br/>
&#160;&#160;<a class="el" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa5f9d4cb3d3d2303b9ef1cdcefc234254">sfFtpDataConnectionOpened</a> = 225, 
<br/>
&#160;&#160;<a class="el" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa4e4a4b6a3b88bf985fc5aefdc10d3d81">sfFtpClosingDataConnection</a> = 226, 
<br/>
&#160;&#160;<a class="el" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa089132697f31cfc594814cdaa4dedd8a">sfFtpEnteringPassiveMode</a> = 227, 
<br/>
&#160;&#160;<a class="el" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aab1ad76ab99cd07c0383f28f8d1adc7ea">sfFtpLoggedIn</a> = 230, 
<br/>
&#160;&#160;<a class="el" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aae1326ac4c4e48f5a22ded95c90bd55d3">sfFtpFileActionOk</a> = 250, 
<br/>
&#160;&#160;<a class="el" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa9f3814608bbbc5e4beaa1a2fded6e264">sfFtpDirectoryOk</a> = 257, 
<br/>
&#160;&#160;<a class="el" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aaee8e1cbe73e129d924738eeced598bf6">sfFtpNeedPassword</a> = 331, 
<br/>
&#160;&#160;<a class="el" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa1036f24f2bcc86baabe1c848b7dc1fe2">sfFtpNeedAccountToLogIn</a> = 332, 
<br/>
&#160;&#160;<a class="el" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa31a850e1b088ef507a4215a15a019e36">sfFtpNeedInformation</a> = 350, 
<br/>
&#160;&#160;<a class="el" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa18fa9b1781832ad919114a8b9878d89e">sfFtpServiceUnavailable</a> = 421, 
<br/>
&#160;&#160;<a class="el" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa81787a820f543062c372f1dce5c391df">sfFtpDataConnectionUnavailable</a> = 425, 
<br/>
&#160;&#160;<a class="el" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa4b95fc6ff0f676423062718aa2b02ded">sfFtpTransferAborted</a> = 426, 
<br/>
&#160;&#160;<a class="el" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aaae58dbdfad0cc1453f7bff5ce725e373">sfFtpFileActionAborted</a> = 450, 
<br/>
&#160;&#160;<a class="el" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa024698ccae1c5fa7357eb6258da1b48a">sfFtpLocalError</a> = 451, 
<br/>
&#160;&#160;<a class="el" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa58f76ffcaa10ea2937c06cbcaafda833">sfFtpInsufficientStorageSpace</a> = 452, 
<br/>
&#160;&#160;<a class="el" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa928cd94bd75a4521527525771f42c32e">sfFtpCommandUnknown</a> = 500, 
<br/>
&#160;&#160;<a class="el" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aabd8dca8c4dbd5bca01abdba43857a5ac">sfFtpParametersUnknown</a> = 501, 
<br/>
&#160;&#160;<a class="el" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa707ccb1c9d45ac7c06a871be0a560623">sfFtpCommandNotImplemented</a> = 502, 
<br/>
&#160;&#160;<a class="el" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aac6d00dcd873c683fb9ce61ba8432650f">sfFtpBadCommandSequence</a> = 503, 
<br/>
&#160;&#160;<a class="el" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aaf6084b9d19faacee61341533630894e9">sfFtpParameterNotImplemented</a> = 504, 
<br/>
&#160;&#160;<a class="el" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aae2808412afb18bb5a29adf6173ff14cd">sfFtpNotLoggedIn</a> = 530, 
<br/>
&#160;&#160;<a class="el" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aaa33a6f867a1ec57c60132d472c699a8a">sfFtpNeedAccountToStore</a> = 532, 
<br/>
&#160;&#160;<a class="el" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa77249ca1705d936f4f7fa0acb480f573">sfFtpFileUnavailable</a> = 550, 
<br/>
&#160;&#160;<a class="el" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa2fc4dfd73c95f00ec6ebcfb68b6b2616">sfFtpPageTypeUnknown</a> = 551, 
<br/>
&#160;&#160;<a class="el" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa96fcee7d4b50270a3b28e27765ba464f">sfFtpNotEnoughMemory</a> = 552, 
<br/>
&#160;&#160;<a class="el" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa72f1a0ef130cd4ca3ab80f740872ef99">sfFtpFilenameNotAllowed</a> = 553, 
<br/>
&#160;&#160;<a class="el" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa799b5a142ccb7cf476941d5f0a12fd64">sfFtpInvalidResponse</a> = 1000, 
<br/>
&#160;&#160;<a class="el" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aad20aa6f73d6fd3340ca6972de11cd606">sfFtpConnectionFailed</a> = 1001, 
<br/>
&#160;&#160;<a class="el" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa152137a0a6196094157b9bfae872898e">sfFtpConnectionClosed</a> = 1002, 
<br/>
&#160;&#160;<a class="el" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40aa003fe01e7bcaf02a7c14f2d7f907853b">sfFtpInvalidFile</a> = 1003
<br/>
 }</td></tr>
<tr class="memdesc:aebf4b810379a0a054691c4037ae7b40a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status codes possibly returned by a FTP response.  <a href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40a">More...</a><br/></td></tr>
<tr class="separator:aebf4b810379a0a054691c4037ae7b40a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a92199c40bdf8f518a3848bd0c9c5037c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ftp_8h.htm#a92199c40bdf8f518a3848bd0c9c5037c">sfFtpListingResponse_destroy</a> (<a class="el" href="Network_2Types_8h.htm#a37d0fc8c361438d366adbd68577c6ac9">sfFtpListingResponse</a> *ftpListingResponse)</td></tr>
<tr class="memdesc:a92199c40bdf8f518a3848bd0c9c5037c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a FTP listing response.  <a href="#a92199c40bdf8f518a3848bd0c9c5037c"></a><br/></td></tr>
<tr class="separator:a92199c40bdf8f518a3848bd0c9c5037c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3771cbb1378842a9209b9c35fd2b82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ftp_8h.htm#a2c3771cbb1378842a9209b9c35fd2b82">sfFtpListingResponse_isOk</a> (const <a class="el" href="Network_2Types_8h.htm#a37d0fc8c361438d366adbd68577c6ac9">sfFtpListingResponse</a> *ftpListingResponse)</td></tr>
<tr class="memdesc:a2c3771cbb1378842a9209b9c35fd2b82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a FTP listing response status code means a success.  <a href="#a2c3771cbb1378842a9209b9c35fd2b82"></a><br/></td></tr>
<tr class="separator:a2c3771cbb1378842a9209b9c35fd2b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cadae8d8a9326f94487c11823a2655d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="el" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40a">sfFtpStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ftp_8h.htm#a7cadae8d8a9326f94487c11823a2655d">sfFtpListingResponse_getStatus</a> (const <a class="el" href="Network_2Types_8h.htm#a37d0fc8c361438d366adbd68577c6ac9">sfFtpListingResponse</a> *ftpListingResponse)</td></tr>
<tr class="memdesc:a7cadae8d8a9326f94487c11823a2655d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the status code of a FTP listing response.  <a href="#a7cadae8d8a9326f94487c11823a2655d"></a><br/></td></tr>
<tr class="separator:a7cadae8d8a9326f94487c11823a2655d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec5d71be464594c1601786f1c1d68f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ftp_8h.htm#a9ec5d71be464594c1601786f1c1d68f1">sfFtpListingResponse_getMessage</a> (const <a class="el" href="Network_2Types_8h.htm#a37d0fc8c361438d366adbd68577c6ac9">sfFtpListingResponse</a> *ftpListingResponse)</td></tr>
<tr class="memdesc:a9ec5d71be464594c1601786f1c1d68f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the full message contained in a FTP listing response.  <a href="#a9ec5d71be464594c1601786f1c1d68f1"></a><br/></td></tr>
<tr class="separator:a9ec5d71be464594c1601786f1c1d68f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad424f8e7ac75534c8b7300f6482f24ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ftp_8h.htm#ad424f8e7ac75534c8b7300f6482f24ea">sfFtpListingResponse_getCount</a> (const <a class="el" href="Network_2Types_8h.htm#a37d0fc8c361438d366adbd68577c6ac9">sfFtpListingResponse</a> *ftpListingResponse)</td></tr>
<tr class="memdesc:ad424f8e7ac75534c8b7300f6482f24ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of directory/file names contained in a FTP listing response.  <a href="#ad424f8e7ac75534c8b7300f6482f24ea"></a><br/></td></tr>
<tr class="separator:ad424f8e7ac75534c8b7300f6482f24ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381f07b5740897388f175292aa06834a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ftp_8h.htm#a381f07b5740897388f175292aa06834a">sfFtpListingResponse_getName</a> (const <a class="el" href="Network_2Types_8h.htm#a37d0fc8c361438d366adbd68577c6ac9">sfFtpListingResponse</a> *ftpListingResponse, size_t index)</td></tr>
<tr class="memdesc:a381f07b5740897388f175292aa06834a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a directory/file name contained in a FTP listing response.  <a href="#a381f07b5740897388f175292aa06834a"></a><br/></td></tr>
<tr class="separator:a381f07b5740897388f175292aa06834a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35db790f4f920f51db03bceb2f43d08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ftp_8h.htm#ab35db790f4f920f51db03bceb2f43d08">sfFtpDirectoryResponse_destroy</a> (<a class="el" href="Network_2Types_8h.htm#ac97a4de475f80a74f09b468ec19be544">sfFtpDirectoryResponse</a> *ftpDirectoryResponse)</td></tr>
<tr class="memdesc:ab35db790f4f920f51db03bceb2f43d08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a FTP directory response.  <a href="#ab35db790f4f920f51db03bceb2f43d08"></a><br/></td></tr>
<tr class="separator:ab35db790f4f920f51db03bceb2f43d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480f4aa425f3df1dc094c891b0c02e9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ftp_8h.htm#a480f4aa425f3df1dc094c891b0c02e9e">sfFtpDirectoryResponse_isOk</a> (const <a class="el" href="Network_2Types_8h.htm#ac97a4de475f80a74f09b468ec19be544">sfFtpDirectoryResponse</a> *ftpDirectoryResponse)</td></tr>
<tr class="memdesc:a480f4aa425f3df1dc094c891b0c02e9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a FTP directory response status code means a success.  <a href="#a480f4aa425f3df1dc094c891b0c02e9e"></a><br/></td></tr>
<tr class="separator:a480f4aa425f3df1dc094c891b0c02e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300ebe63bad053a5c31e8833430b599b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="el" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40a">sfFtpStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ftp_8h.htm#a300ebe63bad053a5c31e8833430b599b">sfFtpDirectoryResponse_getStatus</a> (const <a class="el" href="Network_2Types_8h.htm#ac97a4de475f80a74f09b468ec19be544">sfFtpDirectoryResponse</a> *ftpDirectoryResponse)</td></tr>
<tr class="memdesc:a300ebe63bad053a5c31e8833430b599b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the status code of a FTP directory response.  <a href="#a300ebe63bad053a5c31e8833430b599b"></a><br/></td></tr>
<tr class="separator:a300ebe63bad053a5c31e8833430b599b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6adcacd3ab3e01fa2c50bb985acea3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ftp_8h.htm#a8a6adcacd3ab3e01fa2c50bb985acea3">sfFtpDirectoryResponse_getMessage</a> (const <a class="el" href="Network_2Types_8h.htm#ac97a4de475f80a74f09b468ec19be544">sfFtpDirectoryResponse</a> *ftpDirectoryResponse)</td></tr>
<tr class="memdesc:a8a6adcacd3ab3e01fa2c50bb985acea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the full message contained in a FTP directory response.  <a href="#a8a6adcacd3ab3e01fa2c50bb985acea3"></a><br/></td></tr>
<tr class="separator:a8a6adcacd3ab3e01fa2c50bb985acea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0aab4baa90864ddb24ed49adbf9d90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ftp_8h.htm#a6a0aab4baa90864ddb24ed49adbf9d90">sfFtpDirectoryResponse_getDirectory</a> (const <a class="el" href="Network_2Types_8h.htm#ac97a4de475f80a74f09b468ec19be544">sfFtpDirectoryResponse</a> *ftpDirectoryResponse)</td></tr>
<tr class="memdesc:a6a0aab4baa90864ddb24ed49adbf9d90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the directory returned in a FTP directory response.  <a href="#a6a0aab4baa90864ddb24ed49adbf9d90"></a><br/></td></tr>
<tr class="separator:a6a0aab4baa90864ddb24ed49adbf9d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdad83db72182d50f92472630c57b3e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ftp_8h.htm#acdad83db72182d50f92472630c57b3e6">sfFtpResponse_destroy</a> (<a class="el" href="Network_2Types_8h.htm#a1070774b30a48ae521d22a3f6d1298b6">sfFtpResponse</a> *ftpResponse)</td></tr>
<tr class="memdesc:acdad83db72182d50f92472630c57b3e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a FTP response.  <a href="#acdad83db72182d50f92472630c57b3e6"></a><br/></td></tr>
<tr class="separator:acdad83db72182d50f92472630c57b3e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8609fd96abd0a11b18e7d7d8da5020ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ftp_8h.htm#a8609fd96abd0a11b18e7d7d8da5020ad">sfFtpResponse_isOk</a> (const <a class="el" href="Network_2Types_8h.htm#a1070774b30a48ae521d22a3f6d1298b6">sfFtpResponse</a> *ftpResponse)</td></tr>
<tr class="memdesc:a8609fd96abd0a11b18e7d7d8da5020ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a FTP response status code means a success.  <a href="#a8609fd96abd0a11b18e7d7d8da5020ad"></a><br/></td></tr>
<tr class="separator:a8609fd96abd0a11b18e7d7d8da5020ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07deaa1fa0b6cc39c8a2bd99d8e98af6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="el" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40a">sfFtpStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ftp_8h.htm#a07deaa1fa0b6cc39c8a2bd99d8e98af6">sfFtpResponse_getStatus</a> (const <a class="el" href="Network_2Types_8h.htm#a1070774b30a48ae521d22a3f6d1298b6">sfFtpResponse</a> *ftpResponse)</td></tr>
<tr class="memdesc:a07deaa1fa0b6cc39c8a2bd99d8e98af6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the status code of a FTP response.  <a href="#a07deaa1fa0b6cc39c8a2bd99d8e98af6"></a><br/></td></tr>
<tr class="separator:a07deaa1fa0b6cc39c8a2bd99d8e98af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61294ce939efb3150c3c1e8df42c7156"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ftp_8h.htm#a61294ce939efb3150c3c1e8df42c7156">sfFtpResponse_getMessage</a> (const <a class="el" href="Network_2Types_8h.htm#a1070774b30a48ae521d22a3f6d1298b6">sfFtpResponse</a> *ftpResponse)</td></tr>
<tr class="memdesc:a61294ce939efb3150c3c1e8df42c7156"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the full message contained in a FTP response.  <a href="#a61294ce939efb3150c3c1e8df42c7156"></a><br/></td></tr>
<tr class="separator:a61294ce939efb3150c3c1e8df42c7156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d4538bf5c12c152b59c8edbe06c573"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="el" href="Network_2Types_8h.htm#a6330a1a9b12a8872ce88e60459f6dfb4">sfFtp</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ftp_8h.htm#a99d4538bf5c12c152b59c8edbe06c573">sfFtp_create</a> (void)</td></tr>
<tr class="memdesc:a99d4538bf5c12c152b59c8edbe06c573"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new Ftp object.  <a href="#a99d4538bf5c12c152b59c8edbe06c573"></a><br/></td></tr>
<tr class="separator:a99d4538bf5c12c152b59c8edbe06c573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e30e838e3ccfe1a5e5bee446e005c2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ftp_8h.htm#a2e30e838e3ccfe1a5e5bee446e005c2e">sfFtp_destroy</a> (<a class="el" href="Network_2Types_8h.htm#a6330a1a9b12a8872ce88e60459f6dfb4">sfFtp</a> *ftp)</td></tr>
<tr class="memdesc:a2e30e838e3ccfe1a5e5bee446e005c2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a Ftp object.  <a href="#a2e30e838e3ccfe1a5e5bee446e005c2e"></a><br/></td></tr>
<tr class="separator:a2e30e838e3ccfe1a5e5bee446e005c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ab232e3aa0880655fbf25f6bdd1655"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="el" href="Network_2Types_8h.htm#a1070774b30a48ae521d22a3f6d1298b6">sfFtpResponse</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ftp_8h.htm#a41ab232e3aa0880655fbf25f6bdd1655">sfFtp_connect</a> (<a class="el" href="Network_2Types_8h.htm#a6330a1a9b12a8872ce88e60459f6dfb4">sfFtp</a> *ftp, <a class="el" href="structsfIpAddress.htm">sfIpAddress</a> server, unsigned short port, <a class="el" href="structsfTime.htm">sfTime</a> timeout)</td></tr>
<tr class="memdesc:a41ab232e3aa0880655fbf25f6bdd1655"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect to the specified FTP server.  <a href="#a41ab232e3aa0880655fbf25f6bdd1655"></a><br/></td></tr>
<tr class="separator:a41ab232e3aa0880655fbf25f6bdd1655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6fb06f703aa58fedced841d7bbe7c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="el" href="Network_2Types_8h.htm#a1070774b30a48ae521d22a3f6d1298b6">sfFtpResponse</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ftp_8h.htm#a9d6fb06f703aa58fedced841d7bbe7c5">sfFtp_loginAnonymous</a> (<a class="el" href="Network_2Types_8h.htm#a6330a1a9b12a8872ce88e60459f6dfb4">sfFtp</a> *ftp)</td></tr>
<tr class="memdesc:a9d6fb06f703aa58fedced841d7bbe7c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log in using an anonymous account.  <a href="#a9d6fb06f703aa58fedced841d7bbe7c5"></a><br/></td></tr>
<tr class="separator:a9d6fb06f703aa58fedced841d7bbe7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a656d5fb079c7d3758693142bacfbcac0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="el" href="Network_2Types_8h.htm#a1070774b30a48ae521d22a3f6d1298b6">sfFtpResponse</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ftp_8h.htm#a656d5fb079c7d3758693142bacfbcac0">sfFtp_login</a> (<a class="el" href="Network_2Types_8h.htm#a6330a1a9b12a8872ce88e60459f6dfb4">sfFtp</a> *ftp, const char *userName, const char *password)</td></tr>
<tr class="memdesc:a656d5fb079c7d3758693142bacfbcac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log in using a username and a password.  <a href="#a656d5fb079c7d3758693142bacfbcac0"></a><br/></td></tr>
<tr class="separator:a656d5fb079c7d3758693142bacfbcac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aeca68070e34af65cb9540a439e58fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="el" href="Network_2Types_8h.htm#a1070774b30a48ae521d22a3f6d1298b6">sfFtpResponse</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ftp_8h.htm#a0aeca68070e34af65cb9540a439e58fb">sfFtp_disconnect</a> (<a class="el" href="Network_2Types_8h.htm#a6330a1a9b12a8872ce88e60459f6dfb4">sfFtp</a> *ftp)</td></tr>
<tr class="memdesc:a0aeca68070e34af65cb9540a439e58fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the connection with the server.  <a href="#a0aeca68070e34af65cb9540a439e58fb"></a><br/></td></tr>
<tr class="separator:a0aeca68070e34af65cb9540a439e58fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e0573a03327819cd6bf705ed365e29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="el" href="Network_2Types_8h.htm#a1070774b30a48ae521d22a3f6d1298b6">sfFtpResponse</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ftp_8h.htm#ae9e0573a03327819cd6bf705ed365e29">sfFtp_keepAlive</a> (<a class="el" href="Network_2Types_8h.htm#a6330a1a9b12a8872ce88e60459f6dfb4">sfFtp</a> *ftp)</td></tr>
<tr class="memdesc:ae9e0573a03327819cd6bf705ed365e29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a null command to keep the connection alive.  <a href="#ae9e0573a03327819cd6bf705ed365e29"></a><br/></td></tr>
<tr class="separator:ae9e0573a03327819cd6bf705ed365e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f3a88ced236ba34040a7081998ec2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <br class="typebreak"/>
<a class="el" href="Network_2Types_8h.htm#ac97a4de475f80a74f09b468ec19be544">sfFtpDirectoryResponse</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ftp_8h.htm#a46f3a88ced236ba34040a7081998ec2b">sfFtp_getWorkingDirectory</a> (<a class="el" href="Network_2Types_8h.htm#a6330a1a9b12a8872ce88e60459f6dfb4">sfFtp</a> *ftp)</td></tr>
<tr class="memdesc:a46f3a88ced236ba34040a7081998ec2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current working directory.  <a href="#a46f3a88ced236ba34040a7081998ec2b"></a><br/></td></tr>
<tr class="separator:a46f3a88ced236ba34040a7081998ec2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a48313695cdfa920e3a8947c8b4bf68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <br class="typebreak"/>
<a class="el" href="Network_2Types_8h.htm#a37d0fc8c361438d366adbd68577c6ac9">sfFtpListingResponse</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ftp_8h.htm#a9a48313695cdfa920e3a8947c8b4bf68">sfFtp_getDirectoryListing</a> (<a class="el" href="Network_2Types_8h.htm#a6330a1a9b12a8872ce88e60459f6dfb4">sfFtp</a> *ftp, const char *directory)</td></tr>
<tr class="memdesc:a9a48313695cdfa920e3a8947c8b4bf68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the contents of the given directory.  <a href="#a9a48313695cdfa920e3a8947c8b4bf68"></a><br/></td></tr>
<tr class="separator:a9a48313695cdfa920e3a8947c8b4bf68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4392705033576698ef647aae7bf7b2ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="el" href="Network_2Types_8h.htm#a1070774b30a48ae521d22a3f6d1298b6">sfFtpResponse</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ftp_8h.htm#a4392705033576698ef647aae7bf7b2ba">sfFtp_changeDirectory</a> (<a class="el" href="Network_2Types_8h.htm#a6330a1a9b12a8872ce88e60459f6dfb4">sfFtp</a> *ftp, const char *directory)</td></tr>
<tr class="memdesc:a4392705033576698ef647aae7bf7b2ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the current working directory.  <a href="#a4392705033576698ef647aae7bf7b2ba"></a><br/></td></tr>
<tr class="separator:a4392705033576698ef647aae7bf7b2ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0389b5d3e6a897ebefc772cb65bc239e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="el" href="Network_2Types_8h.htm#a1070774b30a48ae521d22a3f6d1298b6">sfFtpResponse</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ftp_8h.htm#a0389b5d3e6a897ebefc772cb65bc239e">sfFtp_parentDirectory</a> (<a class="el" href="Network_2Types_8h.htm#a6330a1a9b12a8872ce88e60459f6dfb4">sfFtp</a> *ftp)</td></tr>
<tr class="memdesc:a0389b5d3e6a897ebefc772cb65bc239e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Go to the parent directory of the current one.  <a href="#a0389b5d3e6a897ebefc772cb65bc239e"></a><br/></td></tr>
<tr class="separator:a0389b5d3e6a897ebefc772cb65bc239e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f06a8d4f605d781db3d71d9de6149c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="el" href="Network_2Types_8h.htm#a1070774b30a48ae521d22a3f6d1298b6">sfFtpResponse</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ftp_8h.htm#ac8f06a8d4f605d781db3d71d9de6149c">sfFtp_createDirectory</a> (<a class="el" href="Network_2Types_8h.htm#a6330a1a9b12a8872ce88e60459f6dfb4">sfFtp</a> *ftp, const char *name)</td></tr>
<tr class="memdesc:ac8f06a8d4f605d781db3d71d9de6149c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new directory.  <a href="#ac8f06a8d4f605d781db3d71d9de6149c"></a><br/></td></tr>
<tr class="separator:ac8f06a8d4f605d781db3d71d9de6149c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb96ad7a82f20953119537bf87511bef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="el" href="Network_2Types_8h.htm#a1070774b30a48ae521d22a3f6d1298b6">sfFtpResponse</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ftp_8h.htm#acb96ad7a82f20953119537bf87511bef">sfFtp_deleteDirectory</a> (<a class="el" href="Network_2Types_8h.htm#a6330a1a9b12a8872ce88e60459f6dfb4">sfFtp</a> *ftp, const char *name)</td></tr>
<tr class="memdesc:acb96ad7a82f20953119537bf87511bef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an existing directory.  <a href="#acb96ad7a82f20953119537bf87511bef"></a><br/></td></tr>
<tr class="separator:acb96ad7a82f20953119537bf87511bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d893f53ad77a37d94770bd0b43b667b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="el" href="Network_2Types_8h.htm#a1070774b30a48ae521d22a3f6d1298b6">sfFtpResponse</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ftp_8h.htm#a7d893f53ad77a37d94770bd0b43b667b">sfFtp_renameFile</a> (<a class="el" href="Network_2Types_8h.htm#a6330a1a9b12a8872ce88e60459f6dfb4">sfFtp</a> *ftp, const char *file, const char *newName)</td></tr>
<tr class="memdesc:a7d893f53ad77a37d94770bd0b43b667b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rename an existing file.  <a href="#a7d893f53ad77a37d94770bd0b43b667b"></a><br/></td></tr>
<tr class="separator:a7d893f53ad77a37d94770bd0b43b667b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86e09674219f7f3e0d4f878f253a223"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="el" href="Network_2Types_8h.htm#a1070774b30a48ae521d22a3f6d1298b6">sfFtpResponse</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ftp_8h.htm#af86e09674219f7f3e0d4f878f253a223">sfFtp_deleteFile</a> (<a class="el" href="Network_2Types_8h.htm#a6330a1a9b12a8872ce88e60459f6dfb4">sfFtp</a> *ftp, const char *name)</td></tr>
<tr class="memdesc:af86e09674219f7f3e0d4f878f253a223"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an existing file.  <a href="#af86e09674219f7f3e0d4f878f253a223"></a><br/></td></tr>
<tr class="separator:af86e09674219f7f3e0d4f878f253a223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88de92b336132878a3430a994b091c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="el" href="Network_2Types_8h.htm#a1070774b30a48ae521d22a3f6d1298b6">sfFtpResponse</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ftp_8h.htm#ae88de92b336132878a3430a994b091c8">sfFtp_download</a> (<a class="el" href="Network_2Types_8h.htm#a6330a1a9b12a8872ce88e60459f6dfb4">sfFtp</a> *ftp, const char *distantFile, const char *destPath, <a class="el" href="Ftp_8h.htm#a6d42bb31fa6439bb2c7fc424faaf5de0">sfFtpTransferMode</a> mode)</td></tr>
<tr class="memdesc:ae88de92b336132878a3430a994b091c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Download a file from a FTP server.  <a href="#ae88de92b336132878a3430a994b091c8"></a><br/></td></tr>
<tr class="separator:ae88de92b336132878a3430a994b091c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e4c2d875177314ceb0be55732e7882"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="el" href="Network_2Types_8h.htm#a1070774b30a48ae521d22a3f6d1298b6">sfFtpResponse</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ftp_8h.htm#a85e4c2d875177314ceb0be55732e7882">sfFtp_upload</a> (<a class="el" href="Network_2Types_8h.htm#a6330a1a9b12a8872ce88e60459f6dfb4">sfFtp</a> *ftp, const char *localFile, const char *destPath, <a class="el" href="Ftp_8h.htm#a6d42bb31fa6439bb2c7fc424faaf5de0">sfFtpTransferMode</a> mode)</td></tr>
<tr class="memdesc:a85e4c2d875177314ceb0be55732e7882"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upload a file to a FTP server.  <a href="#a85e4c2d875177314ceb0be55732e7882"></a><br/></td></tr>
<tr class="separator:a85e4c2d875177314ceb0be55732e7882"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="aebf4b810379a0a054691c4037ae7b40a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40a">sfFtpStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Status codes possibly returned by a FTP response. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aebf4b810379a0a054691c4037ae7b40aa1564bc620f738bc261c2f7990fb043fd"></a>sfFtpRestartMarkerReply</em>&nbsp;</td><td>
<p>Restart marker reply. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aebf4b810379a0a054691c4037ae7b40aad638ac1c1943237917bc8345c6ab0c06"></a>sfFtpServiceReadySoon</em>&nbsp;</td><td>
<p>Service ready in N minutes. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aebf4b810379a0a054691c4037ae7b40aabf2c81329e0a2190cb9752b203a6bae5"></a>sfFtpDataConnectionAlreadyOpened</em>&nbsp;</td><td>
<p>Data connection already opened, transfer starting. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aebf4b810379a0a054691c4037ae7b40aaa7eb9385077b70244363b226372d8eb9"></a>sfFtpOpeningDataConnection</em>&nbsp;</td><td>
<p>File status ok, about to open data connection. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aebf4b810379a0a054691c4037ae7b40aa5f991a61e9f5f343b4b80f16af4fd016"></a>sfFtpOk</em>&nbsp;</td><td>
<p>Command ok. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aebf4b810379a0a054691c4037ae7b40aa82c819454618c0bdb130b0e833fab1bf"></a>sfFtpPointlessCommand</em>&nbsp;</td><td>
<p>Command not implemented. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aebf4b810379a0a054691c4037ae7b40aab992427442e5ec30718dbe3330c6dead"></a>sfFtpSystemStatus</em>&nbsp;</td><td>
<p>System status, or system help reply. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aebf4b810379a0a054691c4037ae7b40aab2483a0d8695aee8dbb80d702fb09a2f"></a>sfFtpDirectoryStatus</em>&nbsp;</td><td>
<p>Directory status. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aebf4b810379a0a054691c4037ae7b40aaaab41771f29166d838c583a4666645fb"></a>sfFtpFileStatus</em>&nbsp;</td><td>
<p>File status. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aebf4b810379a0a054691c4037ae7b40aab603f8c0fe2f4987e65bc8e2bb3d605d"></a>sfFtpHelpMessage</em>&nbsp;</td><td>
<p>Help message. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aebf4b810379a0a054691c4037ae7b40aab069d2aab8da166d1abc688ac4659bce"></a>sfFtpSystemType</em>&nbsp;</td><td>
<p>NAME system type, where NAME is an official system name from the list in the Assigned Numbers document. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aebf4b810379a0a054691c4037ae7b40aa10ff49c24e18d6486b75a42fdf57e12a"></a>sfFtpServiceReady</em>&nbsp;</td><td>
<p>Service ready for new user. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aebf4b810379a0a054691c4037ae7b40aacd2b0cb9eca25fbc0cb6c0433cfe944d"></a>sfFtpClosingConnection</em>&nbsp;</td><td>
<p>Service closing control connection. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aebf4b810379a0a054691c4037ae7b40aa5f9d4cb3d3d2303b9ef1cdcefc234254"></a>sfFtpDataConnectionOpened</em>&nbsp;</td><td>
<p>Data connection open, no transfer in progress. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aebf4b810379a0a054691c4037ae7b40aa4e4a4b6a3b88bf985fc5aefdc10d3d81"></a>sfFtpClosingDataConnection</em>&nbsp;</td><td>
<p>Closing data connection, requested file action successful. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aebf4b810379a0a054691c4037ae7b40aa089132697f31cfc594814cdaa4dedd8a"></a>sfFtpEnteringPassiveMode</em>&nbsp;</td><td>
<p>Entering passive mode. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aebf4b810379a0a054691c4037ae7b40aab1ad76ab99cd07c0383f28f8d1adc7ea"></a>sfFtpLoggedIn</em>&nbsp;</td><td>
<p>User logged in, proceed. Logged out if appropriate. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aebf4b810379a0a054691c4037ae7b40aae1326ac4c4e48f5a22ded95c90bd55d3"></a>sfFtpFileActionOk</em>&nbsp;</td><td>
<p>Requested file action ok. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aebf4b810379a0a054691c4037ae7b40aa9f3814608bbbc5e4beaa1a2fded6e264"></a>sfFtpDirectoryOk</em>&nbsp;</td><td>
<p>PATHNAME created. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aebf4b810379a0a054691c4037ae7b40aaee8e1cbe73e129d924738eeced598bf6"></a>sfFtpNeedPassword</em>&nbsp;</td><td>
<p>User name ok, need password. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aebf4b810379a0a054691c4037ae7b40aa1036f24f2bcc86baabe1c848b7dc1fe2"></a>sfFtpNeedAccountToLogIn</em>&nbsp;</td><td>
<p>Need account for login. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aebf4b810379a0a054691c4037ae7b40aa31a850e1b088ef507a4215a15a019e36"></a>sfFtpNeedInformation</em>&nbsp;</td><td>
<p>Requested file action pending further information. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aebf4b810379a0a054691c4037ae7b40aa18fa9b1781832ad919114a8b9878d89e"></a>sfFtpServiceUnavailable</em>&nbsp;</td><td>
<p>Service not available, closing control connection. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aebf4b810379a0a054691c4037ae7b40aa81787a820f543062c372f1dce5c391df"></a>sfFtpDataConnectionUnavailable</em>&nbsp;</td><td>
<p>Can't open data connection. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aebf4b810379a0a054691c4037ae7b40aa4b95fc6ff0f676423062718aa2b02ded"></a>sfFtpTransferAborted</em>&nbsp;</td><td>
<p>Connection closed, transfer aborted. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aebf4b810379a0a054691c4037ae7b40aaae58dbdfad0cc1453f7bff5ce725e373"></a>sfFtpFileActionAborted</em>&nbsp;</td><td>
<p>Requested file action not taken. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aebf4b810379a0a054691c4037ae7b40aa024698ccae1c5fa7357eb6258da1b48a"></a>sfFtpLocalError</em>&nbsp;</td><td>
<p>Requested action aborted, local error in processing. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aebf4b810379a0a054691c4037ae7b40aa58f76ffcaa10ea2937c06cbcaafda833"></a>sfFtpInsufficientStorageSpace</em>&nbsp;</td><td>
<p>Requested action not taken; insufficient storage space in system, file unavailable. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aebf4b810379a0a054691c4037ae7b40aa928cd94bd75a4521527525771f42c32e"></a>sfFtpCommandUnknown</em>&nbsp;</td><td>
<p>Syntax error, command unrecognized. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aebf4b810379a0a054691c4037ae7b40aabd8dca8c4dbd5bca01abdba43857a5ac"></a>sfFtpParametersUnknown</em>&nbsp;</td><td>
<p>Syntax error in parameters or arguments. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aebf4b810379a0a054691c4037ae7b40aa707ccb1c9d45ac7c06a871be0a560623"></a>sfFtpCommandNotImplemented</em>&nbsp;</td><td>
<p>Command not implemented. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aebf4b810379a0a054691c4037ae7b40aac6d00dcd873c683fb9ce61ba8432650f"></a>sfFtpBadCommandSequence</em>&nbsp;</td><td>
<p>Bad sequence of commands. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aebf4b810379a0a054691c4037ae7b40aaf6084b9d19faacee61341533630894e9"></a>sfFtpParameterNotImplemented</em>&nbsp;</td><td>
<p>Command not implemented for that parameter. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aebf4b810379a0a054691c4037ae7b40aae2808412afb18bb5a29adf6173ff14cd"></a>sfFtpNotLoggedIn</em>&nbsp;</td><td>
<p>Not logged in. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aebf4b810379a0a054691c4037ae7b40aaa33a6f867a1ec57c60132d472c699a8a"></a>sfFtpNeedAccountToStore</em>&nbsp;</td><td>
<p>Need account for storing files. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aebf4b810379a0a054691c4037ae7b40aa77249ca1705d936f4f7fa0acb480f573"></a>sfFtpFileUnavailable</em>&nbsp;</td><td>
<p>Requested action not taken, file unavailable. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aebf4b810379a0a054691c4037ae7b40aa2fc4dfd73c95f00ec6ebcfb68b6b2616"></a>sfFtpPageTypeUnknown</em>&nbsp;</td><td>
<p>Requested action aborted, page type unknown. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aebf4b810379a0a054691c4037ae7b40aa96fcee7d4b50270a3b28e27765ba464f"></a>sfFtpNotEnoughMemory</em>&nbsp;</td><td>
<p>Requested file action aborted, exceeded storage allocation. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aebf4b810379a0a054691c4037ae7b40aa72f1a0ef130cd4ca3ab80f740872ef99"></a>sfFtpFilenameNotAllowed</em>&nbsp;</td><td>
<p>Requested action not taken, file name not allowed. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aebf4b810379a0a054691c4037ae7b40aa799b5a142ccb7cf476941d5f0a12fd64"></a>sfFtpInvalidResponse</em>&nbsp;</td><td>
<p>Response is not a valid FTP one. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aebf4b810379a0a054691c4037ae7b40aad20aa6f73d6fd3340ca6972de11cd606"></a>sfFtpConnectionFailed</em>&nbsp;</td><td>
<p>Connection with server failed. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aebf4b810379a0a054691c4037ae7b40aa152137a0a6196094157b9bfae872898e"></a>sfFtpConnectionClosed</em>&nbsp;</td><td>
<p>Connection with server closed. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aebf4b810379a0a054691c4037ae7b40aa003fe01e7bcaf02a7c14f2d7f907853b"></a>sfFtpInvalidFile</em>&nbsp;</td><td>
<p>Invalid file to upload / download. </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="Ftp_8h_source.htm#l00053">53</a> of file <a class="el" href="Ftp_8h_source.htm">Ftp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6d42bb31fa6439bb2c7fc424faaf5de0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="Ftp_8h.htm#a6d42bb31fa6439bb2c7fc424faaf5de0">sfFtpTransferMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of transfer modes. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a6d42bb31fa6439bb2c7fc424faaf5de0a8c29b12452b4c6e81723509b59feff66"></a>sfFtpBinary</em>&nbsp;</td><td>
<p>Binary mode (file is transfered as a sequence of bytes) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6d42bb31fa6439bb2c7fc424faaf5de0afad176b659e2dc43b1b5c70b664eec8d"></a>sfFtpAscii</em>&nbsp;</td><td>
<p>Text mode using ASCII encoding. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6d42bb31fa6439bb2c7fc424faaf5de0a86a8e0bd048b060b7056a31f6f75f3b9"></a>sfFtpEbcdic</em>&nbsp;</td><td>
<p>Text mode using EBCDIC encoding. </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="Ftp_8h_source.htm#l00041">41</a> of file <a class="el" href="Ftp_8h_source.htm">Ftp.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a4392705033576698ef647aae7bf7b2ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="el" href="Network_2Types_8h.htm#a1070774b30a48ae521d22a3f6d1298b6">sfFtpResponse</a>* sfFtp_changeDirectory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Network_2Types_8h.htm#a6330a1a9b12a8872ce88e60459f6dfb4">sfFtp</a> *&#160;</td>
          <td class="paramname"><em>ftp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>directory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the current working directory. </p>
<p>The new directory must be relative to the current one.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ftp</td><td>Ftp object </td></tr>
    <tr><td class="paramname">directory</td><td>New working directory</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Server response to the request </dd></dl>

</div>
</div>
<a class="anchor" id="a41ab232e3aa0880655fbf25f6bdd1655"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="el" href="Network_2Types_8h.htm#a1070774b30a48ae521d22a3f6d1298b6">sfFtpResponse</a>* sfFtp_connect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Network_2Types_8h.htm#a6330a1a9b12a8872ce88e60459f6dfb4">sfFtp</a> *&#160;</td>
          <td class="paramname"><em>ftp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsfIpAddress.htm">sfIpAddress</a>&#160;</td>
          <td class="paramname"><em>server</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsfTime.htm">sfTime</a>&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connect to the specified FTP server. </p>
<p>The port should be 21, which is the standard port used by the FTP protocol. You shouldn't use a different value, unless you really know what you do. This function tries to connect to the server so it may take a while to complete, especially if the server is not reachable. To avoid blocking your application for too long, you can use a timeout. Using 0 means that the system timeout will be used (which is usually pretty long).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ftp</td><td>Ftp object </td></tr>
    <tr><td class="paramname">server</td><td>Name or address of the FTP server to connect to </td></tr>
    <tr><td class="paramname">port</td><td>Port used for the connection </td></tr>
    <tr><td class="paramname">timeout</td><td>Maximum time to wait</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Server response to the request </dd></dl>

</div>
</div>
<a class="anchor" id="a99d4538bf5c12c152b59c8edbe06c573"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="el" href="Network_2Types_8h.htm#a6330a1a9b12a8872ce88e60459f6dfb4">sfFtp</a>* sfFtp_create </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new Ftp object. </p>
<dl class="section return"><dt>Returns</dt><dd>A new sfFtp object </dd></dl>

</div>
</div>
<a class="anchor" id="ac8f06a8d4f605d781db3d71d9de6149c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="el" href="Network_2Types_8h.htm#a1070774b30a48ae521d22a3f6d1298b6">sfFtpResponse</a>* sfFtp_createDirectory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Network_2Types_8h.htm#a6330a1a9b12a8872ce88e60459f6dfb4">sfFtp</a> *&#160;</td>
          <td class="paramname"><em>ftp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new directory. </p>
<p>The new directory is created as a child of the current working directory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ftp</td><td>Ftp object </td></tr>
    <tr><td class="paramname">name</td><td>Name of the directory to create</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Server response to the request </dd></dl>

</div>
</div>
<a class="anchor" id="acb96ad7a82f20953119537bf87511bef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="el" href="Network_2Types_8h.htm#a1070774b30a48ae521d22a3f6d1298b6">sfFtpResponse</a>* sfFtp_deleteDirectory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Network_2Types_8h.htm#a6330a1a9b12a8872ce88e60459f6dfb4">sfFtp</a> *&#160;</td>
          <td class="paramname"><em>ftp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove an existing directory. </p>
<p>The directory to remove must be relative to the current working directory. Use this function with caution, the directory will be removed permanently!</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ftp</td><td>Ftp object </td></tr>
    <tr><td class="paramname">name</td><td>Name of the directory to remove</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Server response to the request </dd></dl>

</div>
</div>
<a class="anchor" id="af86e09674219f7f3e0d4f878f253a223"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="el" href="Network_2Types_8h.htm#a1070774b30a48ae521d22a3f6d1298b6">sfFtpResponse</a>* sfFtp_deleteFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Network_2Types_8h.htm#a6330a1a9b12a8872ce88e60459f6dfb4">sfFtp</a> *&#160;</td>
          <td class="paramname"><em>ftp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove an existing file. </p>
<p>The file name must be relative to the current working directory. Use this function with caution, the file will be removed permanently!</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ftp</td><td>Ftp object </td></tr>
    <tr><td class="paramname">name</td><td>File to remove</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Server response to the request </dd></dl>

</div>
</div>
<a class="anchor" id="a2e30e838e3ccfe1a5e5bee446e005c2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> void sfFtp_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Network_2Types_8h.htm#a6330a1a9b12a8872ce88e60459f6dfb4">sfFtp</a> *&#160;</td>
          <td class="paramname"><em>ftp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy a Ftp object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ftp</td><td>Ftp object to destroy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0aeca68070e34af65cb9540a439e58fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="el" href="Network_2Types_8h.htm#a1070774b30a48ae521d22a3f6d1298b6">sfFtpResponse</a>* sfFtp_disconnect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Network_2Types_8h.htm#a6330a1a9b12a8872ce88e60459f6dfb4">sfFtp</a> *&#160;</td>
          <td class="paramname"><em>ftp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close the connection with the server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ftp</td><td>Ftp object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Server response to the request </dd></dl>

</div>
</div>
<a class="anchor" id="ae88de92b336132878a3430a994b091c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="el" href="Network_2Types_8h.htm#a1070774b30a48ae521d22a3f6d1298b6">sfFtpResponse</a>* sfFtp_download </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Network_2Types_8h.htm#a6330a1a9b12a8872ce88e60459f6dfb4">sfFtp</a> *&#160;</td>
          <td class="paramname"><em>ftp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>distantFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>destPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ftp_8h.htm#a6d42bb31fa6439bb2c7fc424faaf5de0">sfFtpTransferMode</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Download a file from a FTP server. </p>
<p>The filename of the distant file is relative to the current working directory of the server, and the local destination path is relative to the current directory of your application.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ftp</td><td>Ftp object </td></tr>
    <tr><td class="paramname">remoteFile</td><td>Filename of the distant file to download </td></tr>
    <tr><td class="paramname">localPath</td><td>Where to put to file on the local computer </td></tr>
    <tr><td class="paramname">mode</td><td>Transfer mode</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Server response to the request </dd></dl>

</div>
</div>
<a class="anchor" id="a9a48313695cdfa920e3a8947c8b4bf68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="el" href="Network_2Types_8h.htm#a37d0fc8c361438d366adbd68577c6ac9">sfFtpListingResponse</a>* sfFtp_getDirectoryListing </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Network_2Types_8h.htm#a6330a1a9b12a8872ce88e60459f6dfb4">sfFtp</a> *&#160;</td>
          <td class="paramname"><em>ftp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>directory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the contents of the given directory. </p>
<p>This function retrieves the sub-directories and files contained in the given directory. It is not recursive. The <em>directory</em> parameter is relative to the current working directory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ftp</td><td>Ftp object </td></tr>
    <tr><td class="paramname">directory</td><td>Directory to list</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Server response to the request </dd></dl>

</div>
</div>
<a class="anchor" id="a46f3a88ced236ba34040a7081998ec2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="el" href="Network_2Types_8h.htm#ac97a4de475f80a74f09b468ec19be544">sfFtpDirectoryResponse</a>* sfFtp_getWorkingDirectory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Network_2Types_8h.htm#a6330a1a9b12a8872ce88e60459f6dfb4">sfFtp</a> *&#160;</td>
          <td class="paramname"><em>ftp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current working directory. </p>
<p>The working directory is the root path for subsequent operations involving directories and/or filenames.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ftp</td><td>Ftp object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Server response to the request </dd></dl>

</div>
</div>
<a class="anchor" id="ae9e0573a03327819cd6bf705ed365e29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="el" href="Network_2Types_8h.htm#a1070774b30a48ae521d22a3f6d1298b6">sfFtpResponse</a>* sfFtp_keepAlive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Network_2Types_8h.htm#a6330a1a9b12a8872ce88e60459f6dfb4">sfFtp</a> *&#160;</td>
          <td class="paramname"><em>ftp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a null command to keep the connection alive. </p>
<p>This command is useful because the server may close the connection automatically if no command is sent.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ftp</td><td>Ftp object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Server response to the request </dd></dl>

</div>
</div>
<a class="anchor" id="a656d5fb079c7d3758693142bacfbcac0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="el" href="Network_2Types_8h.htm#a1070774b30a48ae521d22a3f6d1298b6">sfFtpResponse</a>* sfFtp_login </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Network_2Types_8h.htm#a6330a1a9b12a8872ce88e60459f6dfb4">sfFtp</a> *&#160;</td>
          <td class="paramname"><em>ftp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>userName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log in using a username and a password. </p>
<p>Logging in is mandatory after connecting to the server. Users that are not logged in cannot perform any operation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ftp</td><td>Ftp object </td></tr>
    <tr><td class="paramname">name</td><td>User name </td></tr>
    <tr><td class="paramname">password</td><td>Password</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Server response to the request </dd></dl>

</div>
</div>
<a class="anchor" id="a9d6fb06f703aa58fedced841d7bbe7c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="el" href="Network_2Types_8h.htm#a1070774b30a48ae521d22a3f6d1298b6">sfFtpResponse</a>* sfFtp_loginAnonymous </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Network_2Types_8h.htm#a6330a1a9b12a8872ce88e60459f6dfb4">sfFtp</a> *&#160;</td>
          <td class="paramname"><em>ftp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log in using an anonymous account. </p>
<p>Logging in is mandatory after connecting to the server. Users that are not logged in cannot perform any operation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ftp</td><td>Ftp object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Server response to the request </dd></dl>

</div>
</div>
<a class="anchor" id="a0389b5d3e6a897ebefc772cb65bc239e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="el" href="Network_2Types_8h.htm#a1070774b30a48ae521d22a3f6d1298b6">sfFtpResponse</a>* sfFtp_parentDirectory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Network_2Types_8h.htm#a6330a1a9b12a8872ce88e60459f6dfb4">sfFtp</a> *&#160;</td>
          <td class="paramname"><em>ftp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Go to the parent directory of the current one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ftp</td><td>Ftp object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Server response to the request </dd></dl>

</div>
</div>
<a class="anchor" id="a7d893f53ad77a37d94770bd0b43b667b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="el" href="Network_2Types_8h.htm#a1070774b30a48ae521d22a3f6d1298b6">sfFtpResponse</a>* sfFtp_renameFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Network_2Types_8h.htm#a6330a1a9b12a8872ce88e60459f6dfb4">sfFtp</a> *&#160;</td>
          <td class="paramname"><em>ftp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>newName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rename an existing file. </p>
<p>The filenames must be relative to the current working directory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ftp</td><td>Ftp object </td></tr>
    <tr><td class="paramname">file</td><td>File to rename </td></tr>
    <tr><td class="paramname">newName</td><td>New name of the file</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Server response to the request </dd></dl>

</div>
</div>
<a class="anchor" id="a85e4c2d875177314ceb0be55732e7882"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="el" href="Network_2Types_8h.htm#a1070774b30a48ae521d22a3f6d1298b6">sfFtpResponse</a>* sfFtp_upload </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Network_2Types_8h.htm#a6330a1a9b12a8872ce88e60459f6dfb4">sfFtp</a> *&#160;</td>
          <td class="paramname"><em>ftp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>localFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>destPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ftp_8h.htm#a6d42bb31fa6439bb2c7fc424faaf5de0">sfFtpTransferMode</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Upload a file to a FTP server. </p>
<p>The name of the local file is relative to the current working directory of your application, and the remote path is relative to the current directory of the FTP server.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ftp</td><td>Ftp object </td></tr>
    <tr><td class="paramname">localFile</td><td>Path of the local file to upload </td></tr>
    <tr><td class="paramname">remotePath</td><td>Where to put to file on the server </td></tr>
    <tr><td class="paramname">mode</td><td>Transfer mode</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Server response to the request </dd></dl>

</div>
</div>
<a class="anchor" id="ab35db790f4f920f51db03bceb2f43d08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> void sfFtpDirectoryResponse_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Network_2Types_8h.htm#ac97a4de475f80a74f09b468ec19be544">sfFtpDirectoryResponse</a> *&#160;</td>
          <td class="paramname"><em>ftpDirectoryResponse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy a FTP directory response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ftpDirectoryResponse</td><td>Ftp directory response to destroy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6a0aab4baa90864ddb24ed49adbf9d90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> const char* sfFtpDirectoryResponse_getDirectory </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Network_2Types_8h.htm#ac97a4de475f80a74f09b468ec19be544">sfFtpDirectoryResponse</a> *&#160;</td>
          <td class="paramname"><em>ftpDirectoryResponse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the directory returned in a FTP directory response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ftpDirectoryResponse</td><td>Ftp directory response</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Directory name </dd></dl>

</div>
</div>
<a class="anchor" id="a8a6adcacd3ab3e01fa2c50bb985acea3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> const char* sfFtpDirectoryResponse_getMessage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Network_2Types_8h.htm#ac97a4de475f80a74f09b468ec19be544">sfFtpDirectoryResponse</a> *&#160;</td>
          <td class="paramname"><em>ftpDirectoryResponse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the full message contained in a FTP directory response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ftpDirectoryResponse</td><td>Ftp directory response</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The response message </dd></dl>

</div>
</div>
<a class="anchor" id="a300ebe63bad053a5c31e8833430b599b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="el" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40a">sfFtpStatus</a> sfFtpDirectoryResponse_getStatus </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Network_2Types_8h.htm#ac97a4de475f80a74f09b468ec19be544">sfFtpDirectoryResponse</a> *&#160;</td>
          <td class="paramname"><em>ftpDirectoryResponse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the status code of a FTP directory response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ftpDirectoryResponse</td><td>Ftp directory response</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>

</div>
</div>
<a class="anchor" id="a480f4aa425f3df1dc094c891b0c02e9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> sfFtpDirectoryResponse_isOk </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Network_2Types_8h.htm#ac97a4de475f80a74f09b468ec19be544">sfFtpDirectoryResponse</a> *&#160;</td>
          <td class="paramname"><em>ftpDirectoryResponse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if a FTP directory response status code means a success. </p>
<p>This function is defined for convenience, it is equivalent to testing if the status code is &lt; 400.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ftpDirectoryResponse</td><td>Ftp directory response</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>sfTrue if the status is a success, sfFalse if it is a failure </dd></dl>

</div>
</div>
<a class="anchor" id="a92199c40bdf8f518a3848bd0c9c5037c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> void sfFtpListingResponse_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Network_2Types_8h.htm#a37d0fc8c361438d366adbd68577c6ac9">sfFtpListingResponse</a> *&#160;</td>
          <td class="paramname"><em>ftpListingResponse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy a FTP listing response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ftpListingResponse</td><td>Ftp listing response to destroy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad424f8e7ac75534c8b7300f6482f24ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> size_t sfFtpListingResponse_getCount </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Network_2Types_8h.htm#a37d0fc8c361438d366adbd68577c6ac9">sfFtpListingResponse</a> *&#160;</td>
          <td class="paramname"><em>ftpListingResponse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the number of directory/file names contained in a FTP listing response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ftpListingResponse</td><td>Ftp listing response</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Total number of names available </dd></dl>

</div>
</div>
<a class="anchor" id="a9ec5d71be464594c1601786f1c1d68f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> const char* sfFtpListingResponse_getMessage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Network_2Types_8h.htm#a37d0fc8c361438d366adbd68577c6ac9">sfFtpListingResponse</a> *&#160;</td>
          <td class="paramname"><em>ftpListingResponse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the full message contained in a FTP listing response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ftpListingResponse</td><td>Ftp listing response</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The response message </dd></dl>

</div>
</div>
<a class="anchor" id="a381f07b5740897388f175292aa06834a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> const char* sfFtpListingResponse_getName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Network_2Types_8h.htm#a37d0fc8c361438d366adbd68577c6ac9">sfFtpListingResponse</a> *&#160;</td>
          <td class="paramname"><em>ftpListingResponse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a directory/file name contained in a FTP listing response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ftpListingResponse</td><td>Ftp listing response </td></tr>
    <tr><td class="paramname">index</td><td>Index of the name to get (in range [0 .. getCount])</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The requested name </dd></dl>

</div>
</div>
<a class="anchor" id="a7cadae8d8a9326f94487c11823a2655d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="el" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40a">sfFtpStatus</a> sfFtpListingResponse_getStatus </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Network_2Types_8h.htm#a37d0fc8c361438d366adbd68577c6ac9">sfFtpListingResponse</a> *&#160;</td>
          <td class="paramname"><em>ftpListingResponse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the status code of a FTP listing response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ftpListingResponse</td><td>Ftp listing response</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>

</div>
</div>
<a class="anchor" id="a2c3771cbb1378842a9209b9c35fd2b82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> sfFtpListingResponse_isOk </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Network_2Types_8h.htm#a37d0fc8c361438d366adbd68577c6ac9">sfFtpListingResponse</a> *&#160;</td>
          <td class="paramname"><em>ftpListingResponse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if a FTP listing response status code means a success. </p>
<p>This function is defined for convenience, it is equivalent to testing if the status code is &lt; 400.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ftpListingResponse</td><td>Ftp listing response</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>sfTrue if the status is a success, sfFalse if it is a failure </dd></dl>

</div>
</div>
<a class="anchor" id="acdad83db72182d50f92472630c57b3e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> void sfFtpResponse_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Network_2Types_8h.htm#a1070774b30a48ae521d22a3f6d1298b6">sfFtpResponse</a> *&#160;</td>
          <td class="paramname"><em>ftpResponse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy a FTP response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ftpResponse</td><td>Ftp response to destroy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a61294ce939efb3150c3c1e8df42c7156"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> const char* sfFtpResponse_getMessage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Network_2Types_8h.htm#a1070774b30a48ae521d22a3f6d1298b6">sfFtpResponse</a> *&#160;</td>
          <td class="paramname"><em>ftpResponse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the full message contained in a FTP response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ftpResponse</td><td>Ftp response object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The response message </dd></dl>

</div>
</div>
<a class="anchor" id="a07deaa1fa0b6cc39c8a2bd99d8e98af6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="el" href="Ftp_8h.htm#aebf4b810379a0a054691c4037ae7b40a">sfFtpStatus</a> sfFtpResponse_getStatus </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Network_2Types_8h.htm#a1070774b30a48ae521d22a3f6d1298b6">sfFtpResponse</a> *&#160;</td>
          <td class="paramname"><em>ftpResponse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the status code of a FTP response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ftpResponse</td><td>Ftp response object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>

</div>
</div>
<a class="anchor" id="a8609fd96abd0a11b18e7d7d8da5020ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Network_2Export_8h.htm#a957428faa4fd4d577529c669fedd3014">CSFML_NETWORK_API</a> <a class="el" href="Config_8h.htm#a7559f07a31bb3a4a3d865178ce4dc70b">sfBool</a> sfFtpResponse_isOk </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Network_2Types_8h.htm#a1070774b30a48ae521d22a3f6d1298b6">sfFtpResponse</a> *&#160;</td>
          <td class="paramname"><em>ftpResponse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if a FTP response status code means a success. </p>
<p>This function is defined for convenience, it is equivalent to testing if the status code is &lt; 400.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ftpResponse</td><td>Ftp response object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>sfTrue if the status is a success, sfFalse if it is a failure </dd></dl>

</div>
</div>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
