<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
      <li><a href="globals.htm"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a66b7969672f1da69f458a57d2c97f9.htm">include</a></li><li class="navelem"><a class="el" href="dir_8cc999c03ab8fdf40558b1f21f869c3e.htm">SFML</a></li><li class="navelem"><a class="el" href="dir_513183d162d70e825c1ac102f07bf6df.htm">Graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PrimitiveType.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PrimitiveType_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2007-2013 Laurent Gomila (laurent.gom@gmail.com)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SFML_PRIMITIVETYPE_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SFML_PRIMITIVETYPE_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Headers</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;<a class="code" href="Graphics_2Export_8h.htm">SFML/Graphics/Export.h</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="PrimitiveType_8h.htm#ab04e4fcacdf599aa38e79928c00609a2">   42</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="PrimitiveType_8h.htm#ab04e4fcacdf599aa38e79928c00609a2a3656d49717b1b20625e54cb566c71985">   44</a></span>&#160;    <a class="code" href="PrimitiveType_8h.htm#ab04e4fcacdf599aa38e79928c00609a2a3656d49717b1b20625e54cb566c71985" title="List of individual points.">sfPoints</a>,         </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="PrimitiveType_8h.htm#ab04e4fcacdf599aa38e79928c00609a2a5834b6a160d609b2135a829d723e9065">   45</a></span>&#160;    <a class="code" href="PrimitiveType_8h.htm#ab04e4fcacdf599aa38e79928c00609a2a5834b6a160d609b2135a829d723e9065" title="List of individual lines.">sfLines</a>,          </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="PrimitiveType_8h.htm#ab04e4fcacdf599aa38e79928c00609a2a489ee5922870d2959a3ffffbb10e481f">   46</a></span>&#160;    <a class="code" href="PrimitiveType_8h.htm#ab04e4fcacdf599aa38e79928c00609a2a489ee5922870d2959a3ffffbb10e481f" title="List of connected lines, a point uses the previous point to form a line.">sfLinesStrip</a>,     </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="PrimitiveType_8h.htm#ab04e4fcacdf599aa38e79928c00609a2a8fac6ffe0a64f01b5f1ef372b3dc3c40">   47</a></span>&#160;    <a class="code" href="PrimitiveType_8h.htm#ab04e4fcacdf599aa38e79928c00609a2a8fac6ffe0a64f01b5f1ef372b3dc3c40" title="List of individual triangles.">sfTriangles</a>,      </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="PrimitiveType_8h.htm#ab04e4fcacdf599aa38e79928c00609a2a7f188ef57cf3ab12f1201f7dd6293d50">   48</a></span>&#160;    <a class="code" href="PrimitiveType_8h.htm#ab04e4fcacdf599aa38e79928c00609a2a7f188ef57cf3ab12f1201f7dd6293d50" title="List of connected triangles, a point uses the two previous points to form a triangle.">sfTrianglesStrip</a>, </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="PrimitiveType_8h.htm#ab04e4fcacdf599aa38e79928c00609a2a72010f90df79d0f2d9e5acb368c62f99">   49</a></span>&#160;    <a class="code" href="PrimitiveType_8h.htm#ab04e4fcacdf599aa38e79928c00609a2a72010f90df79d0f2d9e5acb368c62f99" title="List of connected triangles, a point uses the common center and the previous point to form a triangle...">sfTrianglesFan</a>,   </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="PrimitiveType_8h.htm#ab04e4fcacdf599aa38e79928c00609a2aafe0b7a1c70852a0c765c9316f9d5707">   50</a></span>&#160;    <a class="code" href="PrimitiveType_8h.htm#ab04e4fcacdf599aa38e79928c00609a2aafe0b7a1c70852a0c765c9316f9d5707" title="List of individual quads.">sfQuads</a>           </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;} <a class="code" href="PrimitiveType_8h.htm#ab04e4fcacdf599aa38e79928c00609a2" title="Types of primitives that a sf::VertexArray can render.">sfPrimitiveType</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif // SFML_BLENDMODE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
