<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.htm"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.htm"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sfColor Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Utility class for manpulating RGBA colors.  
 <a href="structsfColor.htm#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Color_8h_source.htm">Color.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1e0a050f80789ea319fa2befeb3c65bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Config_8h.htm#a845ea33920d5aaf0580c8d63486e07dc">sfUint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsfColor.htm#a1e0a050f80789ea319fa2befeb3c65bf">r</a></td></tr>
<tr class="separator:a1e0a050f80789ea319fa2befeb3c65bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d25e018c1edca9366451f64bf3545a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Config_8h.htm#a845ea33920d5aaf0580c8d63486e07dc">sfUint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsfColor.htm#a49d25e018c1edca9366451f64bf3545a">g</a></td></tr>
<tr class="separator:a49d25e018c1edca9366451f64bf3545a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f913a8ab878cffd93a9c466a7eba12e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Config_8h.htm#a845ea33920d5aaf0580c8d63486e07dc">sfUint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsfColor.htm#a0f913a8ab878cffd93a9c466a7eba12e">b</a></td></tr>
<tr class="separator:a0f913a8ab878cffd93a9c466a7eba12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de3cdae53e71351a84acf11d728bbaf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Config_8h.htm#a845ea33920d5aaf0580c8d63486e07dc">sfUint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsfColor.htm#a2de3cdae53e71351a84acf11d728bbaf">a</a></td></tr>
<tr class="separator:a2de3cdae53e71351a84acf11d728bbaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Utility class for manpulating RGBA colors. </p>

<p>Definition at line <a class="el" href="Color_8h_source.htm#l00038">38</a> of file <a class="el" href="Color_8h_source.htm">Color.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a2de3cdae53e71351a84acf11d728bbaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Config_8h.htm#a845ea33920d5aaf0580c8d63486e07dc">sfUint8</a> sfColor::a</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Color_8h_source.htm#l00043">43</a> of file <a class="el" href="Color_8h_source.htm">Color.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0f913a8ab878cffd93a9c466a7eba12e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Config_8h.htm#a845ea33920d5aaf0580c8d63486e07dc">sfUint8</a> sfColor::b</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Color_8h_source.htm#l00042">42</a> of file <a class="el" href="Color_8h_source.htm">Color.h</a>.</p>

</div>
</div>
<a class="anchor" id="a49d25e018c1edca9366451f64bf3545a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Config_8h.htm#a845ea33920d5aaf0580c8d63486e07dc">sfUint8</a> sfColor::g</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Color_8h_source.htm#l00041">41</a> of file <a class="el" href="Color_8h_source.htm">Color.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1e0a050f80789ea319fa2befeb3c65bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Config_8h.htm#a845ea33920d5aaf0580c8d63486e07dc">sfUint8</a> sfColor::r</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Color_8h_source.htm#l00040">40</a> of file <a class="el" href="Color_8h_source.htm">Color.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Color_8h_source.htm">Color.h</a></li>
</ul>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
