<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
      <li><a href="globals.htm"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a66b7969672f1da69f458a57d2c97f9.htm">include</a></li><li class="navelem"><a class="el" href="dir_8cc999c03ab8fdf40558b1f21f869c3e.htm">SFML</a></li><li class="navelem"><a class="el" href="dir_513183d162d70e825c1ac102f07bf6df.htm">Graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Text.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Text_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2007-2013 Laurent Gomila (laurent.gom@gmail.com)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SFML_TEXT_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SFML_TEXT_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Headers</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;<a class="code" href="Graphics_2Export_8h.htm">SFML/Graphics/Export.h</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Color_8h.htm">SFML/Graphics/Color.h</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Rect_8h.htm">SFML/Graphics/Rect.h</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Graphics_2Types_8h.htm">SFML/Graphics/Types.h</a>&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Transform_8h.htm">SFML/Graphics/Transform.h</a>&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Vector2_8h.htm">SFML/System/Vector2.h</a>&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="Text_8h.htm#a50782849095e33db86813a54c891093e">   43</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="Text_8h.htm#a50782849095e33db86813a54c891093ea1cf64f65efbb71958b40cb2e89a72fd2">   45</a></span>&#160;    <a class="code" href="Text_8h.htm#a50782849095e33db86813a54c891093ea1cf64f65efbb71958b40cb2e89a72fd2" title="Regular characters, no style.">sfTextRegular</a>    = 0,      </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="Text_8h.htm#a50782849095e33db86813a54c891093ea23c8e2eb86d00f76764f1c4f276bc32e">   46</a></span>&#160;    <a class="code" href="Text_8h.htm#a50782849095e33db86813a54c891093ea23c8e2eb86d00f76764f1c4f276bc32e" title="Characters are bold.">sfTextBold</a>       = 1 &lt;&lt; 0, </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="Text_8h.htm#a50782849095e33db86813a54c891093eae72c3fdbb5b706016193b0a541f0e1eb">   47</a></span>&#160;    <a class="code" href="Text_8h.htm#a50782849095e33db86813a54c891093eae72c3fdbb5b706016193b0a541f0e1eb" title="Characters are in italic.">sfTextItalic</a>     = 1 &lt;&lt; 1, </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="Text_8h.htm#a50782849095e33db86813a54c891093eac06294b59cff254895b210a33bc5ea36">   48</a></span>&#160;    <a class="code" href="Text_8h.htm#a50782849095e33db86813a54c891093eac06294b59cff254895b210a33bc5ea36" title="Characters are underlined.">sfTextUnderlined</a> = 1 &lt;&lt; 2  </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;} <a class="code" href="Text_8h.htm#a50782849095e33db86813a54c891093e" title="sfText styles">sfTextStyle</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a>* <a class="code" href="Text_8h.htm#ae7b70f54d56d5c8df8959744f15e2023" title="Create a new text.">sfText_create</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a>* <a class="code" href="Text_8h.htm#a1e7556238e10d07d3eda941017f2ac49" title="Copy an existing text.">sfText_copy</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a>* text);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="Text_8h.htm#a83e86645fae5a0bbb2b98133547b4d6f" title="Destroy an existing text.">sfText_destroy</a>(<a class="code" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a>* text);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="Text_8h.htm#a4e77deb67e5affaad8d5559b5e7f88f7" title="Set the position of a text.">sfText_setPosition</a>(<a class="code" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a>* text, <a class="code" href="structsfVector2f.htm" title="2-component vector of floats">sfVector2f</a> position);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="Text_8h.htm#a736b88fca82dc886a2c0e5e17da9ebdb" title="Set the orientation of a text.">sfText_setRotation</a>(<a class="code" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a>* text, <span class="keywordtype">float</span> angle);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="Text_8h.htm#af40bee46a8dce7a3b8d5acd0e9981df1" title="Set the scale factors of a text.">sfText_setScale</a>(<a class="code" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a>* text, <a class="code" href="structsfVector2f.htm" title="2-component vector of floats">sfVector2f</a> scale);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="Text_8h.htm#a7a71f9dda0f3394c648d1e52113a4b30" title="Set the local origin of a text.">sfText_setOrigin</a>(<a class="code" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a>* text, <a class="code" href="structsfVector2f.htm" title="2-component vector of floats">sfVector2f</a> origin);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfVector2f.htm" title="2-component vector of floats">sfVector2f</a> <a class="code" href="Text_8h.htm#a5196e8dc1bae8de5a4a87578a6d4225d" title="Get the position of a text.">sfText_getPosition</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a>* text);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">float</span> <a class="code" href="Text_8h.htm#ade010ad08321c818e0d8167050fdfc16" title="Get the orientation of a text.">sfText_getRotation</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a>* text);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfVector2f.htm" title="2-component vector of floats">sfVector2f</a> <a class="code" href="Text_8h.htm#aa7d090a7474cba7672e2327b541523d6" title="Get the current scale of a text.">sfText_getScale</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a>* text);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfVector2f.htm" title="2-component vector of floats">sfVector2f</a> <a class="code" href="Text_8h.htm#af688adf98056e79d57d1492058071425" title="Get the local origin of a text.">sfText_getOrigin</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a>* text);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="Text_8h.htm#ad0f1d51d4e383c8e2ee9a117c2fece49" title="Move a text by a given offset.">sfText_move</a>(<a class="code" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a>* text, <a class="code" href="structsfVector2f.htm" title="2-component vector of floats">sfVector2f</a> offset);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="Text_8h.htm#ac3ef9aa913650cfa2ff301c772ada8d7" title="Rotate a text.">sfText_rotate</a>(<a class="code" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a>* text, <span class="keywordtype">float</span> angle);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="Text_8h.htm#a84d5017b3acc7fbf0ae1a7aa895ba08d" title="Scale a text.">sfText_scale</a>(<a class="code" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a>* text, <a class="code" href="structsfVector2f.htm" title="2-component vector of floats">sfVector2f</a> factors);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfTransform.htm" title="Encapsulate a 3x3 transform matrix.">sfTransform</a> <a class="code" href="Text_8h.htm#a2981417004fdaeff4e3ef988d1a6b969" title="Get the combined transform of a text.">sfText_getTransform</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a>* text);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfTransform.htm" title="Encapsulate a 3x3 transform matrix.">sfTransform</a> <a class="code" href="Text_8h.htm#a91f29cc8462ca53f48b88058e9a10399" title="Get the inverse of the combined transform of a text.">sfText_getInverseTransform</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a>* text);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="Text_8h.htm#a4c8aface66515135b3bd56eb8aa5c714" title="Set the string of a text (from an ANSI string)">sfText_setString</a>(<a class="code" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a>* text, <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="Text_8h.htm#a0d75b44d58c3f555d3dd86c4b1fbfbea" title="Set the string of a text (from a unicode string)">sfText_setUnicodeString</a>(<a class="code" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a>* text, <span class="keyword">const</span> <a class="code" href="Config_8h.htm#a53935dd287c14f7d76bea5c93b6da202">sfUint32</a>* <span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="Text_8h.htm#a850d77f50c09e5c2c7f6ee21ea047186" title="Set the font of a text.">sfText_setFont</a>(<a class="code" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a>* text, <span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#ae23f460393aed22f5689c3dfd17a5c03">sfFont</a>* font);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="Text_8h.htm#aef27fa7e14d8ff093e5f02c4bea96fe9" title="Set the character size of a text.">sfText_setCharacterSize</a>(<a class="code" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a>* text, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="Text_8h.htm#acfbc1acf764acdc9cd3373d4701f3925" title="Set the style of a text.">sfText_setStyle</a>(<a class="code" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a>* text, <a class="code" href="Config_8h.htm#a53935dd287c14f7d76bea5c93b6da202">sfUint32</a> style);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="Text_8h.htm#a0a8a8077b853f5dccc0c1ea4f97fe2f7" title="Set the global color of a text.">sfText_setColor</a>(<a class="code" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a>* text, <a class="code" href="structsfColor.htm" title="Utility class for manpulating RGBA colors.">sfColor</a> color);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="Text_8h.htm#a1b8984cfb31469f5317d7b19a6f09798" title="Get the string of a text (returns an ANSI string)">sfText_getString</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a>* text);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keyword">const</span> <a class="code" href="Config_8h.htm#a53935dd287c14f7d76bea5c93b6da202">sfUint32</a>* <a class="code" href="Text_8h.htm#a198495aa3d6dd2d6db3a3bd1c3b5730a" title="Get the string of a text (returns a unicode string)">sfText_getUnicodeString</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a>* text);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#ae23f460393aed22f5689c3dfd17a5c03">sfFont</a>* <a class="code" href="Text_8h.htm#abd1a383a243df8f98f4b615598d42a30" title="Get the font used by a text.">sfText_getFont</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a>* text);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="Text_8h.htm#a6c227d12dabf1ebda7d51a0561a16313" title="Get the size of the characters of a text.">sfText_getCharacterSize</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a>* text);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="Config_8h.htm#a53935dd287c14f7d76bea5c93b6da202">sfUint32</a> <a class="code" href="Text_8h.htm#a0b0f76ecd56df2cf67b395c92e00dedf" title="Get the style of a text.">sfText_getStyle</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a>* text);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfColor.htm" title="Utility class for manpulating RGBA colors.">sfColor</a> <a class="code" href="Text_8h.htm#a62ec37de3693ee0f0a491cee7e8a96bf" title="Get the global color of a text.">sfText_getColor</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a>* text);</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfVector2f.htm" title="2-component vector of floats">sfVector2f</a> <a class="code" href="Text_8h.htm#a750a028a2cfeed4e978ed166ca0591ef" title="Return the position of the index-th character in a text.">sfText_findCharacterPos</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a>* text, <span class="keywordtype">size_t</span> index);</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfFloatRect.htm" title="sfFloatRect and sfIntRect are utility classes for manipulating rectangles.">sfFloatRect</a> <a class="code" href="Text_8h.htm#a9b4b1b1777adfbf4500bd330be3793f3" title="Get the local bounding rectangle of a text.">sfText_getLocalBounds</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a>* text);</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfFloatRect.htm" title="sfFloatRect and sfIntRect are utility classes for manipulating rectangles.">sfFloatRect</a> <a class="code" href="Text_8h.htm#a2baf9c0ecdca166dd738d67de5cc7281" title="Get the global bounding rectangle of a text.">sfText_getGlobalBounds</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#acf1decff09b5b3a9d453909d07571117">sfText</a>* text);</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="preprocessor">#endif // SFML_TEXT_H</span></div>
</div><!-- fragment --></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
