<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
      <li><a href="globals.htm"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a66b7969672f1da69f458a57d2c97f9.htm">include</a></li><li class="navelem"><a class="el" href="dir_8cc999c03ab8fdf40558b1f21f869c3e.htm">SFML</a></li><li class="navelem"><a class="el" href="dir_c6605309d84130eeaba73c4c96d7b461.htm">System</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Time.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="System_2Export_8h_source.htm">SFML/System/Export.h</a>&gt;</code><br/>
</div>
<p><a href="Time_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsfTime.htm">sfTime</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a time value.  <a href="structsfTime.htm#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4eae76694e0dc04bad76472f5512a83e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="System_2Export_8h.htm#a5065b7682e049af035219e22fbe00d11">CSFML_SYSTEM_API</a> float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Time_8h.htm#a4eae76694e0dc04bad76472f5512a83e">sfTime_asSeconds</a> (<a class="el" href="structsfTime.htm">sfTime</a> time)</td></tr>
<tr class="memdesc:a4eae76694e0dc04bad76472f5512a83e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a time value as a number of seconds.  <a href="#a4eae76694e0dc04bad76472f5512a83e"></a><br/></td></tr>
<tr class="separator:a4eae76694e0dc04bad76472f5512a83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18c160c0513c04ff6f3677add1c2041"><td class="memItemLeft" align="right" valign="top"><a class="el" href="System_2Export_8h.htm#a5065b7682e049af035219e22fbe00d11">CSFML_SYSTEM_API</a> <a class="el" href="Config_8h.htm#a3f8af9d41c469af1e1f78a15bd42cc6e">sfInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Time_8h.htm#ae18c160c0513c04ff6f3677add1c2041">sfTime_asMilliseconds</a> (<a class="el" href="structsfTime.htm">sfTime</a> time)</td></tr>
<tr class="memdesc:ae18c160c0513c04ff6f3677add1c2041"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a time value as a number of milliseconds.  <a href="#ae18c160c0513c04ff6f3677add1c2041"></a><br/></td></tr>
<tr class="separator:ae18c160c0513c04ff6f3677add1c2041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182b22a1ee5a9bd428d2d68975a2fc7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="System_2Export_8h.htm#a5065b7682e049af035219e22fbe00d11">CSFML_SYSTEM_API</a> <a class="el" href="Config_8h.htm#a10b5f72059b7444ded9ad782274361af">sfInt64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Time_8h.htm#a182b22a1ee5a9bd428d2d68975a2fc7c">sfTime_asMicroseconds</a> (<a class="el" href="structsfTime.htm">sfTime</a> time)</td></tr>
<tr class="memdesc:a182b22a1ee5a9bd428d2d68975a2fc7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a time value as a number of microseconds.  <a href="#a182b22a1ee5a9bd428d2d68975a2fc7c"></a><br/></td></tr>
<tr class="separator:a182b22a1ee5a9bd428d2d68975a2fc7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8397f102ce9f6519abb273c980edb3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="System_2Export_8h.htm#a5065b7682e049af035219e22fbe00d11">CSFML_SYSTEM_API</a> <a class="el" href="structsfTime.htm">sfTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Time_8h.htm#a0f8397f102ce9f6519abb273c980edb3">sfSeconds</a> (float amount)</td></tr>
<tr class="memdesc:a0f8397f102ce9f6519abb273c980edb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a time value from a number of seconds.  <a href="#a0f8397f102ce9f6519abb273c980edb3"></a><br/></td></tr>
<tr class="separator:a0f8397f102ce9f6519abb273c980edb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1261192be4f54d0d1f86d77c546d0909"><td class="memItemLeft" align="right" valign="top"><a class="el" href="System_2Export_8h.htm#a5065b7682e049af035219e22fbe00d11">CSFML_SYSTEM_API</a> <a class="el" href="structsfTime.htm">sfTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Time_8h.htm#a1261192be4f54d0d1f86d77c546d0909">sfMilliseconds</a> (<a class="el" href="Config_8h.htm#a3f8af9d41c469af1e1f78a15bd42cc6e">sfInt32</a> amount)</td></tr>
<tr class="memdesc:a1261192be4f54d0d1f86d77c546d0909"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a time value from a number of milliseconds.  <a href="#a1261192be4f54d0d1f86d77c546d0909"></a><br/></td></tr>
<tr class="separator:a1261192be4f54d0d1f86d77c546d0909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a0f1f0993da5aa294d907c4541d1383"><td class="memItemLeft" align="right" valign="top"><a class="el" href="System_2Export_8h.htm#a5065b7682e049af035219e22fbe00d11">CSFML_SYSTEM_API</a> <a class="el" href="structsfTime.htm">sfTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Time_8h.htm#a4a0f1f0993da5aa294d907c4541d1383">sfMicroseconds</a> (<a class="el" href="Config_8h.htm#a10b5f72059b7444ded9ad782274361af">sfInt64</a> amount)</td></tr>
<tr class="memdesc:a4a0f1f0993da5aa294d907c4541d1383"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a time value from a number of microseconds.  <a href="#a4a0f1f0993da5aa294d907c4541d1383"></a><br/></td></tr>
<tr class="separator:a4a0f1f0993da5aa294d907c4541d1383"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4bfaf4ff046dfbbfa6c900ec9b839b4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="System_2Export_8h.htm#a5065b7682e049af035219e22fbe00d11">CSFML_SYSTEM_API</a> <a class="el" href="structsfTime.htm">sfTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Time_8h.htm#a4bfaf4ff046dfbbfa6c900ec9b839b4d">sfTime_Zero</a></td></tr>
<tr class="memdesc:a4bfaf4ff046dfbbfa6c900ec9b839b4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Predefined "zero" time value.  <a href="#a4bfaf4ff046dfbbfa6c900ec9b839b4d"></a><br/></td></tr>
<tr class="separator:a4bfaf4ff046dfbbfa6c900ec9b839b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a4a0f1f0993da5aa294d907c4541d1383"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="System_2Export_8h.htm#a5065b7682e049af035219e22fbe00d11">CSFML_SYSTEM_API</a> <a class="el" href="structsfTime.htm">sfTime</a> sfMicroseconds </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Config_8h.htm#a10b5f72059b7444ded9ad782274361af">sfInt64</a>&#160;</td>
          <td class="paramname"><em>amount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a time value from a number of microseconds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">amount</td><td>Number of microseconds</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Time value constructed from the amount of microseconds </dd></dl>

</div>
</div>
<a class="anchor" id="a1261192be4f54d0d1f86d77c546d0909"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="System_2Export_8h.htm#a5065b7682e049af035219e22fbe00d11">CSFML_SYSTEM_API</a> <a class="el" href="structsfTime.htm">sfTime</a> sfMilliseconds </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Config_8h.htm#a3f8af9d41c469af1e1f78a15bd42cc6e">sfInt32</a>&#160;</td>
          <td class="paramname"><em>amount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a time value from a number of milliseconds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">amount</td><td>Number of milliseconds</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Time value constructed from the amount of milliseconds </dd></dl>

</div>
</div>
<a class="anchor" id="a0f8397f102ce9f6519abb273c980edb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="System_2Export_8h.htm#a5065b7682e049af035219e22fbe00d11">CSFML_SYSTEM_API</a> <a class="el" href="structsfTime.htm">sfTime</a> sfSeconds </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>amount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a time value from a number of seconds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">amount</td><td>Number of seconds</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Time value constructed from the amount of seconds </dd></dl>

</div>
</div>
<a class="anchor" id="a182b22a1ee5a9bd428d2d68975a2fc7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="System_2Export_8h.htm#a5065b7682e049af035219e22fbe00d11">CSFML_SYSTEM_API</a> <a class="el" href="Config_8h.htm#a10b5f72059b7444ded9ad782274361af">sfInt64</a> sfTime_asMicroseconds </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsfTime.htm">sfTime</a>&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a time value as a number of microseconds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>Time value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Time in microseconds </dd></dl>

</div>
</div>
<a class="anchor" id="ae18c160c0513c04ff6f3677add1c2041"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="System_2Export_8h.htm#a5065b7682e049af035219e22fbe00d11">CSFML_SYSTEM_API</a> <a class="el" href="Config_8h.htm#a3f8af9d41c469af1e1f78a15bd42cc6e">sfInt32</a> sfTime_asMilliseconds </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsfTime.htm">sfTime</a>&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a time value as a number of milliseconds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>Time value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Time in milliseconds </dd></dl>

</div>
</div>
<a class="anchor" id="a4eae76694e0dc04bad76472f5512a83e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="System_2Export_8h.htm#a5065b7682e049af035219e22fbe00d11">CSFML_SYSTEM_API</a> float sfTime_asSeconds </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsfTime.htm">sfTime</a>&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a time value as a number of seconds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>Time value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Time in seconds </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a4bfaf4ff046dfbbfa6c900ec9b839b4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="System_2Export_8h.htm#a5065b7682e049af035219e22fbe00d11">CSFML_SYSTEM_API</a> <a class="el" href="structsfTime.htm">sfTime</a> sfTime_Zero</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Predefined "zero" time value. </p>

<p>Definition at line <a class="el" href="Time_8h_source.htm#l00047">47</a> of file <a class="el" href="Time_8h_source.htm">Time.h</a>.</p>

</div>
</div>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
