<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
      <li><a href="globals.htm"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a66b7969672f1da69f458a57d2c97f9.htm">include</a></li><li class="navelem"><a class="el" href="dir_8cc999c03ab8fdf40558b1f21f869c3e.htm">SFML</a></li><li class="navelem"><a class="el" href="dir_513183d162d70e825c1ac102f07bf6df.htm">Graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Transformable.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Transformable_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2007-2013 Laurent Gomila (laurent.gom@gmail.com)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SFML_TRANSFORMABLE_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SFML_TRANSFORMABLE_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Headers</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;<a class="code" href="Graphics_2Export_8h.htm">SFML/Graphics/Export.h</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Graphics_2Types_8h.htm">SFML/Graphics/Types.h</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Transform_8h.htm">SFML/Graphics/Transform.h</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Vector2_8h.htm">SFML/System/Vector2.h</a>&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="Graphics_2Types_8h.htm#aa9734cdca87065eb37adf3fa4906b913">sfTransformable</a>* <a class="code" href="Transformable_8h.htm#ad09fa6667f78ee9edccef7ad89edb891" title="Create a new transformable.">sfTransformable_create</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="Graphics_2Types_8h.htm#aa9734cdca87065eb37adf3fa4906b913">sfTransformable</a>* <a class="code" href="Transformable_8h.htm#a9bd2e80a19ae4b88aa390e8f33c8d3ee" title="Copy an existing transformable.">sfTransformable_copy</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#aa9734cdca87065eb37adf3fa4906b913">sfTransformable</a>* transformable);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="Transformable_8h.htm#a539f6e2f7f0d69912e8ea449c2e569df" title="Destroy an existing transformable.">sfTransformable_destroy</a>(<a class="code" href="Graphics_2Types_8h.htm#aa9734cdca87065eb37adf3fa4906b913">sfTransformable</a>* transformable);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="Transformable_8h.htm#ad67bfbdb8c8ae13a8a97dab37a8a39b0" title="Set the position of a transformable.">sfTransformable_setPosition</a>(<a class="code" href="Graphics_2Types_8h.htm#aa9734cdca87065eb37adf3fa4906b913">sfTransformable</a>* transformable, <a class="code" href="structsfVector2f.htm" title="2-component vector of floats">sfVector2f</a> position);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="Transformable_8h.htm#a2dbb25d013c075f2870e65c511a9ba92" title="Set the orientation of a transformable.">sfTransformable_setRotation</a>(<a class="code" href="Graphics_2Types_8h.htm#aa9734cdca87065eb37adf3fa4906b913">sfTransformable</a>* transformable, <span class="keywordtype">float</span> angle);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="Transformable_8h.htm#acd834de75a3b5fe9491c4d86956feb27" title="Set the scale factors of a transformable.">sfTransformable_setScale</a>(<a class="code" href="Graphics_2Types_8h.htm#aa9734cdca87065eb37adf3fa4906b913">sfTransformable</a>* transformable, <a class="code" href="structsfVector2f.htm" title="2-component vector of floats">sfVector2f</a> scale);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="Transformable_8h.htm#a4887dd4e715a717683f4352feb1f2cd5" title="Set the local origin of a transformable.">sfTransformable_setOrigin</a>(<a class="code" href="Graphics_2Types_8h.htm#aa9734cdca87065eb37adf3fa4906b913">sfTransformable</a>* transformable, <a class="code" href="structsfVector2f.htm" title="2-component vector of floats">sfVector2f</a> origin);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfVector2f.htm" title="2-component vector of floats">sfVector2f</a> <a class="code" href="Transformable_8h.htm#ae97417c3411467d47f4093897a0451ca" title="Get the position of a transformable.">sfTransformable_getPosition</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#aa9734cdca87065eb37adf3fa4906b913">sfTransformable</a>* transformable);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">float</span> <a class="code" href="Transformable_8h.htm#a763d72100200cdddfd8ca7f66862cb1d" title="Get the orientation of a transformable.">sfTransformable_getRotation</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#aa9734cdca87065eb37adf3fa4906b913">sfTransformable</a>* transformable);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfVector2f.htm" title="2-component vector of floats">sfVector2f</a> <a class="code" href="Transformable_8h.htm#a1eb294c729aec0f3ba1d52b0a1b4483c" title="Get the current scale of a transformable.">sfTransformable_getScale</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#aa9734cdca87065eb37adf3fa4906b913">sfTransformable</a>* transformable);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfVector2f.htm" title="2-component vector of floats">sfVector2f</a> <a class="code" href="Transformable_8h.htm#af5b3686f9b452711dfb433d44c98ada5" title="Get the local origin of a transformable.">sfTransformable_getOrigin</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#aa9734cdca87065eb37adf3fa4906b913">sfTransformable</a>* transformable);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="Transformable_8h.htm#a69fb9dc215c40d417ac5a8e628db7454" title="Move a transformable by a given offset.">sfTransformable_move</a>(<a class="code" href="Graphics_2Types_8h.htm#aa9734cdca87065eb37adf3fa4906b913">sfTransformable</a>* transformable, <a class="code" href="structsfVector2f.htm" title="2-component vector of floats">sfVector2f</a> offset);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="Transformable_8h.htm#a406ce10ec74200ab111bb4cc0d85054f" title="Rotate a transformable.">sfTransformable_rotate</a>(<a class="code" href="Graphics_2Types_8h.htm#aa9734cdca87065eb37adf3fa4906b913">sfTransformable</a>* transformable, <span class="keywordtype">float</span> angle);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <span class="keywordtype">void</span> <a class="code" href="Transformable_8h.htm#a2cf4590094f13e7a94646e85c2fcade9" title="Scale a transformable.">sfTransformable_scale</a>(<a class="code" href="Graphics_2Types_8h.htm#aa9734cdca87065eb37adf3fa4906b913">sfTransformable</a>* transformable, <a class="code" href="structsfVector2f.htm" title="2-component vector of floats">sfVector2f</a> factors);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfTransform.htm" title="Encapsulate a 3x3 transform matrix.">sfTransform</a> <a class="code" href="Transformable_8h.htm#ab2a9fc159b51a6c4d211de8b747c8b93" title="Get the combined transform of a transformable.">sfTransformable_getTransform</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#aa9734cdca87065eb37adf3fa4906b913">sfTransformable</a>* transformable);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<a class="code" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="code" href="structsfTransform.htm" title="Encapsulate a 3x3 transform matrix.">sfTransform</a> <a class="code" href="Transformable_8h.htm#a136021f53c2a12655a215245c63fdd97" title="Get the inverse of the combined transform of a transformable.">sfTransformable_getInverseTransform</a>(<span class="keyword">const</span> <a class="code" href="Graphics_2Types_8h.htm#aa9734cdca87065eb37adf3fa4906b913">sfTransformable</a>* transformable);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#endif // SFML_TRANSFORMABLE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
