<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.htm"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
      <li><a href="globals.htm"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a66b7969672f1da69f458a57d2c97f9.htm">include</a></li><li class="navelem"><a class="el" href="dir_8cc999c03ab8fdf40558b1f21f869c3e.htm">SFML</a></li><li class="navelem"><a class="el" href="dir_513183d162d70e825c1ac102f07bf6df.htm">Graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">View.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="Graphics_2Export_8h_source.htm">SFML/Graphics/Export.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="Rect_8h_source.htm">SFML/Graphics/Rect.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="Graphics_2Types_8h_source.htm">SFML/Graphics/Types.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="Vector2_8h_source.htm">SFML/System/Vector2.h</a>&gt;</code><br/>
</div>
<p><a href="View_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a012d771cbc2a28135b54569de7f97d07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="Graphics_2Types_8h.htm#addcad33d7ce2e2c3de22ecb708d977bd">sfView</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="View_8h.htm#a012d771cbc2a28135b54569de7f97d07">sfView_create</a> (void)</td></tr>
<tr class="memdesc:a012d771cbc2a28135b54569de7f97d07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a default view.  <a href="#a012d771cbc2a28135b54569de7f97d07"></a><br/></td></tr>
<tr class="separator:a012d771cbc2a28135b54569de7f97d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3186f3e1e3466b302505bea210d331"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="Graphics_2Types_8h.htm#addcad33d7ce2e2c3de22ecb708d977bd">sfView</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="View_8h.htm#a7a3186f3e1e3466b302505bea210d331">sfView_createFromRect</a> (<a class="el" href="structsfFloatRect.htm">sfFloatRect</a> rectangle)</td></tr>
<tr class="memdesc:a7a3186f3e1e3466b302505bea210d331"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a view from a rectangle.  <a href="#a7a3186f3e1e3466b302505bea210d331"></a><br/></td></tr>
<tr class="separator:a7a3186f3e1e3466b302505bea210d331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1763c62462a11c2da737f513a31c313f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="Graphics_2Types_8h.htm#addcad33d7ce2e2c3de22ecb708d977bd">sfView</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="View_8h.htm#a1763c62462a11c2da737f513a31c313f">sfView_copy</a> (const <a class="el" href="Graphics_2Types_8h.htm#addcad33d7ce2e2c3de22ecb708d977bd">sfView</a> *view)</td></tr>
<tr class="memdesc:a1763c62462a11c2da737f513a31c313f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy an existing view.  <a href="#a1763c62462a11c2da737f513a31c313f"></a><br/></td></tr>
<tr class="separator:a1763c62462a11c2da737f513a31c313f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437e74187a4051f494cd2c085c24f504"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="View_8h.htm#a437e74187a4051f494cd2c085c24f504">sfView_destroy</a> (<a class="el" href="Graphics_2Types_8h.htm#addcad33d7ce2e2c3de22ecb708d977bd">sfView</a> *view)</td></tr>
<tr class="memdesc:a437e74187a4051f494cd2c085c24f504"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy an existing view.  <a href="#a437e74187a4051f494cd2c085c24f504"></a><br/></td></tr>
<tr class="separator:a437e74187a4051f494cd2c085c24f504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43eb223d8d146048adc203b31994856"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="View_8h.htm#af43eb223d8d146048adc203b31994856">sfView_setCenter</a> (<a class="el" href="Graphics_2Types_8h.htm#addcad33d7ce2e2c3de22ecb708d977bd">sfView</a> *view, <a class="el" href="structsfVector2f.htm">sfVector2f</a> center)</td></tr>
<tr class="memdesc:af43eb223d8d146048adc203b31994856"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the center of a view.  <a href="#af43eb223d8d146048adc203b31994856"></a><br/></td></tr>
<tr class="separator:af43eb223d8d146048adc203b31994856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9adf7052a52fcc4c07390299c9e8b8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="View_8h.htm#ac9adf7052a52fcc4c07390299c9e8b8c">sfView_setSize</a> (<a class="el" href="Graphics_2Types_8h.htm#addcad33d7ce2e2c3de22ecb708d977bd">sfView</a> *view, <a class="el" href="structsfVector2f.htm">sfVector2f</a> size)</td></tr>
<tr class="memdesc:ac9adf7052a52fcc4c07390299c9e8b8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the size of a view.  <a href="#ac9adf7052a52fcc4c07390299c9e8b8c"></a><br/></td></tr>
<tr class="separator:ac9adf7052a52fcc4c07390299c9e8b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b4963fee083d8fe16cf7b2079225bd4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="View_8h.htm#a8b4963fee083d8fe16cf7b2079225bd4">sfView_setRotation</a> (<a class="el" href="Graphics_2Types_8h.htm#addcad33d7ce2e2c3de22ecb708d977bd">sfView</a> *view, float angle)</td></tr>
<tr class="memdesc:a8b4963fee083d8fe16cf7b2079225bd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the orientation of a view.  <a href="#a8b4963fee083d8fe16cf7b2079225bd4"></a><br/></td></tr>
<tr class="separator:a8b4963fee083d8fe16cf7b2079225bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b657d047008fc3af05b38b17b7499bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="View_8h.htm#a8b657d047008fc3af05b38b17b7499bc">sfView_setViewport</a> (<a class="el" href="Graphics_2Types_8h.htm#addcad33d7ce2e2c3de22ecb708d977bd">sfView</a> *view, <a class="el" href="structsfFloatRect.htm">sfFloatRect</a> viewport)</td></tr>
<tr class="memdesc:a8b657d047008fc3af05b38b17b7499bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the target viewport of a view.  <a href="#a8b657d047008fc3af05b38b17b7499bc"></a><br/></td></tr>
<tr class="separator:a8b657d047008fc3af05b38b17b7499bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb11bfce774e22c0064a1377973dd51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="View_8h.htm#abcb11bfce774e22c0064a1377973dd51">sfView_reset</a> (<a class="el" href="Graphics_2Types_8h.htm#addcad33d7ce2e2c3de22ecb708d977bd">sfView</a> *view, <a class="el" href="structsfFloatRect.htm">sfFloatRect</a> rectangle)</td></tr>
<tr class="memdesc:abcb11bfce774e22c0064a1377973dd51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset a view to the given rectangle.  <a href="#abcb11bfce774e22c0064a1377973dd51"></a><br/></td></tr>
<tr class="separator:abcb11bfce774e22c0064a1377973dd51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dfa70990eb9e42b86793be6acce5f77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfVector2f.htm">sfVector2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="View_8h.htm#a5dfa70990eb9e42b86793be6acce5f77">sfView_getCenter</a> (const <a class="el" href="Graphics_2Types_8h.htm#addcad33d7ce2e2c3de22ecb708d977bd">sfView</a> *view)</td></tr>
<tr class="memdesc:a5dfa70990eb9e42b86793be6acce5f77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the center of a view.  <a href="#a5dfa70990eb9e42b86793be6acce5f77"></a><br/></td></tr>
<tr class="separator:a5dfa70990eb9e42b86793be6acce5f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e1d07a9bb8c63604a5a5e4bb1af414e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfVector2f.htm">sfVector2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="View_8h.htm#a7e1d07a9bb8c63604a5a5e4bb1af414e">sfView_getSize</a> (const <a class="el" href="Graphics_2Types_8h.htm#addcad33d7ce2e2c3de22ecb708d977bd">sfView</a> *view)</td></tr>
<tr class="memdesc:a7e1d07a9bb8c63604a5a5e4bb1af414e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of a view.  <a href="#a7e1d07a9bb8c63604a5a5e4bb1af414e"></a><br/></td></tr>
<tr class="separator:a7e1d07a9bb8c63604a5a5e4bb1af414e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ad559ab84d968e9afa36f9aef1a129"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="View_8h.htm#a59ad559ab84d968e9afa36f9aef1a129">sfView_getRotation</a> (const <a class="el" href="Graphics_2Types_8h.htm#addcad33d7ce2e2c3de22ecb708d977bd">sfView</a> *view)</td></tr>
<tr class="memdesc:a59ad559ab84d968e9afa36f9aef1a129"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current orientation of a view.  <a href="#a59ad559ab84d968e9afa36f9aef1a129"></a><br/></td></tr>
<tr class="separator:a59ad559ab84d968e9afa36f9aef1a129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7e1c8378b81a83ff48513830c361c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfFloatRect.htm">sfFloatRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="View_8h.htm#aba7e1c8378b81a83ff48513830c361c1">sfView_getViewport</a> (const <a class="el" href="Graphics_2Types_8h.htm#addcad33d7ce2e2c3de22ecb708d977bd">sfView</a> *view)</td></tr>
<tr class="memdesc:aba7e1c8378b81a83ff48513830c361c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the target viewport rectangle of a view.  <a href="#aba7e1c8378b81a83ff48513830c361c1"></a><br/></td></tr>
<tr class="separator:aba7e1c8378b81a83ff48513830c361c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab549877e98cd1ed2f2e1e9ee5238d092"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="View_8h.htm#ab549877e98cd1ed2f2e1e9ee5238d092">sfView_move</a> (<a class="el" href="Graphics_2Types_8h.htm#addcad33d7ce2e2c3de22ecb708d977bd">sfView</a> *view, <a class="el" href="structsfVector2f.htm">sfVector2f</a> offset)</td></tr>
<tr class="memdesc:ab549877e98cd1ed2f2e1e9ee5238d092"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move a view relatively to its current position.  <a href="#ab549877e98cd1ed2f2e1e9ee5238d092"></a><br/></td></tr>
<tr class="separator:ab549877e98cd1ed2f2e1e9ee5238d092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071e2bb92561b17e0f5c1ecddd8e1f11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="View_8h.htm#a071e2bb92561b17e0f5c1ecddd8e1f11">sfView_rotate</a> (<a class="el" href="Graphics_2Types_8h.htm#addcad33d7ce2e2c3de22ecb708d977bd">sfView</a> *view, float angle)</td></tr>
<tr class="memdesc:a071e2bb92561b17e0f5c1ecddd8e1f11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate a view relatively to its current orientation.  <a href="#a071e2bb92561b17e0f5c1ecddd8e1f11"></a><br/></td></tr>
<tr class="separator:a071e2bb92561b17e0f5c1ecddd8e1f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d022e3704f3bb9c3775cd2d08991090"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="View_8h.htm#a2d022e3704f3bb9c3775cd2d08991090">sfView_zoom</a> (<a class="el" href="Graphics_2Types_8h.htm#addcad33d7ce2e2c3de22ecb708d977bd">sfView</a> *view, float factor)</td></tr>
<tr class="memdesc:a2d022e3704f3bb9c3775cd2d08991090"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize a view rectangle relatively to its current size.  <a href="#a2d022e3704f3bb9c3775cd2d08991090"></a><br/></td></tr>
<tr class="separator:a2d022e3704f3bb9c3775cd2d08991090"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a1763c62462a11c2da737f513a31c313f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="Graphics_2Types_8h.htm#addcad33d7ce2e2c3de22ecb708d977bd">sfView</a>* sfView_copy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#addcad33d7ce2e2c3de22ecb708d977bd">sfView</a> *&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy an existing view. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">view</td><td>View to copy</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Copied object </dd></dl>

</div>
</div>
<a class="anchor" id="a012d771cbc2a28135b54569de7f97d07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="Graphics_2Types_8h.htm#addcad33d7ce2e2c3de22ecb708d977bd">sfView</a>* sfView_create </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a default view. </p>
<p>This function creates a default view of (0, 0, 1000, 1000)</p>
<dl class="section return"><dt>Returns</dt><dd>A new sfView object </dd></dl>

</div>
</div>
<a class="anchor" id="a7a3186f3e1e3466b302505bea210d331"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="Graphics_2Types_8h.htm#addcad33d7ce2e2c3de22ecb708d977bd">sfView</a>* sfView_createFromRect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsfFloatRect.htm">sfFloatRect</a>&#160;</td>
          <td class="paramname"><em>rectangle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a view from a rectangle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rectangle</td><td>Rectangle defining the zone to display</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new sfView object </dd></dl>

</div>
</div>
<a class="anchor" id="a437e74187a4051f494cd2c085c24f504"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfView_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#addcad33d7ce2e2c3de22ecb708d977bd">sfView</a> *&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy an existing view. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">view</td><td>View to destroy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5dfa70990eb9e42b86793be6acce5f77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfVector2f.htm">sfVector2f</a> sfView_getCenter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#addcad33d7ce2e2c3de22ecb708d977bd">sfView</a> *&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the center of a view. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">view</td><td>View object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Center of the view </dd></dl>

</div>
</div>
<a class="anchor" id="a59ad559ab84d968e9afa36f9aef1a129"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> float sfView_getRotation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#addcad33d7ce2e2c3de22ecb708d977bd">sfView</a> *&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current orientation of a view. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">view</td><td>View object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Rotation angle of the view, in degrees </dd></dl>

</div>
</div>
<a class="anchor" id="a7e1d07a9bb8c63604a5a5e4bb1af414e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfVector2f.htm">sfVector2f</a> sfView_getSize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#addcad33d7ce2e2c3de22ecb708d977bd">sfView</a> *&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the size of a view. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">view</td><td>View object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Size of the view </dd></dl>

</div>
</div>
<a class="anchor" id="aba7e1c8378b81a83ff48513830c361c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> <a class="el" href="structsfFloatRect.htm">sfFloatRect</a> sfView_getViewport </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Graphics_2Types_8h.htm#addcad33d7ce2e2c3de22ecb708d977bd">sfView</a> *&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the target viewport rectangle of a view. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">view</td><td>View object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Viewport rectangle, expressed as a factor of the target size </dd></dl>

</div>
</div>
<a class="anchor" id="ab549877e98cd1ed2f2e1e9ee5238d092"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfView_move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#addcad33d7ce2e2c3de22ecb708d977bd">sfView</a> *&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsfVector2f.htm">sfVector2f</a>&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move a view relatively to its current position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">view</td><td>View object </td></tr>
    <tr><td class="paramname">offset</td><td>Offset </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abcb11bfce774e22c0064a1377973dd51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfView_reset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#addcad33d7ce2e2c3de22ecb708d977bd">sfView</a> *&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsfFloatRect.htm">sfFloatRect</a>&#160;</td>
          <td class="paramname"><em>rectangle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset a view to the given rectangle. </p>
<p>Note that this function resets the rotation angle to 0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">view</td><td>View object </td></tr>
    <tr><td class="paramname">rectangle</td><td>Rectangle defining the zone to display </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a071e2bb92561b17e0f5c1ecddd8e1f11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfView_rotate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#addcad33d7ce2e2c3de22ecb708d977bd">sfView</a> *&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rotate a view relatively to its current orientation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">view</td><td>View object </td></tr>
    <tr><td class="paramname">angle</td><td>Angle to rotate, in degrees </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af43eb223d8d146048adc203b31994856"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfView_setCenter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#addcad33d7ce2e2c3de22ecb708d977bd">sfView</a> *&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsfVector2f.htm">sfVector2f</a>&#160;</td>
          <td class="paramname"><em>center</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the center of a view. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">view</td><td>View object </td></tr>
    <tr><td class="paramname">center</td><td>New center </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8b4963fee083d8fe16cf7b2079225bd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfView_setRotation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#addcad33d7ce2e2c3de22ecb708d977bd">sfView</a> *&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the orientation of a view. </p>
<p>The default rotation of a view is 0 degree.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">view</td><td>View object </td></tr>
    <tr><td class="paramname">angle</td><td>New angle, in degrees </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac9adf7052a52fcc4c07390299c9e8b8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfView_setSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#addcad33d7ce2e2c3de22ecb708d977bd">sfView</a> *&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsfVector2f.htm">sfVector2f</a>&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the size of a view. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">view</td><td>View object </td></tr>
    <tr><td class="paramname">size</td><td>New size of the view </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8b657d047008fc3af05b38b17b7499bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfView_setViewport </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#addcad33d7ce2e2c3de22ecb708d977bd">sfView</a> *&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsfFloatRect.htm">sfFloatRect</a>&#160;</td>
          <td class="paramname"><em>viewport</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the target viewport of a view. </p>
<p>The viewport is the rectangle into which the contents of the view are displayed, expressed as a factor (between 0 and 1) of the size of the render target to which the view is applied. For example, a view which takes the left side of the target would be defined by a rect of (0, 0, 0.5, 1). By default, a view has a viewport which covers the entire target.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">view</td><td>View object </td></tr>
    <tr><td class="paramname">viewport</td><td>New viewport rectangle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2d022e3704f3bb9c3775cd2d08991090"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_2Export_8h.htm#afe51e93179eaff14e83568c716e633c0">CSFML_GRAPHICS_API</a> void sfView_zoom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Graphics_2Types_8h.htm#addcad33d7ce2e2c3de22ecb708d977bd">sfView</a> *&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>factor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resize a view rectangle relatively to its current size. </p>
<p>Resizing the view simulates a zoom, as the zone displayed on screen grows or shrinks. <em>factor</em> is a multiplier: </p>
<ul>
<li>1 keeps the size unchanged </li>
<li>&gt; 1 makes the view bigger (objects appear smaller) </li>
<li>&lt; 1 makes the view smaller (objects appear bigger)</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">view</td><td>View object </td></tr>
    <tr><td class="paramname">factor</td><td>Zoom factor to apply </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
